<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">QsciLexerRuby Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoCompletionFillups</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoCompletionWordSeparators</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a>()</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaa40dc4d5fdccc6fa1de6189a4e07d4345">Backticks</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockEnd</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a>)</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockLookback</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockStart</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a>)</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockStartKeyword</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a>)</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>braceStyle</b>() const  (defined in <a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a>)</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>caseSensitive</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaa73fc696ddb8d12d4a0568b85a690a180">ClassName</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaa8d3b74c47f0454a05b12f65ca98f13c1">ClassVariable</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a>(const QColor &amp;c, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaa4d3bcdc4618dd38c999f30ec64a2be94">Comment</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaa36e45c5ce435eacd1f9f140adf265a78">DataSection</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaaaa0287c846694faece595f55d26fca1c">Default</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#ac0f19e76ecf517fae2be002898f90439">defaultColor</a>(int style) const </td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">QsciLexer::defaultColor</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#aafe58b37b019ce9752ad45682adb77ee">defaultEolFill</a>(int style) const </td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a59faaa1ac8f44bb94b2080457ae9ec3e">defaultFont</a>(int style) const </td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">QsciLexer::defaultFont</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a81e3ed2ab7d05a6e07cb7e01ec597791">defaultPaper</a>(int style) const </td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">QsciLexer::defaultPaper</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defaultStyle</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaa5a7463b193f6ad19397c1feead6b83b6">DemotedKeyword</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#aed061ee4e42e985a238591d696354e76">description</a>(int style) const </td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaa29b34bc0b6d300d9eec4e7d4b8352ca6">DoubleQuotedString</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a>(bool eolfilled, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaa96bb579511d0e7c816783f3740de5aec">Error</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#ad54a317daa66ad339924565d5ca49ea3">foldComments</a>() const </td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#aae2caf4e5dd8a3649e8759e77c72743a">foldCompact</a>() const </td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a>(const QFont &amp;f, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaafc1f84fb3175d37e1a12822cdea2aabf">FunctionMethodName</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaac07c560208a60c08d1fea27a862ce60a">Global</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaae3c3ed5000ff843e47b7215bd175c0b6">HereDocument</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaa1cf86e15ea041fc9e5d0700a56c1a220">HereDocumentDelimiter</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaa1a052fb80029ed8c2990a996b311081d">Identifier</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>indentationGuideView</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaac62e9eb3fad7c9f5ffd551e37116b2bb">InstanceVariable</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaa64027d287f4c03b3c5c790277e6bbbc4">Keyword</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a041534f7a2e59c7852033d7101dbf756">keywords</a>(int set) const </td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a62b54a6bbe8c856f0d6f53f11fb6dbe0">language</a>() const </td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a57f8ff07b256f410b6ea1ea6151f2588">lexer</a>() const </td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaa2e66ca91a2f6aa3f873e017b9d794710">ModuleName</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaa9f9666ed92175c304b5733a425562a26">Number</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaa620214bd8d8ed0e2839c4cc0c5143349">Operator</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a>(const QColor &amp;c, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaa4ddf93050bae629ab5c0f786e92809f6">PercentStringq</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaa6c5d3e3f93635ec89652a2ef93763f8f">PercentStringQ</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaa02679f74d964ce8130c528a3d75edeae">PercentStringr</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaa3df92c38564360c4aa73c65abcad153a">PercentStringw</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaadff89867eee2f270b2bbf832a690a70c">PercentStringx</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaad72bbb5f1aa4cd77945f45796235e38d">POD</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a>(const char *prop, const char *val)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aca64db1183830cce23ba89d2578e4556">QsciLexer</a>(QObject *parent=0, const char *name=0)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#aaba1ceed09d8efc40378d6b3c38798ee">QsciLexerRuby</a>(QObject *parent=0, const char *name=0)</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#afa0b9ecea2700420820e4e9b705cb784">readProperties</a>(QSettings &amp;qs, const QString &amp;prefix)</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#abf07311e229b5ec1370dd8a57873c1b6">refreshProperties</a>()</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaa939c896299ac5cc057aced1a059250a2">Regex</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a>(QsciAbstractAPIs *apis)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a>(int autoindentstyle)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a>(const QColor &amp;c, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a>(const QColor &amp;c)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a>(const QFont &amp;f)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a>(const QColor &amp;c)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setEditor</b>(QsciScintilla *editor) (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a>(bool eoffill, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#acf9bbfcaf3dfd6004428920e1c6572fd">setFoldComments</a>(bool fold)</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a0e83f239ecb3c52bf4930412f32f51f1">setFoldCompact</a>(bool fold)</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a>(const QFont &amp;f, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a>(const QColor &amp;c, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaabb7fbac71a097f21eb72fa0133f5c705">SingleQuotedString</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaae0c485bc9e3025341d39501600a5221d">Stderr</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaabb88fb8ac7aadad4027a14bfe2aa329b">Stdin</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaa3d377471f1eb2d17957d8050ed4fdf6d">Stdout</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a3c9f2149918eee68c581a2e4a2b3ffdaaf94cff4b54c0376f5c0e99ab3bf5cbee">Symbol</a> enum value</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wordCharacters</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a886ca485e33eeda4bed2521dbbe846fc">writeProperties</a>(QSettings &amp;qs, const QString &amp;prefix) const </td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a>()</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerRuby.html#a4fe52167ba709a506391026615d0ef7b">~QsciLexerRuby</a>()</td><td><a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a></td><td><code> [virtual]</code></td></tr>
</table></div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 10 2012 09:59:56 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
