<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerFortran Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerFortran Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerFortran" --><!-- doxytag: inherits="QsciLexerFortran77" -->
<p><code>#include &lt;qscilexerfortran.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexerFortran77.html">QsciLexerFortran77</a>.</p>

<p><a href="classQsciLexerFortran-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerFortran.html#a04b8ef8fe93c072592e54fa236471e1d">QsciLexerFortran</a> (QObject *parent=0, const char *name=0)
<li><a class="anchor" id="a43b721afc8c7b33c5c0699ff9da7d1c7"></a><!-- doxytag: member="QsciLexerFortran::~QsciLexerFortran" ref="a43b721afc8c7b33c5c0699ff9da7d1c7" args="()" -->
virtual <a class="el" href="classQsciLexerFortran.html#a43b721afc8c7b33c5c0699ff9da7d1c7">~QsciLexerFortran</a> ()
<li><a class="anchor" id="a6055a43a7abae1a2152ad450aecfa0a7"></a><!-- doxytag: member="QsciLexerFortran::language" ref="a6055a43a7abae1a2152ad450aecfa0a7" args="() const " -->
const char * <a class="el" href="classQsciLexerFortran.html#a6055a43a7abae1a2152ad450aecfa0a7">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerFortran.html#a233f70b9bba0d1617c8fb5d8cb7c6647">lexer</a> () const 
<li>const char * <a class="el" href="classQsciLexerFortran.html#a4bd48b745f623013f4dceaf3f7a0b26f">keywords</a> (int set) const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerFortran.html" title="The QsciLexerFortran class encapsulates the Scintilla Fortran lexer.">QsciLexerFortran</a> class encapsulates the Scintilla Fortran lexer. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a04b8ef8fe93c072592e54fa236471e1d"></a><!-- doxytag: member="QsciLexerFortran::QsciLexerFortran" ref="a04b8ef8fe93c072592e54fa236471e1d" args="(QObject *parent=0, const char *name=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerFortran::QsciLexerFortran </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerFortran.html" title="The QsciLexerFortran class encapsulates the Scintilla Fortran lexer.">QsciLexerFortran</a> with parent <em>parent</em> and name <em>name</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a233f70b9bba0d1617c8fb5d8cb7c6647"></a><!-- doxytag: member="QsciLexerFortran::lexer" ref="a233f70b9bba0d1617c8fb5d8cb7c6647" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerFortran::lexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexerFortran77.html#a6fa5a6f91c53b6cf2a249baafcf090d0">QsciLexerFortran77</a>.</p>

</div>
</div>
<a class="anchor" id="a4bd48b745f623013f4dceaf3f7a0b26f"></a><!-- doxytag: member="QsciLexerFortran::keywords" ref="a4bd48b745f623013f4dceaf3f7a0b26f" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerFortran::keywords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexerFortran77.html#a6f79ee384bd2df9f5a248ca5c024742f">QsciLexerFortran77</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 10 2012 09:59:55 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
