<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">QsciLexerSQL Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoCompletionFillups</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoCompletionWordSeparators</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a>()</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#ad32d63b6a2711fce68adcf9265bf9376">backslashEscapes</a>() const </td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockEnd</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockLookback</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockStart</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockStartKeyword</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>braceStyle</b>() const  (defined in <a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a>)</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>caseSensitive</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a>(const QColor &amp;c, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#aa2c80a0d61976d10df2d9dd8a79c5a11a017c8dd95b8abe00000ef18a3af7cc1f">Comment</a> enum value</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#aa2c80a0d61976d10df2d9dd8a79c5a11a129874afa8759225a097854ebd2af353">CommentDoc</a> enum value</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#aa2c80a0d61976d10df2d9dd8a79c5a11a6108257694cfbb092d132383f517ea99">CommentDocKeyword</a> enum value</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#aa2c80a0d61976d10df2d9dd8a79c5a11a1a7d323994693912a361e2f2f6c5e88e">CommentDocKeywordError</a> enum value</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#aa2c80a0d61976d10df2d9dd8a79c5a11a150cbe6dc7ab6815e15c0b45d5209032">CommentLine</a> enum value</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#aa2c80a0d61976d10df2d9dd8a79c5a11aaa8e45cf7c33cc5498e4f78cbd946585">CommentLineHash</a> enum value</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#aa2c80a0d61976d10df2d9dd8a79c5a11a38347f6c3056908532db562ca232971c">Default</a> enum value</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#a3590c9b8c4800bcede248e13d182f069">defaultColor</a>(int style) const </td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">QsciLexer::defaultColor</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#af57e8eeb68d64eb577ac5c7275f15d5d">defaultEolFill</a>(int style) const </td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#a5679e97d995e3c9e5b3db85e660771de">defaultFont</a>(int style) const </td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">QsciLexer::defaultFont</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#a50c193a46a7c12aa7c8b4e9b8a8e7435">defaultPaper</a>(int style) const </td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">QsciLexer::defaultPaper</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defaultStyle</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#afed39cf50cdeea0fdc873b8db48c0709">description</a>(int style) const </td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#a1abf12b4f71c417f6bb27bbe65765712">dottedWords</a>() const </td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#aa2c80a0d61976d10df2d9dd8a79c5a11a6be60f1a8d6511e543462e9d65ee806e">DoubleQuotedString</a> enum value</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a>(bool eolfilled, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#a589ce62a6ac5ae674043a23edc878176">foldAtElse</a>() const </td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#a7016853c5fdf6e7c4ac3f2f2da3cbd44">foldComments</a>() const </td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#a91672901f1f2c4256735fd7bb2ae70e3">foldCompact</a>() const </td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#a618dafa027348cf472a8c6feb0650162">foldOnlyBegin</a>() const </td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a>(const QFont &amp;f, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#a7d140498aa51299f05fa5b77fa646682">hashComments</a>() const </td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#aa2c80a0d61976d10df2d9dd8a79c5a11a65248832536a73057c5ff9c1b4109ef7">Identifier</a> enum value</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>indentationGuideView</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#aa2c80a0d61976d10df2d9dd8a79c5a11a3bdb3154d0b6e8fdc9c1ec46c6da29f9">Keyword</a> enum value</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#a014ed85ac672b8208075c13002a37db3">keywords</a>(int set) const </td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#aa2c80a0d61976d10df2d9dd8a79c5a11ae83b44ed53686acc7e65d1336901ca8d">KeywordSet5</a> enum value</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#aa2c80a0d61976d10df2d9dd8a79c5a11a964752ac32b2980192e27552fffd4b12">KeywordSet6</a> enum value</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#aa2c80a0d61976d10df2d9dd8a79c5a11a82c5dbd57b06e88f195eb7eefb1f6e32">KeywordSet7</a> enum value</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#aa2c80a0d61976d10df2d9dd8a79c5a11a76e2eea32f91918b7a5c330284dfae2d">KeywordSet8</a> enum value</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#a6670aaf57d885c58b92879bff19c46dc">language</a>() const </td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#a4fb0b7fd888ee4e14e12fddc58837a93">lexer</a>() const </td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#aa2c80a0d61976d10df2d9dd8a79c5a11a59137622ad830ab0474796e475df4f29">Number</a> enum value</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#aa2c80a0d61976d10df2d9dd8a79c5a11a910cc4182b94906c29f7764382c0458e">Operator</a> enum value</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a>(const QColor &amp;c, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#aa2c80a0d61976d10df2d9dd8a79c5a11a18673427116b1edbb055fe5ee7df8016">PlusComment</a> enum value</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#aa2c80a0d61976d10df2d9dd8a79c5a11a52cefb7860ec4c58e77b235075b7d03b">PlusKeyword</a> enum value</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#aa2c80a0d61976d10df2d9dd8a79c5a11a535f8aef24004cc85bda1a8dfda7d0dd">PlusPrompt</a> enum value</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a>(const char *prop, const char *val)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aca64db1183830cce23ba89d2578e4556">QsciLexer</a>(QObject *parent=0, const char *name=0)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#acaebde11bb027946d4c78ac9903075a0">QsciLexerSQL</a>(QObject *parent=0, const char *name=0)</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#aa2c80a0d61976d10df2d9dd8a79c5a11a5f3f93632cd25dfa0a0349f7aa0927a5">QuotedIdentifier</a> enum value</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#ad4183d3ee9c267842d0997fbb315da7f">quotedIdentifiers</a>() const </td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#a377b83523f800cc4598126417d80f74c">readProperties</a>(QSettings &amp;qs, const QString &amp;prefix)</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#a9d05744ee6d4c653a7e3976d9f71df23">refreshProperties</a>()</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a>(QsciAbstractAPIs *apis)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a>(int autoindentstyle)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#ab64e768ab8e7af6af93ce95db074c90a">setBackslashEscapes</a>(bool enable)</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a>(const QColor &amp;c, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a>(const QColor &amp;c)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a>(const QFont &amp;f)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a>(const QColor &amp;c)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#aba150bef5f977fb65d66fcaec9c6664c">setDottedWords</a>(bool enable)</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setEditor</b>(QsciScintilla *editor) (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a>(bool eoffill, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#a35dfbbd04762b0450232c14862ec3ea6">setFoldAtElse</a>(bool fold)</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#a6efb8e98287c21ec5175a466d7e5cc55">setFoldComments</a>(bool fold)</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#a302b9b881fdc5dca82c5dea5fca5cd3e">setFoldCompact</a>(bool fold)</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#a680cba1b994603e73da00610e81debfe">setFoldOnlyBegin</a>(bool fold)</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a>(const QFont &amp;f, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#acc91bd455ff72d93d0bb73b553afbbb8">setHashComments</a>(bool enable)</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a>(const QColor &amp;c, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#ae6e5819a3ddec15ac6926b5e19927bff">setQuotedIdentifiers</a>(bool enable)</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#aa2c80a0d61976d10df2d9dd8a79c5a11a03b0ae83ccbc6a4f885418d25b4ace87">SingleQuotedString</a> enum value</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wordCharacters</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#a31f5a3aa8c6a60dbbfc4c21b48b86501">writeProperties</a>(QSettings &amp;qs, const QString &amp;prefix) const </td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a>()</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerSQL.html#a0afd856aa4add375643659eace2238fa">~QsciLexerSQL</a>()</td><td><a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a></td><td><code> [virtual]</code></td></tr>
</table></div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 10 2012 09:59:56 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
