<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerTeX Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerTeX Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerTeX" --><!-- doxytag: inherits="QsciLexer" -->
<p><code>#include &lt;qscilexertex.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p><a href="classQsciLexerTeX-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum { <br/>
&#160;&#160;<a class="el" href="classQsciLexerTeX.html#aa084b19e5a484ed79829619a45ddb55dae621e3527eaa3f0962713d676d0d5951">Default</a> =  0, 
<a class="el" href="classQsciLexerTeX.html#aa084b19e5a484ed79829619a45ddb55da7121480be645d8d29be82f3b71069f4c">Special</a> =  1, 
<a class="el" href="classQsciLexerTeX.html#aa084b19e5a484ed79829619a45ddb55daf1ec0a0707b4105f54e242482ece1c0e">Group</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerTeX.html#aa084b19e5a484ed79829619a45ddb55da870bf45d37836b716ba1b8798f3d0805">Symbol</a> =  3, 
<a class="el" href="classQsciLexerTeX.html#aa084b19e5a484ed79829619a45ddb55da59714bcaf49876225377b819f996a9f4">Command</a> =  4, 
<a class="el" href="classQsciLexerTeX.html#aa084b19e5a484ed79829619a45ddb55dadb01f6480e4306630d190016cf38bb58">Text</a> =  5
<br/>
 }
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerTeX.html#a808bf9c326ef789e6af856d3a4990627">QsciLexerTeX</a> (QObject *parent=0, const char *name=0)
<li><a class="anchor" id="a9912a293e50e75adc23a532b352a57ea"></a><!-- doxytag: member="QsciLexerTeX::~QsciLexerTeX" ref="a9912a293e50e75adc23a532b352a57ea" args="()" -->
virtual <a class="el" href="classQsciLexerTeX.html#a9912a293e50e75adc23a532b352a57ea">~QsciLexerTeX</a> ()
<li><a class="anchor" id="a6674a4237f12d5df188fced48394c3d6"></a><!-- doxytag: member="QsciLexerTeX::language" ref="a6674a4237f12d5df188fced48394c3d6" args="() const " -->
const char * <a class="el" href="classQsciLexerTeX.html#a6674a4237f12d5df188fced48394c3d6">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerTeX.html#a09bd8e0c341ea17c5d525ebc3c3dc6f7">lexer</a> () const 
<li><a class="anchor" id="a416a08f22373ab247021c03cb03e54fe"></a><!-- doxytag: member="QsciLexerTeX::wordCharacters" ref="a416a08f22373ab247021c03cb03e54fe" args="() const " -->
const char * <b>wordCharacters</b> () const 
<li><a class="anchor" id="a19a97462515c78456645a6589ad608fd"></a><!-- doxytag: member="QsciLexerTeX::defaultColor" ref="a19a97462515c78456645a6589ad608fd" args="(int style) const " -->
QColor <a class="el" href="classQsciLexerTeX.html#a19a97462515c78456645a6589ad608fd">defaultColor</a> (int style) const 
<li>const char * <a class="el" href="classQsciLexerTeX.html#a1f6b756cf7b5da377710a4e6a5eb3f52">keywords</a> (int set) const 
<li>QString <a class="el" href="classQsciLexerTeX.html#aeaacf27394cf671200c157e66a034d78">description</a> (int style) const 
<li>void <a class="el" href="classQsciLexerTeX.html#acd80380b4727bd94148f5a0ff479742e">refreshProperties</a> ()
<li>void <a class="el" href="classQsciLexerTeX.html#a2097c0d473f379dbcd0faa9653bcc943">setFoldComments</a> (bool fold)
<li>bool <a class="el" href="classQsciLexerTeX.html#aa61121db2ce9b6a7dd4db57969d58b83">foldComments</a> () const 
<li>void <a class="el" href="classQsciLexerTeX.html#a21f63849918a4fbeda81dc5f79fa81c2">setFoldCompact</a> (bool fold)
<li>bool <a class="el" href="classQsciLexerTeX.html#a6eb0ff1c8df98bb7a0381824753d10e8">foldCompact</a> () const 
<li>void <a class="el" href="classQsciLexerTeX.html#a1895725812d581b40913c1a85d2ab533">setProcessComments</a> (bool enable)
<li>bool <a class="el" href="classQsciLexerTeX.html#add3dde63461a1ea4a6378e3985b0452f">processComments</a> () const 
<li>void <a class="el" href="classQsciLexerTeX.html#a479ca70b474910355294d1fcec011572">setProcessIf</a> (bool enable)
<li>bool <a class="el" href="classQsciLexerTeX.html#ad5d5a224be8105ae85a4bd5b07013a88">processIf</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>bool <a class="el" href="classQsciLexerTeX.html#a68e2eaca494e93937f896bd60b86429c">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)
<li>bool <a class="el" href="classQsciLexerTeX.html#ae7a24e9d5cfd9fafa623bf3243eac7a3">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerTeX.html" title="The QsciLexerTeX class encapsulates the Scintilla TeX lexer.">QsciLexerTeX</a> class encapsulates the Scintilla TeX lexer. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa084b19e5a484ed79829619a45ddb55d"></a><!-- doxytag: member="QsciLexerTeX::@22" ref="aa084b19e5a484ed79829619a45ddb55d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the TeX lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa084b19e5a484ed79829619a45ddb55dae621e3527eaa3f0962713d676d0d5951"></a><!-- doxytag: member="Default" ref="aa084b19e5a484ed79829619a45ddb55dae621e3527eaa3f0962713d676d0d5951" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa084b19e5a484ed79829619a45ddb55da7121480be645d8d29be82f3b71069f4c"></a><!-- doxytag: member="Special" ref="aa084b19e5a484ed79829619a45ddb55da7121480be645d8d29be82f3b71069f4c" args="" -->Special</em>&nbsp;</td><td>
<p>A special. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa084b19e5a484ed79829619a45ddb55daf1ec0a0707b4105f54e242482ece1c0e"></a><!-- doxytag: member="Group" ref="aa084b19e5a484ed79829619a45ddb55daf1ec0a0707b4105f54e242482ece1c0e" args="" -->Group</em>&nbsp;</td><td>
<p>A group. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa084b19e5a484ed79829619a45ddb55da870bf45d37836b716ba1b8798f3d0805"></a><!-- doxytag: member="Symbol" ref="aa084b19e5a484ed79829619a45ddb55da870bf45d37836b716ba1b8798f3d0805" args="" -->Symbol</em>&nbsp;</td><td>
<p>A symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa084b19e5a484ed79829619a45ddb55da59714bcaf49876225377b819f996a9f4"></a><!-- doxytag: member="Command" ref="aa084b19e5a484ed79829619a45ddb55da59714bcaf49876225377b819f996a9f4" args="" -->Command</em>&nbsp;</td><td>
<p>A command. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa084b19e5a484ed79829619a45ddb55dadb01f6480e4306630d190016cf38bb58"></a><!-- doxytag: member="Text" ref="aa084b19e5a484ed79829619a45ddb55dadb01f6480e4306630d190016cf38bb58" args="" -->Text</em>&nbsp;</td><td>
<p>Text. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a808bf9c326ef789e6af856d3a4990627"></a><!-- doxytag: member="QsciLexerTeX::QsciLexerTeX" ref="a808bf9c326ef789e6af856d3a4990627" args="(QObject *parent=0, const char *name=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerTeX::QsciLexerTeX </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerTeX.html" title="The QsciLexerTeX class encapsulates the Scintilla TeX lexer.">QsciLexerTeX</a> with parent <em>parent</em> and name <em>name</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a09bd8e0c341ea17c5d525ebc3c3dc6f7"></a><!-- doxytag: member="QsciLexerTeX::lexer" ref="a09bd8e0c341ea17c5d525ebc3c3dc6f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerTeX::lexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a1f6b756cf7b5da377710a4e6a5eb3f52"></a><!-- doxytag: member="QsciLexerTeX::keywords" ref="a1f6b756cf7b5da377710a4e6a5eb3f52" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerTeX::keywords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="aeaacf27394cf671200c157e66a034d78"></a><!-- doxytag: member="QsciLexerTeX::description" ref="aeaacf27394cf671200c157e66a034d78" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerTeX::description </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="acd80380b4727bd94148f5a0ff479742e"></a><!-- doxytag: member="QsciLexerTeX::refreshProperties" ref="acd80380b4727bd94148f5a0ff479742e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerTeX::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a2097c0d473f379dbcd0faa9653bcc943"></a><!-- doxytag: member="QsciLexerTeX::setFoldComments" ref="a2097c0d473f379dbcd0faa9653bcc943" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerTeX::setFoldComments </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then multi-line comment blocks can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerTeX.html#aa61121db2ce9b6a7dd4db57969d58b83">foldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa61121db2ce9b6a7dd4db57969d58b83"></a><!-- doxytag: member="QsciLexerTeX::foldComments" ref="aa61121db2ce9b6a7dd4db57969d58b83" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerTeX::foldComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if multi-line comment blocks can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerTeX.html#a2097c0d473f379dbcd0faa9653bcc943">setFoldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a21f63849918a4fbeda81dc5f79fa81c2"></a><!-- doxytag: member="QsciLexerTeX::setFoldCompact" ref="a21f63849918a4fbeda81dc5f79fa81c2" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerTeX::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerTeX.html#a6eb0ff1c8df98bb7a0381824753d10e8">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6eb0ff1c8df98bb7a0381824753d10e8"></a><!-- doxytag: member="QsciLexerTeX::foldCompact" ref="a6eb0ff1c8df98bb7a0381824753d10e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerTeX::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerTeX.html#a21f63849918a4fbeda81dc5f79fa81c2">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1895725812d581b40913c1a85d2ab533"></a><!-- doxytag: member="QsciLexerTeX::setProcessComments" ref="a1895725812d581b40913c1a85d2ab533" args="(bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerTeX::setProcessComments </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>enable</em> is true then comments are processed as TeX source otherwise they are ignored. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerTeX.html#add3dde63461a1ea4a6378e3985b0452f">processComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="add3dde63461a1ea4a6378e3985b0452f"></a><!-- doxytag: member="QsciLexerTeX::processComments" ref="add3dde63461a1ea4a6378e3985b0452f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerTeX::processComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if comments are processed as TeX source.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerTeX.html#a1895725812d581b40913c1a85d2ab533">setProcessComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a479ca70b474910355294d1fcec011572"></a><!-- doxytag: member="QsciLexerTeX::setProcessIf" ref="a479ca70b474910355294d1fcec011572" args="(bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerTeX::setProcessIf </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>enable</em> is true then \if&lt;unknown&gt; processed is processed as a command. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerTeX.html#ad5d5a224be8105ae85a4bd5b07013a88">processIf()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad5d5a224be8105ae85a4bd5b07013a88"></a><!-- doxytag: member="QsciLexerTeX::processIf" ref="ad5d5a224be8105ae85a4bd5b07013a88" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerTeX::processIf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if \if&lt;unknown&gt; is processed as a command.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerTeX.html#a479ca70b474910355294d1fcec011572">setProcessIf()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a68e2eaca494e93937f896bd60b86429c"></a><!-- doxytag: member="QsciLexerTeX::readProperties" ref="a68e2eaca494e93937f896bd60b86429c" args="(QSettings &amp;qs, const QString &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerTeX::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ae7a24e9d5cfd9fafa623bf3243eac7a3"></a><!-- doxytag: member="QsciLexerTeX::writeProperties" ref="ae7a24e9d5cfd9fafa623bf3243eac7a3" args="(QSettings &amp;qs, const QString &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerTeX::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 10 2012 09:59:56 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
