<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; SIP 4.12.1 Reference Guide</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.12.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo_tn.ico"/>
    <link rel="top" title="SIP 4.12.1 Reference Guide" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">SIP 4.12.1 Reference Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <a href="#Symbols"><strong>Symbols</strong></a> | <a href="#_"><strong>_</strong></a> | <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#K"><strong>K</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#W"><strong>W</strong></a> 

   <hr />

   
<h2 id="Symbols">Symbols</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="directives.html#directive-%AccessCode">%AccessCode (directive)</a></dt>
<dt><a href="directives.html#directive-%API">%API (directive)</a></dt>
<dt><a href="directives.html#directive-%AutoPyName">%AutoPyName (directive)</a></dt>
<dt><a href="directives.html#directive-%BIGetBufferCode">%BIGetBufferCode (directive)</a></dt>
<dt><a href="directives.html#directive-%BIGetCharBufferCode">%BIGetCharBufferCode (directive)</a></dt>
<dt><a href="directives.html#directive-%BIGetReadBufferCode">%BIGetReadBufferCode (directive)</a></dt>
<dt><a href="directives.html#directive-%BIGetSegCountCode">%BIGetSegCountCode (directive)</a></dt>
<dt><a href="directives.html#directive-%BIGetWriteBufferCode">%BIGetWriteBufferCode (directive)</a></dt>
<dt><a href="directives.html#directive-%BIReleaseBufferCode">%BIReleaseBufferCode (directive)</a></dt>
<dt><a href="directives.html#directive-%CModule">%CModule (directive)</a></dt>
<dt><a href="directives.html#directive-%CompositeModule">%CompositeModule (directive)</a></dt>
<dt><a href="directives.html#directive-%ConsolidatedModule">%ConsolidatedModule (directive)</a></dt>
<dt><a href="directives.html#directive-%ConvertFromTypeCode">%ConvertFromTypeCode (directive)</a></dt>
<dt><a href="directives.html#directive-%ConvertToSubClassCode">%ConvertToSubClassCode (directive)</a></dt>
<dt><a href="directives.html#directive-%ConvertToTypeCode">%ConvertToTypeCode (directive)</a></dt>
<dt><a href="directives.html#directive-%Copying">%Copying (directive)</a></dt>
<dt><a href="directives.html#directive-%DefaultEncoding">%DefaultEncoding (directive)</a></dt>
<dt><a href="directives.html#directive-%DefaultMetatype">%DefaultMetatype (directive)</a></dt>
<dt><a href="directives.html#directive-%DefaultSupertype">%DefaultSupertype (directive)</a></dt>
<dt><a href="directives.html#directive-%Doc">%Doc (directive)</a></dt>
<dt><a href="directives.html#directive-%Docstring">%Docstring (directive)</a></dt>
<dt><a href="directives.html#directive-%End">%End (directive)</a></dt>
<dt><a href="directives.html#directive-%Exception">%Exception (directive)</a></dt>
<dt><a href="directives.html#directive-%ExportedDoc">%ExportedDoc (directive)</a></dt>
<dt><a href="directives.html#directive-%ExportedHeaderCode">%ExportedHeaderCode (directive)</a></dt>
<dt><a href="directives.html#directive-%Extract">%Extract (directive)</a></dt>
<dt><a href="directives.html#directive-%Feature">%Feature (directive)</a></dt>
<dt><a href="directives.html#directive-%GCClearCode">%GCClearCode (directive)</a></dt>
<dt><a href="directives.html#directive-%GCTraverseCode">%GCTraverseCode (directive)</a></dt>
<dt><a href="directives.html#directive-%GetCode">%GetCode (directive)</a></dt>
<dt><a href="directives.html#directive-%If">%If (directive)</a></dt>
<dt><a href="directives.html#directive-%Import">%Import (directive)</a></dt>
<dt><a href="directives.html#directive-%Include">%Include (directive)</a></dt>
<dt><a href="directives.html#directive-%InitialisationCode">%InitialisationCode (directive)</a></dt>
<dt><a href="directives.html#directive-%License">%License (directive)</a></dt>
<dt><a href="directives.html#directive-%MappedType">%MappedType (directive)</a></dt>
<dt><a href="directives.html#directive-%MethodCode">%MethodCode (directive)</a></dt>
<dt><a href="directives.html#directive-%Module">%Module (directive)</a></dt>
<dt><a href="directives.html#directive-%ModuleCode">%ModuleCode (directive)</a></dt>
<dt><a href="directives.html#directive-%ModuleHeaderCode">%ModuleHeaderCode (directive)</a></dt>
<dt><a href="directives.html#directive-%OptionalInclude">%OptionalInclude (directive)</a></dt>
<dt><a href="directives.html#directive-%PickleCode">%PickleCode (directive)</a></dt>
<dt><a href="directives.html#directive-%Platforms">%Platforms (directive)</a></dt>
<dt><a href="directives.html#directive-%PostInitialisationCode">%PostInitialisationCode (directive)</a></dt>
<dt><a href="directives.html#directive-%PreInitialisationCode">%PreInitialisationCode (directive)</a></dt>
<dt><a href="directives.html#directive-%Property">%Property (directive)</a></dt>
<dt><a href="directives.html#directive-%RaiseCode">%RaiseCode (directive)</a></dt>
<dt><a href="directives.html#directive-%SetCode">%SetCode (directive)</a></dt>
<dt><a href="directives.html#directive-%Timeline">%Timeline (directive)</a></dt>
<dt><a href="directives.html#directive-%TypeCode">%TypeCode (directive)</a></dt>
<dt><a href="directives.html#directive-%TypeHeaderCode">%TypeHeaderCode (directive)</a></dt>
<dt><a href="directives.html#directive-%UnitCode">%UnitCode (directive)</a></dt>
<dt><a href="directives.html#directive-%UnitPostIncludeCode">%UnitPostIncludeCode (directive)</a></dt>
<dt><a href="directives.html#directive-%VirtualCatcherCode">%VirtualCatcherCode (directive)</a></dt>
<dt>--arch &lt;ARCH&gt;</dt>
  <dd><dl>
    <dt><a href="installation.html#cmdoption-configure.py--arch">configure.py command line option</a></dt>
  </dl></dd>
<dt>--deployment-target &lt;VERSION&gt;</dt>
  <dd><dl>
    <dt><a href="installation.html#cmdoption-configure.py--deployment-target">configure.py command line option</a></dt>
  </dl></dd>
<dt>--show-build-macros</dt>
  <dd><dl>
    <dt><a href="installation.html#cmdoption-configure.py--show-build-macros">configure.py command line option</a></dt>
  </dl></dd>
<dt>--show-platforms</dt>
  <dd><dl>
    <dt><a href="installation.html#cmdoption-configure.py--show-platforms">configure.py command line option</a></dt>
  </dl></dd>
<dt>--sip-module &lt;NAME&gt;</dt>
  <dd><dl>
    <dt><a href="installation.html#cmdoption-configure.py--sip-module">configure.py command line option</a></dt>
  </dl></dd>
<dt>--version</dt>
  <dd><dl>
    <dt><a href="installation.html#cmdoption-configure.py--version">configure.py command line option</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>-a &lt;FILE&gt;</dt>
  <dd><dl>
    <dt><a href="command_line.html#cmdoption-sip-a">sip command line option</a></dt>
  </dl></dd>
<dt>-b &lt;DIR&gt;, --bindir &lt;DIR&gt;</dt>
  <dd><dl>
    <dt><a href="installation.html#cmdoption-configure.py-b">configure.py command line option</a></dt>
  </dl></dd>
<dt>-b &lt;FILE&gt;</dt>
  <dd><dl>
    <dt><a href="command_line.html#cmdoption-sip-b">sip command line option</a></dt>
  </dl></dd>
<dt>-c &lt;DIR&gt;</dt>
  <dd><dl>
    <dt><a href="command_line.html#cmdoption-sip-c">sip command line option</a></dt>
  </dl></dd>
<dt>-d &lt;DIR&gt;, --destdir &lt;DIR&gt;</dt>
  <dd><dl>
    <dt><a href="installation.html#cmdoption-configure.py-d">configure.py command line option</a></dt>
  </dl></dd>
<dt>-d &lt;FILE&gt;</dt>
  <dd><dl>
    <dt><a href="command_line.html#cmdoption-sip-d">sip command line option</a></dt>
  </dl></dd>
<dt>-e</dt>
  <dd><dl>
    <dt><a href="command_line.html#cmdoption-sip-e">sip command line option</a></dt>
  </dl></dd>
<dt>-e &lt;DIR&gt;, --incdir &lt;DIR&gt;</dt>
  <dd><dl>
    <dt><a href="installation.html#cmdoption-configure.py-e">configure.py command line option</a></dt>
  </dl></dd>
<dt>-g</dt>
  <dd><dl>
    <dt><a href="command_line.html#cmdoption-sip-g">sip command line option</a></dt>
  </dl></dd>
<dt>-h</dt>
  <dd><dl>
    <dt><a href="command_line.html#cmdoption-sip-h">sip command line option</a></dt>
  </dl></dd>
<dt>-h, --help</dt>
  <dd><dl>
    <dt><a href="installation.html#cmdoption-configure.py-h">configure.py command line option</a></dt>
  </dl></dd>
<dt>-I &lt;DIR&gt;</dt>
  <dd><dl>
    <dt><a href="command_line.html#cmdoption-sip-I">sip command line option</a></dt>
  </dl></dd>
<dt>-j &lt;NUMBER&gt;</dt>
  <dd><dl>
    <dt><a href="command_line.html#cmdoption-sip-j">sip command line option</a></dt>
  </dl></dd>
<dt>-k</dt>
  <dd><dl>
    <dt><a href="command_line.html#cmdoption-sip-k">sip command line option</a></dt>
  </dl></dd>
<dt>-k, --static</dt>
  <dd><dl>
    <dt><a href="installation.html#cmdoption-configure.py-k">configure.py command line option</a></dt>
  </dl></dd>
<dt>-n, --universal</dt>
  <dd><dl>
    <dt><a href="installation.html#cmdoption-configure.py-n">configure.py command line option</a></dt>
  </dl></dd>
<dt>-o</dt>
  <dd><dl>
    <dt><a href="command_line.html#cmdoption-sip-o">sip command line option</a></dt>
  </dl></dd>
<dt>-P</dt>
  <dd><dl>
    <dt><a href="command_line.html#cmdoption-sip-P">sip command line option</a></dt>
  </dl></dd>
<dt>-p &lt;MODULE&gt;</dt>
  <dd><dl>
    <dt><a href="command_line.html#cmdoption-sip-p">sip command line option</a></dt>
  </dl></dd>
<dt>-p &lt;PLATFORM&gt;, --platform &lt;PLATFORM&gt;</dt>
  <dd><dl>
    <dt><a href="installation.html#cmdoption-configure.py-p">configure.py command line option</a></dt>
  </dl></dd>
<dt>-r</dt>
  <dd><dl>
    <dt><a href="command_line.html#cmdoption-sip-r">sip command line option</a></dt>
  </dl></dd>
<dt>-s &lt;SDK&gt;, --sdk &lt;SDK&gt;</dt>
  <dd><dl>
    <dt><a href="installation.html#cmdoption-configure.py-s">configure.py command line option</a></dt>
  </dl></dd>
<dt>-s &lt;SUFFIX&gt;</dt>
  <dd><dl>
    <dt><a href="command_line.html#cmdoption-sip-s">sip command line option</a></dt>
  </dl></dd>
<dt>-T</dt>
  <dd><dl>
    <dt><a href="command_line.html#cmdoption-sip-T">sip command line option</a></dt>
  </dl></dd>
<dt>-t &lt;TAG&gt;</dt>
  <dd><dl>
    <dt><a href="command_line.html#cmdoption-sip-t">sip command line option</a></dt>
  </dl></dd>
<dt>-u, --debug</dt>
  <dd><dl>
    <dt><a href="installation.html#cmdoption-configure.py-u">configure.py command line option</a></dt>
  </dl></dd>
<dt>-V</dt>
  <dd><dl>
    <dt><a href="command_line.html#cmdoption-sip-V">sip command line option</a></dt>
  </dl></dd>
<dt>-v &lt;DIR&gt;, --sipdir &lt;DIR&gt;</dt>
  <dd><dl>
    <dt><a href="installation.html#cmdoption-configure.py-v">configure.py command line option</a></dt>
  </dl></dd>
<dt>-w</dt>
  <dd><dl>
    <dt><a href="command_line.html#cmdoption-sip-w">sip command line option</a></dt>
  </dl></dd>
<dt>-x &lt;FEATURE&gt;</dt>
  <dd><dl>
    <dt><a href="command_line.html#cmdoption-sip-x">sip command line option</a></dt>
  </dl></dd>
<dt>-X &lt;ID:FILE&gt;</dt>
  <dd><dl>
    <dt><a href="command_line.html#cmdoption-sip-X">sip command line option</a></dt>
  </dl></dd>
<dt>-z &lt;FILE&gt;</dt>
  <dd><dl>
    <dt><a href="command_line.html#cmdoption-sip-z">sip command line option</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="_">_</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="python_api.html#sip.voidptr.__getitem__">__getitem__() (sip.voidptr method)</a></dt>
<dt><a href="python_api.html#sip.voidptr.__hex__">__hex__() (sip.voidptr method)</a></dt>
<dt><a href="python_api.html#sip.voidptr.__init__">__init__() (sip.voidptr method)</a></dt>
  <dd><dl>
    <dt><a href="build_system.html#sipconfig.Configuration.__init__">(sipconfig.Configuration method)</a></dt>
    <dt><a href="build_system.html#sipconfig.Makefile.__init__">(sipconfig.Makefile method)</a></dt>
    <dt><a href="build_system.html#sipconfig.ModuleMakefile.__init__">(sipconfig.ModuleMakefile method)</a></dt>
    <dt><a href="build_system.html#sipconfig.ParentMakefile.__init__">(sipconfig.ParentMakefile method)</a></dt>
    <dt><a href="build_system.html#sipconfig.ProgramMakefile.__init__">(sipconfig.ProgramMakefile method)</a></dt>
    <dt><a href="build_system.html#sipconfig.PythonModuleMakefile.__init__">(sipconfig.PythonModuleMakefile method)</a></dt>
    <dt><a href="build_system.html#sipconfig.SIPModuleMakefile.__init__">(sipconfig.SIPModuleMakefile method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="python_api.html#sip.voidptr.__int__">__int__() (sip.voidptr method)</a></dt>
<dt><a href="annotations.html#fanno-__len__">__len__ (function annotation)</a></dt>
<dt><a href="python_api.html#sip.voidptr.__len__">__len__() (sip.voidptr method)</a></dt>
<dt><a href="python_api.html#sip.voidptr.__setitem__">__setitem__() (sip.voidptr method)</a></dt>
</dl></td></tr></table>

<h2 id="A">A</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="annotations.html#canno-Abstract">Abstract (class annotation)</a></dt>
<dt><a href="c_api.html#access_func">access_func (C member)</a></dt>
<dt><a href="annotations.html#aanno-AllowNone">AllowNone (argument annotation)</a></dt>
  <dd><dl>
    <dt><a href="annotations.html#canno-AllowNone">(class annotation)</a></dt>
    <dt><a href="annotations.html#manno-AllowNone">(mapped type annotation)</a></dt>
  </dl></dd>
<dt><a href="annotations.html#canno-API">API (class annotation)</a></dt>
  <dd><dl>
    <dt><a href="annotations.html#fanno-API">(function annotation)</a></dt>
    <dt><a href="annotations.html#manno-API">(mapped type annotation)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="build_system.html#sipconfig.Configuration.arch">arch (sipconfig.Configuration attribute)</a></dt>
<dt><a href="annotations.html#aanno-Array">Array (argument annotation)</a></dt>
<dt><a href="annotations.html#aanno-ArraySize">ArraySize (argument annotation)</a></dt>
<dt><a href="python_api.html#sip.voidptr.ascapsule">ascapsule() (sip.voidptr method)</a></dt>
<dt><a href="python_api.html#sip.voidptr.ascobject">ascobject() (sip.voidptr method)</a></dt>
<dt><a href="python_api.html#sip.voidptr.asstring">asstring() (sip.voidptr method)</a></dt>
<dt><a href="annotations.html#fanno-AutoGen">AutoGen (function annotation)</a></dt>
</dl></td></tr></table>

<h2 id="B">B</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="build_system.html#sipconfig.ProgramMakefile.build_command">build_command() (sipconfig.ProgramMakefile method)</a></dt>
<dt><a href="build_system.html#sipconfig.Configuration.build_macros">build_macros() (sipconfig.Configuration method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="python_api.html#sip.cast">cast() (in module sip)</a></dt>
<dt><a href="build_system.html#sipconfig.Makefile.chkdir">chkdir (sipconfig.Makefile attribute)</a></dt>
<dt><a href="build_system.html#sipconfig.Makefile.clean_build_file_objects">clean_build_file_objects() (sipconfig.Makefile method)</a></dt>
<dt><a href="build_system.html#sipconfig.Makefile.config">config (sipconfig.Makefile attribute)</a></dt>
<dt><a href="build_system.html#sipconfig.Configuration">Configuration (class in sipconfig)</a></dt>
<dt>configure.py command line option</dt>
  <dd><dl>
    <dt><a href="installation.html#cmdoption-configure.py--arch">--arch &lt;ARCH&gt;</a></dt>
    <dt><a href="installation.html#cmdoption-configure.py--deployment-target">--deployment-target &lt;VERSION&gt;</a></dt>
    <dt><a href="installation.html#cmdoption-configure.py--show-build-macros">--show-build-macros</a></dt>
    <dt><a href="installation.html#cmdoption-configure.py--show-platforms">--show-platforms</a></dt>
    <dt><a href="installation.html#cmdoption-configure.py--sip-module">--sip-module &lt;NAME&gt;</a></dt>
    <dt><a href="installation.html#cmdoption-configure.py--version">--version</a></dt>
    <dt><a href="installation.html#cmdoption-configure.py-b">-b &lt;DIR&gt;, --bindir &lt;DIR&gt;</a></dt>
    <dt><a href="installation.html#cmdoption-configure.py-d">-d &lt;DIR&gt;, --destdir &lt;DIR&gt;</a></dt>
    <dt><a href="installation.html#cmdoption-configure.py-e">-e &lt;DIR&gt;, --incdir &lt;DIR&gt;</a></dt>
    <dt><a href="installation.html#cmdoption-configure.py-h">-h, --help</a></dt>
    <dt><a href="installation.html#cmdoption-configure.py-k">-k, --static</a></dt>
    <dt><a href="installation.html#cmdoption-configure.py-n">-n, --universal</a></dt>
    <dt><a href="installation.html#cmdoption-configure.py-p">-p &lt;PLATFORM&gt;, --platform &lt;PLATFORM&gt;</a></dt>
    <dt><a href="installation.html#cmdoption-configure.py-s">-s &lt;SDK&gt;, --sdk &lt;SDK&gt;</a></dt>
    <dt><a href="installation.html#cmdoption-configure.py-u">-u, --debug</a></dt>
    <dt><a href="installation.html#cmdoption-configure.py-v">-v &lt;DIR&gt;, --sipdir &lt;DIR&gt;</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="build_system.html#sipconfig.Makefile.console">console (sipconfig.Makefile attribute)</a></dt>
<dt><a href="annotations.html#aanno-Constrained">Constrained (argument annotation)</a></dt>
<dt><a href="build_system.html#sipconfig.Makefile.copy">copy (sipconfig.Makefile attribute)</a></dt>
<dt><a href="build_system.html#sipconfig.create_config_module">create_config_module() (in module sipconfig)</a></dt>
<dt><a href="build_system.html#sipconfig.create_content">create_content() (in module sipconfig)</a></dt>
<dt><a href="build_system.html#sipconfig.create_wrapper">create_wrapper() (in module sipconfig)</a></dt>
</dl></td></tr></table>

<h2 id="D">D</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="c_api.html#data">data (C member)</a></dt>
<dt><a href="annotations.html#dd_isderived">dd_isderived (C member)</a></dt>
<dt><a href="annotations.html#dd_name">dd_name (C member)</a></dt>
<dt><a href="annotations.html#dd_next">dd_next (C member)</a></dt>
<dt><a href="annotations.html#dd_ptr">dd_ptr (C member)</a></dt>
<dt><a href="annotations.html#xanno-Default">Default (exception annotation)</a></dt>
  <dd><dl>
    <dt><a href="annotations.html#fanno-Default">(function annotation)</a></dt>
  </dl></dd>
<dt><a href="build_system.html#sipconfig.Configuration.default_bin_dir">default_bin_dir (sipconfig.Configuration attribute)</a></dt>
<dt><a href="build_system.html#sipconfig.Configuration.default_mod_dir">default_mod_dir (sipconfig.Configuration attribute)</a></dt>
<dt><a href="build_system.html#sipconfig.Configuration.default_sip_dir">default_sip_dir (sipconfig.Configuration attribute)</a></dt>
<dt><a href="annotations.html#canno-DelayDtor">DelayDtor (class annotation)</a></dt>
<dt><a href="python_api.html#sip.delete">delete() (in module sip)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="build_system.html#sipconfig.Configuration.deployment_target">deployment_target (sipconfig.Configuration attribute)</a></dt>
<dt><a href="annotations.html#canno-Deprecated">Deprecated (class annotation)</a></dt>
  <dd><dl>
    <dt><a href="annotations.html#fanno-Deprecated">(function annotation)</a></dt>
  </dl></dd>
<dt><a href="annotations.html#aanno-DocType">DocType (argument annotation)</a></dt>
  <dd><dl>
    <dt><a href="annotations.html#fanno-DocType">(function annotation)</a></dt>
    <dt><a href="annotations.html#manno-DocType">(mapped type annotation)</a></dt>
    <dt><a href="annotations.html#tanno-DocType">(typedef annotation)</a></dt>
    <dt><a href="annotations.html#vanno-DocType">(variable annotation)</a></dt>
  </dl></dd>
<dt><a href="annotations.html#aanno-DocValue">DocValue (argument annotation)</a></dt>
<dt><a href="python_api.html#sip.dump">dump() (in module sip)</a></dt>
</dl></td></tr></table>

<h2 id="E">E</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="annotations.html#aanno-Encoding">Encoding (argument annotation)</a></dt>
  <dd><dl>
    <dt><a href="annotations.html#fanno-Encoding">(function annotation)</a></dt>
    <dt><a href="annotations.html#tanno-Encoding">(typedef annotation)</a></dt>
    <dt><a href="annotations.html#vanno-Encoding">(variable annotation)</a></dt>
  </dl></dd>
<dt>environment variable</dt>
  <dd><dl>
    <dt><a href="installation.html#index-0">MACOSX_DEPLOYMENT_TARGET</a></dt>
  </dl></dd>
<dt><a href="build_system.html#sipconfig.error">error() (in module sipconfig)</a></dt>
<dt><a href="annotations.html#canno-External">External (class annotation)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="build_system.html#sipconfig.Makefile.extra_cflags">extra_cflags (sipconfig.Makefile attribute)</a></dt>
<dt><a href="build_system.html#sipconfig.Makefile.extra_cxxflags">extra_cxxflags (sipconfig.Makefile attribute)</a></dt>
<dt><a href="build_system.html#sipconfig.Makefile.extra_defines">extra_defines (sipconfig.Makefile attribute)</a></dt>
<dt><a href="build_system.html#sipconfig.Makefile.extra_include_dirs">extra_include_dirs (sipconfig.Makefile attribute)</a></dt>
<dt><a href="build_system.html#sipconfig.Makefile.extra_lflags">extra_lflags (sipconfig.Makefile attribute)</a></dt>
<dt><a href="build_system.html#sipconfig.Makefile.extra_lib_dirs">extra_lib_dirs (sipconfig.Makefile attribute)</a></dt>
<dt><a href="build_system.html#sipconfig.Makefile.extra_libs">extra_libs (sipconfig.Makefile attribute)</a></dt>
</dl></td></tr></table>

<h2 id="F">F</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="annotations.html#fanno-Factory">Factory (function annotation)</a></dt>
<dt><a href="build_system.html#sipconfig.Makefile.finalise">finalise() (sipconfig.Makefile method)</a></dt>
  <dd><dl>
    <dt><a href="build_system.html#sipconfig.ModuleMakefile.finalise">(sipconfig.ModuleMakefile method)</a></dt>
    <dt><a href="build_system.html#sipconfig.ProgramMakefile.finalise">(sipconfig.ProgramMakefile method)</a></dt>
    <dt><a href="build_system.html#sipconfig.SIPModuleMakefile.finalise">(sipconfig.SIPModuleMakefile method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="build_system.html#sipconfig.format">format() (in module sipconfig)</a></dt>
</dl></td></tr></table>

<h2 id="G">G</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="build_system.html#sipconfig.Makefile.generate">generate() (sipconfig.Makefile method)</a></dt>
<dt><a href="build_system.html#sipconfig.Makefile.generate_macros_and_rules">generate_macros_and_rules() (sipconfig.Makefile method)</a></dt>
  <dd><dl>
    <dt><a href="build_system.html#sipconfig.ModuleMakefile.generate_macros_and_rules">(sipconfig.ModuleMakefile method)</a></dt>
    <dt><a href="build_system.html#sipconfig.ParentMakefile.generate_macros_and_rules">(sipconfig.ParentMakefile method)</a></dt>
    <dt><a href="build_system.html#sipconfig.ProgramMakefile.generate_macros_and_rules">(sipconfig.ProgramMakefile method)</a></dt>
    <dt><a href="build_system.html#sipconfig.PythonModuleMakefile.generate_macros_and_rules">(sipconfig.PythonModuleMakefile method)</a></dt>
  </dl></dd>
<dt><a href="build_system.html#sipconfig.Makefile.generate_target_clean">generate_target_clean() (sipconfig.Makefile method)</a></dt>
  <dd><dl>
    <dt><a href="build_system.html#sipconfig.ModuleMakefile.generate_target_clean">(sipconfig.ModuleMakefile method)</a></dt>
    <dt><a href="build_system.html#sipconfig.ParentMakefile.generate_target_clean">(sipconfig.ParentMakefile method)</a></dt>
    <dt><a href="build_system.html#sipconfig.ProgramMakefile.generate_target_clean">(sipconfig.ProgramMakefile method)</a></dt>
  </dl></dd>
<dt><a href="build_system.html#sipconfig.Makefile.generate_target_default">generate_target_default() (sipconfig.Makefile method)</a></dt>
  <dd><dl>
    <dt><a href="build_system.html#sipconfig.ModuleMakefile.generate_target_default">(sipconfig.ModuleMakefile method)</a></dt>
    <dt><a href="build_system.html#sipconfig.ParentMakefile.generate_target_default">(sipconfig.ParentMakefile method)</a></dt>
    <dt><a href="build_system.html#sipconfig.ProgramMakefile.generate_target_default">(sipconfig.ProgramMakefile method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="build_system.html#sipconfig.Makefile.generate_target_install">generate_target_install() (sipconfig.Makefile method)</a></dt>
  <dd><dl>
    <dt><a href="build_system.html#sipconfig.ModuleMakefile.generate_target_install">(sipconfig.ModuleMakefile method)</a></dt>
    <dt><a href="build_system.html#sipconfig.ParentMakefile.generate_target_install">(sipconfig.ParentMakefile method)</a></dt>
    <dt><a href="build_system.html#sipconfig.ProgramMakefile.generate_target_install">(sipconfig.ProgramMakefile method)</a></dt>
    <dt><a href="build_system.html#sipconfig.PythonModuleMakefile.generate_target_install">(sipconfig.PythonModuleMakefile method)</a></dt>
  </dl></dd>
<dt><a href="build_system.html#sipconfig.Makefile.generator">generator (sipconfig.Makefile attribute)</a></dt>
<dt><a href="python_api.html#sip.getapi">getapi() (in module sip)</a></dt>
<dt><a href="python_api.html#sip.voidptr.getsize">getsize() (sip.voidptr method)</a></dt>
<dt><a href="annotations.html#aanno-GetWrapper">GetWrapper (argument annotation)</a></dt>
<dt><a href="python_api.html#sip.voidptr.getwriteable">getwriteable() (sip.voidptr method)</a></dt>
</dl></td></tr></table>

<h2 id="H">H</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="annotations.html#fanno-HoldGIL">HoldGIL (function annotation)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="I">I</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="annotations.html#aanno-In">In (argument annotation)</a></dt>
<dt><a href="build_system.html#sipconfig.inform">inform() (in module sipconfig)</a></dt>
<dt><a href="build_system.html#sipconfig.Makefile.install_file">install_file() (sipconfig.Makefile method)</a></dt>
<dt><a href="python_api.html#sip.isdeleted">isdeleted() (in module sip)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="python_api.html#sip.ispycreated">ispycreated() (in module sip)</a></dt>
<dt><a href="python_api.html#sip.ispyowned">ispyowned() (in module sip)</a></dt>
</dl></td></tr></table>

<h2 id="K">K</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="annotations.html#aanno-KeepReference">KeepReference (argument annotation)</a></dt>
<dt><a href="annotations.html#fanno-KeywordArgs">KeywordArgs (function annotation)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="M">M</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="installation.html#index-0">MACOSX_DEPLOYMENT_TARGET</a></dt>
<dt><a href="build_system.html#sipconfig.Makefile">Makefile (class in sipconfig)</a></dt>
<dt><a href="annotations.html#canno-Metatype">Metatype (class annotation)</a></dt>
<dt><a href="build_system.html#sipconfig.Makefile.mkdir">mkdir (sipconfig.Makefile attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="build_system.html#sipconfig.ModuleMakefile.module_as_lib">module_as_lib() (sipconfig.ModuleMakefile method)</a></dt>
<dt><a href="build_system.html#sipconfig.ModuleMakefile">ModuleMakefile (class in sipconfig)</a></dt>
</dl></td></tr></table>

<h2 id="N">N</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="annotations.html#fanno-NewThread">NewThread (function annotation)</a></dt>
<dt><a href="annotations.html#fanno-NoArgParser">NoArgParser (function annotation)</a></dt>
<dt><a href="annotations.html#aanno-NoCopy">NoCopy (argument annotation)</a></dt>
  <dd><dl>
    <dt><a href="annotations.html#fanno-NoCopy">(function annotation)</a></dt>
  </dl></dd>
<dt><a href="annotations.html#canno-NoDefaultCtors">NoDefaultCtors (class annotation)</a></dt>
<dt><a href="annotations.html#fanno-NoDerived">NoDerived (function annotation)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="annotations.html#fanno-NoKeywordArgs">NoKeywordArgs (function annotation)</a></dt>
<dt><a href="annotations.html#manno-NoRelease">NoRelease (mapped type annotation)</a></dt>
<dt><a href="annotations.html#tanno-NoTypeName">NoTypeName (typedef annotation)</a></dt>
<dt><a href="annotations.html#fanno-Numeric">Numeric (function annotation)</a></dt>
</dl></td></tr></table>

<h2 id="O">O</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="build_system.html#sipconfig.Makefile.optional_list">optional_list() (sipconfig.Makefile method)</a></dt>
<dt><a href="build_system.html#sipconfig.Makefile.optional_string">optional_string() (sipconfig.Makefile method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="annotations.html#aanno-Out">Out (argument annotation)</a></dt>
</dl></td></tr></table>

<h2 id="P">P</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="build_system.html#sipconfig.ParentMakefile">ParentMakefile (class in sipconfig)</a></dt>
<dt><a href="build_system.html#sipconfig.Makefile.parse_build_file">parse_build_file() (sipconfig.Makefile method)</a></dt>
<dt><a href="build_system.html#sipconfig.parse_build_macros">parse_build_macros() (in module sipconfig)</a></dt>
<dt><a href="build_system.html#sipconfig.Configuration.platform">platform (sipconfig.Configuration attribute)</a></dt>
<dt><a href="build_system.html#sipconfig.Makefile.platform_lib">platform_lib() (sipconfig.Makefile method)</a></dt>
<dt><a href="annotations.html#fanno-PostHook">PostHook (function annotation)</a></dt>
<dt><a href="annotations.html#fanno-PreHook">PreHook (function annotation)</a></dt>
<dt><a href="build_system.html#sipconfig.ProgramMakefile">ProgramMakefile (class in sipconfig)</a></dt>
<dt><a href="build_system.html#sipconfig.Configuration.py_conf_inc_dir">py_conf_inc_dir (sipconfig.Configuration attribute)</a></dt>
<dt><a href="build_system.html#sipconfig.Configuration.py_inc_dir">py_inc_dir (sipconfig.Configuration attribute)</a></dt>
<dt><a href="build_system.html#sipconfig.Configuration.py_lib_dir">py_lib_dir (sipconfig.Configuration attribute)</a></dt>
<dt><a href="build_system.html#sipconfig.Configuration.py_version">py_version (sipconfig.Configuration attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="annotations.html#aanno-PyInt">PyInt (argument annotation)</a></dt>
  <dd><dl>
    <dt><a href="annotations.html#fanno-PyInt">(function annotation)</a></dt>
    <dt><a href="annotations.html#tanno-PyInt">(typedef annotation)</a></dt>
    <dt><a href="annotations.html#vanno-PyInt">(variable annotation)</a></dt>
  </dl></dd>
<dt><a href="annotations.html#canno-PyName">PyName (class annotation)</a></dt>
  <dd><dl>
    <dt><a href="annotations.html#eanno-PyName">(enum annotation)</a></dt>
    <dt><a href="annotations.html#xanno-PyName">(exception annotation)</a></dt>
    <dt><a href="annotations.html#fanno-PyName">(function annotation)</a></dt>
    <dt><a href="annotations.html#vanno-PyName">(variable annotation)</a></dt>
  </dl></dd>
<dt><a href="build_system.html#sipconfig.PythonModuleMakefile">PythonModuleMakefile (class in sipconfig)</a></dt>
</dl></td></tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="annotations.html#fanno-RaisesPyException">RaisesPyException (function annotation)</a></dt>
<dt><a href="build_system.html#sipconfig.read_version">read_version() (in module sipconfig)</a></dt>
<dt><a href="build_system.html#sipconfig.Makefile.ready">ready() (sipconfig.Makefile method)</a></dt>
<dt><a href="annotations.html#fanno-ReleaseGIL">ReleaseGIL (function annotation)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="build_system.html#sipconfig.Makefile.required_string">required_string() (sipconfig.Makefile method)</a></dt>
<dt><a href="annotations.html#aanno-ResultSize">ResultSize (argument annotation)</a></dt>
<dt><a href="build_system.html#sipconfig.Makefile.rm">rm (sipconfig.Makefile attribute)</a></dt>
</dl></td></tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="build_system.html#sipconfig.Configuration.set_build_macros">set_build_macros() (sipconfig.Configuration method)</a></dt>
<dt><a href="python_api.html#sip.setapi">setapi() (in module sip)</a></dt>
<dt><a href="python_api.html#sip.setdeleted">setdeleted() (in module sip)</a></dt>
<dt><a href="python_api.html#sip.voidptr.setsize">setsize() (sip.voidptr method)</a></dt>
<dt><a href="python_api.html#sip.settracemask">settracemask() (in module sip)</a></dt>
<dt><a href="python_api.html#sip.voidptr.setwriteable">setwriteable() (sip.voidptr method)</a></dt>
<dt><a href="python_api.html#sip.simplewrapper">simplewrapper (class in sip)</a></dt>
<dt><a href="annotations.html#aanno-SingleShot">SingleShot (argument annotation)</a></dt>
<dt><a href="python_api.html#module-sip">sip (module)</a></dt>
<dt>sip command line option</dt>
  <dd><dl>
    <dt><a href="command_line.html#cmdoption-sip-I">-I &lt;DIR&gt;</a></dt>
    <dt><a href="command_line.html#cmdoption-sip-P">-P</a></dt>
    <dt><a href="command_line.html#cmdoption-sip-T">-T</a></dt>
    <dt><a href="command_line.html#cmdoption-sip-V">-V</a></dt>
    <dt><a href="command_line.html#cmdoption-sip-X">-X &lt;ID:FILE&gt;</a></dt>
    <dt><a href="command_line.html#cmdoption-sip-a">-a &lt;FILE&gt;</a></dt>
    <dt><a href="command_line.html#cmdoption-sip-b">-b &lt;FILE&gt;</a></dt>
    <dt><a href="command_line.html#cmdoption-sip-c">-c &lt;DIR&gt;</a></dt>
    <dt><a href="command_line.html#cmdoption-sip-d">-d &lt;FILE&gt;</a></dt>
    <dt><a href="command_line.html#cmdoption-sip-e">-e</a></dt>
    <dt><a href="command_line.html#cmdoption-sip-g">-g</a></dt>
    <dt><a href="command_line.html#cmdoption-sip-h">-h</a></dt>
    <dt><a href="command_line.html#cmdoption-sip-j">-j &lt;NUMBER&gt;</a></dt>
    <dt><a href="command_line.html#cmdoption-sip-k">-k</a></dt>
    <dt><a href="command_line.html#cmdoption-sip-o">-o</a></dt>
    <dt><a href="command_line.html#cmdoption-sip-p">-p &lt;MODULE&gt;</a></dt>
    <dt><a href="command_line.html#cmdoption-sip-r">-r</a></dt>
    <dt><a href="command_line.html#cmdoption-sip-s">-s &lt;SUFFIX&gt;</a></dt>
    <dt><a href="command_line.html#cmdoption-sip-t">-t &lt;TAG&gt;</a></dt>
    <dt><a href="command_line.html#cmdoption-sip-w">-w</a></dt>
    <dt><a href="command_line.html#cmdoption-sip-x">-x &lt;FEATURE&gt;</a></dt>
    <dt><a href="command_line.html#cmdoption-sip-z">-z &lt;FILE&gt;</a></dt>
  </dl></dd>
<dt><a href="specification_files.html#stype-SIP_ANYSLOT">SIP_ANYSLOT (SIP type)</a></dt>
<dt><a href="c_api.html#SIP_API_MAJOR_NR">SIP_API_MAJOR_NR (C macro)</a></dt>
<dt><a href="c_api.html#SIP_API_MINOR_NR">SIP_API_MINOR_NR (C macro)</a></dt>
<dt><a href="build_system.html#sipconfig.Configuration.sip_bin">sip_bin (sipconfig.Configuration attribute)</a></dt>
<dt><a href="c_api.html#SIP_BLOCK_THREADS">SIP_BLOCK_THREADS (C macro)</a></dt>
<dt><a href="build_system.html#sipconfig.Configuration.sip_config_args">sip_config_args (sipconfig.Configuration attribute)</a></dt>
<dt><a href="build_system.html#sipconfig.Configuration.sip_inc_dir">sip_inc_dir (sipconfig.Configuration attribute)</a></dt>
<dt><a href="build_system.html#sipconfig.Configuration.sip_mod_dir">sip_mod_dir (sipconfig.Configuration attribute)</a></dt>
<dt><a href="c_api.html#SIP_NO_CONVERTORS">SIP_NO_CONVERTORS (C macro)</a></dt>
<dt><a href="c_api.html#SIP_NOT_NONE">SIP_NOT_NONE (C macro)</a></dt>
<dt><a href="c_api.html#SIP_PROTECTED_IS_PUBLIC">SIP_PROTECTED_IS_PUBLIC (C macro)</a></dt>
<dt><a href="specification_files.html#stype-SIP_PYCALLABLE">SIP_PYCALLABLE (SIP type)</a></dt>
<dt><a href="specification_files.html#stype-SIP_PYDICT">SIP_PYDICT (SIP type)</a></dt>
<dt><a href="specification_files.html#stype-SIP_PYLIST">SIP_PYLIST (SIP type)</a></dt>
<dt><a href="specification_files.html#stype-SIP_PYOBJECT">SIP_PYOBJECT (SIP type)</a></dt>
<dt><a href="specification_files.html#stype-SIP_PYSLICE">SIP_PYSLICE (SIP type)</a></dt>
<dt><a href="specification_files.html#stype-SIP_PYTUPLE">SIP_PYTUPLE (SIP type)</a></dt>
<dt><a href="specification_files.html#stype-SIP_PYTYPE">SIP_PYTYPE (SIP type)</a></dt>
<dt><a href="specification_files.html#stype-SIP_QOBJECT">SIP_QOBJECT (SIP type)</a></dt>
<dt><a href="specification_files.html#stype-SIP_RXOBJ_CON">SIP_RXOBJ_CON (SIP type)</a></dt>
<dt><a href="specification_files.html#stype-SIP_RXOBJ_DIS">SIP_RXOBJ_DIS (SIP type)</a></dt>
<dt><a href="specification_files.html#stype-SIP_SIGNAL">SIP_SIGNAL (SIP type)</a></dt>
<dt><a href="specification_files.html#stype-SIP_SLOT">SIP_SLOT (SIP type)</a></dt>
<dt><a href="specification_files.html#stype-SIP_SLOT_CON">SIP_SLOT_CON (SIP type)</a></dt>
<dt><a href="specification_files.html#stype-SIP_SLOT_DIS">SIP_SLOT_DIS (SIP type)</a></dt>
<dt><a href="c_api.html#SIP_SSIZE_T">SIP_SSIZE_T (C macro)</a></dt>
  <dd><dl>
    <dt><a href="specification_files.html#stype-SIP_SSIZE_T">(SIP type)</a></dt>
  </dl></dd>
<dt><a href="c_api.html#SIP_UNBLOCK_THREADS">SIP_UNBLOCK_THREADS (C macro)</a></dt>
<dt><a href="c_api.html#SIP_USE_PYCAPSULE">SIP_USE_PYCAPSULE (C macro)</a></dt>
<dt><a href="c_api.html#SIP_VERSION">SIP_VERSION (C macro)</a></dt>
  <dd><dl>
    <dt><a href="python_api.html#sip.SIP_VERSION">(in module sip)</a></dt>
  </dl></dd>
<dt><a href="build_system.html#sipconfig.Configuration.sip_version">sip_version (sipconfig.Configuration attribute)</a></dt>
<dt><a href="c_api.html#SIP_VERSION_STR">SIP_VERSION_STR (C macro)</a></dt>
  <dd><dl>
    <dt><a href="python_api.html#sip.SIP_VERSION_STR">(in module sip)</a></dt>
  </dl></dd>
<dt><a href="build_system.html#sipconfig.Configuration.sip_version_str">sip_version_str (sipconfig.Configuration attribute)</a></dt>
<dt><a href="c_api.html#sipBadCallableArg">sipBadCallableArg (C function)</a></dt>
<dt><a href="c_api.html#sipBadCatcherResult">sipBadCatcherResult (C function)</a></dt>
<dt><a href="c_api.html#sipBadLengthForSlice">sipBadLengthForSlice (C function)</a></dt>
<dt><a href="c_api.html#sipBuildResult">sipBuildResult (C function)</a></dt>
<dt><a href="c_api.html#sipCallMethod">sipCallMethod (C function)</a></dt>
<dt><a href="c_api.html#sipCanConvertToEnum">sipCanConvertToEnum (C function)</a></dt>
<dt><a href="c_api.html#sipCanConvertToInstance">sipCanConvertToInstance (C function)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="c_api.html#sipCanConvertToMappedType">sipCanConvertToMappedType (C function)</a></dt>
<dt><a href="c_api.html#sipCanConvertToType">sipCanConvertToType (C function)</a></dt>
<dt><a href="c_api.html#sipClassName">sipClassName (C function)</a></dt>
<dt><a href="build_system.html#module-sipconfig">sipconfig (module)</a></dt>
<dt><a href="c_api.html#sipConvertFromConstVoidPtr">sipConvertFromConstVoidPtr (C function)</a></dt>
<dt><a href="c_api.html#sipConvertFromConstVoidPtrAndSize">sipConvertFromConstVoidPtrAndSize (C function)</a></dt>
<dt><a href="c_api.html#sipConvertFromEnum">sipConvertFromEnum (C function)</a></dt>
<dt><a href="c_api.html#sipConvertFromInstance">sipConvertFromInstance (C function)</a></dt>
<dt><a href="c_api.html#sipConvertFromMappedType">sipConvertFromMappedType (C function)</a></dt>
<dt><a href="c_api.html#sipConvertFromNamedEnum">sipConvertFromNamedEnum (C function)</a></dt>
<dt><a href="c_api.html#sipConvertFromNewInstance">sipConvertFromNewInstance (C function)</a></dt>
<dt><a href="c_api.html#sipConvertFromNewType">sipConvertFromNewType (C function)</a></dt>
<dt><a href="c_api.html#sipConvertFromSequenceIndex">sipConvertFromSequenceIndex (C function)</a></dt>
<dt><a href="c_api.html#sipConvertFromSliceObject">sipConvertFromSliceObject (C function)</a></dt>
<dt><a href="c_api.html#sipConvertFromType">sipConvertFromType (C function)</a></dt>
<dt><a href="c_api.html#sipConvertFromVoidPtr">sipConvertFromVoidPtr (C function)</a></dt>
<dt><a href="c_api.html#sipConvertFromVoidPtrAndSize">sipConvertFromVoidPtrAndSize (C function)</a></dt>
<dt><a href="c_api.html#sipConvertToInstance">sipConvertToInstance (C function)</a></dt>
<dt><a href="c_api.html#sipConvertToMappedType">sipConvertToMappedType (C function)</a></dt>
<dt><a href="c_api.html#sipConvertToType">sipConvertToType (C function)</a></dt>
<dt><a href="c_api.html#sipConvertToVoidPtr">sipConvertToVoidPtr (C function)</a></dt>
<dt><a href="annotations.html#sipDelayedDtor">sipDelayedDtor (C type)</a></dt>
<dt><a href="annotations.html#sipDelayedDtors">sipDelayedDtors (C function)</a></dt>
<dt><a href="c_api.html#sipExportSymbol">sipExportSymbol (C function)</a></dt>
<dt><a href="c_api.html#sipFindClass">sipFindClass (C function)</a></dt>
<dt><a href="c_api.html#sipFindMappedType">sipFindMappedType (C function)</a></dt>
<dt><a href="c_api.html#sipFindNamedEnum">sipFindNamedEnum (C function)</a></dt>
<dt><a href="c_api.html#sipFindType">sipFindType (C function)</a></dt>
<dt><a href="c_api.html#sipForceConvertToInstance">sipForceConvertToInstance (C function)</a></dt>
<dt><a href="c_api.html#sipForceConvertToMappedType">sipForceConvertToMappedType (C function)</a></dt>
<dt><a href="c_api.html#sipForceConvertToType">sipForceConvertToType (C function)</a></dt>
<dt><a href="c_api.html#sipFree">sipFree (C function)</a></dt>
<dt><a href="c_api.html#sipGetAddress">sipGetAddress (C function)</a></dt>
<dt><a href="c_api.html#sipGetPyObject">sipGetPyObject (C function)</a></dt>
<dt><a href="c_api.html#sipGetState">sipGetState (C function)</a></dt>
<dt><a href="c_api.html#sipGetWrapper">sipGetWrapper (C function)</a></dt>
<dt><a href="c_api.html#sipImportSymbol">sipImportSymbol (C function)</a></dt>
<dt><a href="c_api.html#sipIntTypeClassMap">sipIntTypeClassMap (C type)</a></dt>
<dt><a href="c_api.html#sipIsAPIEnabled">sipIsAPIEnabled (C function)</a></dt>
<dt><a href="c_api.html#sipLong_AsUnsignedLong">sipLong_AsUnsignedLong (C function)</a></dt>
<dt><a href="c_api.html#sipMalloc">sipMalloc (C function)</a></dt>
<dt><a href="c_api.html#sipMapIntToClass">sipMapIntToClass (C function)</a></dt>
<dt><a href="c_api.html#sipMapStringToClass">sipMapStringToClass (C function)</a></dt>
<dt><a href="build_system.html#sipconfig.SIPModuleMakefile">SIPModuleMakefile (class in sipconfig)</a></dt>
<dt><a href="c_api.html#sipParseResult">sipParseResult (C function)</a></dt>
<dt><a href="c_api.html#sipRegisterAttributeGetter">sipRegisterAttributeGetter (C function)</a></dt>
<dt><a href="c_api.html#sipRegisterPyType">sipRegisterPyType (C function)</a></dt>
<dt><a href="c_api.html#sipReleaseInstance">sipReleaseInstance (C function)</a></dt>
<dt><a href="c_api.html#sipReleaseMappedType">sipReleaseMappedType (C function)</a></dt>
<dt><a href="c_api.html#sipReleaseType">sipReleaseType (C function)</a></dt>
<dt><a href="c_api.html#sipResolveTypedef">sipResolveTypedef (C function)</a></dt>
<dt><a href="c_api.html#sipSimpleWrapper">sipSimpleWrapper (C type)</a></dt>
<dt><a href="c_api.html#sipSimpleWrapper_Type">sipSimpleWrapper_Type (C variable)</a></dt>
<dt><a href="c_api.html#sipStringTypeClassMap">sipStringTypeClassMap (C type)</a></dt>
<dt><a href="c_api.html#sipTransferBack">sipTransferBack (C function)</a></dt>
<dt><a href="c_api.html#sipTransferBreak">sipTransferBreak (C function)</a></dt>
<dt><a href="c_api.html#sipTransferTo">sipTransferTo (C function)</a></dt>
<dt><a href="c_api.html#sipTypeAsPyTypeObject">sipTypeAsPyTypeObject (C function)</a></dt>
<dt><a href="c_api.html#sipTypeFromPyTypeObject">sipTypeFromPyTypeObject (C function)</a></dt>
<dt><a href="c_api.html#sipTypeIsClass">sipTypeIsClass (C function)</a></dt>
<dt><a href="c_api.html#sipTypeIsEnum">sipTypeIsEnum (C function)</a></dt>
<dt><a href="c_api.html#sipTypeIsMapped">sipTypeIsMapped (C function)</a></dt>
<dt><a href="c_api.html#sipTypeIsNamespace">sipTypeIsNamespace (C function)</a></dt>
<dt><a href="c_api.html#sipTypeName">sipTypeName (C function)</a></dt>
<dt><a href="c_api.html#sipTypeScope">sipTypeScope (C function)</a></dt>
<dt><a href="c_api.html#sipVoidPtr_Type">sipVoidPtr_Type (C variable)</a></dt>
<dt><a href="c_api.html#sipWrapper">sipWrapper (C type)</a></dt>
<dt><a href="c_api.html#sipWrapper_Check">sipWrapper_Check (C function)</a></dt>
<dt><a href="c_api.html#sipWrapper_Type">sipWrapper_Type (C variable)</a></dt>
<dt><a href="c_api.html#sipWrapperType">sipWrapperType (C type)</a></dt>
<dt><a href="c_api.html#sipWrapperType_Type">sipWrapperType_Type (C variable)</a></dt>
<dt><a href="annotations.html#canno-Supertype">Supertype (class annotation)</a></dt>
</dl></td></tr></table>

<h2 id="T">T</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="annotations.html#aanno-Transfer">Transfer (argument annotation)</a></dt>
  <dd><dl>
    <dt><a href="annotations.html#fanno-Transfer">(function annotation)</a></dt>
  </dl></dd>
<dt><a href="annotations.html#aanno-TransferBack">TransferBack (argument annotation)</a></dt>
  <dd><dl>
    <dt><a href="annotations.html#fanno-TransferBack">(function annotation)</a></dt>
  </dl></dd>
<dt><a href="python_api.html#sip.transferback">transferback() (in module sip)</a></dt>
<dt><a href="annotations.html#aanno-TransferThis">TransferThis (argument annotation)</a></dt>
  <dd><dl>
    <dt><a href="annotations.html#fanno-TransferThis">(function annotation)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="python_api.html#sip.transferto">transferto() (in module sip)</a></dt>
<dt><a href="c_api.html#typeInt">typeInt (C member)</a></dt>
<dt><a href="c_api.html#typeString">typeString (C member)</a></dt>
</dl></td></tr></table>

<h2 id="U">U</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="build_system.html#sipconfig.Configuration.universal">universal (sipconfig.Configuration attribute)</a></dt>
<dt><a href="python_api.html#sip.unwrapinstance">unwrapinstance() (in module sip)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="c_api.html#user">user (C member)</a></dt>
</dl></td></tr></table>

<h2 id="V">V</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="build_system.html#sipconfig.version_to_sip_tag">version_to_sip_tag() (in module sipconfig)</a></dt>
<dt><a href="build_system.html#sipconfig.version_to_string">version_to_string() (in module sipconfig)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="python_api.html#sip.voidptr">voidptr (class in sip)</a></dt>
</dl></td></tr></table>

<h2 id="W">W</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="python_api.html#sip.wrapinstance">wrapinstance() (in module sip)</a></dt>
<dt><a href="python_api.html#sip.wrapper">wrapper (class in sip)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="python_api.html#sip.wrappertype">wrappertype (class in sip)</a></dt>
</dl></td></tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>

   

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">SIP 4.12.1 Reference Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011 Riverbank Computing Limited.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>