<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Selecting Incompatible APIs &mdash; PyQt 4.8.3 Reference Guide</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.8.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo_tn.ico"/>
    <link rel="top" title="PyQt 4.8.3 Reference Guide" href="index.html" />
    <link rel="next" title="Deploying Commercial PyQt Applications" href="deploy_commercial.html" />
    <link rel="prev" title="The DBus Support Module" href="dbus.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="deploy_commercial.html" title="Deploying Commercial PyQt Applications"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dbus.html" title="The DBus Support Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyQt 4.8.3 Reference Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="selecting-incompatible-apis">
<span id="ref-incompat-apis"></span><h1>Selecting Incompatible APIs<a class="headerlink" href="#selecting-incompatible-apis" title="Permalink to this headline">¶</a></h1>
<p>PyQt provides limited support for multiple incompatible APIs and the ability
for an application to select between them at run-time.  For example, an
application can choose whether <tt class="docutils literal"><span class="pre">QString</span></tt> is implemented as a Python type, or
is automatically converted to and from a Python v2 unicode object or a Python
v3 string object.</p>
<p>This ability allows developers to decide how to manage the transition from an
older deprecated, API to a newer incompatible API.</p>
<p>Each API that can be selected in this way has a name and a range of version
numbers.  An application calls <tt class="xref docutils literal"><span class="pre">sip.setapi()</span></tt> to set the version number of
a particular API.  This call must be made before any module that implements the
API is imported.  Once set the version number cannot be changed.  If not set
then an API will use its default version.</p>
<p>For example the following code will disable the use of <tt class="docutils literal"><span class="pre">QString</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sip</span>
<span class="n">sip</span><span class="o">.</span><span class="n">setapi</span><span class="p">(</span><span class="s">&#39;QString&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">PyQt4</span> <span class="kn">import</span> <span class="n">QtCore</span>

<span class="c"># This will raise an attribute exception because QString is only wrapped</span>
<span class="c"># in version 1 of the API.</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QString</span><span class="p">()</span>
</pre></div>
</div>
<p>The following APIs are currently implemented:</p>
<ul class="simple">
<li>QDate v1, v2</li>
<li>QDateTime v1, v2</li>
<li>QString v1, v2</li>
<li>QTextStream v1, v2</li>
<li>QTime v1, v2</li>
<li>QUrl v1, v2</li>
<li>QVariant v1, v2</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="dbus.html"
                                  title="previous chapter">The DBus Support Module</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="deploy_commercial.html"
                                  title="next chapter">Deploying Commercial PyQt Applications</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="deploy_commercial.html" title="Deploying Commercial PyQt Applications"
             >next</a> |</li>
        <li class="right" >
          <a href="dbus.html" title="The DBus Support Module"
             >previous</a> |</li>
        <li><a href="index.html">PyQt 4.8.3 Reference Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011 Riverbank Computing Limited.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>