<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyQt Reference Guide &mdash; PyQt 4.8.3 Reference Guide</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.8.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo_tn.ico"/>
    <link rel="top" title="PyQt 4.8.3 Reference Guide" href="#" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="#">PyQt 4.8.3 Reference Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyqt-reference-guide">
<h1>PyQt Reference Guide<a class="headerlink" href="#pyqt-reference-guide" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference external" href="introduction.html#license">License</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction.html#pyqt-components">PyQt Components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="incompatibilities.html">Potential Incompatibilities with Earlier Versions</a><ul>
<li class="toctree-l2"><a class="reference external" href="incompatibilities.html#pyqt-v4-8-3">PyQt v4.8.3</a></li>
<li class="toctree-l2"><a class="reference external" href="incompatibilities.html#pyqt-v4-8">PyQt v4.8</a></li>
<li class="toctree-l2"><a class="reference external" href="incompatibilities.html#pyqt-v4-7-4">PyQt v4.7.4</a></li>
<li class="toctree-l2"><a class="reference external" href="incompatibilities.html#pyqt-v4-7-1">PyQt v4.7.1</a></li>
<li class="toctree-l2"><a class="reference external" href="incompatibilities.html#pyqt-v4-5">PyQt v4.5</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="installation.html">Installing PyQt</a><ul>
<li class="toctree-l2"><a class="reference external" href="installation.html#downloading-sip">Downloading SIP</a></li>
<li class="toctree-l2"><a class="reference external" href="installation.html#downloading-pyqt">Downloading PyQt</a></li>
<li class="toctree-l2"><a class="reference external" href="installation.html#configuring-pyqt">Configuring PyQt</a></li>
<li class="toctree-l2"><a class="reference external" href="installation.html#configuring-sip-and-pyqt-for-macos">Configuring SIP and PyQt for MacOS</a></li>
<li class="toctree-l2"><a class="reference external" href="installation.html#building-pyqt">Building PyQt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="python_v3.html">PyQt and Python v3</a><ul>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qabstractspinbox">QAbstractSpinBox</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qchar">QChar</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qclipboard">QClipboard</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qdate">QDate</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qdatetime">QDateTime</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qdatetimeedit">QDateTimeEdit</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qdoublespinbox">QDoubleSpinBox</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qdoublevalidator">QDoubleValidator</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qfiledialog">QFileDialog</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qfontmetrics">QFontMetrics</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qfontmetricsf">QFontMetricsF</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qintvalidator">QIntValidator</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qlatin1char">QLatin1Char</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qlatin1string">QLatin1String</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qpynullvariant">QPyNullVariant</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qregexpvalidator">QRegExpValidator</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qsettings">QSettings</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qspinbox">QSpinBox</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qstring">QString</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qstringlist">QStringList</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qstringmatcher">QStringMatcher</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qstringref">QStringRef</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qtextdecoder">QTextDecoder</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qtextstream">QTextStream</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qtime">QTime</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qurl">QUrl</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qvalidator">QValidator</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qvariant">QVariant</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qwebpage">QWebPage</a></li>
<li class="toctree-l2"><a class="reference external" href="python_v3.html#qxmlstreamwriter">QXmlStreamWriter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="keyword_arguments.html">Support for Keyword Arguments</a></li>
<li class="toctree-l1"><a class="reference external" href="qt_properties.html">Support for Qt Properties</a><ul>
<li class="toctree-l2"><a class="reference external" href="qt_properties.html#defining-new-qt-properties">Defining New Qt Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="new_style_signals_slots.html">New-style Signal and Slot Support</a><ul>
<li class="toctree-l2"><a class="reference external" href="new_style_signals_slots.html#unbound-and-bound-signals">Unbound and Bound Signals</a></li>
<li class="toctree-l2"><a class="reference external" href="new_style_signals_slots.html#defining-new-signals-with-pyqtsignal">Defining New Signals with <tt class="docutils literal"><span class="pre">pyqtSignal()</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="new_style_signals_slots.html#connecting-disconnecting-and-emitting-signals">Connecting, Disconnecting and Emitting Signals</a></li>
<li class="toctree-l2"><a class="reference external" href="new_style_signals_slots.html#connecting-signals-using-keyword-arguments">Connecting Signals Using Keyword Arguments</a></li>
<li class="toctree-l2"><a class="reference external" href="new_style_signals_slots.html#the-pyqtslot-decorator">The <tt class="docutils literal"><span class="pre">pyqtSlot()</span></tt> Decorator</a></li>
<li class="toctree-l2"><a class="reference external" href="new_style_signals_slots.html#connecting-slots-by-name">Connecting Slots By Name</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="old_style_signals_slots.html">Old-style Signal and Slot Support</a><ul>
<li class="toctree-l2"><a class="reference external" href="old_style_signals_slots.html#pyqt-signals-and-qt-signals">PyQt Signals and Qt Signals</a></li>
<li class="toctree-l2"><a class="reference external" href="old_style_signals_slots.html#the-pyqt-pyobject-signal-argument-type">The <tt class="docutils literal"><span class="pre">PyQt_PyObject</span></tt> Signal Argument Type</a></li>
<li class="toctree-l2"><a class="reference external" href="old_style_signals_slots.html#short-circuit-signals">Short-circuit Signals</a></li>
<li class="toctree-l2"><a class="reference external" href="old_style_signals_slots.html#pyqt-slots-and-qt-slots">PyQt Slots and Qt Slots</a></li>
<li class="toctree-l2"><a class="reference external" href="old_style_signals_slots.html#connecting-signals-and-slots">Connecting Signals and Slots</a></li>
<li class="toctree-l2"><a class="reference external" href="old_style_signals_slots.html#emitting-signals">Emitting Signals</a></li>
<li class="toctree-l2"><a class="reference external" href="old_style_signals_slots.html#the-qtcore-pyqtsignature-decorator">The <tt class="docutils literal"><span class="pre">QtCore.pyqtSignature()</span></tt> Decorator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="gotchas.html">Things to be Aware Of</a><ul>
<li class="toctree-l2"><a class="reference external" href="gotchas.html#python-strings-qt-strings-and-unicode">Python Strings, Qt Strings and Unicode</a></li>
<li class="toctree-l2"><a class="reference external" href="gotchas.html#garbage-collection">Garbage Collection</a></li>
<li class="toctree-l2"><a class="reference external" href="gotchas.html#multiple-inheritance">Multiple Inheritance</a></li>
<li class="toctree-l2"><a class="reference external" href="gotchas.html#access-to-protected-member-functions">Access to Protected Member Functions</a></li>
<li class="toctree-l2"><a class="reference external" href="gotchas.html#none-and-null"><tt class="xref docutils literal"><span class="pre">None</span></tt> and <tt class="docutils literal"><span class="pre">NULL</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="gotchas.html#support-for-void">Support for <tt class="docutils literal"><span class="pre">void</span> <span class="pre">*</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="gotchas.html#super-and-pyqt-classes"><tt class="docutils literal"><span class="pre">super</span></tt> and PyQt Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="designer.html">Using Qt Designer</a><ul>
<li class="toctree-l2"><a class="reference external" href="designer.html#using-the-generated-code">Using the Generated Code</a></li>
<li class="toctree-l2"><a class="reference external" href="designer.html#module-PyQt4.uic">The <tt class="docutils literal"><span class="pre">uic</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference external" href="designer.html#pyuic4"><strong>pyuic4</strong></a></li>
<li class="toctree-l2"><a class="reference external" href="designer.html#writing-qt-designer-plugins">Writing Qt Designer Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="resources.html">The PyQt Resource System</a><ul>
<li class="toctree-l2"><a class="reference external" href="resources.html#pyrcc4"><strong>pyrcc4</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="qvariant.html">Python Objects and QVariant</a></li>
<li class="toctree-l1"><a class="reference external" href="qsettings.html">Support for QSettings</a></li>
<li class="toctree-l1"><a class="reference external" href="qml.html">Integrating Python and QML</a></li>
<li class="toctree-l1"><a class="reference external" href="webkit.html">Integrating Python and JavaScript in QtWebKit</a></li>
<li class="toctree-l1"><a class="reference external" href="pickle.html">Support for Pickling</a></li>
<li class="toctree-l1"><a class="reference external" href="buffer_interface.html">Support for Python&#8217;s Buffer Interface</a></li>
<li class="toctree-l1"><a class="reference external" href="python_shell.html">Using PyQt from the Python Shell</a></li>
<li class="toctree-l1"><a class="reference external" href="i18n.html">Internationalisation of PyQt Applications</a><ul>
<li class="toctree-l2"><a class="reference external" href="i18n.html#pylupdate4"><strong>pylupdate4</strong></a></li>
<li class="toctree-l2"><a class="reference external" href="i18n.html#differences-between-pyqt-and-qt">Differences Between PyQt and Qt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="dbus.html">The DBus Support Module</a></li>
<li class="toctree-l1"><a class="reference external" href="incompatible_apis.html">Selecting Incompatible APIs</a></li>
<li class="toctree-l1"><a class="reference external" href="deploy_commercial.html">Deploying Commercial PyQt Applications</a></li>
<li class="toctree-l1"><a class="reference external" href="build_system.html">The PyQt Build System</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="introduction.html"
                                  title="next chapter">Introduction</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li><a href="#">PyQt 4.8.3 Reference Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011 Riverbank Computing Limited.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>