<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QDomDocumentType Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QDomDocumentType Class Reference<br /><sup><sup>[<a href="qtxml.html">QtXml</a> module]</sup></sup></h1><p>The QDomDocumentType class is the representation of the DTD in
the document tree. <a href="#details">More...</a></p>

<p>Inherits <a href="qdomnode.html">QDomNode</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qdomdocumenttype.html#QDomDocumentType">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qdomdocumenttype.html#QDomDocumentType-2">__init__</a></b> (<i>self</i>, QDomDocumentType&#160;<i>x</i>)</li><li><div class="fn" />QDomNamedNodeMap <b><a href="qdomdocumenttype.html#entities">entities</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qdomdocumenttype.html#internalSubset">internalSubset</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qdomdocumenttype.html#name">name</a></b> (<i>self</i>)</li><li><div class="fn" />QDomNode.NodeType <b><a href="qdomdocumenttype.html#nodeType">nodeType</a></b> (<i>self</i>)</li><li><div class="fn" />QDomNamedNodeMap <b><a href="qdomdocumenttype.html#notations">notations</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qdomdocumenttype.html#publicId">publicId</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qdomdocumenttype.html#systemId">systemId</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QDomDocumentType class is the representation of the DTD in
the document tree.</p>
<p>The QDomDocumentType class allows read-only access to some of
the data structures in the DTD: it can return a map of all <a href="qdomdocumenttype.html#entities">entities</a>() and <a href="qdomdocumenttype.html#notations">notations</a>(). In addition the
function <a href="qdomdocumenttype.html#name">name</a>() returns
the name of the document type as specified in the &amp;lt;!DOCTYPE
name&amp;gt; tag. This class also provides the <a href="qdomdocumenttype.html#publicId">publicId</a>(), <a href="qdomdocumenttype.html#systemId">systemId</a>() and <a href="qdomdocumenttype.html#internalSubset">internalSubset</a>()
functions.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QDomDocumentType" />QDomDocumentType.__init__ (<i>self</i>)</h3><p>Creates an empty <a href="qdomdocumenttype.html">QDomDocumentType</a> object.</p>


<h3 class="fn"><a name="QDomDocumentType-2" />QDomDocumentType.__init__ (<i>self</i>, <a href="qdomdocumenttype.html">QDomDocumentType</a>&#160;<i>x</i>)</h3><p>Constructs a copy of <i>n</i>.</p>
<p>The data of the copy is shared (shallow copy): modifying one
node will also change the other. If you want to make a deep copy,
use <a href="qdomnode.html#cloneNode">cloneNode</a>().</p>


<h3 class="fn"><a name="entities" /><a href="qdomnamednodemap.html">QDomNamedNodeMap</a> QDomDocumentType.entities (<i>self</i>)</h3><p>Returns a map of all entities described in the DTD.</p>


<h3 class="fn"><a name="internalSubset" />QString QDomDocumentType.internalSubset (<i>self</i>)</h3><p>Returns the internal subset of the document type or an empty
string if there is no internal subset.</p>
<p>See also <a href="qdomdocumenttype.html#publicId">publicId</a>()
and <a href="qdomdocumenttype.html#systemId">systemId</a>().</p>


<h3 class="fn"><a name="name" />QString QDomDocumentType.name (<i>self</i>)</h3><p>Returns the name of the document type as specified in the
&amp;lt;!DOCTYPE name&amp;gt; tag.</p>
<p>See also <a href="qdomnode.html#nodeName">nodeName</a>().</p>


<h3 class="fn"><a name="nodeType" /><a href="qdomnode.html#NodeType-enum">QDomNode.NodeType</a> QDomDocumentType.nodeType (<i>self</i>)</h3><p>Returns <tt>DocumentTypeNode</tt>.</p>
<p>See also <a href="qdomnode.html#isDocumentType">isDocumentType</a>() and <a href="qdomnode.html#toDocumentType">QDomNode.toDocumentType</a>().</p>


<h3 class="fn"><a name="notations" /><a href="qdomnamednodemap.html">QDomNamedNodeMap</a> QDomDocumentType.notations (<i>self</i>)</h3><p>Returns a map of all notations described in the DTD.</p>


<h3 class="fn"><a name="publicId" />QString QDomDocumentType.publicId (<i>self</i>)</h3><p>Returns the public identifier of the external DTD subset or an
empty string if there is no public identifier.</p>
<p>See also <a href="qdomdocumenttype.html#systemId">systemId</a>(), <a href="qdomdocumenttype.html#internalSubset">internalSubset</a>(), and
<a href="qdomimplementation.html#createDocumentType">QDomImplementation.createDocumentType</a>().</p>


<h3 class="fn"><a name="systemId" />QString QDomDocumentType.systemId (<i>self</i>)</h3><p>Returns the system identifier of the external DTD subset or an
empty string if there is no system identifier.</p>
<p>See also <a href="qdomdocumenttype.html#publicId">publicId</a>(), <a href="qdomdocumenttype.html#internalSubset">internalSubset</a>(), and
<a href="qdomimplementation.html#createDocumentType">QDomImplementation.createDocumentType</a>().</p>


<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.1</td></tr></table></div></address></body></html>