<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QDynamicPropertyChangeEvent Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QDynamicPropertyChangeEvent Class Reference<br /><sup><sup>[<a href="qtcore.html">QtCore</a> module]</sup></sup></h1><p>The QDynamicPropertyChangeEvent class contains event parameters
for dynamic property change events. <a href="#details">More...</a></p>

<p>Inherits <a href="qevent.html">QEvent</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qdynamicpropertychangeevent.html#QDynamicPropertyChangeEvent">__init__</a></b> (<i>self</i>, QByteArray&#160;<i>name</i>)</li><li><div class="fn" /><b><a href="qdynamicpropertychangeevent.html#QDynamicPropertyChangeEvent-2">__init__</a></b> (<i>self</i>, QDynamicPropertyChangeEvent)</li><li><div class="fn" />QByteArray <b><a href="qdynamicpropertychangeevent.html#propertyName">propertyName</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QDynamicPropertyChangeEvent class contains event parameters
for dynamic property change events.</p>
<p>Dynamic property change events are sent to objects when
properties are dynamically added, changed or removed using <a href="qobject.html#setProperty">QObject.setProperty</a>().</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QDynamicPropertyChangeEvent" />QDynamicPropertyChangeEvent.__init__ (<i>self</i>, <a href="qbytearray.html">QByteArray</a>&#160;<i>name</i>)</h3><p>Constructs a dynamic property change event object with the
property name set to <i>name</i>.</p>


<h3 class="fn"><a name="QDynamicPropertyChangeEvent-2" />QDynamicPropertyChangeEvent.__init__ (<i>self</i>, <a href="qdynamicpropertychangeevent.html">QDynamicPropertyChangeEvent</a>)</h3><h3 class="fn"><a name="propertyName" /><a href="qbytearray.html">QByteArray</a> QDynamicPropertyChangeEvent.propertyName (<i>self</i>)</h3><p>Returns the name of the dynamic property that was added, changed
or removed.</p>
<p>See also <a href="qobject.html#setProperty">QObject.setProperty</a>() and <a href="qobject.html#dynamicPropertyNames">QObject.dynamicPropertyNames</a>().</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.1</td></tr></table></div></address></body></html>