<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QKeyEventTransition Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QKeyEventTransition Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QKeyEventTransition class provides a transition for key
events. <a href="#details">More...</a></p>

<p>Inherits <a href="qeventtransition.html">QEventTransition</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qkeyeventtransition.html#QKeyEventTransition">__init__</a></b> (<i>self</i>, QState&#160;<i>sourceState</i>&#160;=&#160;None)</li><li><div class="fn" /><b><a href="qkeyeventtransition.html#QKeyEventTransition-2">__init__</a></b> (<i>self</i>, QObject&#160;<i>object</i>, QEvent.Type&#160;<i>type</i>, int&#160;<i>key</i>, QState&#160;<i>sourceState</i>&#160;=&#160;None)</li><li><div class="fn" />bool <b><a href="qkeyeventtransition.html#eventTest">eventTest</a></b> (<i>self</i>, QEvent&#160;<i>event</i>)</li><li><div class="fn" />int <b><a href="qkeyeventtransition.html#key">key</a></b> (<i>self</i>)</li><li><div class="fn" />Qt.KeyboardModifiers <b><a href="qkeyeventtransition.html#modifierMask">modifierMask</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qkeyeventtransition.html#onTransition">onTransition</a></b> (<i>self</i>, QEvent&#160;<i>event</i>)</li><li><div class="fn" /><b><a href="qkeyeventtransition.html#setKey">setKey</a></b> (<i>self</i>, int&#160;<i>key</i>)</li><li><div class="fn" /><b><a href="qkeyeventtransition.html#setModifierMask">setModifierMask</a></b> (<i>self</i>, Qt.KeyboardModifiers&#160;<i>modifiers</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QKeyEventTransition class provides a transition for key
events.</p>
<p>QKeyEventTransition is part of <a href="statemachine-api.html">The State Machine Framework</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QKeyEventTransition" />QKeyEventTransition.__init__ (<i>self</i>, <a href="qstate.html">QState</a>&#160;<i>sourceState</i>&#160;=&#160;None)</h3><p>Constructs a new key event transition with the given
<i>sourceState</i>.</p>


<h3 class="fn"><a name="QKeyEventTransition-2" />QKeyEventTransition.__init__ (<i>self</i>, <a href="qobject.html">QObject</a>&#160;<i>object</i>, <a href="qevent.html#Type-enum">QEvent.Type</a>&#160;<i>type</i>, int&#160;<i>key</i>, <a href="qstate.html">QState</a>&#160;<i>sourceState</i>&#160;=&#160;None)</h3><p>Constructs a new key event transition for events of the given
<i>type</i> for the given <i>object</i>, with the given <i>key</i>
and <i>sourceState</i>.</p>


<h3 class="fn"><a name="eventTest" />bool QKeyEventTransition.eventTest (<i>self</i>, <a href="qevent.html">QEvent</a>&#160;<i>event</i>)</h3><p>Reimplemented from <a href="qabstracttransition.html#eventTest">QAbstractTransition.eventTest</a>().</p>


<h3 class="fn"><a name="key" />int QKeyEventTransition.key (<i>self</i>)</h3><h3 class="fn"><a name="modifierMask" /><a href="qt-keyboardmodifiers.html">Qt.KeyboardModifiers</a> QKeyEventTransition.modifierMask (<i>self</i>)</h3><h3 class="fn"><a name="onTransition" />QKeyEventTransition.onTransition (<i>self</i>, <a href="qevent.html">QEvent</a>&#160;<i>event</i>)</h3><p>Reimplemented from <a href="qabstracttransition.html#onTransition">QAbstractTransition.onTransition</a>().</p>
<h3 class="fn"><a name="setKey" />QKeyEventTransition.setKey (<i>self</i>, int&#160;<i>key</i>)</h3><h3 class="fn"><a name="setModifierMask" />QKeyEventTransition.setModifierMask (<i>self</i>, <a href="qt-keyboardmodifiers.html">Qt.KeyboardModifiers</a>&#160;<i>modifiers</i>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.1</td></tr></table></div></address></body></html>