<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QPixmapCache.Key Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QPixmapCache.Key Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QPixmapCache.Key class can be used for efficient access to
the <a href="qpixmapcache.html">QPixmapCache</a>. <a href="#details">More...</a></p>

<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qpixmapcache-key.html#Key">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qpixmapcache-key.html#Key-2">__init__</a></b> (<i>self</i>, Key&#160;<i>other</i>)</li></ul><h3>Special Methods</h3><ul><li><div class="fn" />bool <b><a href="qpixmapcache-key.html#__eq__">__eq__</a></b> (<i>self</i>, Key&#160;<i>key</i>)</li><li><div class="fn" />bool <b><a href="qpixmapcache-key.html#__ne__">__ne__</a></b> (<i>self</i>, Key&#160;<i>key</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QPixmapCache.Key class can be used for efficient access to
the <a href="qpixmapcache.html">QPixmapCache</a>.</p>
<p>Use <a href="qpixmapcache.html#insert">QPixmapCache.insert</a>() to receive an
instance of Key generated by the pixmap cache. You can store the
key in your own objects for a very efficient one-to-one
object-to-pixmap mapping.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="Key" />Key.__init__ (<i>self</i>)</h3><p>Constructs an empty Key object.</p>


<h3 class="fn"><a name="Key-2" />Key.__init__ (<i>self</i>, <a href="qpixmapcache-key.html">Key</a>&#160;<i>other</i>)</h3><h3 class="fn"><a name="__eq__" />bool Key.__eq__ (<i>self</i>, <a href="qpixmapcache-key.html">Key</a>&#160;<i>key</i>)</h3><h3 class="fn"><a name="__ne__" />bool Key.__ne__ (<i>self</i>, <a href="qpixmapcache-key.html">Key</a>&#160;<i>key</i>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.1</td></tr></table></div></address></body></html>