<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QStyleOptionViewItemV4 Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QStyleOptionViewItemV4 Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QStyleOptionViewItemV4 class is used to describe the
parameters necessary for drawing a frame in Qt 4.4 or above.
<a href="#details">More...</a></p>

<p>Inherits <a href="qstyleoptionviewitemv3.html">QStyleOptionViewItemV3</a>.</p><h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qstyleoptionviewitemv4.html#StyleOptionVersion-enum">StyleOptionVersion</a></b> { Version }</li><li><div class="fn" />enum <b><a href="qstyleoptionviewitemv4.html#ViewItemPosition-enum">ViewItemPosition</a></b> { Invalid, Beginning, Middle, End, OnlyOne }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qstyleoptionviewitemv4.html#QStyleOptionViewItemV4">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qstyleoptionviewitemv4.html#QStyleOptionViewItemV4-2">__init__</a></b> (<i>self</i>, QStyleOptionViewItemV4&#160;<i>other</i>)</li><li><div class="fn" /><b><a href="qstyleoptionviewitemv4.html#QStyleOptionViewItemV4-3">__init__</a></b> (<i>self</i>, QStyleOptionViewItem&#160;<i>other</i>)</li></ul><h3>Members</h3><ul><li><div class="fn" />QBrush <b><a href="qstyleoptionviewitemv4.html#backgroundBrush-var">backgroundBrush</a></b></li><li><div class="fn" />Qt.CheckState <b><a href="qstyleoptionviewitemv4.html#checkState-var">checkState</a></b></li><li><div class="fn" />QIcon <b><a href="qstyleoptionviewitemv4.html#icon-var">icon</a></b></li><li><div class="fn" />QModelIndex <b><a href="qstyleoptionviewitemv4.html#index-var">index</a></b></li><li><div class="fn" />QString <b><a href="qstyleoptionviewitemv4.html#text-var">text</a></b></li><li><div class="fn" />ViewItemPosition <b><a href="qstyleoptionviewitemv4.html#viewItemPosition-var">viewItemPosition</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QStyleOptionViewItemV4 class is used to describe the
parameters necessary for drawing a frame in Qt 4.4 or above.</p>
<p>QStyleOptionViewItemV4 inherits <a href="qstyleoptionviewitemv3.html">QStyleOptionViewItemV3</a>.</p>
<p>An instance of the QStyleOptionViewItemV4 class has <a href="qstyleoption.html#type-varx">type</a> <a href="qstyleoption.html#OptionType-enum">SO_ViewItem</a> and <a href="qstyleoption.html#version-var">version</a> 4. The type is used
internally by <a href="qstyleoption.html">QStyleOption</a>, its
subclasses, and <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>() to
determine the type of style option. In general you do not need to
worry about this unless you want to create your own <a href="qstyleoption.html">QStyleOption</a> subclass and your own styles.
The version is used by <a href="qstyleoption.html">QStyleOption</a>
subclasses to implement extensions without breaking compatibility.
If you use <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>(), you
normally do not need to check it.</p>
<p>See <a href="qstyleoptionviewitemv3.html">QStyleOptionViewItemV3</a>'s detailed
description for a discussion of how to handle "V3" classes.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="StyleOptionVersion-enum" />QStyleOptionViewItemV4.StyleOptionVersion</h3><p>This enum is used to hold information about the version of the
style option, and is defined for each <a href="qstyleoption.html">QStyleOption</a> subclass.</p>
<table class="valuelist">
<tr class="odd">
<td />
</tr>
<tr>
<th class="tblConst">Constant</th>
<th class="tblval">Value</th>
<th class="tbldscr">Description</th>
</tr>
<tr>
<td class="topAlign"><tt>QStyleOptionViewItemV4.Version</tt></td>
<td class=" topAlign"><tt>4</tt></td>
<td class="topAlign">4</td>
</tr>
</table>
<p>The version is used by <a href="qstyleoption.html">QStyleOption</a> subclasses to implement
extensions without breaking compatibility. If you use <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>(), you
normally do not need to check it.</p>
<p>See also <a href="qstyleoptionviewitem.html#StyleOptionType-enum">StyleOptionType</a>.</p>


<h3 class="fn"><a name="ViewItemPosition-enum" />QStyleOptionViewItemV4.ViewItemPosition</h3><p>This enum is used to represent the placement of the item on a
row. This can be used to draw items differently depending on their
placement, for example by putting rounded edges at the beginning
and end, and straight edges in between.</p>
<table class="valuelist">
<tr class="odd">
<td />
</tr>
<tr>
<th class="tblConst">Constant</th>
<th class="tblval">Value</th>
<th class="tbldscr">Description</th>
</tr>
<tr>
<td class="topAlign"><tt>QStyleOptionViewItemV4.Invalid</tt></td>
<td class=" topAlign"><tt>0</tt></td>
<td class="topAlign">The ViewItemPosition is unknown and should be
disregarded.</td>
</tr>
<tr>
<td class="topAlign">
<tt>QStyleOptionViewItemV4.Beginning</tt></td>
<td class=" topAlign"><tt>1</tt></td>
<td class="topAlign">The item appears at the beginning of the
row.</td>
</tr>
<tr>
<td class="topAlign"><tt>QStyleOptionViewItemV4.Middle</tt></td>
<td class=" topAlign"><tt>2</tt></td>
<td class="topAlign">The item appears in the middle of the
row.</td>
</tr>
<tr>
<td class="topAlign"><tt>QStyleOptionViewItemV4.End</tt></td>
<td class=" topAlign"><tt>3</tt></td>
<td class="topAlign">The item appears at the end of the row.</td>
</tr>
<tr>
<td class="topAlign"><tt>QStyleOptionViewItemV4.OnlyOne</tt></td>
<td class=" topAlign"><tt>4</tt></td>
<td class="topAlign">The item is the only one on the row, and is
therefore both at the beginning and the end.</td>
</tr>
</table>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QStyleOptionViewItemV4" />QStyleOptionViewItemV4.__init__ (<i>self</i>)</h3><p>Constructs a <a href="qstyleoptionviewitemv4.html">QStyleOptionViewItemV4</a>
object.</p>


<h3 class="fn"><a name="QStyleOptionViewItemV4-2" />QStyleOptionViewItemV4.__init__ (<i>self</i>, <a href="qstyleoptionviewitemv4.html">QStyleOptionViewItemV4</a>&#160;<i>other</i>)</h3><p>Constructs a copy of <i>other</i>.</p>


<h3 class="fn"><a name="QStyleOptionViewItemV4-3" />QStyleOptionViewItemV4.__init__ (<i>self</i>, <a href="qstyleoptionviewitem.html">QStyleOptionViewItem</a>&#160;<i>other</i>)</h3><p>Constructs a <a href="qstyleoptionviewitemv4.html">QStyleOptionViewItemV4</a> copy of
the <i>other</i> style option which can be either of the <a href="qstyleoptionviewitemv3.html">QStyleOptionViewItemV3</a> or
<a href="qstyleoptionviewitem.html">QStyleOptionViewItem</a>
types.</p>
<p>See also <a href="qstyleoption.html#version-var">version</a>.</p>


<hr /><h2>Member Documentation</h2><h3 class="fn"><a name="backgroundBrush-var" /><a href="qbrush.html">QBrush</a> backgroundBrush</h3><p>The <a href="qbrush.html">QBrush</a> that should be used to
paint the view items background.</p>


<h3 class="fn"><a name="checkState-var" /><a href="qt.html#CheckState-enum">Qt.CheckState</a> checkState</h3><p>If this view item is checkable, i.e.,
ViewItemFeature.HasCheckIndicator is true, <tt>checkState</tt> is
true if the item is checked; otherwise, it is false.</p>


<h3 class="fn"><a name="icon-var" /><a href="qicon.html">QIcon</a> icon</h3><p>The icon (if any) to be drawn in the view item.</p>


<h3 class="fn"><a name="index-var" /><a href="qmodelindex.html">QModelIndex</a> index</h3><p>The model index that is to be drawn.</p>


<h3 class="fn"><a name="text-var" />QString text</h3><p>The text (if any) to be drawn in the view item.</p>


<h3 class="fn"><a name="viewItemPosition-var" /><a href="qstyleoptionviewitemv4.html#ViewItemPosition-enum">ViewItemPosition</a> viewItemPosition</h3><p>Gives the position of this view item relative to other items.
See the <a href="qstyleoptionviewitemv4.html#ViewItemPosition-enum">ViewItemPosition</a>
enum for the details.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.1</td></tr></table></div></address></body></html>