<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QStyleHintReturn Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QStyleHintReturn Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QStyleHintReturn class provides style hints that return more
than basic data types. <a href="#details">More...</a></p>

<p>Inherited by <a href="qstylehintreturnmask.html">QStyleHintReturnMask</a> and <a href="qstylehintreturnvariant.html">QStyleHintReturnVariant</a>.</p><h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qstylehintreturn.html#HintReturnType-enum">HintReturnType</a></b> { SH_Default, SH_Mask, SH_Variant }</li><li><div class="fn" />enum <b><a href="qstylehintreturn.html#StyleOptionType-enum">StyleOptionType</a></b> { Type }</li><li><div class="fn" />enum <b><a href="qstylehintreturn.html#StyleOptionVersion-enum">StyleOptionVersion</a></b> { Version }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qstylehintreturn.html#QStyleHintReturn">__init__</a></b> (<i>self</i>, int&#160;<i>version</i>&#160;=&#160;QStyleOption.Version, int&#160;<i>type</i>&#160;=&#160;QStyleHintReturn.SH_Default)</li><li><div class="fn" /><b><a href="qstylehintreturn.html#QStyleHintReturn-2">__init__</a></b> (<i>self</i>, QStyleHintReturn)</li></ul><h3>Members</h3><ul><li><div class="fn" />int <b><a href="qstylehintreturn.html#type-var">type</a></b></li><li><div class="fn" />int <b><a href="qstylehintreturn.html#version-var">version</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QStyleHintReturn class provides style hints that return more
than basic data types.</p>
<p>QStyleHintReturn and its subclasses are used to pass information
from a style back to the querying widget. This is most useful when
the return value from <a href="qstyle.html#styleHint">QStyle.styleHint</a>() does not provide
enough detail; for example, when a mask is to be returned.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="HintReturnType-enum" />QStyleHintReturn.HintReturnType</h3><table class="valuelist">
<tr class="odd">
<td />
</tr>
<tr>
<th class="tblConst">Constant</th>
<th class="tblval">Value</th>
<th class="tbldscr">Description</th>
</tr>
<tr>
<td class="topAlign"><tt>QStyleHintReturn.SH_Default</tt></td>
<td class=" topAlign"><tt>0xf000</tt></td>
<td class="topAlign"><a href="qstylehintreturn.html">QStyleHintReturn</a></td>
</tr>
<tr>
<td class="topAlign"><tt>QStyleHintReturn.SH_Mask</tt></td>
<td class=" topAlign">?</td>
<td class="topAlign"><a href="qstyle.html#StyleHint-enum">QStyle.SH_RubberBand_Mask</a>
<a href="qstyle.html#StyleHint-enum">QStyle.SH_FocusFrame_Mask</a></td>
</tr>
<tr>
<td class="topAlign"><tt>QStyleHintReturn.SH_Variant</tt></td>
<td class=" topAlign">?</td>
<td class="topAlign"><a href="qstyle.html#StyleHint-enum">QStyle.SH_TextControl_FocusIndicatorTextCharFormat</a></td>
</tr>
</table>


<h3 class="fn"><a name="StyleOptionType-enum" />QStyleHintReturn.StyleOptionType</h3><p>This enum is used to hold information about the type of the
style option, and is defined for each <a href="qstylehintreturn.html">QStyleHintReturn</a> subclass.</p>
<table class="valuelist">
<tr class="odd">
<td />
</tr>
<tr>
<th class="tblConst">Constant</th>
<th class="tblval">Value</th>
<th class="tbldscr">Description</th>
</tr>
<tr>
<td class="topAlign"><tt>QStyleHintReturn.Type</tt></td>
<td class=" topAlign"><tt>SH_Default</tt></td>
<td class="topAlign">The type of style option provided (<a href="qstylehintreturn.html#HintReturnType-enum">SH_Default</a> for this
class).</td>
</tr>
</table>
<p>The type is used internally by <a href="qstylehintreturn.html">QStyleHintReturn</a>, its subclasses, and
<a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>() to
determine the type of style option. In general you do not need to
worry about this unless you want to create your own <a href="qstylehintreturn.html">QStyleHintReturn</a> subclass and your own
styles.</p>
<p>See also <a href="qstylehintreturn.html#StyleOptionVersion-enum">StyleOptionVersion</a>.</p>


<h3 class="fn"><a name="StyleOptionVersion-enum" />QStyleHintReturn.StyleOptionVersion</h3><p>This enum is used to hold information about the version of the
style option, and is defined for each <a href="qstylehintreturn.html">QStyleHintReturn</a> subclass.</p>
<table class="valuelist">
<tr class="odd">
<td />
</tr>
<tr>
<th class="tblConst">Constant</th>
<th class="tblval">Value</th>
<th class="tbldscr">Description</th>
</tr>
<tr>
<td class="topAlign"><tt>QStyleHintReturn.Version</tt></td>
<td class=" topAlign"><tt>1</tt></td>
<td class="topAlign">1</td>
</tr>
</table>
<p>The version is used by <a href="qstylehintreturn.html">QStyleHintReturn</a> subclasses to
implement extensions without breaking compatibility. If you use
<a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>(), you
normally do not need to check it.</p>
<p>See also <a href="qstylehintreturn.html#StyleOptionType-enum">StyleOptionType</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QStyleHintReturn" />QStyleHintReturn.__init__ (<i>self</i>, int&#160;<i>version</i>&#160;=&#160;QStyleOption.Version, int&#160;<i>type</i>&#160;=&#160;QStyleHintReturn.SH_Default)</h3><p>Constructs a <a href="qstylehintreturn.html">QStyleHintReturn</a> with version
<i>version</i> and type <i>type</i>.</p>
<p>The version has no special meaning for <a href="qstylehintreturn.html">QStyleHintReturn</a>; it can be used by
subclasses to distinguish between different version of the same
hint type.</p>
<p>See also <a href="qstyleoption.html#version-var">QStyleOption.version</a> and
<a href="qstyleoption.html#type-varx">QStyleOption.type</a>.</p>
<h3 class="fn"><a name="QStyleHintReturn-2" />QStyleHintReturn.__init__ (<i>self</i>, <a href="qstylehintreturn.html">QStyleHintReturn</a>)</h3><hr /><h2>Member Documentation</h2><h3 class="fn"><a name="type-var" />int type</h3><h3 class="fn"><a name="version-var" />int version</h3><p>This variable holds the version of the style hint return
container.</p>
<p>This value can be used by subclasses to implement extensions
without breaking compatibility. If you use
qstyleoption_cast&lt;T&gt;(), you normally do not need to check
it.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.1</td></tr></table></div></address></body></html>