<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QStyleOptionTabV2 Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QStyleOptionTabV2 Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QStyleOptionTabV2 class is used to describe the parameters
necessary for drawing a tabs in Qt 4.1 or above. <a href="#details">More...</a></p>

<p>Inherits <a href="qstyleoptiontab.html">QStyleOptionTab</a>.</p><p>Inherited by <a href="qstyleoptiontabv3.html">QStyleOptionTabV3</a>.</p><h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qstyleoptiontabv2.html#StyleOptionVersion-enum">StyleOptionVersion</a></b> { Version }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qstyleoptiontabv2.html#QStyleOptionTabV2">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qstyleoptiontabv2.html#QStyleOptionTabV2-2">__init__</a></b> (<i>self</i>, QStyleOptionTabV2&#160;<i>other</i>)</li><li><div class="fn" /><b><a href="qstyleoptiontabv2.html#QStyleOptionTabV2-3">__init__</a></b> (<i>self</i>, QStyleOptionTab&#160;<i>other</i>)</li></ul><h3>Members</h3><ul><li><div class="fn" />QSize <b><a href="qstyleoptiontabv2.html#iconSize-var">iconSize</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QStyleOptionTabV2 class is used to describe the parameters
necessary for drawing a tabs in Qt 4.1 or above.</p>
<p>An instance of the QStyleOptionTabV2 class has <a href="qstyleoption.html#type-varx">type</a> <a href="qstyleoption.html#OptionType-enum">SO_Tab</a> and <a href="qstyleoption.html#version-var">version</a> 2. The type is used
internally by <a href="qstyleoption.html">QStyleOption</a>, its
subclasses, and <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>() to
determine the type of style option. In general you do not need to
worry about this unless you want to create your own <a href="qstyleoption.html">QStyleOption</a> subclass and your own styles.
The version is used by <a href="qstyleoption.html">QStyleOption</a>
subclasses to implement extensions without breaking compatibility.
If you use <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>(), you
normally do not need to check it.</p>
<p>If you create your own <a href="qstyle.html">QStyle</a>
subclass, you should handle both <a href="qstyleoptiontab.html">QStyleOptionTab</a> and QStyleOptionTabV2.
One way to achieve this is to use the QStyleOptionTabV2 copy
constructor. For example:</p>
<pre class="highlightedCode brush: cpp">
     if (const QStyleOptionTab *tabOption =
            qstyleoption_cast&lt;const QStyleOptionTab *&gt;(option)) {
         QStyleOptionTabV2 tabV2(*tabOption);

         <span class="comment">// draw the tab using tabV2</span>
    }
</pre>
<p>In the example above: If <tt>tabOption</tt>'s version is 1, the
extra member (<a href="qstyleoptiontabv2.html#iconSize-var">iconSize</a>) will be set to
an invalid size for <tt>tabV2</tt>. If <tt>tabOption</tt>'s version
is 2, the constructor will simply copy the <tt>tab</tt>'s <a href="qstyleoptiontabv2.html#iconSize-var">iconSize</a>.</p>
<p>For an example demonstrating how style options can be used, see
the <a href="widgets-styles.html">Styles</a> example.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="StyleOptionVersion-enum" />QStyleOptionTabV2.StyleOptionVersion</h3><p>This enum is used to hold information about the version of the
style option, and is defined for each <a href="qstyleoption.html">QStyleOption</a> subclass.</p>
<table class="valuelist">
<tr class="odd">
<td />
</tr>
<tr>
<th class="tblConst">Constant</th>
<th class="tblval">Value</th>
<th class="tbldscr">Description</th>
</tr>
<tr>
<td class="topAlign"><tt>QStyleOptionTabV2.Version</tt></td>
<td class=" topAlign"><tt>2</tt></td>
<td class="topAlign">2</td>
</tr>
</table>
<p>The version is used by <a href="qstyleoption.html">QStyleOption</a> subclasses to implement
extensions without breaking compatibility. If you use <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>(), you
normally do not need to check it.</p>
<p>See also <a href="qstyleoptiontab.html#StyleOptionType-enum">StyleOptionType</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QStyleOptionTabV2" />QStyleOptionTabV2.__init__ (<i>self</i>)</h3><p>Constructs a <a href="qstyleoptiontabv2.html">QStyleOptionTabV2</a>.</p>


<h3 class="fn"><a name="QStyleOptionTabV2-2" />QStyleOptionTabV2.__init__ (<i>self</i>, <a href="qstyleoptiontabv2.html">QStyleOptionTabV2</a>&#160;<i>other</i>)</h3><p>Constructs a copy of the <i>other</i> style option.</p>


<h3 class="fn"><a name="QStyleOptionTabV2-3" />QStyleOptionTabV2.__init__ (<i>self</i>, <a href="qstyleoptiontab.html">QStyleOptionTab</a>&#160;<i>other</i>)</h3><p>Constructs a <a href="qstyleoptiontabv2.html">QStyleOptionTabV2</a> copy of the
<i>other</i> style option which can be either of the <a href="qstyleoptiontabv2.html">QStyleOptionTabV2</a> or <a href="qstyleoptiontab.html">QStyleOptionTab</a> types.</p>
<p>If the other style option's version is 1, the new style option's
<tt>iconSize</tt> is set to an invalid value. If its version is 2,
its <tt>iconSize</tt> value is simply copied to the new style
option.</p>


<hr /><h2>Member Documentation</h2><h3 class="fn"><a name="iconSize-var" /><a href="qsize.html">QSize</a> iconSize</h3><p>This variable holds the size for the icons.</p>
<p>The default value is <a href="qsize.html">QSize</a>(-1, -1),
i.e. an invalid size; use <a href="qstyle.html#pixelMetric">QStyle.pixelMetric</a>() to find the
default icon size for tab bars.</p>
<p>See also <a href="qtabbar.html#iconSize-prop">QTabBar.iconSize</a>().</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.1</td></tr></table></div></address></body></html>