<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QStyleFactory Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QStyleFactory Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QStyleFactory class creates <a href="qstyle.html">QStyle</a>
objects. <a href="#details">More...</a></p>

<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qstylefactory.html#QStyleFactory">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qstylefactory.html#QStyleFactory-2">__init__</a></b> (<i>self</i>, QStyleFactory)</li></ul><h3>Static Methods</h3><ul><li><div class="fn" />QStyle <b><a href="qstylefactory.html#create">create</a></b> (QString)</li><li><div class="fn" />QStringList <b><a href="qstylefactory.html#keys">keys</a></b> ()</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QStyleFactory class creates <a href="qstyle.html">QStyle</a>
objects.</p>
<p>The <a href="qstyle.html">QStyle</a> class is an abstract base
class that encapsulates the look and feel of a GUI. QStyleFactory
creates a <a href="qstyle.html">QStyle</a> object using the
<a href="qstylefactory.html#create">create</a>() function and a key
identifying the style. The styles are either built-in or
dynamically loaded from a style plugin (see <a href="qstyleplugin.html">QStylePlugin</a>).</p>
<p>The valid keys can be retrieved using the <a href="qstylefactory.html#keys">keys</a>() function. Typically they
include "windows", "motif", "cde", "plastique" and "cleanlooks".
Depending on the platform, "windowsxp", "windowsvista" and
"macintosh" may be available. Note that keys are case
insensitive.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QStyleFactory" />QStyleFactory.__init__ (<i>self</i>)</h3><h3 class="fn"><a name="QStyleFactory-2" />QStyleFactory.__init__ (<i>self</i>, <a href="qstylefactory.html">QStyleFactory</a>)</h3><h3 class="fn"><a name="create" /><a href="qstyle.html">QStyle</a> QStyleFactory.create (QString)</h3><p>Creates and returns a <a href="qstyle.html">QStyle</a> object
that matches the given <i>key</i>, or returns 0 if no matching
style is found.</p>
<p>Both built-in styles and styles from style plugins are queried
for a matching style.</p>
<p><b>Note:</b> The keys used are case insensitive.</p>
<p>See also <a href="qstylefactory.html#keys">keys</a>().</p>


<h3 class="fn"><a name="keys" />QStringList QStyleFactory.keys ()</h3><p>Returns the list of valid keys, i.e. the keys this factory can
create styles for.</p>
<p>See also <a href="qstylefactory.html#create">create</a>().</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.1</td></tr></table></div></address></body></html>