<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QtDeclarative Module</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QtDeclarative Module<br /></h1><p>The QtDeclarative module provides classes for using GUIs created using QML. <a href="#details">More...</a></p><h3>Types</h3><ul><li><div class="fn" />class <b><a href="qdeclarativecomponent.html">QDeclarativeComponent</a></b></li><li><div class="fn" />class <b><a href="qdeclarativecontext.html">QDeclarativeContext</a></b></li><li><div class="fn" />class <b><a href="qdeclarativeengine.html">QDeclarativeEngine</a></b></li><li><div class="fn" />class <b><a href="qdeclarativeerror.html">QDeclarativeError</a></b></li><li><div class="fn" />class <b><a href="qdeclarativeexpression.html">QDeclarativeExpression</a></b></li><li><div class="fn" />class <b><a href="qdeclarativeextensionplugin.html">QDeclarativeExtensionPlugin</a></b></li><li><div class="fn" />class <b><a href="qdeclarativeimageprovider.html">QDeclarativeImageProvider</a></b></li><li><div class="fn" />class <b><a href="qdeclarativeitem.html">QDeclarativeItem</a></b></li><li><div class="fn" />class <b><a href="qdeclarativelistreference.html">QDeclarativeListReference</a></b></li><li><div class="fn" />class <b><a href="qdeclarativenetworkaccessmanagerfactory.html">QDeclarativeNetworkAccessManagerFactory</a></b></li><li><div class="fn" />class <b><a href="qdeclarativeparserstatus.html">QDeclarativeParserStatus</a></b></li><li><div class="fn" />class <b><a href="qdeclarativeproperty.html">QDeclarativeProperty</a></b></li><li><div class="fn" />class <b><a href="qdeclarativepropertymap.html">QDeclarativePropertyMap</a></b></li><li><div class="fn" />class <b><a href="qdeclarativepropertyvaluesource.html">QDeclarativePropertyValueSource</a></b></li><li><div class="fn" />class <b><a href="qdeclarativescriptstring.html">QDeclarativeScriptString</a></b></li><li><div class="fn" />class <b><a href="qdeclarativeview.html">QDeclarativeView</a></b></li><li><div class="fn" />class <b><a href="qpydeclarativepropertyvaluesource.html">QPyDeclarativePropertyValueSource</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>An introduction to the QtDeclarative module.</p>

<p>To import the module use, for example, the following statement:</p>

<pre>from PyQt4 import QtDeclarative</pre>

<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.1</td></tr></table></div></address></body></html>