<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QTest.QTouchEventSequence Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QTest.QTouchEventSequence Class Reference<br /><sup><sup>[<a href="qttest.html">QtTest</a> module]</sup></sup></h1><p>The QTouchEventSequence class is used to simulate a sequence of
touch events. <a href="#details">More...</a></p>

<h3>Methods</h3><ul><li><div class="fn" />QTouchEventSequence <b><a href="qtest-qtoucheventsequence.html#move">move</a></b> (<i>self</i>, int&#160;<i>touchId</i>, QPoint&#160;<i>pt</i>, QWidget&#160;<i>widget</i>&#160;=&#160;None)</li><li><div class="fn" />QTouchEventSequence <b><a href="qtest-qtoucheventsequence.html#press">press</a></b> (<i>self</i>, int&#160;<i>touchId</i>, QPoint&#160;<i>pt</i>, QWidget&#160;<i>widget</i>&#160;=&#160;None)</li><li><div class="fn" />QTouchEventSequence <b><a href="qtest-qtoucheventsequence.html#release">release</a></b> (<i>self</i>, int&#160;<i>touchId</i>, QPoint&#160;<i>pt</i>, QWidget&#160;<i>widget</i>&#160;=&#160;None)</li><li><div class="fn" />QTouchEventSequence <b><a href="qtest-qtoucheventsequence.html#stationary">stationary</a></b> (<i>self</i>, int&#160;<i>touchId</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QTouchEventSequence class is used to simulate a sequence of
touch events.</p>
<p>To simulate a sequence of touch events on a specific device for
a widget, call QTest.touchEvent to create a QTouchEventSequence
instance. Add touch events to the sequence by calling <a href="qtest-qtoucheventsequence.html#press">press</a>(), <a href="qtest-qtoucheventsequence.html#move">move</a>(), <a href="qtest-qtoucheventsequence.html#release">release</a>() and <a href="qtest-qtoucheventsequence.html#stationary">stationary</a>(), and
let the instance run out of scope to commit the sequence to the
event system.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="move" /><a href="qtest-qtoucheventsequence.html">QTouchEventSequence</a> QTouchEventSequence.move (<i>self</i>, int&#160;<i>touchId</i>, <a href="qpoint.html">QPoint</a>&#160;<i>pt</i>, <a href="qwidget.html">QWidget</a>&#160;<i>widget</i>&#160;=&#160;None)</h3><p>Adds a move event for touchpoint <i>touchId</i> at position
<i>pt</i> to this sequence and returns a reference to this <a href="qtest-qtoucheventsequence.html">QTouchEventSequence</a>.</p>
<p>The position <i>pt</i> is interpreted as relative to
<i>widget</i>. If <i>widget</i> is the null pointer, then <i>pt</i>
is interpreted as relative to the widget provided when
instantiating this <a href="qtest-qtoucheventsequence.html">QTouchEventSequence</a>.</p>
<p>Simulates that the user moved the finger identified by
<i>touchId</i>.</p>


<h3 class="fn"><a name="press" /><a href="qtest-qtoucheventsequence.html">QTouchEventSequence</a> QTouchEventSequence.press (<i>self</i>, int&#160;<i>touchId</i>, <a href="qpoint.html">QPoint</a>&#160;<i>pt</i>, <a href="qwidget.html">QWidget</a>&#160;<i>widget</i>&#160;=&#160;None)</h3><p>Adds a press event for touchpoint <i>touchId</i> at position
<i>pt</i> to this sequence and returns a reference to this <a href="qtest-qtoucheventsequence.html">QTouchEventSequence</a>.</p>
<p>The position <i>pt</i> is interpreted as relative to
<i>widget</i>. If <i>widget</i> is the null pointer, then <i>pt</i>
is interpreted as relative to the widget provided when
instantiating this <a href="qtest-qtoucheventsequence.html">QTouchEventSequence</a>.</p>
<p>Simulates that the user pressed the touch screen or pad with the
finger identified by <i>touchId</i>.</p>


<h3 class="fn"><a name="release" /><a href="qtest-qtoucheventsequence.html">QTouchEventSequence</a> QTouchEventSequence.release (<i>self</i>, int&#160;<i>touchId</i>, <a href="qpoint.html">QPoint</a>&#160;<i>pt</i>, <a href="qwidget.html">QWidget</a>&#160;<i>widget</i>&#160;=&#160;None)</h3><p>Adds a release event for touchpoint <i>touchId</i> at position
<i>pt</i> to this sequence and returns a reference to this <a href="qtest-qtoucheventsequence.html">QTouchEventSequence</a>.</p>
<p>The position <i>pt</i> is interpreted as relative to
<i>widget</i>. If <i>widget</i> is the null pointer, then <i>pt</i>
is interpreted as relative to the widget provided when
instantiating this <a href="qtest-qtoucheventsequence.html">QTouchEventSequence</a>.</p>
<p>Simulates that the user lifted the finger identified by
<i>touchId</i>.</p>


<h3 class="fn"><a name="stationary" /><a href="qtest-qtoucheventsequence.html">QTouchEventSequence</a> QTouchEventSequence.stationary (<i>self</i>, int&#160;<i>touchId</i>)</h3><p>Adds a stationary event for touchpoint <i>touchId</i> to this
sequence and returns a reference to this <a href="qtest-qtoucheventsequence.html">QTouchEventSequence</a>.</p>
<p>Simulates that the user did not move the finger identified by
<i>touchId</i>.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.1</td></tr></table></div></address></body></html>