<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QWebHistoryItem Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QWebHistoryItem Class Reference<br /><sup><sup>[<a href="qtwebkit.html">QtWebKit</a> module]</sup></sup></h1><p>The QWebHistoryItem class represents one item in the history of
a <a href="qwebpage.html">QWebPage</a> <a href="#details">More...</a></p>

<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qwebhistoryitem.html#QWebHistoryItem">__init__</a></b> (<i>self</i>, QWebHistoryItem&#160;<i>other</i>)</li><li><div class="fn" />QIcon <b><a href="qwebhistoryitem.html#icon">icon</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qwebhistoryitem.html#isValid">isValid</a></b> (<i>self</i>)</li><li><div class="fn" />QDateTime <b><a href="qwebhistoryitem.html#lastVisited">lastVisited</a></b> (<i>self</i>)</li><li><div class="fn" />QUrl <b><a href="qwebhistoryitem.html#originalUrl">originalUrl</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qwebhistoryitem.html#setUserData">setUserData</a></b> (<i>self</i>, QVariant&#160;<i>userData</i>)</li><li><div class="fn" />QString <b><a href="qwebhistoryitem.html#title">title</a></b> (<i>self</i>)</li><li><div class="fn" />QUrl <b><a href="qwebhistoryitem.html#url">url</a></b> (<i>self</i>)</li><li><div class="fn" />QVariant <b><a href="qwebhistoryitem.html#userData">userData</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QWebHistoryItem class represents one item in the history of
a <a href="qwebpage.html">QWebPage</a></p>
<p>Each QWebHistoryItem instance represents an entry in the history
stack of a Web page, containing information about the page, its
location, and when it was last visited.</p>
<p>The following table shows the properties of the page held by the
history item, and the functions used to access them.</p>
<table class="generic">
<thead>
<tr class="qt-style topAlign">
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tr class="odd topAlign">
<td>
<p><a href="qwebhistoryitem.html#title">title</a>()</p>
</td>
<td>
<p>The page title.</p>
</td>
</tr>
<tr class="even topAlign">
<td>
<p><a href="qwebhistoryitem.html#url">url</a>()</p>
</td>
<td>
<p>The location of the page.</p>
</td>
</tr>
<tr class="odd topAlign">
<td>
<p><a href="qwebhistoryitem.html#originalUrl">originalUrl</a>()</p>
</td>
<td>
<p>The URL used to access the page.</p>
</td>
</tr>
<tr class="even topAlign">
<td>
<p><a href="qwebhistoryitem.html#lastVisited">lastVisited</a>()</p>
</td>
<td>
<p>The date and time of the user's last visit to the page.</p>
</td>
</tr>
<tr class="odd topAlign">
<td>
<p><a href="qwebhistoryitem.html#icon">icon</a>()</p>
</td>
<td>
<p>The icon associated with the page that was provided by the
server.</p>
</td>
</tr>
<tr class="even topAlign">
<td>
<p><a href="qwebhistoryitem.html#userData">userData</a>()</p>
</td>
<td>
<p>The user specific data that was stored with the history
item.</p>
</td>
</tr>
</table>
<p><b>Note:</b> QWebHistoryItem objects are value based, but
<i>explicitly shared</i>. Changing a QWebHistoryItem instance by
calling <a href="qwebhistoryitem.html#setUserData">setUserData</a>() will change
all copies of that instance.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QWebHistoryItem" />QWebHistoryItem.__init__ (<i>self</i>, <a href="qwebhistoryitem.html">QWebHistoryItem</a>&#160;<i>other</i>)</h3><p>Constructs a history item from <i>other</i>. The new item and
<i>other</i> will share their data, and modifying either this item
or <i>other</i> will modify both instances.</p>


<h3 class="fn"><a name="icon" /><a href="qicon.html">QIcon</a> QWebHistoryItem.icon (<i>self</i>)</h3><p>Returns the icon associated with the history item.</p>
<p>See also <a href="qwebhistoryitem.html#title">title</a>(),
<a href="qwebhistoryitem.html#url">url</a>(), and <a href="qwebhistoryitem.html#lastVisited">lastVisited</a>().</p>


<h3 class="fn"><a name="isValid" />bool QWebHistoryItem.isValid (<i>self</i>)</h3><p>Returns whether this is a valid history item.</p>
<p>This function was introduced in Qt 4.5.</p>


<h3 class="fn"><a name="lastVisited" /><a href="qdatetime.html">QDateTime</a> QWebHistoryItem.lastVisited (<i>self</i>)</h3><p>Returns the date and time that the page associated with the item
was last visited.</p>
<p>See also <a href="qwebhistoryitem.html#title">title</a>(),
<a href="qwebhistoryitem.html#icon">icon</a>(), and <a href="qwebhistoryitem.html#url">url</a>().</p>


<h3 class="fn"><a name="originalUrl" /><a href="qurl.html">QUrl</a> QWebHistoryItem.originalUrl (<i>self</i>)</h3><p>Returns the original URL associated with the history item.</p>
<p>See also <a href="qwebhistoryitem.html#url">url</a>().</p>


<h3 class="fn"><a name="setUserData" />QWebHistoryItem.setUserData (<i>self</i>, QVariant&#160;<i>userData</i>)</h3><p>Stores user specific data <i>userData</i> with the history
item.</p>
<p><b>Note:</b> All copies of this item will be modified.</p>
<p>This function was introduced in Qt 4.5.</p>
<p>See also <a href="qwebhistoryitem.html#userData">userData</a>().</p>


<h3 class="fn"><a name="title" />QString QWebHistoryItem.title (<i>self</i>)</h3><p>Returns the title of the page associated with the history
item.</p>
<p>See also <a href="qwebhistoryitem.html#icon">icon</a>(),
<a href="qwebhistoryitem.html#url">url</a>(), and <a href="qwebhistoryitem.html#lastVisited">lastVisited</a>().</p>


<h3 class="fn"><a name="url" /><a href="qurl.html">QUrl</a> QWebHistoryItem.url (<i>self</i>)</h3><p>Returns the URL associated with the history item.</p>
<p>See also <a href="qwebhistoryitem.html#originalUrl">originalUrl</a>(), <a href="qwebhistoryitem.html#title">title</a>(), and <a href="qwebhistoryitem.html#lastVisited">lastVisited</a>().</p>


<h3 class="fn"><a name="userData" />QVariant QWebHistoryItem.userData (<i>self</i>)</h3><p>Returns the user specific data that was stored with the history
item.</p>
<p>This function was introduced in Qt 4.5.</p>
<p>See also <a href="qwebhistoryitem.html#setUserData">setUserData</a>().</p>


<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.1</td></tr></table></div></address></body></html>