<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QWebPage.ExtensionOption Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QWebPage.ExtensionOption Class Reference<br /><sup><sup>[<a href="qtwebkit.html">QtWebKit</a> module]</sup></sup></h1><p>The ExtensionOption class provides an extended input argument to
<a href="qwebpage.html">QWebPage</a>'s extension support. <a href="#details">More...</a></p>

<p>Inherited by <a href="qwebpage-choosemultiplefilesextensionoption.html">ChooseMultipleFilesExtensionOption</a> and <a href="qwebpage-errorpageextensionoption.html">ErrorPageExtensionOption</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qwebpage-extensionoption.html#ExtensionOption">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qwebpage-extensionoption.html#ExtensionOption-2">__init__</a></b> (<i>self</i>, ExtensionOption)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The ExtensionOption class provides an extended input argument to
<a href="qwebpage.html">QWebPage</a>'s extension support.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="ExtensionOption" />ExtensionOption.__init__ (<i>self</i>)</h3><h3 class="fn"><a name="ExtensionOption-2" />ExtensionOption.__init__ (<i>self</i>, <a href="qwebpage-extensionoption.html">ExtensionOption</a>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.1</td></tr></table></div></address></body></html>