<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QWizardPage Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QWizardPage Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QWizardPage class is the base class for wizard pages.
<a href="#details">More...</a></p>

<p>Inherits <a href="qwidget.html">QWidget</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qwizardpage.html#QWizardPage">__init__</a></b> (<i>self</i>, QWidget&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" />QString <b><a href="qwizardpage.html#buttonText">buttonText</a></b> (<i>self</i>, QWizard.WizardButton&#160;<i>which</i>)</li><li><div class="fn" /><b><a href="qwizardpage.html#cleanupPage">cleanupPage</a></b> (<i>self</i>)</li><li><div class="fn" />QVariant <b><a href="qwizardpage.html#field">field</a></b> (<i>self</i>, QString&#160;<i>name</i>)</li><li><div class="fn" /><b><a href="qwizardpage.html#initializePage">initializePage</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qwizardpage.html#isCommitPage">isCommitPage</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qwizardpage.html#isComplete">isComplete</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qwizardpage.html#isFinalPage">isFinalPage</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qwizardpage.html#nextId">nextId</a></b> (<i>self</i>)</li><li><div class="fn" />QPixmap <b><a href="qwizardpage.html#pixmap">pixmap</a></b> (<i>self</i>, QWizard.WizardPixmap&#160;<i>which</i>)</li><li><div class="fn" /><b><a href="qwizardpage.html#registerField">registerField</a></b> (<i>self</i>, QString&#160;<i>name</i>, QWidget&#160;<i>widget</i>, str&#160;<i>property</i>&#160;=&#160;None, signal&#160;<i>changedSignal</i>&#160;=&#160;0)</li><li><div class="fn" /><b><a href="qwizardpage.html#registerField-2">registerField</a></b> (<i>self</i>, QString&#160;<i>name</i>, QWidget&#160;<i>widget</i>, str&#160;<i>property</i>&#160;=&#160;None, SIGNAL()&#160;<i>changedSignal</i>&#160;=&#160;0)</li><li><div class="fn" /><b><a href="qwizardpage.html#setButtonText">setButtonText</a></b> (<i>self</i>, QWizard.WizardButton&#160;<i>which</i>, QString&#160;<i>text</i>)</li><li><div class="fn" /><b><a href="qwizardpage.html#setCommitPage">setCommitPage</a></b> (<i>self</i>, bool&#160;<i>commitPage</i>)</li><li><div class="fn" /><b><a href="qwizardpage.html#setField">setField</a></b> (<i>self</i>, QString&#160;<i>name</i>, QVariant&#160;<i>value</i>)</li><li><div class="fn" /><b><a href="qwizardpage.html#setFinalPage">setFinalPage</a></b> (<i>self</i>, bool&#160;<i>finalPage</i>)</li><li><div class="fn" /><b><a href="qwizardpage.html#setPixmap">setPixmap</a></b> (<i>self</i>, QWizard.WizardPixmap&#160;<i>which</i>, QPixmap&#160;<i>pixmap</i>)</li><li><div class="fn" /><b><a href="qwizardpage.html#setSubTitle">setSubTitle</a></b> (<i>self</i>, QString&#160;<i>subTitle</i>)</li><li><div class="fn" /><b><a href="qwizardpage.html#setTitle">setTitle</a></b> (<i>self</i>, QString&#160;<i>title</i>)</li><li><div class="fn" />QString <b><a href="qwizardpage.html#subTitle">subTitle</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qwizardpage.html#title">title</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qwizardpage.html#validatePage">validatePage</a></b> (<i>self</i>)</li><li><div class="fn" />QWizard <b><a href="qwizardpage.html#wizard">wizard</a></b> (<i>self</i>)</li></ul><h3>Qt Signals</h3><ul><li><div class="fn" />void <b><a href="qwizardpage.html#completeChanged">completeChanged</a></b> ()</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QWizardPage class is the base class for wizard pages.</p>
<p><a href="qwizard.html">QWizard</a> represents a wizard. Each
page is a QWizardPage. When you create your own wizards, you can
use QWizardPage directly, or you can subclass it for more
control.</p>
<p>A page has the following attributes, which are rendered by
<a href="qwizard.html">QWizard</a>: a <a href="qwizardpage.html#title-prop">title</a>, a <a href="qwizardpage.html#subTitle-prop">subTitle</a>, and a <a href="qwizardpage.html#setPixmap">set of pixmaps</a>. See <a href="qwizard.html#elements-of-a-wizard-page">Elements of a Wizard
Page</a> for details. Once a page is added to the wizard (using
<a href="qwizard.html#addPage">QWizard.addPage</a>() or <a href="qwizard.html#setPage">QWizard.setPage</a>()), <a href="qwizardpage.html#wizard">wizard</a>() returns a pointer to the
associated <a href="qwizard.html">QWizard</a> object.</p>
<p>Page provides five virtual functions that can be reimplemented
to provide custom behavior:</p>
<ul>
<li><a href="qwizardpage.html#initializePage">initializePage</a>()
is called to initialize the page's contents when the user clicks
the wizard's <b>Next</b> button. If you want to derive the page's
default from what the user entered on previous pages, this is the
function to reimplement.</li>
<li><a href="qwizardpage.html#cleanupPage">cleanupPage</a>() is
called to reset the page's contents when the user clicks the
wizard's <b>Back</b> button.</li>
<li><a href="qwizardpage.html#validatePage">validatePage</a>()
validates the page when the user clicks <b>Next</b> or
<b>Finish</b>. It is often used to show an error message if the
user has entered incomplete or invalid information.</li>
<li><a href="qwizardpage.html#nextId">nextId</a>() returns the ID
of the next page. It is useful when <a href="qwizard.html#creating-non-linear-wizards">creating non-linear
wizards</a>, which allow different traversal paths based on the
information provided by the user.</li>
<li><a href="qwizardpage.html#isComplete">isComplete</a>() is
called to determine whether the <b>Next</b> and/or <b>Finish</b>
button should be enabled or disabled. If you reimplement <a href="qwizardpage.html#isComplete">isComplete</a>(), also make sure that
<a href="qwizardpage.html#completeChanged">completeChanged</a>() is
emitted whenever the complete state changes.</li>
</ul>
<p>Normally, the <b>Next</b> button and the <b>Finish</b> button of
a wizard are mutually exclusive. If <a href="qwizardpage.html#isFinalPage">isFinalPage</a>() returns true,
<b>Finish</b> is available; otherwise, <b>Next</b> is available. By
default, <a href="qwizardpage.html#isFinalPage">isFinalPage</a>()
is true only when <a href="qwizardpage.html#nextId">nextId</a>()
returns -1. If you want to show <b>Next</b> and <b>Final</b>
simultaneously for a page (letting the user perform an "early
finish"), call setFinalPage(true) on that page. For wizards that
support early finishes, you might also want to set the <a href="qwizard.html#WizardOption-enum">HaveNextButtonOnLastPage</a> and
<a href="qwizard.html#WizardOption-enum">HaveFinishButtonOnEarlyPages</a>
options on the wizard.</p>
<p>In many wizards, the contents of a page may affect the default
values of the fields of a later page. To make it easy to
communicate between pages, <a href="qwizard.html">QWizard</a>
supports a <a href="qwizard.html#registering-and-using-fields">"field" mechanism</a>
that allows you to register a field (e.g., a <a href="qlineedit.html">QLineEdit</a>) on a page and to access its value
from any page. Fields are global to the entire wizard and make it
easy for any single page to access information stored by another
page, without having to put all the logic in <a href="qwizard.html">QWizard</a> or having the pages know explicitly
about each other. Fields are registered using <a href="qwizardpage.html#registerField">registerField</a>() and can be
accessed at any time using <a href="qwizardpage.html#field">field</a>() and <a href="qwizardpage.html#setField">setField</a>().</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QWizardPage" />QWizardPage.__init__ (<i>self</i>, <a href="qwidget.html">QWidget</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a wizard page with the given <i>parent</i>.</p>
<p>When the page is inserted into a wizard using <a href="qwizard.html#addPage">QWizard.addPage</a>() or <a href="qwizard.html#setPage">QWizard.setPage</a>(), the parent is
automatically set to be the wizard.</p>
<p>See also <a href="qwizardpage.html#wizard">wizard</a>().</p>


<h3 class="fn"><a name="buttonText" />QString QWizardPage.buttonText (<i>self</i>, <a href="qwizard.html#WizardButton-enum">QWizard.WizardButton</a>&#160;<i>which</i>)</h3><p>Returns the text on button <i>which</i> on this page.</p>
<p>If a text has ben set using <a href="qwizardpage.html#setButtonText">setButtonText</a>(), this text is
returned. Otherwise, if a text has been set using <a href="qwizard.html#setButtonText">QWizard.setButtonText</a>(), this
text is returned.</p>
<p>By default, the text on buttons depends on the <a href="qwizard.html#wizardStyle-prop">QWizard.wizardStyle</a>. For
example, on Mac OS X, the <b>Next</b> button is called
<b>Continue</b>.</p>
<p>See also <a href="qwizardpage.html#setButtonText">setButtonText</a>(), <a href="qwizard.html#buttonText">QWizard.buttonText</a>(), and <a href="qwizard.html#setButtonText">QWizard.setButtonText</a>().</p>


<h3 class="fn"><a name="cleanupPage" />QWizardPage.cleanupPage (<i>self</i>)</h3><p>This virtual function is called by <a href="qwizard.html#cleanupPage">QWizard.cleanupPage</a>() when the user
leaves the page by clicking <b>Back</b> (unless the <a href="qwizard.html#WizardOption-enum">QWizard.IndependentPages</a>
option is set).</p>
<p>The default implementation resets the page's fields to their
original values (the values they had before <a href="qwizardpage.html#initializePage">initializePage</a>() was
called).</p>
<p>See also <a href="qwizard.html#cleanupPage">QWizard.cleanupPage</a>(), <a href="qwizardpage.html#initializePage">initializePage</a>(), and
<a href="qwizard.html#WizardOption-enum">QWizard.IndependentPages</a>.</p>


<h3 class="fn"><a name="field" />QVariant QWizardPage.field (<i>self</i>, QString&#160;<i>name</i>)</h3><p>Returns the value of the field called <i>name</i>.</p>
<p>This function can be used to access fields on any page of the
wizard. It is equivalent to calling <a href="qwizardpage.html#wizard">wizard</a>()-&gt;<a href="qwizard.html#field">field</a>(<i>name</i>).</p>
<p>Example:</p>
<pre class="highlightedCode brush: cpp">
 void OutputFilesPage.initializePage()
 {
     QString className = field("className").toString();
     headerLineEdit-&gt;setText(className.toLower() + ".h");
     implementationLineEdit-&gt;setText(className.toLower() + ".cpp");
     outputDirLineEdit-&gt;setText(QDir.convertSeparators(QDir.tempPath()));
 }
</pre>
<p>See also <a href="qwizard.html#field">QWizard.field</a>(),
<a href="qwizardpage.html#setField">setField</a>(), and <a href="qwizardpage.html#registerField">registerField</a>().</p>


<h3 class="fn"><a name="initializePage" />QWizardPage.initializePage (<i>self</i>)</h3><p>This virtual function is called by <a href="qwizard.html#initializePage">QWizard.initializePage</a>() to
prepare the page just before it is shown either as a result of
<a href="qwizard.html#restart">QWizard.restart</a>() being called,
or as a result of the user clicking <b>Next</b>. (However, if the
<a href="qwizard.html#WizardOption-enum">QWizard.IndependentPages</a>
option is set, this function is only called the first time the page
is shown.)</p>
<p>By reimplementing this function, you can ensure that the page's
fields are properly initialized based on fields from previous
pages. For example:</p>
<pre class="highlightedCode brush: cpp">
 void OutputFilesPage.initializePage()
 {
     QString className = field("className").toString();
     headerLineEdit-&gt;setText(className.toLower() + ".h");
     implementationLineEdit-&gt;setText(className.toLower() + ".cpp");
     outputDirLineEdit-&gt;setText(QDir.convertSeparators(QDir.tempPath()));
 }
</pre>
<p>The default implementation does nothing.</p>
<p>See also <a href="qwizard.html#initializePage">QWizard.initializePage</a>(),
<a href="qwizardpage.html#cleanupPage">cleanupPage</a>(), and
<a href="qwizard.html#WizardOption-enum">QWizard.IndependentPages</a>.</p>


<h3 class="fn"><a name="isCommitPage" />bool QWizardPage.isCommitPage (<i>self</i>)</h3><p>Returns true if this page is a commit page; otherwise returns
false.</p>
<p>See also <a href="qwizardpage.html#setCommitPage">setCommitPage</a>().</p>


<h3 class="fn"><a name="isComplete" />bool QWizardPage.isComplete (<i>self</i>)</h3><p>This virtual function is called by <a href="qwizard.html">QWizard</a> to determine whether the <b>Next</b> or
<b>Finish</b> button should be enabled or disabled.</p>
<p>The default implementation returns true if all <a href="qwizard.html#mandatory-fields">mandatory fields</a> are filled;
otherwise, it returns false.</p>
<p>If you reimplement this function, make sure to emit <a href="qwizardpage.html#completeChanged">completeChanged</a>(), from the
rest of your implementation, whenever the value of isComplete()
changes. This ensures that <a href="qwizard.html">QWizard</a>
updates the enabled or disabled state of its buttons. An example of
the reimplementation is available <a href="http://qt.nokia.com/doc/qq/qq22-qwizard.html#validatebeforeitstoolate">
here</a>.</p>
<p>See also <a href="qwizardpage.html#completeChanged">completeChanged</a>() and
<a href="qwizardpage.html#isFinalPage">isFinalPage</a>().</p>


<h3 class="fn"><a name="isFinalPage" />bool QWizardPage.isFinalPage (<i>self</i>)</h3><p>This function is called by <a href="qwizard.html">QWizard</a> to
determine whether the <b>Finish</b> button should be shown for this
page or not.</p>
<p>By default, it returns true if there is no next page (i.e.,
<a href="qwizardpage.html#nextId">nextId</a>() returns -1);
otherwise, it returns false.</p>
<p>By explicitly calling setFinalPage(true), you can let the user
perform an "early finish".</p>
<p>See also <a href="qwizardpage.html#isComplete">isComplete</a>()
and <a href="qwizard.html#WizardOption-enum">QWizard.HaveFinishButtonOnEarlyPages</a>.</p>


<h3 class="fn"><a name="nextId" />int QWizardPage.nextId (<i>self</i>)</h3><p>This virtual function is called by <a href="qwizard.html#nextId">QWizard.nextId</a>() to find out which page
to show when the user clicks the <b>Next</b> button.</p>
<p>The return value is the ID of the next page, or -1 if no page
follows.</p>
<p>By default, this function returns the lowest ID greater than the
ID of the current page, or -1 if there is no such ID.</p>
<p>By reimplementing this function, you can specify a dynamic page
order. For example:</p>
<pre class="highlightedCode brush: cpp">
 int IntroPage.nextId() const
 {
     if (evaluateRadioButton-&gt;isChecked()) {
         return LicenseWizard.Page_Evaluate;
     } else {
         return LicenseWizard.Page_Register;
     }
 }
</pre>
<p>See also <a href="qwizard.html#nextId">QWizard.nextId</a>().</p>


<h3 class="fn"><a name="pixmap" /><a href="qpixmap.html">QPixmap</a> QWizardPage.pixmap (<i>self</i>, <a href="qwizard.html#WizardPixmap-enum">QWizard.WizardPixmap</a>&#160;<i>which</i>)</h3><p>Returns the pixmap set for role <i>which</i>.</p>
<p>Pixmaps can also be set for the entire wizard using <a href="qwizard.html#setPixmap">QWizard.setPixmap</a>(), in which case
they apply for all pages that don't specify a pixmap.</p>
<p>See also <a href="qwizardpage.html#setPixmap">setPixmap</a>(),
<a href="qwizard.html#pixmap">QWizard.pixmap</a>(), and <a href="qwizard.html#elements-of-a-wizard-page">Elements of a Wizard
Page</a>.</p>


<h3 class="fn"><a name="registerField" />QWizardPage.registerField (<i>self</i>, QString&#160;<i>name</i>, <a href="qwidget.html">QWidget</a>&#160;<i>widget</i>, str&#160;<i>property</i>&#160;=&#160;None, signal&#160;<i>changedSignal</i>&#160;=&#160;0)</h3><p>Creates a field called <i>name</i> associated with the given
<i>property</i> of the given <i>widget</i>. From then on, that
property becomes accessible using <a href="qwizardpage.html#field">field</a>() and <a href="qwizardpage.html#setField">setField</a>().</p>
<p>Fields are global to the entire wizard and make it easy for any
single page to access information stored by another page, without
having to put all the logic in <a href="qwizard.html">QWizard</a>
or having the pages know explicitly about each other.</p>
<p>If <i>name</i> ends with an asterisk (<tt>*</tt>), the field is
a mandatory field. When a page has mandatory fields, the
<b>Next</b> and/or <b>Finish</b> buttons are enabled only when all
mandatory fields are filled. This requires a <i>changedSignal</i>
to be specified, to tell <a href="qwizard.html">QWizard</a> to
recheck the value stored by the mandatory field.</p>
<p><a href="qwizard.html">QWizard</a> knows the most common Qt
widgets. For these (or their subclasses), you don't need to specify
a <i>property</i> or a <i>changedSignal</i>. The table below lists
these widgets:</p>
<table class="generic">
<thead>
<tr class="qt-style topAlign">
<th>Widget</th>
<th>Property</th>
<th>Change Notification Signal</th>
</tr>
</thead>
<tr class="odd topAlign">
<td>
<p><a href="qabstractbutton.html">QAbstractButton</a></p>
</td>
<td>
<p>bool <a href="qabstractbutton.html#checked-prop">checked</a></p>
</td>
<td>
<p><a href="qabstractbutton.html#toggled">toggled()</a></p>
</td>
</tr>
<tr class="even topAlign">
<td>
<p><a href="qabstractslider.html">QAbstractSlider</a></p>
</td>
<td>
<p>int <a href="qabstractslider.html#value-prop">value</a></p>
</td>
<td>
<p><a href="qabstractslider.html#valueChanged">valueChanged()</a></p>
</td>
</tr>
<tr class="odd topAlign">
<td>
<p><a href="qcombobox.html">QComboBox</a></p>
</td>
<td>
<p>int <a href="qcombobox.html#currentIndex-prop">currentIndex</a></p>
</td>
<td>
<p><a href="qcombobox.html#currentIndexChanged">currentIndexChanged()</a></p>
</td>
</tr>
<tr class="even topAlign">
<td>
<p><a href="qdatetimeedit.html">QDateTimeEdit</a></p>
</td>
<td>
<p><a href="qdatetime.html">QDateTime</a> <a href="qdatetimeedit.html#dateTime-prop">dateTime</a></p>
</td>
<td>
<p><a href="qdatetimeedit.html#dateTimeChanged">dateTimeChanged()</a></p>
</td>
</tr>
<tr class="odd topAlign">
<td>
<p><a href="qlineedit.html">QLineEdit</a></p>
</td>
<td>
<p><a href="qstring.html">QString</a> <a href="qlineedit.html#text-prop">text</a></p>
</td>
<td>
<p><a href="qlineedit.html#textChanged">textChanged()</a></p>
</td>
</tr>
<tr class="even topAlign">
<td>
<p><a href="qlistwidget.html">QListWidget</a></p>
</td>
<td>
<p>int <a href="qlistwidget.html#currentRow-prop">currentRow</a></p>
</td>
<td>
<p><a href="qlistwidget.html#currentRowChanged">currentRowChanged()</a></p>
</td>
</tr>
<tr class="odd topAlign">
<td>
<p><a href="qspinbox.html">QSpinBox</a></p>
</td>
<td>
<p>int <a href="qspinbox.html#value-prop">value</a></p>
</td>
<td>
<p><a href="qspinbox.html#valueChanged">valueChanged()</a></p>
</td>
</tr>
</table>
<p>You can use <a href="qwizard.html#setDefaultProperty">QWizard.setDefaultProperty</a>()
to add entries to this table or to override existing entries.</p>
<p>To consider a field "filled", <a href="qwizard.html">QWizard</a>
simply checks that their current value doesn't equal their original
value (the value they had before <a href="qwizardpage.html#initializePage">initializePage</a>() was called).
For <a href="qlineedit.html">QLineEdit</a>, it also checks that
<a href="qlineedit.html#acceptableInput-prop">hasAcceptableInput()</a>
returns true, to honor any validator or mask.</p>
<p><a href="qwizard.html">QWizard</a>'s mandatory field mechanism
is provided for convenience. It can be bypassed by reimplementing
<a href="qwizardpage.html#isComplete">QWizardPage.isComplete</a>().</p>
<p>See also <a href="qwizardpage.html#field">field</a>(), <a href="qwizardpage.html#setField">setField</a>(), and <a href="qwizard.html#setDefaultProperty">QWizard.setDefaultProperty</a>().</p>


<h3 class="fn"><a name="registerField-2" />QWizardPage.registerField (<i>self</i>, QString&#160;<i>name</i>, <a href="qwidget.html">QWidget</a>&#160;<i>widget</i>, str&#160;<i>property</i>&#160;=&#160;None, SIGNAL()&#160;<i>changedSignal</i>&#160;=&#160;0)</h3><h3 class="fn"><a name="setButtonText" />QWizardPage.setButtonText (<i>self</i>, <a href="qwizard.html#WizardButton-enum">QWizard.WizardButton</a>&#160;<i>which</i>, QString&#160;<i>text</i>)</h3><p>Sets the text on button <i>which</i> to be <i>text</i> on this
page.</p>
<p>By default, the text on buttons depends on the <a href="qwizard.html#wizardStyle-prop">QWizard.wizardStyle</a>, but may
be redefined for the wizard as a whole using <a href="qwizard.html#setButtonText">QWizard.setButtonText</a>().</p>
<p>See also <a href="qwizardpage.html#buttonText">buttonText</a>(),
<a href="qwizard.html#setButtonText">QWizard.setButtonText</a>(),
and <a href="qwizard.html#buttonText">QWizard.buttonText</a>().</p>


<h3 class="fn"><a name="setCommitPage" />QWizardPage.setCommitPage (<i>self</i>, bool&#160;<i>commitPage</i>)</h3><p>Sets this page to be a commit page if <i>commitPage</i> is true;
otherwise, sets it to be a normal page.</p>
<p>A commit page is a page that represents an action which cannot
be undone by clicking <b>Back</b> or <b>Cancel</b>.</p>
<p>A <b>Commit</b> button replaces the <b>Next</b> button on a
commit page. Clicking this button simply calls <a href="qwizard.html#next">QWizard.next</a>() just like clicking
<b>Next</b> does.</p>
<p>A page entered directly from a commit page has its <b>Back</b>
button disabled.</p>
<p>See also <a href="qwizardpage.html#isCommitPage">isCommitPage</a>().</p>


<h3 class="fn"><a name="setField" />QWizardPage.setField (<i>self</i>, QString&#160;<i>name</i>, QVariant&#160;<i>value</i>)</h3><p>Sets the value of the field called <i>name</i> to
<i>value</i>.</p>
<p>This function can be used to set fields on any page of the
wizard. It is equivalent to calling <a href="qwizardpage.html#wizard">wizard</a>()-&gt;<a href="qwizard.html#setField">setField(<i>name</i>,
<i>value</i>)</a>.</p>
<p>See also <a href="qwizard.html#setField">QWizard.setField</a>(), <a href="qwizardpage.html#field">field</a>(), and <a href="qwizardpage.html#registerField">registerField</a>().</p>


<h3 class="fn"><a name="setFinalPage" />QWizardPage.setFinalPage (<i>self</i>, bool&#160;<i>finalPage</i>)</h3><p>Explicitly sets this page to be final if <i>finalPage</i> is
true.</p>
<p>After calling setFinalPage(true), <a href="qwizardpage.html#isFinalPage">isFinalPage</a>() returns true and
the <b>Finish</b> button is visible (and enabled if <a href="qwizardpage.html#isComplete">isComplete</a>() returns true).</p>
<p>After calling setFinalPage(false), <a href="qwizardpage.html#isFinalPage">isFinalPage</a>() returns true if
<a href="qwizardpage.html#nextId">nextId</a>() returns -1;
otherwise, it returns false.</p>
<p>See also <a href="qwizardpage.html#isFinalPage">isFinalPage</a>(), <a href="qwizardpage.html#isComplete">isComplete</a>(), and <a href="qwizard.html#WizardOption-enum">QWizard.HaveFinishButtonOnEarlyPages</a>.</p>


<h3 class="fn"><a name="setPixmap" />QWizardPage.setPixmap (<i>self</i>, <a href="qwizard.html#WizardPixmap-enum">QWizard.WizardPixmap</a>&#160;<i>which</i>, <a href="qpixmap.html">QPixmap</a>&#160;<i>pixmap</i>)</h3><p>Sets the pixmap for role <i>which</i> to <i>pixmap</i>.</p>
<p>The pixmaps are used by <a href="qwizard.html">QWizard</a> when
displaying a page. Which pixmaps are actually used depend on the
<a href="qwizard.html#wizard-look-and-feel">wizard style</a>.</p>
<p>Pixmaps can also be set for the entire wizard using <a href="qwizard.html#setPixmap">QWizard.setPixmap</a>(), in which case
they apply for all pages that don't specify a pixmap.</p>
<p>See also <a href="qwizardpage.html#pixmap">pixmap</a>(),
<a href="qwizard.html#setPixmap">QWizard.setPixmap</a>(), and
<a href="qwizard.html#elements-of-a-wizard-page">Elements of a
Wizard Page</a>.</p>


<h3 class="fn"><a name="setSubTitle" />QWizardPage.setSubTitle (<i>self</i>, QString&#160;<i>subTitle</i>)</h3><h3 class="fn"><a name="setTitle" />QWizardPage.setTitle (<i>self</i>, QString&#160;<i>title</i>)</h3><h3 class="fn"><a name="subTitle" />QString QWizardPage.subTitle (<i>self</i>)</h3><h3 class="fn"><a name="title" />QString QWizardPage.title (<i>self</i>)</h3><h3 class="fn"><a name="validatePage" />bool QWizardPage.validatePage (<i>self</i>)</h3><p>This virtual function is called by <a href="qwizard.html#validateCurrentPage">QWizard.validateCurrentPage</a>()
when the user clicks <b>Next</b> or <b>Finish</b> to perform some
last-minute validation. If it returns true, the next page is shown
(or the wizard finishes); otherwise, the current page stays up.</p>
<p>The default implementation returns true.</p>
<p>When possible, it is usually better style to disable the
<b>Next</b> or <b>Finish</b> button (by specifying <a href="qwizard.html#mandatory-fields">mandatory fields</a> or
reimplementing <a href="qwizardpage.html#isComplete">isComplete</a>()) than to reimplement
validatePage().</p>
<p>See also <a href="qwizard.html#validateCurrentPage">QWizard.validateCurrentPage</a>()
and <a href="qwizardpage.html#isComplete">isComplete</a>().</p>


<h3 class="fn"><a name="wizard" /><a href="qwizard.html">QWizard</a> QWizardPage.wizard (<i>self</i>)</h3><p>Returns the wizard associated with this page, or 0 if this page
hasn't been inserted into a <a href="qwizard.html">QWizard</a>
yet.</p>
<p>See also <a href="qwizard.html#addPage">QWizard.addPage</a>()
and <a href="qwizard.html#setPage">QWizard.setPage</a>().</p>
<hr /><h2>Qt Signal Documentation</h2><h3 class="fn"><a name="completeChanged" />void completeChanged ()</h3><p>This is the default overload of this signal.</p><p>This signal is emitted whenever the complete state of the page
(i.e., the value of <a href="qwizardpage.html#isComplete">isComplete</a>()) changes.</p>
<p>If you reimplement <a href="qwizardpage.html#isComplete">isComplete</a>(), make sure to emit
completeChanged() whenever the value of <a href="qwizardpage.html#isComplete">isComplete</a>() changes, to ensure
that <a href="qwizard.html">QWizard</a> updates the enabled or
disabled state of its buttons.</p>
<p>See also <a href="qwizardpage.html#isComplete">isComplete</a>().</p>


<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.1</td></tr></table></div></address></body></html>