<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The PyQt Resource System &mdash; PyQt 4.8.3 Reference Guide</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.8.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo_tn.ico"/>
    <link rel="top" title="PyQt 4.8.3 Reference Guide" href="index.html" />
    <link rel="next" title="Python Objects and QVariant" href="qvariant.html" />
    <link rel="prev" title="Using Qt Designer" href="designer.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="qvariant.html" title="Python Objects and QVariant"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="designer.html" title="Using Qt Designer"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyQt 4.8.3 Reference Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-pyqt-resource-system">
<h1>The PyQt Resource System<a class="headerlink" href="#the-pyqt-resource-system" title="Permalink to this headline">¶</a></h1>
<p>PyQt supports Qt&#8217;s resource system.  This is a facility for embedding
resources such as icons and translation files in an application.  This makes
the packaging and distribution of those resources much easier.</p>
<p>A <tt class="docutils literal"><span class="pre">.qrc</span></tt> resource collection file is an XML file used to specify which
resource files are to be embedded.  The application then refers to the resource
files by their original names but preceded by a colon.</p>
<p>For a full description, including the format of the <tt class="docutils literal"><span class="pre">.qrc</span></tt> files, see the Qt
Resource System in the Qt documentation.</p>
<div class="section" id="pyrcc4">
<h2><strong>pyrcc4</strong><a class="headerlink" href="#pyrcc4" title="Permalink to this headline">¶</a></h2>
<p><strong>pyrcc4</strong> is PyQt&#8217;s equivalent to Qt&#8217;s <strong>rcc</strong> utility and is
used in exactly the same way.  <strong>pyrcc4</strong> reads the <tt class="docutils literal"><span class="pre">.qrc</span></tt> file, and
the resource files, and generates a Python module that only needs to be
<tt class="docutils literal"><span class="pre">import</span></tt> ed by the application in order for those resources to be made
available just as if they were the original files.</p>
<p>In addition to the command line options that are common with <strong>rcc</strong>,
the following are also supported:</p>
<dl class="cmdoption">
<dt id="cmdoption-pyrcc4-py2">
<tt class="descname">-py2</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-pyrcc4-py2" title="Permalink to this definition">¶</a></dt>
<dd>Generate code that will work for all versions of Python v2.x.  Although
this is the default, the option should be specified explicitly in case the
default is changed in a future version.</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-pyrcc4-py3">
<tt class="descname">-py3</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-pyrcc4-py3" title="Permalink to this definition">¶</a></dt>
<dd>Generate code that will work for all versions of Python starting with
Python v2.6.</dd></dl>

<p><strong>pyrcc4</strong> will only be included if your copy of Qt includes the XML
module.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">The PyQt Resource System</a><ul>
<li><a class="reference external" href="#pyrcc4"><strong>pyrcc4</strong></a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="designer.html"
                                  title="previous chapter">Using Qt Designer</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="qvariant.html"
                                  title="next chapter">Python Objects and QVariant</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="qvariant.html" title="Python Objects and QVariant"
             >next</a> |</li>
        <li class="right" >
          <a href="designer.html" title="Using Qt Designer"
             >previous</a> |</li>
        <li><a href="index.html">PyQt 4.8.3 Reference Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011 Riverbank Computing Limited.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>