<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">QsciLexerPostScript Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a0e41806f763014e109fff4233d7d36a5a68508fc322ed18c4eef49d6f3c562dcc">ArrayParenthesis</a> enum value</td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoCompletionFillups</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoCompletionWordSeparators</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a>()</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a0e41806f763014e109fff4233d7d36a5a1098fc215e68862126c9774419e218d4">BadStringCharacter</a> enum value</td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a0e41806f763014e109fff4233d7d36a5ab0f0d6fc5daa0226c5632458e3b2a014">Base85String</a> enum value</td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockEnd</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockLookback</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockStart</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockStartKeyword</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>braceStyle</b>() const  (defined in <a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a>)</td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>caseSensitive</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a>(const QColor &amp;c, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a0e41806f763014e109fff4233d7d36a5a4b36bbf9fdf62e5e6433b96210b1290d">Comment</a> enum value</td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a0e41806f763014e109fff4233d7d36a5a7568c47b226595ed4d2853b1f4f07796">Default</a> enum value</td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a4582c228a692ab9a197df6a22313d1fc">defaultColor</a>(int style) const </td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">QsciLexer::defaultColor</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a7fa9b114e0f789e6c8c76d1e6d3290e7">defaultEolFill</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a9f7c0ac4a7706dc6e320dbe9399ba1ce">defaultFont</a>(int style) const </td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">QsciLexer::defaultFont</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#aff6b052e4d31e38e05f1c356106b33b4">defaultPaper</a>(int style) const </td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">QsciLexer::defaultPaper</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defaultStyle</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a73fc7ed8207208e9df8d1e2d16070bbb">description</a>(int style) const </td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a0e41806f763014e109fff4233d7d36a5a836bd1fce6a26fa56815960d3442f1f8">DictionaryParenthesis</a> enum value</td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a0e41806f763014e109fff4233d7d36a5a284328e010e8e4cbad238d5f4c423e30">DSCComment</a> enum value</td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a0e41806f763014e109fff4233d7d36a5a46e081b0e15a00de147c0f62fbaa630e">DSCCommentValue</a> enum value</td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a>(bool eolfilled, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#aa4190d06040f7cf5d2cae3577a703691">foldAtElse</a>() const </td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a0111984f458829b402d6acb4994d467c">foldCompact</a>() const </td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a>(const QFont &amp;f, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a0e41806f763014e109fff4233d7d36a5ae6d498c2db5cb31defd472e8b78e0b37">HexString</a> enum value</td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a0e41806f763014e109fff4233d7d36a5a6b15de06a212e4317328cb760561c55b">ImmediateEvalLiteral</a> enum value</td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>indentationGuideView</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a0e41806f763014e109fff4233d7d36a5a78f5e4602dcc6279983499ed04b9ace5">Keyword</a> enum value</td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a6f3c46decc74cfe56b3fd3bd1d43211e">keywords</a>(int set) const </td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a559e50ab7c36febc48917134fedcd6bc">language</a>() const </td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a6efa11b539d7b3113e5194ac2bb4dbb1">level</a>() const </td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a0668995f1cc4f1c3caa6e4a54126cec0">lexer</a>() const </td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a0e41806f763014e109fff4233d7d36a5a5f93f977654892b0017dd0e990d77572">Literal</a> enum value</td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a0e41806f763014e109fff4233d7d36a5a5b790b5d458c9e3b260c965ce9755ea3">Name</a> enum value</td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a0e41806f763014e109fff4233d7d36a5a24c2fdd017eb9871220bc1cdf13c7675">Number</a> enum value</td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a>(const QColor &amp;c, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a0e41806f763014e109fff4233d7d36a5a05a498ca8c50a19f88c7294e6b30ff88">ProcedureParenthesis</a> enum value</td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a>(const char *prop, const char *val)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a49fc2fb49ed07f1cb5f8b0a96e07d0d4">QsciLexer</a>(QObject *parent=0)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a7670a50d4dce21461de96844235b4242">QsciLexerPostScript</a>(QObject *parent=0)</td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a87168d5b174ba3a9b969ef689f67b355">readProperties</a>(QSettings &amp;qs, const QString &amp;prefix)</td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a0f1e5402dce043de42ded75f5826588f">refreshProperties</a>()</td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a>(QsciAbstractAPIs *apis)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a>(int autoindentstyle)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a>(const QColor &amp;c, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a>(const QColor &amp;c)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a>(const QFont &amp;f)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a>(const QColor &amp;c)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setEditor</b>(QsciScintilla *editor) (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a>(bool eoffill, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#aa303817de5a59137ab4bf592ff52a315">setFoldAtElse</a>(bool fold)</td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a277a3c519eca4ef69d73fd45ea4f5ab5">setFoldCompact</a>(bool fold)</td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a>(const QFont &amp;f, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a80c198967862ff5392982a49b8004f48">setLevel</a>(int level)</td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a>(const QColor &amp;c, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a8d57801958b738cbb297936426bb8c61">setTokenize</a>(bool tokenize)</td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#a0e41806f763014e109fff4233d7d36a5ad763c4ea8a19d8fc4ce9eb9297b8bcb2">Text</a> enum value</td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#ae62b7bb3d7aab802fe4e179ac53dd46e">tokenize</a>() const </td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wordCharacters</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#af1e13735576bff114370309f5d930056">writeProperties</a>(QSettings &amp;qs, const QString &amp;prefix) const </td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a>()</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPostScript.html#aa5f12cd587bf1b8db68813601cb57e5b">~QsciLexerPostScript</a>()</td><td><a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a></td><td><code> [virtual]</code></td></tr>
</table></div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 10 2012 09:59:54 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
