<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerMakefile Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerMakefile Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerMakefile" --><!-- doxytag: inherits="QsciLexer" -->
<p><code>#include &lt;qscilexermakefile.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p><a href="classQsciLexerMakefile-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum { <br/>
&#160;&#160;<a class="el" href="classQsciLexerMakefile.html#a0ede66f590b103e6795557aa4fb3bc5babd0988a8be6257610b747928a65cf6d9">Default</a> =  0, 
<a class="el" href="classQsciLexerMakefile.html#a0ede66f590b103e6795557aa4fb3bc5ba2c97009298841646061ca4ebc42d4867">Comment</a> =  1, 
<a class="el" href="classQsciLexerMakefile.html#a0ede66f590b103e6795557aa4fb3bc5ba563fecbc7fd5cd98a6c2bcc851c71f95">Preprocessor</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerMakefile.html#a0ede66f590b103e6795557aa4fb3bc5ba58d72990db11b97d2dd8dbd8124f8386">Variable</a> =  3, 
<a class="el" href="classQsciLexerMakefile.html#a0ede66f590b103e6795557aa4fb3bc5ba724a3c9d93a5d13ec7cc314e534cbcbf">Operator</a> =  4, 
<a class="el" href="classQsciLexerMakefile.html#a0ede66f590b103e6795557aa4fb3bc5ba052ed29ca1c8ceece8d01376e2c05129">Target</a> =  5, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerMakefile.html#a0ede66f590b103e6795557aa4fb3bc5bafecda9ed8daf8374c99aeaedfd83ffe9">Error</a> =  9
<br/>
 }
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerMakefile.html#a4568ee117191969976b674227b16c860">QsciLexerMakefile</a> (QObject *parent=0)
<li><a class="anchor" id="a0b10a59a79011e968a1ef9512d41c3d6"></a><!-- doxytag: member="QsciLexerMakefile::~QsciLexerMakefile" ref="a0b10a59a79011e968a1ef9512d41c3d6" args="()" -->
virtual <a class="el" href="classQsciLexerMakefile.html#a0b10a59a79011e968a1ef9512d41c3d6">~QsciLexerMakefile</a> ()
<li><a class="anchor" id="ac160320a51a64902a116f9469ace7782"></a><!-- doxytag: member="QsciLexerMakefile::language" ref="ac160320a51a64902a116f9469ace7782" args="() const " -->
const char * <a class="el" href="classQsciLexerMakefile.html#ac160320a51a64902a116f9469ace7782">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerMakefile.html#aed69110a36de4d9e0b30ded8751d5737">lexer</a> () const 
<li><a class="anchor" id="a17a63136f2da893aaa1ea059b196686d"></a><!-- doxytag: member="QsciLexerMakefile::wordCharacters" ref="a17a63136f2da893aaa1ea059b196686d" args="() const " -->
const char * <b>wordCharacters</b> () const 
<li>QColor <a class="el" href="classQsciLexerMakefile.html#a45b78a904a40c1dc673c3db2ec577782">defaultColor</a> (int style) const 
<li><a class="anchor" id="abea66504f36fa8ff6f361bb872295add"></a><!-- doxytag: member="QsciLexerMakefile::defaultEolFill" ref="abea66504f36fa8ff6f361bb872295add" args="(int style) const " -->
bool <a class="el" href="classQsciLexerMakefile.html#abea66504f36fa8ff6f361bb872295add">defaultEolFill</a> (int style) const 
<li><a class="anchor" id="a4a824d209c808a50e63a24fe6c641f63"></a><!-- doxytag: member="QsciLexerMakefile::defaultFont" ref="a4a824d209c808a50e63a24fe6c641f63" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerMakefile.html#a4a824d209c808a50e63a24fe6c641f63">defaultFont</a> (int style) const 
<li>QColor <a class="el" href="classQsciLexerMakefile.html#a10c34534a416a83df47ac4f06350de59">defaultPaper</a> (int style) const 
<li>QString <a class="el" href="classQsciLexerMakefile.html#ab2c48dc53ff25bf8c0c0af07d22e9ce1">description</a> (int style) const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerMakefile.html" title="The QsciLexerMakefile class encapsulates the Scintilla Makefile lexer.">QsciLexerMakefile</a> class encapsulates the Scintilla Makefile lexer. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a0ede66f590b103e6795557aa4fb3bc5b"></a><!-- doxytag: member="QsciLexerMakefile::@10" ref="a0ede66f590b103e6795557aa4fb3bc5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the Makefile lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0ede66f590b103e6795557aa4fb3bc5babd0988a8be6257610b747928a65cf6d9"></a><!-- doxytag: member="Default" ref="a0ede66f590b103e6795557aa4fb3bc5babd0988a8be6257610b747928a65cf6d9" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ede66f590b103e6795557aa4fb3bc5ba2c97009298841646061ca4ebc42d4867"></a><!-- doxytag: member="Comment" ref="a0ede66f590b103e6795557aa4fb3bc5ba2c97009298841646061ca4ebc42d4867" args="" -->Comment</em>&nbsp;</td><td>
<p>A comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ede66f590b103e6795557aa4fb3bc5ba563fecbc7fd5cd98a6c2bcc851c71f95"></a><!-- doxytag: member="Preprocessor" ref="a0ede66f590b103e6795557aa4fb3bc5ba563fecbc7fd5cd98a6c2bcc851c71f95" args="" -->Preprocessor</em>&nbsp;</td><td>
<p>A pre-processor directive. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ede66f590b103e6795557aa4fb3bc5ba58d72990db11b97d2dd8dbd8124f8386"></a><!-- doxytag: member="Variable" ref="a0ede66f590b103e6795557aa4fb3bc5ba58d72990db11b97d2dd8dbd8124f8386" args="" -->Variable</em>&nbsp;</td><td>
<p>A variable. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ede66f590b103e6795557aa4fb3bc5ba724a3c9d93a5d13ec7cc314e534cbcbf"></a><!-- doxytag: member="Operator" ref="a0ede66f590b103e6795557aa4fb3bc5ba724a3c9d93a5d13ec7cc314e534cbcbf" args="" -->Operator</em>&nbsp;</td><td>
<p>An operator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ede66f590b103e6795557aa4fb3bc5ba052ed29ca1c8ceece8d01376e2c05129"></a><!-- doxytag: member="Target" ref="a0ede66f590b103e6795557aa4fb3bc5ba052ed29ca1c8ceece8d01376e2c05129" args="" -->Target</em>&nbsp;</td><td>
<p>A target. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ede66f590b103e6795557aa4fb3bc5bafecda9ed8daf8374c99aeaedfd83ffe9"></a><!-- doxytag: member="Error" ref="a0ede66f590b103e6795557aa4fb3bc5bafecda9ed8daf8374c99aeaedfd83ffe9" args="" -->Error</em>&nbsp;</td><td>
<p>An error. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4568ee117191969976b674227b16c860"></a><!-- doxytag: member="QsciLexerMakefile::QsciLexerMakefile" ref="a4568ee117191969976b674227b16c860" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerMakefile::QsciLexerMakefile </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerMakefile.html" title="The QsciLexerMakefile class encapsulates the Scintilla Makefile lexer.">QsciLexerMakefile</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aed69110a36de4d9e0b30ded8751d5737"></a><!-- doxytag: member="QsciLexerMakefile::lexer" ref="aed69110a36de4d9e0b30ded8751d5737" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerMakefile::lexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a45b78a904a40c1dc673c3db2ec577782"></a><!-- doxytag: member="QsciLexerMakefile::defaultColor" ref="a45b78a904a40c1dc673c3db2ec577782" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerMakefile::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerMakefile.html#a10c34534a416a83df47ac4f06350de59">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a10c34534a416a83df47ac4f06350de59"></a><!-- doxytag: member="QsciLexerMakefile::defaultPaper" ref="a10c34534a416a83df47ac4f06350de59" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerMakefile::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerMakefile.html#a45b78a904a40c1dc673c3db2ec577782">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ab2c48dc53ff25bf8c0c0af07d22e9ce1"></a><!-- doxytag: member="QsciLexerMakefile::description" ref="ab2c48dc53ff25bf8c0c0af07d22e9ce1" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerMakefile::description </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 10 2012 09:59:54 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
