<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">QsciLexerLua Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQsciLexerLua.html">QsciLexerLua</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoCompletionFillups</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoCompletionWordSeparators</b>() const  (defined in <a class="el" href="classQsciLexerLua.html">QsciLexerLua</a>)</td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a>()</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a0a1391a558b72482e95123683abfdba7a39efcf7df417b4566cace55874fb668e">BasicFunctions</a> enum value</td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockEnd</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockLookback</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockStart</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexerLua.html">QsciLexerLua</a>)</td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockStartKeyword</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>braceStyle</b>() const  (defined in <a class="el" href="classQsciLexerLua.html">QsciLexerLua</a>)</td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>caseSensitive</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a0a1391a558b72482e95123683abfdba7a95cd8dc67acc900b870665a61009b731">Character</a> enum value</td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a>(const QColor &amp;c, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a0a1391a558b72482e95123683abfdba7abf2c37dbd9d2f0f761e4c75b9a916c7f">Comment</a> enum value</td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a0a1391a558b72482e95123683abfdba7a1da860131fdcc821dbd51a25f65175ac">CoroutinesIOSystemFacilities</a> enum value</td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a0a1391a558b72482e95123683abfdba7a60c35a89c49dabb959c8433fc053295b">Default</a> enum value</td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#ab96c1559c178151428a81d0785518213">defaultColor</a>(int style) const </td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">QsciLexer::defaultColor</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a972db12679fb72d4c195601a69216415">defaultEolFill</a>(int style) const </td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a344723fccdf5fd097852abce958d29e9">defaultFont</a>(int style) const </td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">QsciLexer::defaultFont</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a0f8d5756b261d1416ef6d1a69e3e03cf">defaultPaper</a>(int style) const </td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">QsciLexer::defaultPaper</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defaultStyle</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#ae3fa8b7cbb0465c3a0ffa127b3131fdc">description</a>(int style) const </td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a>(bool eolfilled, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#afde7330a869fa52914d60a472e167ad7">foldCompact</a>() const </td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a>(const QFont &amp;f, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a0a1391a558b72482e95123683abfdba7a03fe51d98c72f4af37b148cfb2a1319f">Identifier</a> enum value</td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>indentationGuideView</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a0a1391a558b72482e95123683abfdba7ae5d52051b1b6459a13bff6db572c0dce">Keyword</a> enum value</td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a258fb956077f954c83a89a825f960fef">keywords</a>(int set) const </td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a0a1391a558b72482e95123683abfdba7ae99b87ba3113da81b9b8a7b675ac5abd">KeywordSet5</a> enum value</td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a0a1391a558b72482e95123683abfdba7a8b505486e278e80d9caef2ef9769544b">KeywordSet6</a> enum value</td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a0a1391a558b72482e95123683abfdba7a39080fdb9bcf558f8aca25ebbc5877cb">KeywordSet7</a> enum value</td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a0a1391a558b72482e95123683abfdba7ae15e71bd786c060d6412ce31551f3e42">KeywordSet8</a> enum value</td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a0a1391a558b72482e95123683abfdba7a64681c9d0cf443f6073155989512f8b9">Label</a> enum value</td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a14a59dc6405d4ec4d3e52510dd63002e">language</a>() const </td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a7874d98692d53519fe11af815eb1273d">lexer</a>() const </td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a0a1391a558b72482e95123683abfdba7a9aa357d7b337b9aabcb7f0566aff3aa9">LineComment</a> enum value</td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a0a1391a558b72482e95123683abfdba7a78b4fea76183ad94c31e18f744495e94">LiteralString</a> enum value</td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a0a1391a558b72482e95123683abfdba7aa7100ee56315d914482fbd97843d98f5">Number</a> enum value</td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a0a1391a558b72482e95123683abfdba7a5267c1cdd34c280a959cd7df49b16ab2">Operator</a> enum value</td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a>(const QColor &amp;c, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a0a1391a558b72482e95123683abfdba7af9f702c766041919da2c7dac8fc11901">Preprocessor</a> enum value</td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a>(const char *prop, const char *val)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a49fc2fb49ed07f1cb5f8b0a96e07d0d4">QsciLexer</a>(QObject *parent=0)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a8932efc560175dc70a88e23b8136bb8f">QsciLexerLua</a>(QObject *parent=0)</td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a928315606c0bd973c59e0b6d9641c3cd">readProperties</a>(QSettings &amp;qs, const QString &amp;prefix)</td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a628efb828569208d6219a88f1fc6a1a7">refreshProperties</a>()</td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a>(QsciAbstractAPIs *apis)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a>(int autoindentstyle)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a>(const QColor &amp;c, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a>(const QColor &amp;c)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a>(const QFont &amp;f)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a>(const QColor &amp;c)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setEditor</b>(QsciScintilla *editor) (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a>(bool eoffill, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a2f54e561f646da5ff20c5e85b2f377ea">setFoldCompact</a>(bool fold)</td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a>(const QFont &amp;f, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a>(const QColor &amp;c, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a0a1391a558b72482e95123683abfdba7a351f36d3635a5f3af4815f6a74863eae">String</a> enum value</td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a0a1391a558b72482e95123683abfdba7af4a7065e3246c398a68f9af4ad839eb7">StringTableMathsFunctions</a> enum value</td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a0a1391a558b72482e95123683abfdba7afcd79271430a9af1fba6b94ee41cdf38">UnclosedString</a> enum value</td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wordCharacters</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#a4ae54f5cbcae47c81834e0ace543d234">writeProperties</a>(QSettings &amp;qs, const QString &amp;prefix) const </td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a>()</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerLua.html#adbeb88fef8346b6543d6ef8b2154e763">~QsciLexerLua</a>()</td><td><a class="el" href="classQsciLexerLua.html">QsciLexerLua</a></td><td><code> [virtual]</code></td></tr>
</table></div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 10 2012 09:59:54 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
