<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">QsciLexerTCL Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoCompletionFillups</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoCompletionWordSeparators</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a>()</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockEnd</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockLookback</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockStart</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockStartKeyword</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>braceStyle</b>() const  (defined in <a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a>)</td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>caseSensitive</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a>(const QColor &amp;c, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a65ab0d57aeb2827a7c1cc00e9599a84da1e00ce63c680961063bba87de9f4bc23">Comment</a> enum value</td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a65ab0d57aeb2827a7c1cc00e9599a84da37d5cc3f8f43e1a9457f016fb8477fc2">CommentBlock</a> enum value</td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a65ab0d57aeb2827a7c1cc00e9599a84dad645e0c9a459e6319aca09d344ba9fe7">CommentBox</a> enum value</td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a65ab0d57aeb2827a7c1cc00e9599a84da333018506e26a9e4f3c4f42aa1193c1a">CommentLine</a> enum value</td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a65ab0d57aeb2827a7c1cc00e9599a84da8aeb499b1256741e651ddd90fb3b0bb5">Default</a> enum value</td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a8c9718f64ba2792941502cd8a02a1e08">defaultColor</a>(int style) const </td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">QsciLexer::defaultColor</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a056af7c871f77f04f2fde0baa5ccdddb">defaultEolFill</a>(int style) const </td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a85d58e3cdaa1cff49902a7d9dc480227">defaultFont</a>(int style) const </td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">QsciLexer::defaultFont</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a5663f828e20435075acf76910cba4185">defaultPaper</a>(int style) const </td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">QsciLexer::defaultPaper</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defaultStyle</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a16b9900209a5a874eb798947ac89121d">description</a>(int style) const </td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a>(bool eolfilled, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a65ab0d57aeb2827a7c1cc00e9599a84da1f6ee7e1310318ce54cbcf9a1a50f144">ExpandKeyword</a> enum value</td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a2806e68a71ce19925a2793c22b91edb4">foldComments</a>() const </td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a>(const QFont &amp;f, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a65ab0d57aeb2827a7c1cc00e9599a84da0c8b6993ec2f619ed29f8797fc27e441">Identifier</a> enum value</td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>indentationGuideView</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a65ab0d57aeb2827a7c1cc00e9599a84daa130758e2b9502d70213979a82134045">ITCLKeyword</a> enum value</td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a11a19c7b016459476d97f83655435abc">keywords</a>(int set) const </td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a65ab0d57aeb2827a7c1cc00e9599a84da7e064a643483e44ef2d19f7aa9e947c0">KeywordSet6</a> enum value</td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a65ab0d57aeb2827a7c1cc00e9599a84da0fa1debaf4eebc4dad0a531f9bd5074a">KeywordSet7</a> enum value</td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a65ab0d57aeb2827a7c1cc00e9599a84da678e5cdd4369161e2974c1fca5ec0756">KeywordSet8</a> enum value</td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a65ab0d57aeb2827a7c1cc00e9599a84da04935c9218b079cf604ffb8c453d0d79">KeywordSet9</a> enum value</td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a512573b28ba8cc392883c1ec7a981ff2">language</a>() const </td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#ad9b8cff90d701c151c90e84b0fc59f86">lexer</a>() const </td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a65ab0d57aeb2827a7c1cc00e9599a84dae958411da961413eaf269dc8cfab30eb">Modifier</a> enum value</td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a65ab0d57aeb2827a7c1cc00e9599a84da9dd8ccd07ebf3793c182f1e2026ec471">Number</a> enum value</td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a65ab0d57aeb2827a7c1cc00e9599a84da88aa37826c2111e43c2e64d175b631de">Operator</a> enum value</td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a>(const QColor &amp;c, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a>(const char *prop, const char *val)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a49fc2fb49ed07f1cb5f8b0a96e07d0d4">QsciLexer</a>(QObject *parent=0)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a6a108be4899959ffcb262f59de538964">QsciLexerTCL</a>(QObject *parent=0)</td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a65ab0d57aeb2827a7c1cc00e9599a84daddadb2b0cf0671682752e80ba1650cce">QuotedKeyword</a> enum value</td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a65ab0d57aeb2827a7c1cc00e9599a84da4212e6615aa13a138d3d41d4f82a35ec">QuotedString</a> enum value</td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a1b1d726f87795c97839acca28d06dc6e">readProperties</a>(QSettings &amp;qs, const QString &amp;prefix)</td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#ad331ec23d27ba397d2095ba92cefaecd">refreshProperties</a>()</td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a>(QsciAbstractAPIs *apis)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a>(int autoindentstyle)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a>(const QColor &amp;c, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a>(const QColor &amp;c)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a>(const QFont &amp;f)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a>(const QColor &amp;c)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setEditor</b>(QsciScintilla *editor) (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a>(bool eoffill, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#abceb6f3cf78367b7bc370265d7776bf1">setFoldComments</a>(bool fold)</td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a>(const QFont &amp;f, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a>(const QColor &amp;c, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a65ab0d57aeb2827a7c1cc00e9599a84da56519805233273c84151d68bf400b2d9">Substitution</a> enum value</td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a65ab0d57aeb2827a7c1cc00e9599a84daa7072662f6d21b6077eaec2ed2ed6836">SubstitutionBrace</a> enum value</td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a65ab0d57aeb2827a7c1cc00e9599a84da573bd1485068b767dda643d3201fb5a1">TCLKeyword</a> enum value</td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a65ab0d57aeb2827a7c1cc00e9599a84da1bf59ca4e6d1204ef32722d09890dff0">TkCommand</a> enum value</td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a65ab0d57aeb2827a7c1cc00e9599a84dace310f4d3487840abe7a4c2a4a0a50b8">TkKeyword</a> enum value</td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wordCharacters</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#a82560b05364f5a5aec79dc8bc5f3f705">writeProperties</a>(QSettings &amp;qs, const QString &amp;prefix) const </td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a>()</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerTCL.html#aa4e0b16ffd568f44be50375e0572011c">~QsciLexerTCL</a>()</td><td><a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a></td><td><code> [virtual]</code></td></tr>
</table></div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 10 2012 09:59:54 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
