<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">QsciAbstractAPIs Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQsciAbstractAPIs.html#a90fa0f912b748b707967ccb722f04ddc">autoCompletionSelected</a>(const QString &amp;selection)</td><td><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAbstractAPIs.html#af9c6c3f8dc068371398a50c6b23dcbf4">callTips</a>(const QStringList &amp;context, int commas, QsciScintilla::CallTipsStyle style, QList&lt; int &gt; &amp;shifts)=0</td><td><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAbstractAPIs.html#aab7f4330c918c3ae9001c89dde3dfde1">lexer</a>() const </td><td><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAbstractAPIs.html#a9db5ebe8adda3f58892af676f5295e3a">QsciAbstractAPIs</a>(QsciLexer *lexer)</td><td><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAbstractAPIs.html#a62a50642b0b058016ed2fdf0922bdee8">updateAutoCompletionList</a>(const QStringList &amp;context, QStringList &amp;list)=0</td><td><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAbstractAPIs.html#a7ef866227b05482cb32c70b44e8bdec1">~QsciAbstractAPIs</a>()</td><td><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a></td><td><code> [virtual]</code></td></tr>
</table></div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 10 2012 09:59:53 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
