<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerMatlab Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerMatlab Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerMatlab" --><!-- doxytag: inherits="QsciLexer" -->
<p><code>#include &lt;qscilexermatlab.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p>Inherited by <a class="el" href="classQsciLexerOctave.html">QsciLexerOctave</a>.</p>

<p><a href="classQsciLexerMatlab-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum { <br/>
&#160;&#160;<a class="el" href="classQsciLexerMatlab.html#ab29f58d5e5842f9bde6d9105e6d8aa0ca55be77ea514d8c6260a639a1a7e5490e">Default</a> =  0, 
<a class="el" href="classQsciLexerMatlab.html#ab29f58d5e5842f9bde6d9105e6d8aa0ca2c7ee3027be2a0e66cc22b2924ef27cd">Comment</a> =  1, 
<a class="el" href="classQsciLexerMatlab.html#ab29f58d5e5842f9bde6d9105e6d8aa0ca1d8eab4b3a40889f09b5fdc7bc7f3501">Command</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerMatlab.html#ab29f58d5e5842f9bde6d9105e6d8aa0cad8ba5183e6ccba79944f27f0b74a22ab">Number</a> =  3, 
<a class="el" href="classQsciLexerMatlab.html#ab29f58d5e5842f9bde6d9105e6d8aa0cac53233ada5686cd1065b8ecdb056e157">Keyword</a> =  4, 
<a class="el" href="classQsciLexerMatlab.html#ab29f58d5e5842f9bde6d9105e6d8aa0ca86c3d10694b6eaa6c28029fa00a59c81">SingleQuotedString</a> =  5, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerMatlab.html#ab29f58d5e5842f9bde6d9105e6d8aa0cacc468c29f510fde205206fcaf3d25f2e">Operator</a> =  6, 
<a class="el" href="classQsciLexerMatlab.html#ab29f58d5e5842f9bde6d9105e6d8aa0ca3de8abf631bb373bd866e45d59789790">Identifier</a> =  7, 
<a class="el" href="classQsciLexerMatlab.html#ab29f58d5e5842f9bde6d9105e6d8aa0caa209603481aa02f044a3e0eeb94593ed">DoubleQuotedString</a> =  8
<br/>
 }
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerMatlab.html#a382aa49629299c9694d3b225bace0c16">QsciLexerMatlab</a> (QObject *parent=0)
<li><a class="anchor" id="a66c17910b9d9171d786b7c76b17276c5"></a><!-- doxytag: member="QsciLexerMatlab::~QsciLexerMatlab" ref="a66c17910b9d9171d786b7c76b17276c5" args="()" -->
virtual <a class="el" href="classQsciLexerMatlab.html#a66c17910b9d9171d786b7c76b17276c5">~QsciLexerMatlab</a> ()
<li><a class="anchor" id="a010393e2b32feba60674319a55cd2260"></a><!-- doxytag: member="QsciLexerMatlab::language" ref="a010393e2b32feba60674319a55cd2260" args="() const " -->
const char * <a class="el" href="classQsciLexerMatlab.html#a010393e2b32feba60674319a55cd2260">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerMatlab.html#ab4ccca06201ab82a2380797c44f901a2">lexer</a> () const 
<li>QColor <a class="el" href="classQsciLexerMatlab.html#a7f9e762fe03eb353268f717d2d298e47">defaultColor</a> (int style) const 
<li><a class="anchor" id="a8634a91efeb930ea258a271540268e69"></a><!-- doxytag: member="QsciLexerMatlab::defaultFont" ref="a8634a91efeb930ea258a271540268e69" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerMatlab.html#a8634a91efeb930ea258a271540268e69">defaultFont</a> (int style) const 
<li>const char * <a class="el" href="classQsciLexerMatlab.html#a40e30a77e60f625e93d876d8eded287c">keywords</a> (int set) const 
<li>QString <a class="el" href="classQsciLexerMatlab.html#a993d0c2713fbfb6550245689c9d1e04e">description</a> (int style) const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerMatlab.html" title="The QsciLexerMatlab class encapsulates the Scintilla Matlab file lexer.">QsciLexerMatlab</a> class encapsulates the Scintilla Matlab file lexer. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab29f58d5e5842f9bde6d9105e6d8aa0c"></a><!-- doxytag: member="QsciLexerMatlab::@11" ref="ab29f58d5e5842f9bde6d9105e6d8aa0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the Matlab file lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab29f58d5e5842f9bde6d9105e6d8aa0ca55be77ea514d8c6260a639a1a7e5490e"></a><!-- doxytag: member="Default" ref="ab29f58d5e5842f9bde6d9105e6d8aa0ca55be77ea514d8c6260a639a1a7e5490e" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab29f58d5e5842f9bde6d9105e6d8aa0ca2c7ee3027be2a0e66cc22b2924ef27cd"></a><!-- doxytag: member="Comment" ref="ab29f58d5e5842f9bde6d9105e6d8aa0ca2c7ee3027be2a0e66cc22b2924ef27cd" args="" -->Comment</em>&nbsp;</td><td>
<p>A comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab29f58d5e5842f9bde6d9105e6d8aa0ca1d8eab4b3a40889f09b5fdc7bc7f3501"></a><!-- doxytag: member="Command" ref="ab29f58d5e5842f9bde6d9105e6d8aa0ca1d8eab4b3a40889f09b5fdc7bc7f3501" args="" -->Command</em>&nbsp;</td><td>
<p>A command. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab29f58d5e5842f9bde6d9105e6d8aa0cad8ba5183e6ccba79944f27f0b74a22ab"></a><!-- doxytag: member="Number" ref="ab29f58d5e5842f9bde6d9105e6d8aa0cad8ba5183e6ccba79944f27f0b74a22ab" args="" -->Number</em>&nbsp;</td><td>
<p>A number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab29f58d5e5842f9bde6d9105e6d8aa0cac53233ada5686cd1065b8ecdb056e157"></a><!-- doxytag: member="Keyword" ref="ab29f58d5e5842f9bde6d9105e6d8aa0cac53233ada5686cd1065b8ecdb056e157" args="" -->Keyword</em>&nbsp;</td><td>
<p>A keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab29f58d5e5842f9bde6d9105e6d8aa0ca86c3d10694b6eaa6c28029fa00a59c81"></a><!-- doxytag: member="SingleQuotedString" ref="ab29f58d5e5842f9bde6d9105e6d8aa0ca86c3d10694b6eaa6c28029fa00a59c81" args="" -->SingleQuotedString</em>&nbsp;</td><td>
<p>A single quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab29f58d5e5842f9bde6d9105e6d8aa0cacc468c29f510fde205206fcaf3d25f2e"></a><!-- doxytag: member="Operator" ref="ab29f58d5e5842f9bde6d9105e6d8aa0cacc468c29f510fde205206fcaf3d25f2e" args="" -->Operator</em>&nbsp;</td><td>
<p>An operator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab29f58d5e5842f9bde6d9105e6d8aa0ca3de8abf631bb373bd866e45d59789790"></a><!-- doxytag: member="Identifier" ref="ab29f58d5e5842f9bde6d9105e6d8aa0ca3de8abf631bb373bd866e45d59789790" args="" -->Identifier</em>&nbsp;</td><td>
<p>An identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab29f58d5e5842f9bde6d9105e6d8aa0caa209603481aa02f044a3e0eeb94593ed"></a><!-- doxytag: member="DoubleQuotedString" ref="ab29f58d5e5842f9bde6d9105e6d8aa0caa209603481aa02f044a3e0eeb94593ed" args="" -->DoubleQuotedString</em>&nbsp;</td><td>
<p>A double quoted string. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a382aa49629299c9694d3b225bace0c16"></a><!-- doxytag: member="QsciLexerMatlab::QsciLexerMatlab" ref="a382aa49629299c9694d3b225bace0c16" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerMatlab::QsciLexerMatlab </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerMatlab.html" title="The QsciLexerMatlab class encapsulates the Scintilla Matlab file lexer.">QsciLexerMatlab</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab4ccca06201ab82a2380797c44f901a2"></a><!-- doxytag: member="QsciLexerMatlab::lexer" ref="ab4ccca06201ab82a2380797c44f901a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerMatlab::lexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

<p>Reimplemented in <a class="el" href="classQsciLexerOctave.html#a72a0fed7f335e45c1fa84d7486097b57">QsciLexerOctave</a>.</p>

</div>
</div>
<a class="anchor" id="a7f9e762fe03eb353268f717d2d298e47"></a><!-- doxytag: member="QsciLexerMatlab::defaultColor" ref="a7f9e762fe03eb353268f717d2d298e47" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerMatlab::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a40e30a77e60f625e93d876d8eded287c"></a><!-- doxytag: member="QsciLexerMatlab::keywords" ref="a40e30a77e60f625e93d876d8eded287c" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerMatlab::keywords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

<p>Reimplemented in <a class="el" href="classQsciLexerOctave.html#a720b655a13eecd05f5b65137f31bd3a3">QsciLexerOctave</a>.</p>

</div>
</div>
<a class="anchor" id="a993d0c2713fbfb6550245689c9d1e04e"></a><!-- doxytag: member="QsciLexerMatlab::description" ref="a993d0c2713fbfb6550245689c9d1e04e" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerMatlab::description </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 10 2012 09:59:54 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
