<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callTip()
: <a class="el" href="classQsciScintilla.html#a33a692fb0d5781ec40080a361859fd66">QsciScintilla</a>
</li>
<li>callTips()
: <a class="el" href="classQsciAbstractAPIs.html#af9c6c3f8dc068371398a50c6b23dcbf4">QsciAbstractAPIs</a>
, <a class="el" href="classQsciAPIs.html#a6a75974235c5e8d263bf962c778b3a3e">QsciAPIs</a>
</li>
<li>callTipsStyle()
: <a class="el" href="classQsciScintilla.html#a59312ba0389d8f208cd8c6f8bc2d308e">QsciScintilla</a>
</li>
<li>callTipsVisible()
: <a class="el" href="classQsciScintilla.html#aa645746ce939473820d9401a8a530096">QsciScintilla</a>
</li>
<li>cancelList()
: <a class="el" href="classQsciScintilla.html#a29e0cbc36bafac84bc1c755b6ee26abd">QsciScintilla</a>
</li>
<li>cancelPreparation()
: <a class="el" href="classQsciAPIs.html#aa5c7c8855162eeb1be74c226ebf1b1b6">QsciAPIs</a>
</li>
<li>canInsertFromMimeData()
: <a class="el" href="classQsciScintillaBase.html#ab955d293ab2e89ba149bc65bb5529251">QsciScintillaBase</a>
</li>
<li>caseSensitive()
: <a class="el" href="classQsciScintilla.html#aa888679b301716daba1af2f6b6a8947c">QsciScintilla</a>
</li>
<li>caseSensitiveTags()
: <a class="el" href="classQsciLexerHTML.html#a88d5cc8d35f575042f99c0fe3dff5f9a">QsciLexerHTML</a>
</li>
<li>changeable()
: <a class="el" href="classQsciStyle.html#a10a3aa965234a9f1567908be2849ce3c">QsciStyle</a>
</li>
<li>clear()
: <a class="el" href="classQsciAPIs.html#a6b29d84b0b5d63f2b590988195c7557c">QsciAPIs</a>
, <a class="el" href="classQsciMacro.html#a4387e4fa992c8671dd508c0c2651e34f">QsciMacro</a>
, <a class="el" href="classQsciScintilla.html#a149b39fedd3779fe797cf7c9ae793c8a">QsciScintilla</a>
</li>
<li>clearAlternateKeys()
: <a class="el" href="classQsciCommandSet.html#af244d8499c10c569b9924c25af17655a">QsciCommandSet</a>
</li>
<li>clearAnnotations()
: <a class="el" href="classQsciScintilla.html#a3ad17d87cb436e0f6da52a68cd14750e">QsciScintilla</a>
</li>
<li>clearFolds()
: <a class="el" href="classQsciScintilla.html#a4d4634e48eedb5b12bafe8c6fa6c41f7">QsciScintilla</a>
</li>
<li>clearIndicatorRange()
: <a class="el" href="classQsciScintilla.html#a13721a9f909b67bca298f51ea34a01db">QsciScintilla</a>
</li>
<li>clearKeys()
: <a class="el" href="classQsciCommandSet.html#a7a15e4a269b804a830c881edda1563f7">QsciCommandSet</a>
</li>
<li>clearMarginText()
: <a class="el" href="classQsciScintilla.html#aeadb693affb5816e24d28432d8dc240f">QsciScintilla</a>
</li>
<li>clearRegisteredImages()
: <a class="el" href="classQsciScintilla.html#a3755bcaa3e90c522162a7962de464baf">QsciScintilla</a>
</li>
<li>color()
: <a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">QsciLexer</a>
, <a class="el" href="classQsciScintilla.html#a33dfd042461ab80f0c32224c0b246b21">QsciScintilla</a>
, <a class="el" href="classQsciStyle.html#a45ca02daf44524090110dd7f383a94fc">QsciStyle</a>
</li>
<li>colorChanged()
: <a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">QsciLexer</a>
</li>
<li>command()
: <a class="el" href="classQsciCommand.html#a45f8a0dcfcf0724332b01900313ef7da">QsciCommand</a>
</li>
<li>commands()
: <a class="el" href="classQsciCommandSet.html#a7f46a38f9fd309442aacfb7ad2b87143">QsciCommandSet</a>
</li>
<li>contextMenuEvent()
: <a class="el" href="classQsciScintillaBase.html#adb8531cdc862f79cce9fa4d970bc13a2">QsciScintillaBase</a>
, <a class="el" href="classQsciScintilla.html#ad8fcb6e32235be34335e443230fb9000">QsciScintilla</a>
</li>
<li>contractedFolds()
: <a class="el" href="classQsciScintilla.html#a47f0f80cc9cfbd909c01a0dac5aa578c">QsciScintilla</a>
</li>
<li>convertEols()
: <a class="el" href="classQsciScintilla.html#a8f3899166ef067d2780867d154539267">QsciScintilla</a>
</li>
<li>copy()
: <a class="el" href="classQsciScintilla.html#a36deb25fada219957350847732d05889">QsciScintilla</a>
</li>
<li>copyAvailable()
: <a class="el" href="classQsciScintilla.html#a897792c74e365b70c4d2827419dc3ecf">QsciScintilla</a>
</li>
<li>createStandardContextMenu()
: <a class="el" href="classQsciScintilla.html#a47d5e09e3507840ae898dfdc15acd858">QsciScintilla</a>
</li>
<li>cursorPositionChanged()
: <a class="el" href="classQsciScintilla.html#aca81f16f09dbbaf463d5926f04d4b53c">QsciScintilla</a>
</li>
<li>cut()
: <a class="el" href="classQsciScintilla.html#a0a5656ec94ad1b31e3acc6ba86ebf8c4">QsciScintilla</a>
</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 10 2012 09:59:53 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
