<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciCommandSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QsciCommandSet Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciCommandSet" -->
<p>The <a class="el" href="classQsciCommandSet.html" title="The QsciCommandSet class represents the set of all internal editor commands that may have keys bound...">QsciCommandSet</a> class represents the set of all internal editor commands that may have keys bound.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qscicommandset.h&gt;</code></p>

<p><a href="classQsciCommandSet-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>bool <a class="el" href="classQsciCommandSet.html#a44fd78a640f59309862d868d04f34e49">readSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)
<li>bool <a class="el" href="classQsciCommandSet.html#a7933fbb5a8b5cb234c4e48b472adc4a3">writeSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)
<li><a class="anchor" id="a7f46a38f9fd309442aacfb7ad2b87143"></a><!-- doxytag: member="QsciCommandSet::commands" ref="a7f46a38f9fd309442aacfb7ad2b87143" args="()" -->
QList&lt; <a class="el" href="classQsciCommand.html">QsciCommand</a> * &gt; &amp; <a class="el" href="classQsciCommandSet.html#a7f46a38f9fd309442aacfb7ad2b87143">commands</a> ()
<li><a class="anchor" id="a7a15e4a269b804a830c881edda1563f7"></a><!-- doxytag: member="QsciCommandSet::clearKeys" ref="a7a15e4a269b804a830c881edda1563f7" args="()" -->
void <a class="el" href="classQsciCommandSet.html#a7a15e4a269b804a830c881edda1563f7">clearKeys</a> ()
<li><a class="anchor" id="af244d8499c10c569b9924c25af17655a"></a><!-- doxytag: member="QsciCommandSet::clearAlternateKeys" ref="af244d8499c10c569b9924c25af17655a" args="()" -->
void <a class="el" href="classQsciCommandSet.html#af244d8499c10c569b9924c25af17655a">clearAlternateKeys</a> ()
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciCommandSet.html" title="The QsciCommandSet class represents the set of all internal editor commands that may have keys bound...">QsciCommandSet</a> class represents the set of all internal editor commands that may have keys bound. </p>
<p>Methods are provided to access the individual commands and to read and write the current bindings from and to settings files. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a44fd78a640f59309862d868d04f34e49"></a><!-- doxytag: member="QsciCommandSet::readSettings" ref="a44fd78a640f59309862d868d04f34e49" args="(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciCommandSet::readSettings </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>prefix</em> = <code>&quot;/Scintilla&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The key bindings for each command in the set are read from the settings <em>qs</em>. <em>prefix</em> is prepended to the key of each entry. true is returned if there was no error.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciCommandSet.html#a7933fbb5a8b5cb234c4e48b472adc4a3">writeSettings()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7933fbb5a8b5cb234c4e48b472adc4a3"></a><!-- doxytag: member="QsciCommandSet::writeSettings" ref="a7933fbb5a8b5cb234c4e48b472adc4a3" args="(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciCommandSet::writeSettings </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>prefix</em> = <code>&quot;/Scintilla&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The key bindings for each command in the set are written to the settings <em>qs</em>. <em>prefix</em> is prepended to the key of each entry. true is returned if there was no error.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciCommandSet.html#a44fd78a640f59309862d868d04f34e49">readSettings()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Dec 23 2010 09:43:27 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
