<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerCMake Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>QsciLexerCMake Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerCMake" --><!-- doxytag: inherits="QsciLexer" -->
<p>The <a class="el" href="classQsciLexerCMake.html" title="The QsciLexerCMake class encapsulates the Scintilla CMake lexer.">QsciLexerCMake</a> class encapsulates the Scintilla CMake lexer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qscilexercmake.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p><a href="classQsciLexerCMake-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum { <br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerCMake.html#ab661288a44bc061feb2b7e9749881a1fac58878e947938b80b35766b89c688000">Default</a> =  0, 
<a class="el" href="classQsciLexerCMake.html#ab661288a44bc061feb2b7e9749881a1fab77d5e490bf963b6d8f6e3197cd7285e">Comment</a> =  1, 
<a class="el" href="classQsciLexerCMake.html#ab661288a44bc061feb2b7e9749881a1fa366e071a1824dc401d8ff7adac0e5e9d">String</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerCMake.html#ab661288a44bc061feb2b7e9749881a1fa940faa24e7d4d2fad2b1eb485fa94577">StringLeftQuote</a> =  3, 
<a class="el" href="classQsciLexerCMake.html#ab661288a44bc061feb2b7e9749881a1fa35e061dbf8afc0f987f10f2e17cb4ca7">StringRightQuote</a> =  4, 
<a class="el" href="classQsciLexerCMake.html#ab661288a44bc061feb2b7e9749881a1facd122c7f7d43a9a7757982877d7e791c">Function</a> =  5, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerCMake.html#ab661288a44bc061feb2b7e9749881a1fac5108d9ae30f7b74ce6c621f69531e6e">Variable</a> =  6, 
<a class="el" href="classQsciLexerCMake.html#ab661288a44bc061feb2b7e9749881a1fa547af93b10d8f7d2984ccf792d50efc6">Label</a> =  7, 
<a class="el" href="classQsciLexerCMake.html#ab661288a44bc061feb2b7e9749881a1fa6132465c9d48cb54e00acebcc160084f">KeywordSet3</a> =  8, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerCMake.html#ab661288a44bc061feb2b7e9749881a1facd41a928f0ec4f70bf8263f1fcbe4fcd">BlockWhile</a> =  9, 
<a class="el" href="classQsciLexerCMake.html#ab661288a44bc061feb2b7e9749881a1fa8587759ba24aa4340fe364744a6cc599">BlockForeach</a> =  10, 
<a class="el" href="classQsciLexerCMake.html#ab661288a44bc061feb2b7e9749881a1faffcaf2eab9cfb5a16cb21b1a3c4c749a">BlockIf</a> =  11, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerCMake.html#ab661288a44bc061feb2b7e9749881a1fa919aae1204818770a4720bca9bb9312c">BlockMacro</a> =  12, 
<a class="el" href="classQsciLexerCMake.html#ab661288a44bc061feb2b7e9749881a1fabdf5c1c3e946ecaed431bbe352eaa8a1">StringVariable</a> =  13, 
<a class="el" href="classQsciLexerCMake.html#ab661288a44bc061feb2b7e9749881a1fa1c39da6775c6c5bb602c144276a07cb1">Number</a> =  14
<br/>
 }
</ul>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li>virtual void <a class="el" href="classQsciLexerCMake.html#aaae969a8e94db29a49849d7497e2cc74">setFoldAtElse</a> (bool fold)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerCMake.html#af84de1838a68d08ef99be3aa666dc09f">QsciLexerCMake</a> (QObject *parent=0)
<li><a class="anchor" id="a7ca16327ee98a2e0dc3a59b2f745d778"></a><!-- doxytag: member="QsciLexerCMake::~QsciLexerCMake" ref="a7ca16327ee98a2e0dc3a59b2f745d778" args="()" -->
virtual <a class="el" href="classQsciLexerCMake.html#a7ca16327ee98a2e0dc3a59b2f745d778">~QsciLexerCMake</a> ()
<li><a class="anchor" id="ab62167419f1f05457834516611695c0d"></a><!-- doxytag: member="QsciLexerCMake::language" ref="ab62167419f1f05457834516611695c0d" args="() const " -->
const char * <a class="el" href="classQsciLexerCMake.html#ab62167419f1f05457834516611695c0d">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerCMake.html#a60a30c9fc5075bfbc5d5fa5ecb336c00">lexer</a> () const 
<li>QColor <a class="el" href="classQsciLexerCMake.html#ae0bc8a35fb6a015fddeccadedfa9e602">defaultColor</a> (int style) const 
<li><a class="anchor" id="a32b2f805979a1ed8bfdcfb968efa4a6b"></a><!-- doxytag: member="QsciLexerCMake::defaultFont" ref="a32b2f805979a1ed8bfdcfb968efa4a6b" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerCMake.html#a32b2f805979a1ed8bfdcfb968efa4a6b">defaultFont</a> (int style) const 
<li>QColor <a class="el" href="classQsciLexerCMake.html#a00f96899e0cfde86780db5164df302a2">defaultPaper</a> (int style) const 
<li>const char * <a class="el" href="classQsciLexerCMake.html#a1f263d2b23eed72bb30512108c69bb72">keywords</a> (int set) const 
<li>QString <a class="el" href="classQsciLexerCMake.html#a136de41efbab675d489d4681dc1ef023">description</a> (int style) const 
<li>void <a class="el" href="classQsciLexerCMake.html#a7cc73bba065690f08e2b6b8e8c00d5d3">refreshProperties</a> ()
<li>bool <a class="el" href="classQsciLexerCMake.html#a741958e3407322a2e3e17a68b74b9c25">foldAtElse</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>bool <a class="el" href="classQsciLexerCMake.html#a4578cacfbe802ab993fc07ddeaef3297">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)
<li>bool <a class="el" href="classQsciLexerCMake.html#a2ceb4ba15a40ebabe77b432e320d8429">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciLexerCMake.html" title="The QsciLexerCMake class encapsulates the Scintilla CMake lexer.">QsciLexerCMake</a> class encapsulates the Scintilla CMake lexer. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab661288a44bc061feb2b7e9749881a1f"></a><!-- doxytag: member="QsciLexerCMake::@2" ref="ab661288a44bc061feb2b7e9749881a1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the CMake lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab661288a44bc061feb2b7e9749881a1fac58878e947938b80b35766b89c688000"></a><!-- doxytag: member="Default" ref="ab661288a44bc061feb2b7e9749881a1fac58878e947938b80b35766b89c688000" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab661288a44bc061feb2b7e9749881a1fab77d5e490bf963b6d8f6e3197cd7285e"></a><!-- doxytag: member="Comment" ref="ab661288a44bc061feb2b7e9749881a1fab77d5e490bf963b6d8f6e3197cd7285e" args="" -->Comment</em>&nbsp;</td><td>
<p>A comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab661288a44bc061feb2b7e9749881a1fa366e071a1824dc401d8ff7adac0e5e9d"></a><!-- doxytag: member="String" ref="ab661288a44bc061feb2b7e9749881a1fa366e071a1824dc401d8ff7adac0e5e9d" args="" -->String</em>&nbsp;</td><td>
<p>A string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab661288a44bc061feb2b7e9749881a1fa940faa24e7d4d2fad2b1eb485fa94577"></a><!-- doxytag: member="StringLeftQuote" ref="ab661288a44bc061feb2b7e9749881a1fa940faa24e7d4d2fad2b1eb485fa94577" args="" -->StringLeftQuote</em>&nbsp;</td><td>
<p>A left quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab661288a44bc061feb2b7e9749881a1fa35e061dbf8afc0f987f10f2e17cb4ca7"></a><!-- doxytag: member="StringRightQuote" ref="ab661288a44bc061feb2b7e9749881a1fa35e061dbf8afc0f987f10f2e17cb4ca7" args="" -->StringRightQuote</em>&nbsp;</td><td>
<p>A right quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab661288a44bc061feb2b7e9749881a1facd122c7f7d43a9a7757982877d7e791c"></a><!-- doxytag: member="Function" ref="ab661288a44bc061feb2b7e9749881a1facd122c7f7d43a9a7757982877d7e791c" args="" -->Function</em>&nbsp;</td><td>
<p>A function. (Defined by keyword set number 1.). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab661288a44bc061feb2b7e9749881a1fac5108d9ae30f7b74ce6c621f69531e6e"></a><!-- doxytag: member="Variable" ref="ab661288a44bc061feb2b7e9749881a1fac5108d9ae30f7b74ce6c621f69531e6e" args="" -->Variable</em>&nbsp;</td><td>
<p>A variable. (Defined by keyword set number 2.). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab661288a44bc061feb2b7e9749881a1fa547af93b10d8f7d2984ccf792d50efc6"></a><!-- doxytag: member="Label" ref="ab661288a44bc061feb2b7e9749881a1fa547af93b10d8f7d2984ccf792d50efc6" args="" -->Label</em>&nbsp;</td><td>
<p>A label. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab661288a44bc061feb2b7e9749881a1fa6132465c9d48cb54e00acebcc160084f"></a><!-- doxytag: member="KeywordSet3" ref="ab661288a44bc061feb2b7e9749881a1fa6132465c9d48cb54e00acebcc160084f" args="" -->KeywordSet3</em>&nbsp;</td><td>
<p>A keyword defined in keyword set number 3. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerCMake.html#a1f263d2b23eed72bb30512108c69bb72">keywords()</a> to make use of this style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab661288a44bc061feb2b7e9749881a1facd41a928f0ec4f70bf8263f1fcbe4fcd"></a><!-- doxytag: member="BlockWhile" ref="ab661288a44bc061feb2b7e9749881a1facd41a928f0ec4f70bf8263f1fcbe4fcd" args="" -->BlockWhile</em>&nbsp;</td><td>
<p>A WHILE block. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab661288a44bc061feb2b7e9749881a1fa8587759ba24aa4340fe364744a6cc599"></a><!-- doxytag: member="BlockForeach" ref="ab661288a44bc061feb2b7e9749881a1fa8587759ba24aa4340fe364744a6cc599" args="" -->BlockForeach</em>&nbsp;</td><td>
<p>A FOREACH block. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab661288a44bc061feb2b7e9749881a1faffcaf2eab9cfb5a16cb21b1a3c4c749a"></a><!-- doxytag: member="BlockIf" ref="ab661288a44bc061feb2b7e9749881a1faffcaf2eab9cfb5a16cb21b1a3c4c749a" args="" -->BlockIf</em>&nbsp;</td><td>
<p>An IF block. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab661288a44bc061feb2b7e9749881a1fa919aae1204818770a4720bca9bb9312c"></a><!-- doxytag: member="BlockMacro" ref="ab661288a44bc061feb2b7e9749881a1fa919aae1204818770a4720bca9bb9312c" args="" -->BlockMacro</em>&nbsp;</td><td>
<p>A MACRO block. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab661288a44bc061feb2b7e9749881a1fabdf5c1c3e946ecaed431bbe352eaa8a1"></a><!-- doxytag: member="StringVariable" ref="ab661288a44bc061feb2b7e9749881a1fabdf5c1c3e946ecaed431bbe352eaa8a1" args="" -->StringVariable</em>&nbsp;</td><td>
<p>A variable within a string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab661288a44bc061feb2b7e9749881a1fa1c39da6775c6c5bb602c144276a07cb1"></a><!-- doxytag: member="Number" ref="ab661288a44bc061feb2b7e9749881a1fa1c39da6775c6c5bb602c144276a07cb1" args="" -->Number</em>&nbsp;</td><td>
<p>A number. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af84de1838a68d08ef99be3aa666dc09f"></a><!-- doxytag: member="QsciLexerCMake::QsciLexerCMake" ref="af84de1838a68d08ef99be3aa666dc09f" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerCMake::QsciLexerCMake </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerCMake.html" title="The QsciLexerCMake class encapsulates the Scintilla CMake lexer.">QsciLexerCMake</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a60a30c9fc5075bfbc5d5fa5ecb336c00"></a><!-- doxytag: member="QsciLexerCMake::lexer" ref="a60a30c9fc5075bfbc5d5fa5ecb336c00" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerCMake::lexer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ae0bc8a35fb6a015fddeccadedfa9e602"></a><!-- doxytag: member="QsciLexerCMake::defaultColor" ref="ae0bc8a35fb6a015fddeccadedfa9e602" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerCMake::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCMake.html#a00f96899e0cfde86780db5164df302a2">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a00f96899e0cfde86780db5164df302a2"></a><!-- doxytag: member="QsciLexerCMake::defaultPaper" ref="a00f96899e0cfde86780db5164df302a2" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerCMake::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCMake.html#ae0bc8a35fb6a015fddeccadedfa9e602">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a1f263d2b23eed72bb30512108c69bb72"></a><!-- doxytag: member="QsciLexerCMake::keywords" ref="a1f263d2b23eed72bb30512108c69bb72" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerCMake::keywords </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a136de41efbab675d489d4681dc1ef023"></a><!-- doxytag: member="QsciLexerCMake::description" ref="a136de41efbab675d489d4681dc1ef023" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerCMake::description </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a7cc73bba065690f08e2b6b8e8c00d5d3"></a><!-- doxytag: member="QsciLexerCMake::refreshProperties" ref="a7cc73bba065690f08e2b6b8e8c00d5d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerCMake::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a741958e3407322a2e3e17a68b74b9c25"></a><!-- doxytag: member="QsciLexerCMake::foldAtElse" ref="a741958e3407322a2e3e17a68b74b9c25" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCMake::foldAtElse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if ELSE blocks can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCMake.html#aaae969a8e94db29a49849d7497e2cc74">setFoldAtElse()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaae969a8e94db29a49849d7497e2cc74"></a><!-- doxytag: member="QsciLexerCMake::setFoldAtElse" ref="aaae969a8e94db29a49849d7497e2cc74" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerCMake::setFoldAtElse </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then ELSE blocks can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCMake.html#a741958e3407322a2e3e17a68b74b9c25">foldAtElse()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4578cacfbe802ab993fc07ddeaef3297"></a><!-- doxytag: member="QsciLexerCMake::readProperties" ref="a4578cacfbe802ab993fc07ddeaef3297" args="(QSettings &amp;qs, const QString &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCMake::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a2ceb4ba15a40ebabe77b432e320d8429"></a><!-- doxytag: member="QsciLexerCMake::writeProperties" ref="a2ceb4ba15a40ebabe77b432e320d8429" args="(QSettings &amp;qs, const QString &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCMake::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Dec 23 2010 09:43:27 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
