<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QsciAPIs Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQsciAPIs.html">QsciAPIs</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#af46ca05571eb676d3aa65b080fb406c5">add</a>(const QString &amp;entry)</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#aaa47506820a2596004688e241fc4cd9f">apiPreparationCancelled</a>()</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#adf779559d29fed004ec65ef560483e3c">apiPreparationFinished</a>()</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#a8fc5db618546fcfcc5bdc46e6d062995">apiPreparationStarted</a>()</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#adff0073d1f4ee2e0ea8b3bf234ff2dd3">autoCompletionSelected</a>(const QString &amp;sel)</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#a6a75974235c5e8d263bf962c778b3a3e">callTips</a>(const QStringList &amp;context, int commas, QsciScintilla::CallTipsStyle style, QList&lt; int &gt; &amp;shifts)</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#aa5c7c8855162eeb1be74c226ebf1b1b6">cancelPreparation</a>()</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#a6b29d84b0b5d63f2b590988195c7557c">clear</a>()</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#a1768bc2153e4d522dd8031543b033985">defaultPreparedName</a>() const </td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>event</b>(QEvent *e) (defined in <a class="el" href="classQsciAPIs.html">QsciAPIs</a>)</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#af46f094f729bf246a2ffad6dbadf7f65">installedAPIFiles</a>() const </td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#ac7ac08654f4cea03cb15a951a310d606">isPrepared</a>(const QString &amp;fname=QString()) const </td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAbstractAPIs.html#aab7f4330c918c3ae9001c89dde3dfde1">lexer</a>() const </td><td><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#ae8441f9ef6c8e4aa4a4147e029c51cc3">load</a>(const QString &amp;fname)</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#a68767739f2a23715f243e5b4b70f81e3">loadPrepared</a>(const QString &amp;fname=QString())</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#a5c26b8395c49cf61243e5f73c0ce577f">prepare</a>()</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAbstractAPIs.html#a9db5ebe8adda3f58892af676f5295e3a">QsciAbstractAPIs</a>(QsciLexer *lexer)</td><td><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#aaf185d65d1034087b77995d8490b6475">QsciAPIs</a>(QsciLexer *lexer)</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#acb1aa10ea05a7ee72a0d77376153b4d2">remove</a>(const QString &amp;entry)</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#a341c212308f1a79de81819bd32c2d077">savePrepared</a>(const QString &amp;fname=QString()) const </td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#ab0f824492bb0f3ca54edb4d46945a3de">updateAutoCompletionList</a>(const QStringList &amp;context, QStringList &amp;list)</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAbstractAPIs.html#a7ef866227b05482cb32c70b44e8bdec1">~QsciAbstractAPIs</a>()</td><td><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#a07bc73b7a67f8f405578992bae29528c">~QsciAPIs</a>()</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Dec 23 2010 09:43:27 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
