<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerBash Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>QsciLexerBash Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerBash" --><!-- doxytag: inherits="QsciLexer" -->
<p>The <a class="el" href="classQsciLexerBash.html" title="The QsciLexerBash class encapsulates the Scintilla Bash lexer.">QsciLexerBash</a> class encapsulates the Scintilla Bash lexer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qscilexerbash.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p><a href="classQsciLexerBash-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum { <br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerBash.html#a19b5c93bf139293c9575bcb891709200a45a68364d9664f00a90971b935e94e2b">Default</a> =  0, 
<a class="el" href="classQsciLexerBash.html#a19b5c93bf139293c9575bcb891709200aa077709e423acaff53b593bd170fa8e0">Error</a> =  1, 
<a class="el" href="classQsciLexerBash.html#a19b5c93bf139293c9575bcb891709200a94487dec0dc65f87c1f84f4b5d716d95">Comment</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerBash.html#a19b5c93bf139293c9575bcb891709200ab3f18e3330a0e17453a9b76846d46a0f">Number</a> =  3, 
<a class="el" href="classQsciLexerBash.html#a19b5c93bf139293c9575bcb891709200ae7d35be63231a974b67a85fc51ede69c">Keyword</a> =  4, 
<a class="el" href="classQsciLexerBash.html#a19b5c93bf139293c9575bcb891709200a75d3348c625036e816f4e4e53dc601e0">DoubleQuotedString</a> =  5, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerBash.html#a19b5c93bf139293c9575bcb891709200a46cd77a8b0bd8346f9530a98bc9d732b">SingleQuotedString</a> =  6, 
<a class="el" href="classQsciLexerBash.html#a19b5c93bf139293c9575bcb891709200a0de557a455fb48ad07dea0fb58a26fd0">Operator</a> =  7, 
<a class="el" href="classQsciLexerBash.html#a19b5c93bf139293c9575bcb891709200a8864a95744af2b4ef3d960c9e93a83a7">Identifier</a> =  8, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerBash.html#a19b5c93bf139293c9575bcb891709200abf5cf8907ae93f41cec829969dfdbf18">Scalar</a> =  9, 
<a class="el" href="classQsciLexerBash.html#a19b5c93bf139293c9575bcb891709200a4c54dd14d11fd76a32c51e91f204a4cf">ParameterExpansion</a> =  10, 
<a class="el" href="classQsciLexerBash.html#a19b5c93bf139293c9575bcb891709200a921bbb2e53761aa5835fd674130b65b5">Backticks</a> =  11, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerBash.html#a19b5c93bf139293c9575bcb891709200a382232cd9e8deee51b10c35862647234">HereDocumentDelimiter</a> =  12, 
<a class="el" href="classQsciLexerBash.html#a19b5c93bf139293c9575bcb891709200a8ec3f6f93c549d0d214ad89b4c610682">SingleQuotedHereDocument</a> =  13
<br/>
 }
</ul>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li>virtual void <a class="el" href="classQsciLexerBash.html#ab743740491685360f2d50e5c12be876b">setFoldComments</a> (bool fold)
<li>virtual void <a class="el" href="classQsciLexerBash.html#a80a1f387059600fd67bbf6d2699981e3">setFoldCompact</a> (bool fold)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerBash.html#a1ba5b1e505b4f6fe7d7b12ce69dee9a8">QsciLexerBash</a> (QObject *parent=0)
<li><a class="anchor" id="a7af6a9822a535e06a6874db0b73c2efd"></a><!-- doxytag: member="QsciLexerBash::~QsciLexerBash" ref="a7af6a9822a535e06a6874db0b73c2efd" args="()" -->
virtual <a class="el" href="classQsciLexerBash.html#a7af6a9822a535e06a6874db0b73c2efd">~QsciLexerBash</a> ()
<li><a class="anchor" id="ac81ee20f6f2bf8ce28cb28c3540b5a36"></a><!-- doxytag: member="QsciLexerBash::language" ref="ac81ee20f6f2bf8ce28cb28c3540b5a36" args="() const " -->
const char * <a class="el" href="classQsciLexerBash.html#ac81ee20f6f2bf8ce28cb28c3540b5a36">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerBash.html#af3a4ae08c4358563b3082ee1e81e922f">lexer</a> () const 
<li><a class="anchor" id="aba1d2d17fce84acef4d894b7f4a00d24"></a><!-- doxytag: member="QsciLexerBash::braceStyle" ref="aba1d2d17fce84acef4d894b7f4a00d24" args="() const " -->
int <b>braceStyle</b> () const 
<li><a class="anchor" id="aa0a87db4e3ab8a2e0e0e6b9bd42a6af8"></a><!-- doxytag: member="QsciLexerBash::wordCharacters" ref="aa0a87db4e3ab8a2e0e0e6b9bd42a6af8" args="() const " -->
const char * <b>wordCharacters</b> () const 
<li>QColor <a class="el" href="classQsciLexerBash.html#a7c90e342d98f138492139d88331851ed">defaultColor</a> (int style) const 
<li><a class="anchor" id="a5149bd4f06658e7a7ae65bc2b639d69c"></a><!-- doxytag: member="QsciLexerBash::defaultEolFill" ref="a5149bd4f06658e7a7ae65bc2b639d69c" args="(int style) const " -->
bool <a class="el" href="classQsciLexerBash.html#a5149bd4f06658e7a7ae65bc2b639d69c">defaultEolFill</a> (int style) const 
<li><a class="anchor" id="a73047d21d0263a6a8bc515976d9a22ca"></a><!-- doxytag: member="QsciLexerBash::defaultFont" ref="a73047d21d0263a6a8bc515976d9a22ca" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerBash.html#a73047d21d0263a6a8bc515976d9a22ca">defaultFont</a> (int style) const 
<li>QColor <a class="el" href="classQsciLexerBash.html#a3df31217feb011a1d1e25685905d2e2a">defaultPaper</a> (int style) const 
<li>const char * <a class="el" href="classQsciLexerBash.html#a816922a22d5a2d5519f3c5a4f5869270">keywords</a> (int set) const 
<li>QString <a class="el" href="classQsciLexerBash.html#a4d26303295df4c6cd72441024ef4aa60">description</a> (int style) const 
<li>void <a class="el" href="classQsciLexerBash.html#aad047f411c36c262305ffcce5015944f">refreshProperties</a> ()
<li>bool <a class="el" href="classQsciLexerBash.html#adb4eddc22a58eb4671dee5c9194413b3">foldComments</a> () const 
<li>bool <a class="el" href="classQsciLexerBash.html#af04ec97e7054535738120c013ee46cba">foldCompact</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>bool <a class="el" href="classQsciLexerBash.html#aae0cfbb2dbfd2a833a16630c9cf2e36e">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)
<li>bool <a class="el" href="classQsciLexerBash.html#a6bd161e91c98b8c7eae7f27746242c7c">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciLexerBash.html" title="The QsciLexerBash class encapsulates the Scintilla Bash lexer.">QsciLexerBash</a> class encapsulates the Scintilla Bash lexer. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a19b5c93bf139293c9575bcb891709200"></a><!-- doxytag: member="QsciLexerBash::@0" ref="a19b5c93bf139293c9575bcb891709200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the Bash lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a19b5c93bf139293c9575bcb891709200a45a68364d9664f00a90971b935e94e2b"></a><!-- doxytag: member="Default" ref="a19b5c93bf139293c9575bcb891709200a45a68364d9664f00a90971b935e94e2b" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a19b5c93bf139293c9575bcb891709200aa077709e423acaff53b593bd170fa8e0"></a><!-- doxytag: member="Error" ref="a19b5c93bf139293c9575bcb891709200aa077709e423acaff53b593bd170fa8e0" args="" -->Error</em>&nbsp;</td><td>
<p>An error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a19b5c93bf139293c9575bcb891709200a94487dec0dc65f87c1f84f4b5d716d95"></a><!-- doxytag: member="Comment" ref="a19b5c93bf139293c9575bcb891709200a94487dec0dc65f87c1f84f4b5d716d95" args="" -->Comment</em>&nbsp;</td><td>
<p>A comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a19b5c93bf139293c9575bcb891709200ab3f18e3330a0e17453a9b76846d46a0f"></a><!-- doxytag: member="Number" ref="a19b5c93bf139293c9575bcb891709200ab3f18e3330a0e17453a9b76846d46a0f" args="" -->Number</em>&nbsp;</td><td>
<p>A number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a19b5c93bf139293c9575bcb891709200ae7d35be63231a974b67a85fc51ede69c"></a><!-- doxytag: member="Keyword" ref="a19b5c93bf139293c9575bcb891709200ae7d35be63231a974b67a85fc51ede69c" args="" -->Keyword</em>&nbsp;</td><td>
<p>A keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a19b5c93bf139293c9575bcb891709200a75d3348c625036e816f4e4e53dc601e0"></a><!-- doxytag: member="DoubleQuotedString" ref="a19b5c93bf139293c9575bcb891709200a75d3348c625036e816f4e4e53dc601e0" args="" -->DoubleQuotedString</em>&nbsp;</td><td>
<p>A double-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a19b5c93bf139293c9575bcb891709200a46cd77a8b0bd8346f9530a98bc9d732b"></a><!-- doxytag: member="SingleQuotedString" ref="a19b5c93bf139293c9575bcb891709200a46cd77a8b0bd8346f9530a98bc9d732b" args="" -->SingleQuotedString</em>&nbsp;</td><td>
<p>A single-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a19b5c93bf139293c9575bcb891709200a0de557a455fb48ad07dea0fb58a26fd0"></a><!-- doxytag: member="Operator" ref="a19b5c93bf139293c9575bcb891709200a0de557a455fb48ad07dea0fb58a26fd0" args="" -->Operator</em>&nbsp;</td><td>
<p>An operator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a19b5c93bf139293c9575bcb891709200a8864a95744af2b4ef3d960c9e93a83a7"></a><!-- doxytag: member="Identifier" ref="a19b5c93bf139293c9575bcb891709200a8864a95744af2b4ef3d960c9e93a83a7" args="" -->Identifier</em>&nbsp;</td><td>
<p>An identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a19b5c93bf139293c9575bcb891709200abf5cf8907ae93f41cec829969dfdbf18"></a><!-- doxytag: member="Scalar" ref="a19b5c93bf139293c9575bcb891709200abf5cf8907ae93f41cec829969dfdbf18" args="" -->Scalar</em>&nbsp;</td><td>
<p>A scalar. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a19b5c93bf139293c9575bcb891709200a4c54dd14d11fd76a32c51e91f204a4cf"></a><!-- doxytag: member="ParameterExpansion" ref="a19b5c93bf139293c9575bcb891709200a4c54dd14d11fd76a32c51e91f204a4cf" args="" -->ParameterExpansion</em>&nbsp;</td><td>
<p>Parameter expansion. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a19b5c93bf139293c9575bcb891709200a921bbb2e53761aa5835fd674130b65b5"></a><!-- doxytag: member="Backticks" ref="a19b5c93bf139293c9575bcb891709200a921bbb2e53761aa5835fd674130b65b5" args="" -->Backticks</em>&nbsp;</td><td>
<p>Backticks. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a19b5c93bf139293c9575bcb891709200a382232cd9e8deee51b10c35862647234"></a><!-- doxytag: member="HereDocumentDelimiter" ref="a19b5c93bf139293c9575bcb891709200a382232cd9e8deee51b10c35862647234" args="" -->HereDocumentDelimiter</em>&nbsp;</td><td>
<p>A here document delimiter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a19b5c93bf139293c9575bcb891709200a8ec3f6f93c549d0d214ad89b4c610682"></a><!-- doxytag: member="SingleQuotedHereDocument" ref="a19b5c93bf139293c9575bcb891709200a8ec3f6f93c549d0d214ad89b4c610682" args="" -->SingleQuotedHereDocument</em>&nbsp;</td><td>
<p>A single quoted here document. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ba5b1e505b4f6fe7d7b12ce69dee9a8"></a><!-- doxytag: member="QsciLexerBash::QsciLexerBash" ref="a1ba5b1e505b4f6fe7d7b12ce69dee9a8" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerBash::QsciLexerBash </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerBash.html" title="The QsciLexerBash class encapsulates the Scintilla Bash lexer.">QsciLexerBash</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af3a4ae08c4358563b3082ee1e81e922f"></a><!-- doxytag: member="QsciLexerBash::lexer" ref="af3a4ae08c4358563b3082ee1e81e922f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerBash::lexer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a7c90e342d98f138492139d88331851ed"></a><!-- doxytag: member="QsciLexerBash::defaultColor" ref="a7c90e342d98f138492139d88331851ed" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerBash::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerBash.html#a3df31217feb011a1d1e25685905d2e2a">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a3df31217feb011a1d1e25685905d2e2a"></a><!-- doxytag: member="QsciLexerBash::defaultPaper" ref="a3df31217feb011a1d1e25685905d2e2a" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerBash::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerBash.html#a7c90e342d98f138492139d88331851ed">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a816922a22d5a2d5519f3c5a4f5869270"></a><!-- doxytag: member="QsciLexerBash::keywords" ref="a816922a22d5a2d5519f3c5a4f5869270" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerBash::keywords </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a4d26303295df4c6cd72441024ef4aa60"></a><!-- doxytag: member="QsciLexerBash::description" ref="a4d26303295df4c6cd72441024ef4aa60" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerBash::description </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="aad047f411c36c262305ffcce5015944f"></a><!-- doxytag: member="QsciLexerBash::refreshProperties" ref="aad047f411c36c262305ffcce5015944f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerBash::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="adb4eddc22a58eb4671dee5c9194413b3"></a><!-- doxytag: member="QsciLexerBash::foldComments" ref="adb4eddc22a58eb4671dee5c9194413b3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerBash::foldComments </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if multi-line comment blocks can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerBash.html#ab743740491685360f2d50e5c12be876b">setFoldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af04ec97e7054535738120c013ee46cba"></a><!-- doxytag: member="QsciLexerBash::foldCompact" ref="af04ec97e7054535738120c013ee46cba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerBash::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerBash.html#a80a1f387059600fd67bbf6d2699981e3">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab743740491685360f2d50e5c12be876b"></a><!-- doxytag: member="QsciLexerBash::setFoldComments" ref="ab743740491685360f2d50e5c12be876b" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerBash::setFoldComments </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then multi-line comment blocks can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerBash.html#adb4eddc22a58eb4671dee5c9194413b3">foldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a80a1f387059600fd67bbf6d2699981e3"></a><!-- doxytag: member="QsciLexerBash::setFoldCompact" ref="a80a1f387059600fd67bbf6d2699981e3" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerBash::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerBash.html#af04ec97e7054535738120c013ee46cba">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aae0cfbb2dbfd2a833a16630c9cf2e36e"></a><!-- doxytag: member="QsciLexerBash::readProperties" ref="aae0cfbb2dbfd2a833a16630c9cf2e36e" args="(QSettings &amp;qs, const QString &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerBash::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a6bd161e91c98b8c7eae7f27746242c7c"></a><!-- doxytag: member="QsciLexerBash::writeProperties" ref="a6bd161e91c98b8c7eae7f27746242c7c" args="(QSettings &amp;qs, const QString &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerBash::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Dec 23 2010 09:43:27 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
