<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QsciStyledText Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQsciStyledText.html">QsciStyledText</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQsciStyledText.html#a72dbd9d847a577fe5c438d1582920887">QsciStyledText</a>(const QString &amp;text, int style)</td><td><a class="el" href="classQsciStyledText.html">QsciStyledText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciStyledText.html#a9f84f97932caaa6481cea79f48c70647">QsciStyledText</a>(const QString &amp;text, const QsciStyle &amp;style)</td><td><a class="el" href="classQsciStyledText.html">QsciStyledText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciStyledText.html#a95e0d145e5eed8f9ac1e627b06454622">style</a>() const </td><td><a class="el" href="classQsciStyledText.html">QsciStyledText</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciStyledText.html#ab39e574f653a7cb7da47223e47420dc0">text</a>() const </td><td><a class="el" href="classQsciStyledText.html">QsciStyledText</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Dec 23 2010 09:43:27 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
