<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerPOV Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>QsciLexerPOV Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerPOV" --><!-- doxytag: inherits="QsciLexer" -->
<p>The <a class="el" href="classQsciLexerPOV.html" title="The QsciLexerPOV class encapsulates the Scintilla POV lexer.">QsciLexerPOV</a> class encapsulates the Scintilla POV lexer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qscilexerpov.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p><a href="classQsciLexerPOV-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum { <br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611a07b640606eb18fe3f8dfc49bbc91a415">Default</a> =  0, 
<a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611ae5ca8ff1353ee7c45d6ce5d6e3fd1f00">Comment</a> =  1, 
<a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611aa21767d42e17e6f895efa2b180f264bb">CommentLine</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611a46e89975e80b8b1ccada568900f784f7">Number</a> =  3, 
<a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611abe05c40246afb65563d5e5013977240d">Operator</a> =  4, 
<a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611ace12eb00b29be82c86869c131c43bd7f">Identifier</a> =  5, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611a9eae7fcd2dbdb17e1aeaf6eb5853a5b2">String</a> =  6, 
<a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611adcae9bdc3f27f2791e7b6a0608fcd6f2">UnclosedString</a> =  7, 
<a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611a8a608b891ac344348afeedfe8a4ac54b">Directive</a> =  8, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611a50caef61534d689d00e80efbf631fffd">BadDirective</a> =  9, 
<a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611a02499b3710237cdd660cf1bce89f27bf">ObjectsCSGAppearance</a> =  10, 
<a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611ab4fc4fd29a371a49c534a75dc1bc55ee">TypesModifiersItems</a> =  11, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611a626eefd58e520c62f69320fd00ab2869">PredefinedIdentifiers</a> =  12, 
<a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611af91917dbaed11a4006fa44e3e27d59c7">PredefinedFunctions</a> =  13, 
<a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611ad6fd6fa9940116fcd7f01371d01f530b">KeywordSet6</a> =  14, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611a27a6dc70698893bcc922c69dcac4a8fa">KeywordSet7</a> =  15, 
<a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611a50d0c3a0bb96dd811592c6fa6348b66f">KeywordSet8</a> =  16
<br/>
 }
</ul>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li>virtual void <a class="el" href="classQsciLexerPOV.html#a189a9efbe5c2fa07757d67c013229e19">setFoldComments</a> (bool fold)
<li>virtual void <a class="el" href="classQsciLexerPOV.html#a831ed1e8074990eafb57d4b9ebaf3d2f">setFoldCompact</a> (bool fold)
<li>virtual void <a class="el" href="classQsciLexerPOV.html#aea30a66d5e4e7d0064366eefec03364c">setFoldDirectives</a> (bool fold)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerPOV.html#a4f286fb01fbf71a895a6a6ca2424b9c5">QsciLexerPOV</a> (QObject *parent=0)
<li><a class="anchor" id="a920953f5bde920bb22e853fc5aa6ef8d"></a><!-- doxytag: member="QsciLexerPOV::~QsciLexerPOV" ref="a920953f5bde920bb22e853fc5aa6ef8d" args="()" -->
virtual <a class="el" href="classQsciLexerPOV.html#a920953f5bde920bb22e853fc5aa6ef8d">~QsciLexerPOV</a> ()
<li><a class="anchor" id="ac626fd251c63f9e716377ae3b76f9f54"></a><!-- doxytag: member="QsciLexerPOV::language" ref="ac626fd251c63f9e716377ae3b76f9f54" args="() const " -->
const char * <a class="el" href="classQsciLexerPOV.html#ac626fd251c63f9e716377ae3b76f9f54">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerPOV.html#aca07a1442a89773342be63a1a30fc6fe">lexer</a> () const 
<li><a class="anchor" id="acd0ed06ed0eb86329186a30c3a3cf4b1"></a><!-- doxytag: member="QsciLexerPOV::braceStyle" ref="acd0ed06ed0eb86329186a30c3a3cf4b1" args="() const " -->
int <b>braceStyle</b> () const 
<li><a class="anchor" id="ac99df458f6fd6922ebfb8160461443d1"></a><!-- doxytag: member="QsciLexerPOV::wordCharacters" ref="ac99df458f6fd6922ebfb8160461443d1" args="() const " -->
const char * <b>wordCharacters</b> () const 
<li>QColor <a class="el" href="classQsciLexerPOV.html#a9da473fbc11bd15b532695c494e33163">defaultColor</a> (int style) const 
<li><a class="anchor" id="a2dd1775a27251c041d69c6e9de91b6b9"></a><!-- doxytag: member="QsciLexerPOV::defaultEolFill" ref="a2dd1775a27251c041d69c6e9de91b6b9" args="(int style) const " -->
bool <a class="el" href="classQsciLexerPOV.html#a2dd1775a27251c041d69c6e9de91b6b9">defaultEolFill</a> (int style) const 
<li><a class="anchor" id="ab831da77b33495e0cc2bb8287a3d0e29"></a><!-- doxytag: member="QsciLexerPOV::defaultFont" ref="ab831da77b33495e0cc2bb8287a3d0e29" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerPOV.html#ab831da77b33495e0cc2bb8287a3d0e29">defaultFont</a> (int style) const 
<li>QColor <a class="el" href="classQsciLexerPOV.html#a4b2d23d440fecb451d65dd2f09a7ca37">defaultPaper</a> (int style) const 
<li>const char * <a class="el" href="classQsciLexerPOV.html#a1c2358ecf3080c5080decbc352cbd538">keywords</a> (int set) const 
<li>QString <a class="el" href="classQsciLexerPOV.html#aa1a782651f9e47d60ec9eb663786e495">description</a> (int style) const 
<li>void <a class="el" href="classQsciLexerPOV.html#a4864bf9360ed4748b9ca7a1d5e34e7d8">refreshProperties</a> ()
<li>bool <a class="el" href="classQsciLexerPOV.html#a571db5d4b43866176dec1573d222cac2">foldComments</a> () const 
<li>bool <a class="el" href="classQsciLexerPOV.html#a527ad148bfb03056efb931fc6e8c7e8b">foldCompact</a> () const 
<li>bool <a class="el" href="classQsciLexerPOV.html#a2ba15ca8dd875b9f88e759c5a6e3dd1a">foldDirectives</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>bool <a class="el" href="classQsciLexerPOV.html#a5a599e7d97b164fec1ee3c21ba167e80">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)
<li>bool <a class="el" href="classQsciLexerPOV.html#ab5057c9fa28a4c69b871834c626246c8">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciLexerPOV.html" title="The QsciLexerPOV class encapsulates the Scintilla POV lexer.">QsciLexerPOV</a> class encapsulates the Scintilla POV lexer. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1a6d33c93d598388d5187523b879d611"></a><!-- doxytag: member="QsciLexerPOV::@14" ref="a1a6d33c93d598388d5187523b879d611" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the POV lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1a6d33c93d598388d5187523b879d611a07b640606eb18fe3f8dfc49bbc91a415"></a><!-- doxytag: member="Default" ref="a1a6d33c93d598388d5187523b879d611a07b640606eb18fe3f8dfc49bbc91a415" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a6d33c93d598388d5187523b879d611ae5ca8ff1353ee7c45d6ce5d6e3fd1f00"></a><!-- doxytag: member="Comment" ref="a1a6d33c93d598388d5187523b879d611ae5ca8ff1353ee7c45d6ce5d6e3fd1f00" args="" -->Comment</em>&nbsp;</td><td>
<p>A comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a6d33c93d598388d5187523b879d611aa21767d42e17e6f895efa2b180f264bb"></a><!-- doxytag: member="CommentLine" ref="a1a6d33c93d598388d5187523b879d611aa21767d42e17e6f895efa2b180f264bb" args="" -->CommentLine</em>&nbsp;</td><td>
<p>A comment line. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a6d33c93d598388d5187523b879d611a46e89975e80b8b1ccada568900f784f7"></a><!-- doxytag: member="Number" ref="a1a6d33c93d598388d5187523b879d611a46e89975e80b8b1ccada568900f784f7" args="" -->Number</em>&nbsp;</td><td>
<p>A number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a6d33c93d598388d5187523b879d611abe05c40246afb65563d5e5013977240d"></a><!-- doxytag: member="Operator" ref="a1a6d33c93d598388d5187523b879d611abe05c40246afb65563d5e5013977240d" args="" -->Operator</em>&nbsp;</td><td>
<p>An operator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a6d33c93d598388d5187523b879d611ace12eb00b29be82c86869c131c43bd7f"></a><!-- doxytag: member="Identifier" ref="a1a6d33c93d598388d5187523b879d611ace12eb00b29be82c86869c131c43bd7f" args="" -->Identifier</em>&nbsp;</td><td>
<p>An identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a6d33c93d598388d5187523b879d611a9eae7fcd2dbdb17e1aeaf6eb5853a5b2"></a><!-- doxytag: member="String" ref="a1a6d33c93d598388d5187523b879d611a9eae7fcd2dbdb17e1aeaf6eb5853a5b2" args="" -->String</em>&nbsp;</td><td>
<p>A string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a6d33c93d598388d5187523b879d611adcae9bdc3f27f2791e7b6a0608fcd6f2"></a><!-- doxytag: member="UnclosedString" ref="a1a6d33c93d598388d5187523b879d611adcae9bdc3f27f2791e7b6a0608fcd6f2" args="" -->UnclosedString</em>&nbsp;</td><td>
<p>The end of a line where a string is not closed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a6d33c93d598388d5187523b879d611a8a608b891ac344348afeedfe8a4ac54b"></a><!-- doxytag: member="Directive" ref="a1a6d33c93d598388d5187523b879d611a8a608b891ac344348afeedfe8a4ac54b" args="" -->Directive</em>&nbsp;</td><td>
<p>A directive. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a6d33c93d598388d5187523b879d611a50caef61534d689d00e80efbf631fffd"></a><!-- doxytag: member="BadDirective" ref="a1a6d33c93d598388d5187523b879d611a50caef61534d689d00e80efbf631fffd" args="" -->BadDirective</em>&nbsp;</td><td>
<p>A bad directive. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a6d33c93d598388d5187523b879d611a02499b3710237cdd660cf1bce89f27bf"></a><!-- doxytag: member="ObjectsCSGAppearance" ref="a1a6d33c93d598388d5187523b879d611a02499b3710237cdd660cf1bce89f27bf" args="" -->ObjectsCSGAppearance</em>&nbsp;</td><td>
<p>Objects, CSG and appearance. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a6d33c93d598388d5187523b879d611ab4fc4fd29a371a49c534a75dc1bc55ee"></a><!-- doxytag: member="TypesModifiersItems" ref="a1a6d33c93d598388d5187523b879d611ab4fc4fd29a371a49c534a75dc1bc55ee" args="" -->TypesModifiersItems</em>&nbsp;</td><td>
<p>Types, modifiers and items. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a6d33c93d598388d5187523b879d611a626eefd58e520c62f69320fd00ab2869"></a><!-- doxytag: member="PredefinedIdentifiers" ref="a1a6d33c93d598388d5187523b879d611a626eefd58e520c62f69320fd00ab2869" args="" -->PredefinedIdentifiers</em>&nbsp;</td><td>
<p>Predefined identifiers. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a6d33c93d598388d5187523b879d611af91917dbaed11a4006fa44e3e27d59c7"></a><!-- doxytag: member="PredefinedFunctions" ref="a1a6d33c93d598388d5187523b879d611af91917dbaed11a4006fa44e3e27d59c7" args="" -->PredefinedFunctions</em>&nbsp;</td><td>
<p>Predefined identifiers. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a6d33c93d598388d5187523b879d611ad6fd6fa9940116fcd7f01371d01f530b"></a><!-- doxytag: member="KeywordSet6" ref="a1a6d33c93d598388d5187523b879d611ad6fd6fa9940116fcd7f01371d01f530b" args="" -->KeywordSet6</em>&nbsp;</td><td>
<p>A keyword defined in keyword set number 6. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerPOV.html#a1c2358ecf3080c5080decbc352cbd538">keywords()</a> to make use of this style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a6d33c93d598388d5187523b879d611a27a6dc70698893bcc922c69dcac4a8fa"></a><!-- doxytag: member="KeywordSet7" ref="a1a6d33c93d598388d5187523b879d611a27a6dc70698893bcc922c69dcac4a8fa" args="" -->KeywordSet7</em>&nbsp;</td><td>
<p>A keyword defined in keyword set number 7. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerPOV.html#a1c2358ecf3080c5080decbc352cbd538">keywords()</a> to make use of this style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a6d33c93d598388d5187523b879d611a50d0c3a0bb96dd811592c6fa6348b66f"></a><!-- doxytag: member="KeywordSet8" ref="a1a6d33c93d598388d5187523b879d611a50d0c3a0bb96dd811592c6fa6348b66f" args="" -->KeywordSet8</em>&nbsp;</td><td>
<p>A keyword defined in keyword set number 8. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerPOV.html#a1c2358ecf3080c5080decbc352cbd538">keywords()</a> to make use of this style. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f286fb01fbf71a895a6a6ca2424b9c5"></a><!-- doxytag: member="QsciLexerPOV::QsciLexerPOV" ref="a4f286fb01fbf71a895a6a6ca2424b9c5" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerPOV::QsciLexerPOV </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerPOV.html" title="The QsciLexerPOV class encapsulates the Scintilla POV lexer.">QsciLexerPOV</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aca07a1442a89773342be63a1a30fc6fe"></a><!-- doxytag: member="QsciLexerPOV::lexer" ref="aca07a1442a89773342be63a1a30fc6fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerPOV::lexer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a9da473fbc11bd15b532695c494e33163"></a><!-- doxytag: member="QsciLexerPOV::defaultColor" ref="a9da473fbc11bd15b532695c494e33163" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerPOV::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPOV.html#a4b2d23d440fecb451d65dd2f09a7ca37">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a4b2d23d440fecb451d65dd2f09a7ca37"></a><!-- doxytag: member="QsciLexerPOV::defaultPaper" ref="a4b2d23d440fecb451d65dd2f09a7ca37" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerPOV::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPOV.html#a9da473fbc11bd15b532695c494e33163">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a1c2358ecf3080c5080decbc352cbd538"></a><!-- doxytag: member="QsciLexerPOV::keywords" ref="a1c2358ecf3080c5080decbc352cbd538" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerPOV::keywords </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="aa1a782651f9e47d60ec9eb663786e495"></a><!-- doxytag: member="QsciLexerPOV::description" ref="aa1a782651f9e47d60ec9eb663786e495" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerPOV::description </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a4864bf9360ed4748b9ca7a1d5e34e7d8"></a><!-- doxytag: member="QsciLexerPOV::refreshProperties" ref="a4864bf9360ed4748b9ca7a1d5e34e7d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerPOV::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a571db5d4b43866176dec1573d222cac2"></a><!-- doxytag: member="QsciLexerPOV::foldComments" ref="a571db5d4b43866176dec1573d222cac2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPOV::foldComments </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if multi-line comment blocks can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPOV.html#a189a9efbe5c2fa07757d67c013229e19">setFoldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a527ad148bfb03056efb931fc6e8c7e8b"></a><!-- doxytag: member="QsciLexerPOV::foldCompact" ref="a527ad148bfb03056efb931fc6e8c7e8b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPOV::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPOV.html#a831ed1e8074990eafb57d4b9ebaf3d2f">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2ba15ca8dd875b9f88e759c5a6e3dd1a"></a><!-- doxytag: member="QsciLexerPOV::foldDirectives" ref="a2ba15ca8dd875b9f88e759c5a6e3dd1a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPOV::foldDirectives </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if directives can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPOV.html#aea30a66d5e4e7d0064366eefec03364c">setFoldDirectives()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a189a9efbe5c2fa07757d67c013229e19"></a><!-- doxytag: member="QsciLexerPOV::setFoldComments" ref="a189a9efbe5c2fa07757d67c013229e19" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerPOV::setFoldComments </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then multi-line comment blocks can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPOV.html#a571db5d4b43866176dec1573d222cac2">foldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a831ed1e8074990eafb57d4b9ebaf3d2f"></a><!-- doxytag: member="QsciLexerPOV::setFoldCompact" ref="a831ed1e8074990eafb57d4b9ebaf3d2f" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerPOV::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPOV.html#a527ad148bfb03056efb931fc6e8c7e8b">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aea30a66d5e4e7d0064366eefec03364c"></a><!-- doxytag: member="QsciLexerPOV::setFoldDirectives" ref="aea30a66d5e4e7d0064366eefec03364c" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerPOV::setFoldDirectives </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then directives can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPOV.html#a2ba15ca8dd875b9f88e759c5a6e3dd1a">foldDirectives()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5a599e7d97b164fec1ee3c21ba167e80"></a><!-- doxytag: member="QsciLexerPOV::readProperties" ref="a5a599e7d97b164fec1ee3c21ba167e80" args="(QSettings &amp;qs, const QString &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPOV::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ab5057c9fa28a4c69b871834c626246c8"></a><!-- doxytag: member="QsciLexerPOV::writeProperties" ref="ab5057c9fa28a4c69b871834c626246c8" args="(QSettings &amp;qs, const QString &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPOV::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Dec 23 2010 09:43:27 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
