<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerHTML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>QsciLexerHTML Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerHTML" --><!-- doxytag: inherits="QsciLexer" -->
<p>The <a class="el" href="classQsciLexerHTML.html" title="The QsciLexerHTML class encapsulates the Scintilla HTML lexer.">QsciLexerHTML</a> class encapsulates the Scintilla HTML lexer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qscilexerhtml.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p>Inherited by <a class="el" href="classQsciLexerXML.html">QsciLexerXML</a>.</p>

<p><a href="classQsciLexerHTML-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum { <br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a8d1900807d1ac2f027fb67fb7483de29">Default</a> =  0, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0afa28b035f2fa221ca935f976c5d7c5d0">Tag</a> =  1, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0aba4bf36f07a8e903ca72edd28a3f0a72">UnknownTag</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0acc9fa3017024877e48e2e4bdc139243c">Attribute</a> =  3, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0afb566349f4b55ff5c95812b855b62b1d">UnknownAttribute</a> =  4, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a89b27b58d6c068b649e247f5236f2c2d">HTMLNumber</a> =  5, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a9b3ff0738c01f777d1591d0a06ac95fa">HTMLDoubleQuotedString</a> =  6, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0af2b7e8d205c6193e3da1e9237f6e34be">HTMLSingleQuotedString</a> =  7, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0afb51d8ea46c08f042378a802e2ab03fc">OtherInTag</a> =  8, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a1d508b4ef80e80c1a5b880357ed2651f">HTMLComment</a> =  9, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a2cc0d9178c847cbde2bed0c104fe0c91">Entity</a> =  10, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0ac9f00cd2c221a620326432b65b2ece95">XMLTagEnd</a> =  11, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0afd21b87183c742cc1a3538cf8d28ce68">XMLStart</a> =  12, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0ae25dbca1f292ccf5aa82a63d84aa22f9">XMLEnd</a> =  13, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0aeb4058a907dcaf6324564d345aa68918">Script</a> =  14, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0ae5c90edfb9068eaea785bf14f2371120">ASPAtStart</a> =  15, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a292d607fdb907de9d5901c90b01f64a5">ASPStart</a> =  16, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0aec707f7a4c069449024b9dcd806a9978">CDATA</a> =  17, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a776a678d7a43908f020a9075ec13d52d">PHPStart</a> =  18, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a5cfd2a96dca88ed5b108a31707190ccf">HTMLValue</a> =  19, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a93b7ceec0b76249d6c4ef8caeb8a1c6e">ASPXCComment</a> =  20, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a68c7c26352e7ee71cbe90a3626247f5a">SGMLDefault</a> =  21, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a11dde10577367f11ae2d4198556ddeec">SGMLCommand</a> =  22, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a791994f6f8b23afd317efc08b2cc518d">SGMLParameter</a> =  23, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0ade1b5b1729dae715fd4eeff275355c39">SGMLDoubleQuotedString</a> =  24, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a9a67d513fbf29032da55c86c6e8a584c">SGMLSingleQuotedString</a> =  25, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a6b97afc0c896637ae69a477e47ab938f">SGMLError</a> =  26, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a853fb44d9faf4f1df33c262793bed3d2">SGMLSpecial</a> =  27, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a447f38ea2ca1777091030e74b1aa9ac0">SGMLEntity</a> =  28, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a23b4e494ae6353492b2637b6aa72d0b9">SGMLComment</a> =  29, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0aa9ede90b43a8c8f1bede9ca6d7eefb70">SGMLParameterComment</a> =  30, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a418b3eec8fb360b335cb9dc45ce01e85">SGMLBlockDefault</a> =  31, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a812edec51acbc5656d061534adb92963">JavaScriptStart</a> =  40, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a48c75a37cb9808fb8e38b57ade4235f3">JavaScriptDefault</a> =  41, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a4abd3fe4667e3f3e07a349fe38465772">JavaScriptComment</a> =  42, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a7fd719a9c762649493cdddf21e77b3d4">JavaScriptCommentLine</a> =  43, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a956ea631c098271e1dbda2480f2ee7bf">JavaScriptCommentDoc</a> =  44, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0ae783df661533d59fe987b3cffdfe65fd">JavaScriptNumber</a> =  45, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a3958baaa0ee358fbc7deef59528138a6">JavaScriptWord</a> =  46, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a359bd714cc1ad89a586d749034a1141c">JavaScriptKeyword</a> =  47, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a0df9d0b6ab51f5da9178a0627025a542">JavaScriptDoubleQuotedString</a> =  48, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a23fc5cfa88114fc586c9d055e06ed97c">JavaScriptSingleQuotedString</a> =  49, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0ae761e0897e90e25a7fe59a99b68215b9">JavaScriptSymbol</a> =  50, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0aa7eb7816b851a536f4834c0bdaa89639">JavaScriptUnclosedString</a> =  51, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a24fefe909c415666e66b25379c5ea447">JavaScriptRegex</a> =  52, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0af5583e1cd3c0f89d89a9500274412702">ASPJavaScriptStart</a> =  55, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a9f89a8d7bd5e2d2855eb957f9ba9c87b">ASPJavaScriptDefault</a> =  56, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0aa14057c2c5ef886e2f72cddeb2914afb">ASPJavaScriptComment</a> =  57, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a86cd63314aba32adc7926e6e47a4395d">ASPJavaScriptCommentLine</a> =  58, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a803c5ffa1134c3623ade6d4bb683c8e8">ASPJavaScriptCommentDoc</a> =  59, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a472fbd596cdf4ace8183bb4f050c8b2c">ASPJavaScriptNumber</a> =  60, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0ab388e2836763fec9ba15e7a1b3743e6d">ASPJavaScriptWord</a> =  61, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a342baec8e1e79525b30e887321e60b99">ASPJavaScriptKeyword</a> =  62, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0adb4788e2364a6860cf7248c72a457736">ASPJavaScriptDoubleQuotedString</a> =  63, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a54a7f4bfb454ab5c0c94e11a0767d3af">ASPJavaScriptSingleQuotedString</a> =  64, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a5c87399fc70041dd85ce718d94c6139e">ASPJavaScriptSymbol</a> =  65, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0ab9e69127f9a571ab7bff1bc87c052776">ASPJavaScriptUnclosedString</a> =  66, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a0391cd592ce195d67507404f2a6f7cc1">ASPJavaScriptRegex</a> =  67, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0aff0c53aa932f6d2150ae3605c686a363">VBScriptStart</a> =  70, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a5da6af0b230ed6209c2ed48574369ae3">VBScriptDefault</a> =  71, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a48028a0028e6c185c8c0a8b3310374ee">VBScriptComment</a> =  72, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a71776167656c34320c2c9fc85e8ea33d">VBScriptNumber</a> =  73, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a5e5579413c3b931481d5881a18bc9e38">VBScriptKeyword</a> =  74, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a9a3c32775ad47d14eaa8bdb270ce722e">VBScriptString</a> =  75, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0aa8f04375ef50150287dcee5c24bcf285">VBScriptIdentifier</a> =  76, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0afe0d2ae2c61751803669067cdb62d4de">VBScriptUnclosedString</a> =  77, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a0af21eed628c46b93d8f46d78af3e18e">ASPVBScriptStart</a> =  80, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a37226b834916114680ba667ef9615293">ASPVBScriptDefault</a> =  81, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0ac93712a2bf29f750c9b8629ba1aa6a8d">ASPVBScriptComment</a> =  82, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0aa60810f36db9d4690903279530d2f93e">ASPVBScriptNumber</a> =  83, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a99e48d7de494bb0a1ea1b5503014a50e">ASPVBScriptKeyword</a> =  84, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0ab5af85bbbcc82ee3bd6e3f60dfc6e43c">ASPVBScriptString</a> =  85, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0ac3a6e8ea35f788fd08bd245ab1238709">ASPVBScriptIdentifier</a> =  86, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a70448ba15dedb0dea1a6e10d806ac03d">ASPVBScriptUnclosedString</a> =  87, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0ad5b56e2991364fbc24424aa3ea8b91c5">PythonStart</a> =  90, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0ab7db3f14bf6ceff1c2059464b7faba33">PythonDefault</a> =  91, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a87a9ae8e5d5eee95d6fa8f1487eb7cba">PythonComment</a> =  92, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a8522a961497e9ede980ecc214e30622a">PythonNumber</a> =  93, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a834d9ff5f844b3636621cb7b29aab1bd">PythonDoubleQuotedString</a> =  94, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a1206e264b1e9388934611d87093f8ebd">PythonSingleQuotedString</a> =  95, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a042f35e7ceb80fc1ca64c5e809f9d9c4">PythonKeyword</a> =  96, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a956c471f37567572d4347c354506b377">PythonTripleSingleQuotedString</a> =  97, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0adbadda3ca2f455f7bdf27b17e71018dd">PythonTripleDoubleQuotedString</a> =  98, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a5e5d6a493b61aaad190ac2f39bd67757">PythonClassName</a> =  99, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0ab44eadc3b71a28a641e3bc231a7e19ca">PythonFunctionMethodName</a> =  100, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a503f440eb6b191768ab8f9822c8ff112">PythonOperator</a> =  101, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0aa6852bf8af5d0efc73bc3aa3906602e4">PythonIdentifier</a> =  102, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0aae87de6d2d1f768e5e09e1b6d7d8e2c5">ASPPythonStart</a> =  105, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a24d9181cb4ffca0ec889f64d32e27302">ASPPythonDefault</a> =  106, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a9f91ee5b30f04252a226410118f87cbb">ASPPythonComment</a> =  107, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0ac1973f076c1eb88d6ab71aab19ee839d">ASPPythonNumber</a> =  108, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0ac410213e6afae932c50c5d7386180a82">ASPPythonDoubleQuotedString</a> =  109, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0aeba824b1c987b60d06c7bdd6c77858a5">ASPPythonSingleQuotedString</a> =  110, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a9fc4d4e4fc20ca395d19a52e6e29453e">ASPPythonKeyword</a> =  111, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0af3dd65a9a5b6e685630ead91aebdd994">ASPPythonTripleSingleQuotedString</a> =  112, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0abf69f7d37a77f061868d594516f21b75">ASPPythonTripleDoubleQuotedString</a> =  113, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a07bad38a70450a58da8bd7ebebc9f4d4">ASPPythonClassName</a> =  114, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a3ef7c5d90b7885f79a9200e8144d461c">ASPPythonFunctionMethodName</a> =  115, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0aa38331046f91ae174bed6bed7d1c1154">ASPPythonOperator</a> =  116, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a2ba2b64ee2400dce3ee221aef187e524">ASPPythonIdentifier</a> =  117, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a15c3cdaa9b84f8928c71b2783662f278">PHPDefault</a> =  118, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a482ba4b07e0d2f876c0553923d186904">PHPDoubleQuotedString</a> =  119, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a07f194eab645ab7718f62625742e355c">PHPSingleQuotedString</a> =  120, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a206448a0f85f732875e3f25e08474698">PHPKeyword</a> =  121, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a6369adb54b02ea44e77d5614860b4c67">PHPNumber</a> =  122, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a68aa867924addc9a59d88fe092fe2664">PHPVariable</a> =  123, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0afb916a440aa2213578e4358372a434c9">PHPComment</a> =  124, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0adde9db4e3a3adf2f82aa9e1a86d54f3b">PHPCommentLine</a> =  125, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0aed79ec532369cc9591f8fe66c9617280">PHPDoubleQuotedVariable</a> =  126, 
<a class="el" href="classQsciLexerHTML.html#ad013804e9c51eac4ff3b856574af60b0a5191e5e6477b75df277927e9b268022e">PHPOperator</a> =  127
<br/>
 }
</ul>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li>virtual void <a class="el" href="classQsciLexerHTML.html#a1036c768307d29c40f09cc1bc2fce37c">setFoldCompact</a> (bool fold)
<li>virtual void <a class="el" href="classQsciLexerHTML.html#aeba753c0e1fca8bf66834667e301458e">setFoldPreprocessor</a> (bool fold)
<li>virtual void <a class="el" href="classQsciLexerHTML.html#a2fda8ad57009d4e2f1ac388cad2cfc92">setCaseSensitiveTags</a> (bool sens)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerHTML.html#a4c5ae7bc7d27946b1b07b940ef30a093">QsciLexerHTML</a> (QObject *parent=0)
<li><a class="anchor" id="af031b3510193023158fb74ca637f79b2"></a><!-- doxytag: member="QsciLexerHTML::~QsciLexerHTML" ref="af031b3510193023158fb74ca637f79b2" args="()" -->
virtual <a class="el" href="classQsciLexerHTML.html#af031b3510193023158fb74ca637f79b2">~QsciLexerHTML</a> ()
<li><a class="anchor" id="a858d7b749044732a66304ef71825f671"></a><!-- doxytag: member="QsciLexerHTML::language" ref="a858d7b749044732a66304ef71825f671" args="() const " -->
const char * <a class="el" href="classQsciLexerHTML.html#a858d7b749044732a66304ef71825f671">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerHTML.html#a62963030444a9e39ddb8cbc0f62166b1">lexer</a> () const 
<li><a class="anchor" id="a205eb9782c1bebc62adcf40819e63821"></a><!-- doxytag: member="QsciLexerHTML::autoCompletionFillups" ref="a205eb9782c1bebc62adcf40819e63821" args="() const " -->
const char * <b>autoCompletionFillups</b> () const 
<li><a class="anchor" id="a3a9111c9011504df569f7cd0567f23b0"></a><!-- doxytag: member="QsciLexerHTML::wordCharacters" ref="a3a9111c9011504df569f7cd0567f23b0" args="() const " -->
const char * <b>wordCharacters</b> () const 
<li>QColor <a class="el" href="classQsciLexerHTML.html#af917318eacd1d11b3b40ee3ea74813ac">defaultColor</a> (int style) const 
<li><a class="anchor" id="aa3cf06eef1dd80a9c0f7219abbd2bd6e"></a><!-- doxytag: member="QsciLexerHTML::defaultEolFill" ref="aa3cf06eef1dd80a9c0f7219abbd2bd6e" args="(int style) const " -->
bool <a class="el" href="classQsciLexerHTML.html#aa3cf06eef1dd80a9c0f7219abbd2bd6e">defaultEolFill</a> (int style) const 
<li><a class="anchor" id="a59b6a02379f19276b9a53c967a513c5e"></a><!-- doxytag: member="QsciLexerHTML::defaultFont" ref="a59b6a02379f19276b9a53c967a513c5e" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerHTML.html#a59b6a02379f19276b9a53c967a513c5e">defaultFont</a> (int style) const 
<li>QColor <a class="el" href="classQsciLexerHTML.html#a6df0b87f6e1d0cd8f83cb2283fa34277">defaultPaper</a> (int style) const 
<li>const char * <a class="el" href="classQsciLexerHTML.html#a8b0b6ba87a84ed15a7ca76589f165146">keywords</a> (int set) const 
<li>QString <a class="el" href="classQsciLexerHTML.html#a8c31928bef0cc43f0caf10b78db632a0">description</a> (int style) const 
<li>void <a class="el" href="classQsciLexerHTML.html#a7c73d608fd96b019e70ebf448de23357">refreshProperties</a> ()
<li>bool <a class="el" href="classQsciLexerHTML.html#ad372b36c39361c4f16d4a44757e354f1">foldCompact</a> () const 
<li>bool <a class="el" href="classQsciLexerHTML.html#a87fe46735e60f956bae48538c81395bc">foldPreprocessor</a> () const 
<li>bool <a class="el" href="classQsciLexerHTML.html#a88d5cc8d35f575042f99c0fe3dff5f9a">caseSensitiveTags</a> () const 
<li>void <a class="el" href="classQsciLexerHTML.html#a51401044d3ad272ede84e1f2a128cce6">setFoldScriptComments</a> (bool fold)
<li>bool <a class="el" href="classQsciLexerHTML.html#a411a322794fbd5d1afebf4e5f5d20bea">foldScriptComments</a> () const 
<li>void <a class="el" href="classQsciLexerHTML.html#a122450b5227d23ee119b2653b9e9be2f">setFoldScriptHeredocs</a> (bool fold)
<li>bool <a class="el" href="classQsciLexerHTML.html#a7523e7872a5c52d3f4c185c3c4c3cb95">foldScriptHeredocs</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>bool <a class="el" href="classQsciLexerHTML.html#ab9ae7a11b4c9ba6f62d795dce8d6fab8">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)
<li>bool <a class="el" href="classQsciLexerHTML.html#acb727f596815fc15ab9f26e81f62b242">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciLexerHTML.html" title="The QsciLexerHTML class encapsulates the Scintilla HTML lexer.">QsciLexerHTML</a> class encapsulates the Scintilla HTML lexer. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0"></a><!-- doxytag: member="QsciLexerHTML::@8" ref="ad013804e9c51eac4ff3b856574af60b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the HTML lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a8d1900807d1ac2f027fb67fb7483de29"></a><!-- doxytag: member="Default" ref="ad013804e9c51eac4ff3b856574af60b0a8d1900807d1ac2f027fb67fb7483de29" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0afa28b035f2fa221ca935f976c5d7c5d0"></a><!-- doxytag: member="Tag" ref="ad013804e9c51eac4ff3b856574af60b0afa28b035f2fa221ca935f976c5d7c5d0" args="" -->Tag</em>&nbsp;</td><td>
<p>A tag. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0aba4bf36f07a8e903ca72edd28a3f0a72"></a><!-- doxytag: member="UnknownTag" ref="ad013804e9c51eac4ff3b856574af60b0aba4bf36f07a8e903ca72edd28a3f0a72" args="" -->UnknownTag</em>&nbsp;</td><td>
<p>An unknown tag. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0acc9fa3017024877e48e2e4bdc139243c"></a><!-- doxytag: member="Attribute" ref="ad013804e9c51eac4ff3b856574af60b0acc9fa3017024877e48e2e4bdc139243c" args="" -->Attribute</em>&nbsp;</td><td>
<p>An attribute. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0afb566349f4b55ff5c95812b855b62b1d"></a><!-- doxytag: member="UnknownAttribute" ref="ad013804e9c51eac4ff3b856574af60b0afb566349f4b55ff5c95812b855b62b1d" args="" -->UnknownAttribute</em>&nbsp;</td><td>
<p>An unknown attribute. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a89b27b58d6c068b649e247f5236f2c2d"></a><!-- doxytag: member="HTMLNumber" ref="ad013804e9c51eac4ff3b856574af60b0a89b27b58d6c068b649e247f5236f2c2d" args="" -->HTMLNumber</em>&nbsp;</td><td>
<p>An HTML number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a9b3ff0738c01f777d1591d0a06ac95fa"></a><!-- doxytag: member="HTMLDoubleQuotedString" ref="ad013804e9c51eac4ff3b856574af60b0a9b3ff0738c01f777d1591d0a06ac95fa" args="" -->HTMLDoubleQuotedString</em>&nbsp;</td><td>
<p>An HTML double-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0af2b7e8d205c6193e3da1e9237f6e34be"></a><!-- doxytag: member="HTMLSingleQuotedString" ref="ad013804e9c51eac4ff3b856574af60b0af2b7e8d205c6193e3da1e9237f6e34be" args="" -->HTMLSingleQuotedString</em>&nbsp;</td><td>
<p>An HTML single-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0afb51d8ea46c08f042378a802e2ab03fc"></a><!-- doxytag: member="OtherInTag" ref="ad013804e9c51eac4ff3b856574af60b0afb51d8ea46c08f042378a802e2ab03fc" args="" -->OtherInTag</em>&nbsp;</td><td>
<p>Other text within a tag. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a1d508b4ef80e80c1a5b880357ed2651f"></a><!-- doxytag: member="HTMLComment" ref="ad013804e9c51eac4ff3b856574af60b0a1d508b4ef80e80c1a5b880357ed2651f" args="" -->HTMLComment</em>&nbsp;</td><td>
<p>An HTML comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a2cc0d9178c847cbde2bed0c104fe0c91"></a><!-- doxytag: member="Entity" ref="ad013804e9c51eac4ff3b856574af60b0a2cc0d9178c847cbde2bed0c104fe0c91" args="" -->Entity</em>&nbsp;</td><td>
<p>An entity. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0ac9f00cd2c221a620326432b65b2ece95"></a><!-- doxytag: member="XMLTagEnd" ref="ad013804e9c51eac4ff3b856574af60b0ac9f00cd2c221a620326432b65b2ece95" args="" -->XMLTagEnd</em>&nbsp;</td><td>
<p>The end of an XML style tag. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0afd21b87183c742cc1a3538cf8d28ce68"></a><!-- doxytag: member="XMLStart" ref="ad013804e9c51eac4ff3b856574af60b0afd21b87183c742cc1a3538cf8d28ce68" args="" -->XMLStart</em>&nbsp;</td><td>
<p>The start of an XML fragment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0ae25dbca1f292ccf5aa82a63d84aa22f9"></a><!-- doxytag: member="XMLEnd" ref="ad013804e9c51eac4ff3b856574af60b0ae25dbca1f292ccf5aa82a63d84aa22f9" args="" -->XMLEnd</em>&nbsp;</td><td>
<p>The end of an XML fragment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0aeb4058a907dcaf6324564d345aa68918"></a><!-- doxytag: member="Script" ref="ad013804e9c51eac4ff3b856574af60b0aeb4058a907dcaf6324564d345aa68918" args="" -->Script</em>&nbsp;</td><td>
<p>A script tag. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0ae5c90edfb9068eaea785bf14f2371120"></a><!-- doxytag: member="ASPAtStart" ref="ad013804e9c51eac4ff3b856574af60b0ae5c90edfb9068eaea785bf14f2371120" args="" -->ASPAtStart</em>&nbsp;</td><td>
<p>The start of an ASP fragment with @. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a292d607fdb907de9d5901c90b01f64a5"></a><!-- doxytag: member="ASPStart" ref="ad013804e9c51eac4ff3b856574af60b0a292d607fdb907de9d5901c90b01f64a5" args="" -->ASPStart</em>&nbsp;</td><td>
<p>The start of an ASP fragment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0aec707f7a4c069449024b9dcd806a9978"></a><!-- doxytag: member="CDATA" ref="ad013804e9c51eac4ff3b856574af60b0aec707f7a4c069449024b9dcd806a9978" args="" -->CDATA</em>&nbsp;</td><td>
<p>CDATA. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a776a678d7a43908f020a9075ec13d52d"></a><!-- doxytag: member="PHPStart" ref="ad013804e9c51eac4ff3b856574af60b0a776a678d7a43908f020a9075ec13d52d" args="" -->PHPStart</em>&nbsp;</td><td>
<p>The start of a PHP fragment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a5cfd2a96dca88ed5b108a31707190ccf"></a><!-- doxytag: member="HTMLValue" ref="ad013804e9c51eac4ff3b856574af60b0a5cfd2a96dca88ed5b108a31707190ccf" args="" -->HTMLValue</em>&nbsp;</td><td>
<p>An unquoted HTML value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a93b7ceec0b76249d6c4ef8caeb8a1c6e"></a><!-- doxytag: member="ASPXCComment" ref="ad013804e9c51eac4ff3b856574af60b0a93b7ceec0b76249d6c4ef8caeb8a1c6e" args="" -->ASPXCComment</em>&nbsp;</td><td>
<p>An ASP X-Code comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a68c7c26352e7ee71cbe90a3626247f5a"></a><!-- doxytag: member="SGMLDefault" ref="ad013804e9c51eac4ff3b856574af60b0a68c7c26352e7ee71cbe90a3626247f5a" args="" -->SGMLDefault</em>&nbsp;</td><td>
<p>The default for SGML. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a11dde10577367f11ae2d4198556ddeec"></a><!-- doxytag: member="SGMLCommand" ref="ad013804e9c51eac4ff3b856574af60b0a11dde10577367f11ae2d4198556ddeec" args="" -->SGMLCommand</em>&nbsp;</td><td>
<p>An SGML command. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a791994f6f8b23afd317efc08b2cc518d"></a><!-- doxytag: member="SGMLParameter" ref="ad013804e9c51eac4ff3b856574af60b0a791994f6f8b23afd317efc08b2cc518d" args="" -->SGMLParameter</em>&nbsp;</td><td>
<p>The first parameter of an SGML command. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0ade1b5b1729dae715fd4eeff275355c39"></a><!-- doxytag: member="SGMLDoubleQuotedString" ref="ad013804e9c51eac4ff3b856574af60b0ade1b5b1729dae715fd4eeff275355c39" args="" -->SGMLDoubleQuotedString</em>&nbsp;</td><td>
<p>An SGML double-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a9a67d513fbf29032da55c86c6e8a584c"></a><!-- doxytag: member="SGMLSingleQuotedString" ref="ad013804e9c51eac4ff3b856574af60b0a9a67d513fbf29032da55c86c6e8a584c" args="" -->SGMLSingleQuotedString</em>&nbsp;</td><td>
<p>An SGML single-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a6b97afc0c896637ae69a477e47ab938f"></a><!-- doxytag: member="SGMLError" ref="ad013804e9c51eac4ff3b856574af60b0a6b97afc0c896637ae69a477e47ab938f" args="" -->SGMLError</em>&nbsp;</td><td>
<p>An SGML error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a853fb44d9faf4f1df33c262793bed3d2"></a><!-- doxytag: member="SGMLSpecial" ref="ad013804e9c51eac4ff3b856574af60b0a853fb44d9faf4f1df33c262793bed3d2" args="" -->SGMLSpecial</em>&nbsp;</td><td>
<p>An SGML special entity. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a447f38ea2ca1777091030e74b1aa9ac0"></a><!-- doxytag: member="SGMLEntity" ref="ad013804e9c51eac4ff3b856574af60b0a447f38ea2ca1777091030e74b1aa9ac0" args="" -->SGMLEntity</em>&nbsp;</td><td>
<p>An SGML entity. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a23b4e494ae6353492b2637b6aa72d0b9"></a><!-- doxytag: member="SGMLComment" ref="ad013804e9c51eac4ff3b856574af60b0a23b4e494ae6353492b2637b6aa72d0b9" args="" -->SGMLComment</em>&nbsp;</td><td>
<p>An SGML comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0aa9ede90b43a8c8f1bede9ca6d7eefb70"></a><!-- doxytag: member="SGMLParameterComment" ref="ad013804e9c51eac4ff3b856574af60b0aa9ede90b43a8c8f1bede9ca6d7eefb70" args="" -->SGMLParameterComment</em>&nbsp;</td><td>
<p>A comment with the first parameter of an SGML command. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a418b3eec8fb360b335cb9dc45ce01e85"></a><!-- doxytag: member="SGMLBlockDefault" ref="ad013804e9c51eac4ff3b856574af60b0a418b3eec8fb360b335cb9dc45ce01e85" args="" -->SGMLBlockDefault</em>&nbsp;</td><td>
<p>The default for an SGML block. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a812edec51acbc5656d061534adb92963"></a><!-- doxytag: member="JavaScriptStart" ref="ad013804e9c51eac4ff3b856574af60b0a812edec51acbc5656d061534adb92963" args="" -->JavaScriptStart</em>&nbsp;</td><td>
<p>The start of a JavaScript fragment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a48c75a37cb9808fb8e38b57ade4235f3"></a><!-- doxytag: member="JavaScriptDefault" ref="ad013804e9c51eac4ff3b856574af60b0a48c75a37cb9808fb8e38b57ade4235f3" args="" -->JavaScriptDefault</em>&nbsp;</td><td>
<p>The default for JavaScript. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a4abd3fe4667e3f3e07a349fe38465772"></a><!-- doxytag: member="JavaScriptComment" ref="ad013804e9c51eac4ff3b856574af60b0a4abd3fe4667e3f3e07a349fe38465772" args="" -->JavaScriptComment</em>&nbsp;</td><td>
<p>A JavaScript comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a7fd719a9c762649493cdddf21e77b3d4"></a><!-- doxytag: member="JavaScriptCommentLine" ref="ad013804e9c51eac4ff3b856574af60b0a7fd719a9c762649493cdddf21e77b3d4" args="" -->JavaScriptCommentLine</em>&nbsp;</td><td>
<p>A JavaScript line comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a956ea631c098271e1dbda2480f2ee7bf"></a><!-- doxytag: member="JavaScriptCommentDoc" ref="ad013804e9c51eac4ff3b856574af60b0a956ea631c098271e1dbda2480f2ee7bf" args="" -->JavaScriptCommentDoc</em>&nbsp;</td><td>
<p>A JavaDoc style JavaScript comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0ae783df661533d59fe987b3cffdfe65fd"></a><!-- doxytag: member="JavaScriptNumber" ref="ad013804e9c51eac4ff3b856574af60b0ae783df661533d59fe987b3cffdfe65fd" args="" -->JavaScriptNumber</em>&nbsp;</td><td>
<p>A JavaScript number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a3958baaa0ee358fbc7deef59528138a6"></a><!-- doxytag: member="JavaScriptWord" ref="ad013804e9c51eac4ff3b856574af60b0a3958baaa0ee358fbc7deef59528138a6" args="" -->JavaScriptWord</em>&nbsp;</td><td>
<p>A JavaScript word. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a359bd714cc1ad89a586d749034a1141c"></a><!-- doxytag: member="JavaScriptKeyword" ref="ad013804e9c51eac4ff3b856574af60b0a359bd714cc1ad89a586d749034a1141c" args="" -->JavaScriptKeyword</em>&nbsp;</td><td>
<p>A JavaScript keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a0df9d0b6ab51f5da9178a0627025a542"></a><!-- doxytag: member="JavaScriptDoubleQuotedString" ref="ad013804e9c51eac4ff3b856574af60b0a0df9d0b6ab51f5da9178a0627025a542" args="" -->JavaScriptDoubleQuotedString</em>&nbsp;</td><td>
<p>A JavaScript double-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a23fc5cfa88114fc586c9d055e06ed97c"></a><!-- doxytag: member="JavaScriptSingleQuotedString" ref="ad013804e9c51eac4ff3b856574af60b0a23fc5cfa88114fc586c9d055e06ed97c" args="" -->JavaScriptSingleQuotedString</em>&nbsp;</td><td>
<p>A JavaScript single-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0ae761e0897e90e25a7fe59a99b68215b9"></a><!-- doxytag: member="JavaScriptSymbol" ref="ad013804e9c51eac4ff3b856574af60b0ae761e0897e90e25a7fe59a99b68215b9" args="" -->JavaScriptSymbol</em>&nbsp;</td><td>
<p>A JavaScript symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0aa7eb7816b851a536f4834c0bdaa89639"></a><!-- doxytag: member="JavaScriptUnclosedString" ref="ad013804e9c51eac4ff3b856574af60b0aa7eb7816b851a536f4834c0bdaa89639" args="" -->JavaScriptUnclosedString</em>&nbsp;</td><td>
<p>The end of a JavaScript line where a string is not closed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a24fefe909c415666e66b25379c5ea447"></a><!-- doxytag: member="JavaScriptRegex" ref="ad013804e9c51eac4ff3b856574af60b0a24fefe909c415666e66b25379c5ea447" args="" -->JavaScriptRegex</em>&nbsp;</td><td>
<p>A JavaScript regular expression. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0af5583e1cd3c0f89d89a9500274412702"></a><!-- doxytag: member="ASPJavaScriptStart" ref="ad013804e9c51eac4ff3b856574af60b0af5583e1cd3c0f89d89a9500274412702" args="" -->ASPJavaScriptStart</em>&nbsp;</td><td>
<p>The start of an ASP JavaScript fragment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a9f89a8d7bd5e2d2855eb957f9ba9c87b"></a><!-- doxytag: member="ASPJavaScriptDefault" ref="ad013804e9c51eac4ff3b856574af60b0a9f89a8d7bd5e2d2855eb957f9ba9c87b" args="" -->ASPJavaScriptDefault</em>&nbsp;</td><td>
<p>The default for ASP JavaScript. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0aa14057c2c5ef886e2f72cddeb2914afb"></a><!-- doxytag: member="ASPJavaScriptComment" ref="ad013804e9c51eac4ff3b856574af60b0aa14057c2c5ef886e2f72cddeb2914afb" args="" -->ASPJavaScriptComment</em>&nbsp;</td><td>
<p>An ASP JavaScript comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a86cd63314aba32adc7926e6e47a4395d"></a><!-- doxytag: member="ASPJavaScriptCommentLine" ref="ad013804e9c51eac4ff3b856574af60b0a86cd63314aba32adc7926e6e47a4395d" args="" -->ASPJavaScriptCommentLine</em>&nbsp;</td><td>
<p>An ASP JavaScript line comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a803c5ffa1134c3623ade6d4bb683c8e8"></a><!-- doxytag: member="ASPJavaScriptCommentDoc" ref="ad013804e9c51eac4ff3b856574af60b0a803c5ffa1134c3623ade6d4bb683c8e8" args="" -->ASPJavaScriptCommentDoc</em>&nbsp;</td><td>
<p>An ASP JavaDoc style JavaScript comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a472fbd596cdf4ace8183bb4f050c8b2c"></a><!-- doxytag: member="ASPJavaScriptNumber" ref="ad013804e9c51eac4ff3b856574af60b0a472fbd596cdf4ace8183bb4f050c8b2c" args="" -->ASPJavaScriptNumber</em>&nbsp;</td><td>
<p>An ASP JavaScript number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0ab388e2836763fec9ba15e7a1b3743e6d"></a><!-- doxytag: member="ASPJavaScriptWord" ref="ad013804e9c51eac4ff3b856574af60b0ab388e2836763fec9ba15e7a1b3743e6d" args="" -->ASPJavaScriptWord</em>&nbsp;</td><td>
<p>An ASP JavaScript word. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a342baec8e1e79525b30e887321e60b99"></a><!-- doxytag: member="ASPJavaScriptKeyword" ref="ad013804e9c51eac4ff3b856574af60b0a342baec8e1e79525b30e887321e60b99" args="" -->ASPJavaScriptKeyword</em>&nbsp;</td><td>
<p>An ASP JavaScript keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0adb4788e2364a6860cf7248c72a457736"></a><!-- doxytag: member="ASPJavaScriptDoubleQuotedString" ref="ad013804e9c51eac4ff3b856574af60b0adb4788e2364a6860cf7248c72a457736" args="" -->ASPJavaScriptDoubleQuotedString</em>&nbsp;</td><td>
<p>An ASP JavaScript double-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a54a7f4bfb454ab5c0c94e11a0767d3af"></a><!-- doxytag: member="ASPJavaScriptSingleQuotedString" ref="ad013804e9c51eac4ff3b856574af60b0a54a7f4bfb454ab5c0c94e11a0767d3af" args="" -->ASPJavaScriptSingleQuotedString</em>&nbsp;</td><td>
<p>An ASP JavaScript single-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a5c87399fc70041dd85ce718d94c6139e"></a><!-- doxytag: member="ASPJavaScriptSymbol" ref="ad013804e9c51eac4ff3b856574af60b0a5c87399fc70041dd85ce718d94c6139e" args="" -->ASPJavaScriptSymbol</em>&nbsp;</td><td>
<p>An ASP JavaScript symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0ab9e69127f9a571ab7bff1bc87c052776"></a><!-- doxytag: member="ASPJavaScriptUnclosedString" ref="ad013804e9c51eac4ff3b856574af60b0ab9e69127f9a571ab7bff1bc87c052776" args="" -->ASPJavaScriptUnclosedString</em>&nbsp;</td><td>
<p>The end of an ASP JavaScript line where a string is not closed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a0391cd592ce195d67507404f2a6f7cc1"></a><!-- doxytag: member="ASPJavaScriptRegex" ref="ad013804e9c51eac4ff3b856574af60b0a0391cd592ce195d67507404f2a6f7cc1" args="" -->ASPJavaScriptRegex</em>&nbsp;</td><td>
<p>An ASP JavaScript regular expression. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0aff0c53aa932f6d2150ae3605c686a363"></a><!-- doxytag: member="VBScriptStart" ref="ad013804e9c51eac4ff3b856574af60b0aff0c53aa932f6d2150ae3605c686a363" args="" -->VBScriptStart</em>&nbsp;</td><td>
<p>The start of a VBScript fragment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a5da6af0b230ed6209c2ed48574369ae3"></a><!-- doxytag: member="VBScriptDefault" ref="ad013804e9c51eac4ff3b856574af60b0a5da6af0b230ed6209c2ed48574369ae3" args="" -->VBScriptDefault</em>&nbsp;</td><td>
<p>The default for VBScript. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a48028a0028e6c185c8c0a8b3310374ee"></a><!-- doxytag: member="VBScriptComment" ref="ad013804e9c51eac4ff3b856574af60b0a48028a0028e6c185c8c0a8b3310374ee" args="" -->VBScriptComment</em>&nbsp;</td><td>
<p>A VBScript comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a71776167656c34320c2c9fc85e8ea33d"></a><!-- doxytag: member="VBScriptNumber" ref="ad013804e9c51eac4ff3b856574af60b0a71776167656c34320c2c9fc85e8ea33d" args="" -->VBScriptNumber</em>&nbsp;</td><td>
<p>A VBScript number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a5e5579413c3b931481d5881a18bc9e38"></a><!-- doxytag: member="VBScriptKeyword" ref="ad013804e9c51eac4ff3b856574af60b0a5e5579413c3b931481d5881a18bc9e38" args="" -->VBScriptKeyword</em>&nbsp;</td><td>
<p>A VBScript keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a9a3c32775ad47d14eaa8bdb270ce722e"></a><!-- doxytag: member="VBScriptString" ref="ad013804e9c51eac4ff3b856574af60b0a9a3c32775ad47d14eaa8bdb270ce722e" args="" -->VBScriptString</em>&nbsp;</td><td>
<p>A VBScript string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0aa8f04375ef50150287dcee5c24bcf285"></a><!-- doxytag: member="VBScriptIdentifier" ref="ad013804e9c51eac4ff3b856574af60b0aa8f04375ef50150287dcee5c24bcf285" args="" -->VBScriptIdentifier</em>&nbsp;</td><td>
<p>A VBScript identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0afe0d2ae2c61751803669067cdb62d4de"></a><!-- doxytag: member="VBScriptUnclosedString" ref="ad013804e9c51eac4ff3b856574af60b0afe0d2ae2c61751803669067cdb62d4de" args="" -->VBScriptUnclosedString</em>&nbsp;</td><td>
<p>The end of a VBScript line where a string is not closed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a0af21eed628c46b93d8f46d78af3e18e"></a><!-- doxytag: member="ASPVBScriptStart" ref="ad013804e9c51eac4ff3b856574af60b0a0af21eed628c46b93d8f46d78af3e18e" args="" -->ASPVBScriptStart</em>&nbsp;</td><td>
<p>The start of an ASP VBScript fragment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a37226b834916114680ba667ef9615293"></a><!-- doxytag: member="ASPVBScriptDefault" ref="ad013804e9c51eac4ff3b856574af60b0a37226b834916114680ba667ef9615293" args="" -->ASPVBScriptDefault</em>&nbsp;</td><td>
<p>The default for ASP VBScript. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0ac93712a2bf29f750c9b8629ba1aa6a8d"></a><!-- doxytag: member="ASPVBScriptComment" ref="ad013804e9c51eac4ff3b856574af60b0ac93712a2bf29f750c9b8629ba1aa6a8d" args="" -->ASPVBScriptComment</em>&nbsp;</td><td>
<p>An ASP VBScript comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0aa60810f36db9d4690903279530d2f93e"></a><!-- doxytag: member="ASPVBScriptNumber" ref="ad013804e9c51eac4ff3b856574af60b0aa60810f36db9d4690903279530d2f93e" args="" -->ASPVBScriptNumber</em>&nbsp;</td><td>
<p>An ASP VBScript number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a99e48d7de494bb0a1ea1b5503014a50e"></a><!-- doxytag: member="ASPVBScriptKeyword" ref="ad013804e9c51eac4ff3b856574af60b0a99e48d7de494bb0a1ea1b5503014a50e" args="" -->ASPVBScriptKeyword</em>&nbsp;</td><td>
<p>An ASP VBScript keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0ab5af85bbbcc82ee3bd6e3f60dfc6e43c"></a><!-- doxytag: member="ASPVBScriptString" ref="ad013804e9c51eac4ff3b856574af60b0ab5af85bbbcc82ee3bd6e3f60dfc6e43c" args="" -->ASPVBScriptString</em>&nbsp;</td><td>
<p>An ASP VBScript string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0ac3a6e8ea35f788fd08bd245ab1238709"></a><!-- doxytag: member="ASPVBScriptIdentifier" ref="ad013804e9c51eac4ff3b856574af60b0ac3a6e8ea35f788fd08bd245ab1238709" args="" -->ASPVBScriptIdentifier</em>&nbsp;</td><td>
<p>An ASP VBScript identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a70448ba15dedb0dea1a6e10d806ac03d"></a><!-- doxytag: member="ASPVBScriptUnclosedString" ref="ad013804e9c51eac4ff3b856574af60b0a70448ba15dedb0dea1a6e10d806ac03d" args="" -->ASPVBScriptUnclosedString</em>&nbsp;</td><td>
<p>The end of an ASP VBScript line where a string is not closed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0ad5b56e2991364fbc24424aa3ea8b91c5"></a><!-- doxytag: member="PythonStart" ref="ad013804e9c51eac4ff3b856574af60b0ad5b56e2991364fbc24424aa3ea8b91c5" args="" -->PythonStart</em>&nbsp;</td><td>
<p>The start of a Python fragment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0ab7db3f14bf6ceff1c2059464b7faba33"></a><!-- doxytag: member="PythonDefault" ref="ad013804e9c51eac4ff3b856574af60b0ab7db3f14bf6ceff1c2059464b7faba33" args="" -->PythonDefault</em>&nbsp;</td><td>
<p>The default for Python. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a87a9ae8e5d5eee95d6fa8f1487eb7cba"></a><!-- doxytag: member="PythonComment" ref="ad013804e9c51eac4ff3b856574af60b0a87a9ae8e5d5eee95d6fa8f1487eb7cba" args="" -->PythonComment</em>&nbsp;</td><td>
<p>A Python comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a8522a961497e9ede980ecc214e30622a"></a><!-- doxytag: member="PythonNumber" ref="ad013804e9c51eac4ff3b856574af60b0a8522a961497e9ede980ecc214e30622a" args="" -->PythonNumber</em>&nbsp;</td><td>
<p>A Python number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a834d9ff5f844b3636621cb7b29aab1bd"></a><!-- doxytag: member="PythonDoubleQuotedString" ref="ad013804e9c51eac4ff3b856574af60b0a834d9ff5f844b3636621cb7b29aab1bd" args="" -->PythonDoubleQuotedString</em>&nbsp;</td><td>
<p>A Python double-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a1206e264b1e9388934611d87093f8ebd"></a><!-- doxytag: member="PythonSingleQuotedString" ref="ad013804e9c51eac4ff3b856574af60b0a1206e264b1e9388934611d87093f8ebd" args="" -->PythonSingleQuotedString</em>&nbsp;</td><td>
<p>A Python single-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a042f35e7ceb80fc1ca64c5e809f9d9c4"></a><!-- doxytag: member="PythonKeyword" ref="ad013804e9c51eac4ff3b856574af60b0a042f35e7ceb80fc1ca64c5e809f9d9c4" args="" -->PythonKeyword</em>&nbsp;</td><td>
<p>A Python keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a956c471f37567572d4347c354506b377"></a><!-- doxytag: member="PythonTripleSingleQuotedString" ref="ad013804e9c51eac4ff3b856574af60b0a956c471f37567572d4347c354506b377" args="" -->PythonTripleSingleQuotedString</em>&nbsp;</td><td>
<p>A Python triple single-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0adbadda3ca2f455f7bdf27b17e71018dd"></a><!-- doxytag: member="PythonTripleDoubleQuotedString" ref="ad013804e9c51eac4ff3b856574af60b0adbadda3ca2f455f7bdf27b17e71018dd" args="" -->PythonTripleDoubleQuotedString</em>&nbsp;</td><td>
<p>A Python triple double-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a5e5d6a493b61aaad190ac2f39bd67757"></a><!-- doxytag: member="PythonClassName" ref="ad013804e9c51eac4ff3b856574af60b0a5e5d6a493b61aaad190ac2f39bd67757" args="" -->PythonClassName</em>&nbsp;</td><td>
<p>The name of a Python class. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0ab44eadc3b71a28a641e3bc231a7e19ca"></a><!-- doxytag: member="PythonFunctionMethodName" ref="ad013804e9c51eac4ff3b856574af60b0ab44eadc3b71a28a641e3bc231a7e19ca" args="" -->PythonFunctionMethodName</em>&nbsp;</td><td>
<p>The name of a Python function or method. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a503f440eb6b191768ab8f9822c8ff112"></a><!-- doxytag: member="PythonOperator" ref="ad013804e9c51eac4ff3b856574af60b0a503f440eb6b191768ab8f9822c8ff112" args="" -->PythonOperator</em>&nbsp;</td><td>
<p>A Python operator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0aa6852bf8af5d0efc73bc3aa3906602e4"></a><!-- doxytag: member="PythonIdentifier" ref="ad013804e9c51eac4ff3b856574af60b0aa6852bf8af5d0efc73bc3aa3906602e4" args="" -->PythonIdentifier</em>&nbsp;</td><td>
<p>A Python identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0aae87de6d2d1f768e5e09e1b6d7d8e2c5"></a><!-- doxytag: member="ASPPythonStart" ref="ad013804e9c51eac4ff3b856574af60b0aae87de6d2d1f768e5e09e1b6d7d8e2c5" args="" -->ASPPythonStart</em>&nbsp;</td><td>
<p>The start of an ASP Python fragment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a24d9181cb4ffca0ec889f64d32e27302"></a><!-- doxytag: member="ASPPythonDefault" ref="ad013804e9c51eac4ff3b856574af60b0a24d9181cb4ffca0ec889f64d32e27302" args="" -->ASPPythonDefault</em>&nbsp;</td><td>
<p>The default for ASP Python. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a9f91ee5b30f04252a226410118f87cbb"></a><!-- doxytag: member="ASPPythonComment" ref="ad013804e9c51eac4ff3b856574af60b0a9f91ee5b30f04252a226410118f87cbb" args="" -->ASPPythonComment</em>&nbsp;</td><td>
<p>An ASP Python comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0ac1973f076c1eb88d6ab71aab19ee839d"></a><!-- doxytag: member="ASPPythonNumber" ref="ad013804e9c51eac4ff3b856574af60b0ac1973f076c1eb88d6ab71aab19ee839d" args="" -->ASPPythonNumber</em>&nbsp;</td><td>
<p>An ASP Python number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0ac410213e6afae932c50c5d7386180a82"></a><!-- doxytag: member="ASPPythonDoubleQuotedString" ref="ad013804e9c51eac4ff3b856574af60b0ac410213e6afae932c50c5d7386180a82" args="" -->ASPPythonDoubleQuotedString</em>&nbsp;</td><td>
<p>An ASP Python double-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0aeba824b1c987b60d06c7bdd6c77858a5"></a><!-- doxytag: member="ASPPythonSingleQuotedString" ref="ad013804e9c51eac4ff3b856574af60b0aeba824b1c987b60d06c7bdd6c77858a5" args="" -->ASPPythonSingleQuotedString</em>&nbsp;</td><td>
<p>An ASP Python single-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a9fc4d4e4fc20ca395d19a52e6e29453e"></a><!-- doxytag: member="ASPPythonKeyword" ref="ad013804e9c51eac4ff3b856574af60b0a9fc4d4e4fc20ca395d19a52e6e29453e" args="" -->ASPPythonKeyword</em>&nbsp;</td><td>
<p>An ASP Python keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0af3dd65a9a5b6e685630ead91aebdd994"></a><!-- doxytag: member="ASPPythonTripleSingleQuotedString" ref="ad013804e9c51eac4ff3b856574af60b0af3dd65a9a5b6e685630ead91aebdd994" args="" -->ASPPythonTripleSingleQuotedString</em>&nbsp;</td><td>
<p>An ASP Python triple single-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0abf69f7d37a77f061868d594516f21b75"></a><!-- doxytag: member="ASPPythonTripleDoubleQuotedString" ref="ad013804e9c51eac4ff3b856574af60b0abf69f7d37a77f061868d594516f21b75" args="" -->ASPPythonTripleDoubleQuotedString</em>&nbsp;</td><td>
<p>An ASP Python triple double-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a07bad38a70450a58da8bd7ebebc9f4d4"></a><!-- doxytag: member="ASPPythonClassName" ref="ad013804e9c51eac4ff3b856574af60b0a07bad38a70450a58da8bd7ebebc9f4d4" args="" -->ASPPythonClassName</em>&nbsp;</td><td>
<p>The name of an ASP Python class. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a3ef7c5d90b7885f79a9200e8144d461c"></a><!-- doxytag: member="ASPPythonFunctionMethodName" ref="ad013804e9c51eac4ff3b856574af60b0a3ef7c5d90b7885f79a9200e8144d461c" args="" -->ASPPythonFunctionMethodName</em>&nbsp;</td><td>
<p>The name of an ASP Python function or method. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0aa38331046f91ae174bed6bed7d1c1154"></a><!-- doxytag: member="ASPPythonOperator" ref="ad013804e9c51eac4ff3b856574af60b0aa38331046f91ae174bed6bed7d1c1154" args="" -->ASPPythonOperator</em>&nbsp;</td><td>
<p>An ASP Python operator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a2ba2b64ee2400dce3ee221aef187e524"></a><!-- doxytag: member="ASPPythonIdentifier" ref="ad013804e9c51eac4ff3b856574af60b0a2ba2b64ee2400dce3ee221aef187e524" args="" -->ASPPythonIdentifier</em>&nbsp;</td><td>
<p>An ASP Python identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a15c3cdaa9b84f8928c71b2783662f278"></a><!-- doxytag: member="PHPDefault" ref="ad013804e9c51eac4ff3b856574af60b0a15c3cdaa9b84f8928c71b2783662f278" args="" -->PHPDefault</em>&nbsp;</td><td>
<p>The default for PHP. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a482ba4b07e0d2f876c0553923d186904"></a><!-- doxytag: member="PHPDoubleQuotedString" ref="ad013804e9c51eac4ff3b856574af60b0a482ba4b07e0d2f876c0553923d186904" args="" -->PHPDoubleQuotedString</em>&nbsp;</td><td>
<p>A PHP double-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a07f194eab645ab7718f62625742e355c"></a><!-- doxytag: member="PHPSingleQuotedString" ref="ad013804e9c51eac4ff3b856574af60b0a07f194eab645ab7718f62625742e355c" args="" -->PHPSingleQuotedString</em>&nbsp;</td><td>
<p>A PHP single-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a206448a0f85f732875e3f25e08474698"></a><!-- doxytag: member="PHPKeyword" ref="ad013804e9c51eac4ff3b856574af60b0a206448a0f85f732875e3f25e08474698" args="" -->PHPKeyword</em>&nbsp;</td><td>
<p>A PHP keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a6369adb54b02ea44e77d5614860b4c67"></a><!-- doxytag: member="PHPNumber" ref="ad013804e9c51eac4ff3b856574af60b0a6369adb54b02ea44e77d5614860b4c67" args="" -->PHPNumber</em>&nbsp;</td><td>
<p>A PHP number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a68aa867924addc9a59d88fe092fe2664"></a><!-- doxytag: member="PHPVariable" ref="ad013804e9c51eac4ff3b856574af60b0a68aa867924addc9a59d88fe092fe2664" args="" -->PHPVariable</em>&nbsp;</td><td>
<p>A PHP variable. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0afb916a440aa2213578e4358372a434c9"></a><!-- doxytag: member="PHPComment" ref="ad013804e9c51eac4ff3b856574af60b0afb916a440aa2213578e4358372a434c9" args="" -->PHPComment</em>&nbsp;</td><td>
<p>A PHP comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0adde9db4e3a3adf2f82aa9e1a86d54f3b"></a><!-- doxytag: member="PHPCommentLine" ref="ad013804e9c51eac4ff3b856574af60b0adde9db4e3a3adf2f82aa9e1a86d54f3b" args="" -->PHPCommentLine</em>&nbsp;</td><td>
<p>A PHP line comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0aed79ec532369cc9591f8fe66c9617280"></a><!-- doxytag: member="PHPDoubleQuotedVariable" ref="ad013804e9c51eac4ff3b856574af60b0aed79ec532369cc9591f8fe66c9617280" args="" -->PHPDoubleQuotedVariable</em>&nbsp;</td><td>
<p>A PHP double-quoted variable. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad013804e9c51eac4ff3b856574af60b0a5191e5e6477b75df277927e9b268022e"></a><!-- doxytag: member="PHPOperator" ref="ad013804e9c51eac4ff3b856574af60b0a5191e5e6477b75df277927e9b268022e" args="" -->PHPOperator</em>&nbsp;</td><td>
<p>A PHP operator. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4c5ae7bc7d27946b1b07b940ef30a093"></a><!-- doxytag: member="QsciLexerHTML::QsciLexerHTML" ref="a4c5ae7bc7d27946b1b07b940ef30a093" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerHTML::QsciLexerHTML </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerHTML.html" title="The QsciLexerHTML class encapsulates the Scintilla HTML lexer.">QsciLexerHTML</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a62963030444a9e39ddb8cbc0f62166b1"></a><!-- doxytag: member="QsciLexerHTML::lexer" ref="a62963030444a9e39ddb8cbc0f62166b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerHTML::lexer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

<p>Reimplemented in <a class="el" href="classQsciLexerXML.html#aaca27540a9a14495437784665c745728">QsciLexerXML</a>.</p>

</div>
</div>
<a class="anchor" id="af917318eacd1d11b3b40ee3ea74813ac"></a><!-- doxytag: member="QsciLexerHTML::defaultColor" ref="af917318eacd1d11b3b40ee3ea74813ac" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerHTML::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerHTML.html#a6df0b87f6e1d0cd8f83cb2283fa34277">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

<p>Reimplemented in <a class="el" href="classQsciLexerXML.html#a9c1acb4c464f3dc964622822d4511672">QsciLexerXML</a>.</p>

</div>
</div>
<a class="anchor" id="a6df0b87f6e1d0cd8f83cb2283fa34277"></a><!-- doxytag: member="QsciLexerHTML::defaultPaper" ref="a6df0b87f6e1d0cd8f83cb2283fa34277" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerHTML::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerHTML.html#af917318eacd1d11b3b40ee3ea74813ac">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

<p>Reimplemented in <a class="el" href="classQsciLexerXML.html#a01c743be1e7b238becc85a39948f779a">QsciLexerXML</a>.</p>

</div>
</div>
<a class="anchor" id="a8b0b6ba87a84ed15a7ca76589f165146"></a><!-- doxytag: member="QsciLexerHTML::keywords" ref="a8b0b6ba87a84ed15a7ca76589f165146" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerHTML::keywords </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

<p>Reimplemented in <a class="el" href="classQsciLexerXML.html#ae58ad81e62babe882802c26fce659c59">QsciLexerXML</a>.</p>

</div>
</div>
<a class="anchor" id="a8c31928bef0cc43f0caf10b78db632a0"></a><!-- doxytag: member="QsciLexerHTML::description" ref="a8c31928bef0cc43f0caf10b78db632a0" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerHTML::description </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a7c73d608fd96b019e70ebf448de23357"></a><!-- doxytag: member="QsciLexerHTML::refreshProperties" ref="a7c73d608fd96b019e70ebf448de23357" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerHTML::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

<p>Reimplemented in <a class="el" href="classQsciLexerXML.html#a29937d422c25f17612c57e16a7bddaf1">QsciLexerXML</a>.</p>

</div>
</div>
<a class="anchor" id="ad372b36c39361c4f16d4a44757e354f1"></a><!-- doxytag: member="QsciLexerHTML::foldCompact" ref="ad372b36c39361c4f16d4a44757e354f1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerHTML::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerHTML.html#a1036c768307d29c40f09cc1bc2fce37c">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a87fe46735e60f956bae48538c81395bc"></a><!-- doxytag: member="QsciLexerHTML::foldPreprocessor" ref="a87fe46735e60f956bae48538c81395bc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerHTML::foldPreprocessor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if preprocessor blocks can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerHTML.html#aeba753c0e1fca8bf66834667e301458e">setFoldPreprocessor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a88d5cc8d35f575042f99c0fe3dff5f9a"></a><!-- doxytag: member="QsciLexerHTML::caseSensitiveTags" ref="a88d5cc8d35f575042f99c0fe3dff5f9a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerHTML::caseSensitiveTags </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if tags are case sensitive.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerHTML.html#a2fda8ad57009d4e2f1ac388cad2cfc92">setCaseSensitiveTags()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a51401044d3ad272ede84e1f2a128cce6"></a><!-- doxytag: member="QsciLexerHTML::setFoldScriptComments" ref="a51401044d3ad272ede84e1f2a128cce6" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerHTML::setFoldScriptComments </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then script comments can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerHTML.html#a411a322794fbd5d1afebf4e5f5d20bea">foldScriptComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a411a322794fbd5d1afebf4e5f5d20bea"></a><!-- doxytag: member="QsciLexerHTML::foldScriptComments" ref="a411a322794fbd5d1afebf4e5f5d20bea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerHTML::foldScriptComments </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if script comments can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerHTML.html#a51401044d3ad272ede84e1f2a128cce6">setFoldScriptComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a122450b5227d23ee119b2653b9e9be2f"></a><!-- doxytag: member="QsciLexerHTML::setFoldScriptHeredocs" ref="a122450b5227d23ee119b2653b9e9be2f" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerHTML::setFoldScriptHeredocs </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then script heredocs can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerHTML.html#a7523e7872a5c52d3f4c185c3c4c3cb95">foldScriptHeredocs()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7523e7872a5c52d3f4c185c3c4c3cb95"></a><!-- doxytag: member="QsciLexerHTML::foldScriptHeredocs" ref="a7523e7872a5c52d3f4c185c3c4c3cb95" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerHTML::foldScriptHeredocs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if script heredocs can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerHTML.html#a122450b5227d23ee119b2653b9e9be2f">setFoldScriptHeredocs()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1036c768307d29c40f09cc1bc2fce37c"></a><!-- doxytag: member="QsciLexerHTML::setFoldCompact" ref="a1036c768307d29c40f09cc1bc2fce37c" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerHTML::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerHTML.html#ad372b36c39361c4f16d4a44757e354f1">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeba753c0e1fca8bf66834667e301458e"></a><!-- doxytag: member="QsciLexerHTML::setFoldPreprocessor" ref="aeba753c0e1fca8bf66834667e301458e" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerHTML::setFoldPreprocessor </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then preprocessor blocks can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerHTML.html#a87fe46735e60f956bae48538c81395bc">foldPreprocessor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2fda8ad57009d4e2f1ac388cad2cfc92"></a><!-- doxytag: member="QsciLexerHTML::setCaseSensitiveTags" ref="a2fda8ad57009d4e2f1ac388cad2cfc92" args="(bool sens)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerHTML::setCaseSensitiveTags </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>sens</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>sens</em> is true then tags are case sensitive. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerHTML.html#a88d5cc8d35f575042f99c0fe3dff5f9a">caseSensitiveTags()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab9ae7a11b4c9ba6f62d795dce8d6fab8"></a><!-- doxytag: member="QsciLexerHTML::readProperties" ref="ab9ae7a11b4c9ba6f62d795dce8d6fab8" args="(QSettings &amp;qs, const QString &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerHTML::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

<p>Reimplemented in <a class="el" href="classQsciLexerXML.html#a2acbf99b93c18d9a9f922c9e2894bf4f">QsciLexerXML</a>.</p>

</div>
</div>
<a class="anchor" id="acb727f596815fc15ab9f26e81f62b242"></a><!-- doxytag: member="QsciLexerHTML::writeProperties" ref="acb727f596815fc15ab9f26e81f62b242" args="(QSettings &amp;qs, const QString &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerHTML::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

<p>Reimplemented in <a class="el" href="classQsciLexerXML.html#ad3cde97557972ddd7e75f1a43829bff5">QsciLexerXML</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Dec 23 2010 09:43:27 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
