<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QsciLexerProperties Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQsciLexerProperties.html">QsciLexerProperties</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerProperties.html#a3139758b88a5d629b2377677fc32488fa2dce9dbe1d758936b321ee9d77343be6">Assignment</a> enum value</td><td><a class="el" href="classQsciLexerProperties.html">QsciLexerProperties</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoCompletionFillups</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoCompletionWordSeparators</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a>()</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockEnd</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockLookback</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockStart</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockStartKeyword</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>braceStyle</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>caseSensitive</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a>(const QColor &amp;c, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerProperties.html#a3139758b88a5d629b2377677fc32488faec8fd1ed5dfafb06753fcd402406e164">Comment</a> enum value</td><td><a class="el" href="classQsciLexerProperties.html">QsciLexerProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerProperties.html#a3139758b88a5d629b2377677fc32488fa9e761a14600d042a269a5dac6a146e67">Default</a> enum value</td><td><a class="el" href="classQsciLexerProperties.html">QsciLexerProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerProperties.html#ae8917252b3b39106e1d0f2f67e6e1832">defaultColor</a>(int style) const </td><td><a class="el" href="classQsciLexerProperties.html">QsciLexerProperties</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">QsciLexer::defaultColor</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerProperties.html#aded71567a26bf268f92c9bf0e7610fc2">defaultEolFill</a>(int style) const </td><td><a class="el" href="classQsciLexerProperties.html">QsciLexerProperties</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerProperties.html#a1072a9cca2ec577c39536430dd30e889">defaultFont</a>(int style) const </td><td><a class="el" href="classQsciLexerProperties.html">QsciLexerProperties</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">QsciLexer::defaultFont</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerProperties.html#ad2fad1546c7da01a1fdfab5eb2529533">defaultPaper</a>(int style) const </td><td><a class="el" href="classQsciLexerProperties.html">QsciLexerProperties</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">QsciLexer::defaultPaper</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defaultStyle</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerProperties.html#a3139758b88a5d629b2377677fc32488fa3ad64721ceda301cf547533fd6736fe7">DefaultValue</a> enum value</td><td><a class="el" href="classQsciLexerProperties.html">QsciLexerProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerProperties.html#a7f77f8e2dfe2bccdcfdbcb9086446f4a">description</a>(int style) const </td><td><a class="el" href="classQsciLexerProperties.html">QsciLexerProperties</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a>(bool eolfilled, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerProperties.html#abbe81eb353d24480865e02fb8ebbef99">foldCompact</a>() const </td><td><a class="el" href="classQsciLexerProperties.html">QsciLexerProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a>(const QFont &amp;f, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>indentationGuideView</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerProperties.html#a3139758b88a5d629b2377677fc32488faf20795f392c5dc1ab5639c7de93181e6">Key</a> enum value</td><td><a class="el" href="classQsciLexerProperties.html">QsciLexerProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">keywords</a>(int set) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerProperties.html#aff2a5c959542d96eeec72ea88bf98d2d">language</a>() const </td><td><a class="el" href="classQsciLexerProperties.html">QsciLexerProperties</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerProperties.html#aa46d7d3ceb7d1a6975b20c7669e5e516">lexer</a>() const </td><td><a class="el" href="classQsciLexerProperties.html">QsciLexerProperties</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a>(const QColor &amp;c, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a>(const char *prop, const char *val)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a49fc2fb49ed07f1cb5f8b0a96e07d0d4">QsciLexer</a>(QObject *parent=0)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerProperties.html#a81437ae22cb610108f29d8d367ce6faa">QsciLexerProperties</a>(QObject *parent=0)</td><td><a class="el" href="classQsciLexerProperties.html">QsciLexerProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerProperties.html#a4119053764ba32a9975ad7eeb8f0f067">readProperties</a>(QSettings &amp;qs, const QString &amp;prefix)</td><td><a class="el" href="classQsciLexerProperties.html">QsciLexerProperties</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerProperties.html#a638b892c566301f0efe779c58516cbc0">refreshProperties</a>()</td><td><a class="el" href="classQsciLexerProperties.html">QsciLexerProperties</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerProperties.html#a3139758b88a5d629b2377677fc32488fa9b9be54dcfbb2e38f1243779c71c76f4">Section</a> enum value</td><td><a class="el" href="classQsciLexerProperties.html">QsciLexerProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a>(QsciAbstractAPIs *apis)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a>(int autoindentstyle)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a>(const QColor &amp;c, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a>(const QColor &amp;c)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a>(const QFont &amp;f)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a>(const QColor &amp;c)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setEditor</b>(QsciScintilla *editor) (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a>(bool eoffill, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerProperties.html#a4caa0f46faeb171710ec2657cd23436e">setFoldCompact</a>(bool fold)</td><td><a class="el" href="classQsciLexerProperties.html">QsciLexerProperties</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a>(const QFont &amp;f, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a>(const QColor &amp;c, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wordCharacters</b>() const  (defined in <a class="el" href="classQsciLexerProperties.html">QsciLexerProperties</a>)</td><td><a class="el" href="classQsciLexerProperties.html">QsciLexerProperties</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerProperties.html#a7a9866c776925dbc9bcc166791f50512">writeProperties</a>(QSettings &amp;qs, const QString &amp;prefix) const </td><td><a class="el" href="classQsciLexerProperties.html">QsciLexerProperties</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a>()</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerProperties.html#a34578c60a0d404116a5017ff454477f5">~QsciLexerProperties</a>()</td><td><a class="el" href="classQsciLexerProperties.html">QsciLexerProperties</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Dec 23 2010 09:43:27 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
