<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerIDL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QsciLexerIDL Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerIDL" --><!-- doxytag: inherits="QsciLexerCPP" -->
<p>The <a class="el" href="classQsciLexerIDL.html" title="The QsciLexerIDL class encapsulates the Scintilla IDL lexer.">QsciLexerIDL</a> class encapsulates the Scintilla IDL lexer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qscilexeridl.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>.</p>

<p><a href="classQsciLexerIDL-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerIDL.html#af929c0ded0d4d822d7b31d00103262de">QsciLexerIDL</a> (QObject *parent=0)
<li><a class="anchor" id="ad8a83d778cced2584c895d2b9b07c33b"></a><!-- doxytag: member="QsciLexerIDL::~QsciLexerIDL" ref="ad8a83d778cced2584c895d2b9b07c33b" args="()" -->
virtual <a class="el" href="classQsciLexerIDL.html#ad8a83d778cced2584c895d2b9b07c33b">~QsciLexerIDL</a> ()
<li><a class="anchor" id="a8ae078cbafc64edaabef1773c3966387"></a><!-- doxytag: member="QsciLexerIDL::language" ref="a8ae078cbafc64edaabef1773c3966387" args="() const " -->
const char * <a class="el" href="classQsciLexerIDL.html#a8ae078cbafc64edaabef1773c3966387">language</a> () const 
<li><a class="anchor" id="ac75b60da8748ffc4aebedaf1b046fe7c"></a><!-- doxytag: member="QsciLexerIDL::defaultColor" ref="ac75b60da8748ffc4aebedaf1b046fe7c" args="(int style) const " -->
QColor <a class="el" href="classQsciLexerIDL.html#ac75b60da8748ffc4aebedaf1b046fe7c">defaultColor</a> (int style) const 
<li>const char * <a class="el" href="classQsciLexerIDL.html#ae3847574ee82aa4df3ac36db8739eea7">keywords</a> (int set) const 
<li>QString <a class="el" href="classQsciLexerIDL.html#aae32189175f77b36655510349700c144">description</a> (int style) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciLexerIDL.html" title="The QsciLexerIDL class encapsulates the Scintilla IDL lexer.">QsciLexerIDL</a> class encapsulates the Scintilla IDL lexer. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af929c0ded0d4d822d7b31d00103262de"></a><!-- doxytag: member="QsciLexerIDL::QsciLexerIDL" ref="af929c0ded0d4d822d7b31d00103262de" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerIDL::QsciLexerIDL </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerIDL.html" title="The QsciLexerIDL class encapsulates the Scintilla IDL lexer.">QsciLexerIDL</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae3847574ee82aa4df3ac36db8739eea7"></a><!-- doxytag: member="QsciLexerIDL::keywords" ref="ae3847574ee82aa4df3ac36db8739eea7" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerIDL::keywords </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexerCPP.html#aad460a3dde0be5dd8904729ed1e47826">QsciLexerCPP</a>.</p>

</div>
</div>
<a class="anchor" id="aae32189175f77b36655510349700c144"></a><!-- doxytag: member="QsciLexerIDL::description" ref="aae32189175f77b36655510349700c144" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerIDL::description </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Reimplemented from <a class="el" href="classQsciLexerCPP.html#a7073ceb4d4088d81fa55834fa87043e1">QsciLexerCPP</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Dec 23 2010 09:43:27 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
