<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerPython Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>QsciLexerPython Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerPython" --><!-- doxytag: inherits="QsciLexer" -->
<p>The <a class="el" href="classQsciLexerPython.html" title="The QsciLexerPython class encapsulates the Scintilla Python lexer.">QsciLexerPython</a> class encapsulates the Scintilla Python lexer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qscilexerpython.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p><a href="classQsciLexerPython-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum { <br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerPython.html#a075e8daa718f80f59e70cd64d2b2cea9ac55b65493dace8925090544c401e8556">Default</a> =  0, 
<a class="el" href="classQsciLexerPython.html#a075e8daa718f80f59e70cd64d2b2cea9a3ae64eb6b01ecf28c28cfa568456018e">Comment</a> =  1, 
<a class="el" href="classQsciLexerPython.html#a075e8daa718f80f59e70cd64d2b2cea9a828776730e146194bdc38d5baecd99b6">Number</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerPython.html#a075e8daa718f80f59e70cd64d2b2cea9a53439291c4ec1556fa2143b582b21457">DoubleQuotedString</a> =  3, 
<a class="el" href="classQsciLexerPython.html#a075e8daa718f80f59e70cd64d2b2cea9aacabc0f11d5b649fb4b4814018fbc2d7">SingleQuotedString</a> =  4, 
<a class="el" href="classQsciLexerPython.html#a075e8daa718f80f59e70cd64d2b2cea9a5afb6ff3eda4e10420bc19d8cfce6697">Keyword</a> =  5, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerPython.html#a075e8daa718f80f59e70cd64d2b2cea9ad85722ad55aee4bf1966db4a7cfd2b32">TripleSingleQuotedString</a> =  6, 
<a class="el" href="classQsciLexerPython.html#a075e8daa718f80f59e70cd64d2b2cea9a1495ec67c855b00c949a8bd8672aa1bc">TripleDoubleQuotedString</a> =  7, 
<a class="el" href="classQsciLexerPython.html#a075e8daa718f80f59e70cd64d2b2cea9a13a264a4745f895d9b8218a5eb834cab">ClassName</a> =  8, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerPython.html#a075e8daa718f80f59e70cd64d2b2cea9af182efea8f041750b774f01071af8b10">FunctionMethodName</a> =  9, 
<a class="el" href="classQsciLexerPython.html#a075e8daa718f80f59e70cd64d2b2cea9a7a4293d091128563c2b51f4eaade7ff2">Operator</a> =  10, 
<a class="el" href="classQsciLexerPython.html#a075e8daa718f80f59e70cd64d2b2cea9ad3c089de016a822c21aadf0760842dbe">Identifier</a> =  11, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerPython.html#a075e8daa718f80f59e70cd64d2b2cea9af439b3e4c0ee6762c95d318c457e9396">CommentBlock</a> =  12, 
<a class="el" href="classQsciLexerPython.html#a075e8daa718f80f59e70cd64d2b2cea9ac5ef1d9860f88a3f84521ff88dca3878">UnclosedString</a> =  13, 
<a class="el" href="classQsciLexerPython.html#a075e8daa718f80f59e70cd64d2b2cea9a6b6db1e2f565b7945e40fa3b13d2ce5a">HighlightedIdentifier</a> =  14, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerPython.html#a075e8daa718f80f59e70cd64d2b2cea9a40d923760d674229ffb146233d1cefae">Decorator</a> =  15
<br/>
 }
<li>enum <a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fc">IndentationWarning</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fcaaf2844c26e0b5337e85653ca39584182">NoWarning</a> =  0, 
<a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fca205cf6f451c495acbe224d2479c9b512">Inconsistent</a> =  1, 
<a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fcaee65363fac7fe11d24582a68c3864686">TabsAfterSpaces</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fcac76a1a962494e9526e70eabaa648c75e">Spaces</a> =  3, 
<a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fca5be72dba23dedfc6d0b0f796c3ba163d">Tabs</a> =  4
<br/>
 }
</ul>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li>virtual void <a class="el" href="classQsciLexerPython.html#a35e71b31d8d197052c7c5250ff21f094">setFoldComments</a> (bool fold)
<li>virtual void <a class="el" href="classQsciLexerPython.html#afc0aaf4300e9ca02eb8fa49328bbe8d8">setFoldQuotes</a> (bool fold)
<li>virtual void <a class="el" href="classQsciLexerPython.html#a421ab12187730bc0686dc72710867ec3">setIndentationWarning</a> (<a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fc">QsciLexerPython::IndentationWarning</a> warn)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerPython.html#a158b80fd7ee649cbb618b1df33491bab">QsciLexerPython</a> (QObject *parent=0)
<li><a class="anchor" id="abf0e76eca3bc604650cc20d4fc110c7f"></a><!-- doxytag: member="QsciLexerPython::~QsciLexerPython" ref="abf0e76eca3bc604650cc20d4fc110c7f" args="()" -->
virtual <a class="el" href="classQsciLexerPython.html#abf0e76eca3bc604650cc20d4fc110c7f">~QsciLexerPython</a> ()
<li><a class="anchor" id="aaa76c9d9be044fedd565e2ca9fad0171"></a><!-- doxytag: member="QsciLexerPython::language" ref="aaa76c9d9be044fedd565e2ca9fad0171" args="() const " -->
const char * <a class="el" href="classQsciLexerPython.html#aaa76c9d9be044fedd565e2ca9fad0171">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerPython.html#a2b986ebf1def32b89e9f60cca6ad9e10">lexer</a> () const 
<li><a class="anchor" id="a0acf42d330df753b60558e713bf534d2"></a><!-- doxytag: member="QsciLexerPython::autoCompletionWordSeparators" ref="a0acf42d330df753b60558e713bf534d2" args="() const " -->
QStringList <b>autoCompletionWordSeparators</b> () const 
<li><a class="anchor" id="a18dbe35540815858923cd1006ba26967"></a><!-- doxytag: member="QsciLexerPython::blockLookback" ref="a18dbe35540815858923cd1006ba26967" args="() const " -->
int <b>blockLookback</b> () const 
<li><a class="anchor" id="a01238e5926a2a400938c544d914518e2"></a><!-- doxytag: member="QsciLexerPython::blockStart" ref="a01238e5926a2a400938c544d914518e2" args="(int *style=0) const " -->
const char * <b>blockStart</b> (int *style=0) const 
<li><a class="anchor" id="a02885a4cfec9a646af02f5a126f4ab0f"></a><!-- doxytag: member="QsciLexerPython::braceStyle" ref="a02885a4cfec9a646af02f5a126f4ab0f" args="() const " -->
int <b>braceStyle</b> () const 
<li>QColor <a class="el" href="classQsciLexerPython.html#a7ada96b405219532d482cf5a1b610f4a">defaultColor</a> (int style) const 
<li><a class="anchor" id="aa8e8dfda244023c64329da5e70b46ddf"></a><!-- doxytag: member="QsciLexerPython::defaultEolFill" ref="aa8e8dfda244023c64329da5e70b46ddf" args="(int style) const " -->
bool <a class="el" href="classQsciLexerPython.html#aa8e8dfda244023c64329da5e70b46ddf">defaultEolFill</a> (int style) const 
<li><a class="anchor" id="ab723fa8910eaccf45275c1357d2e9043"></a><!-- doxytag: member="QsciLexerPython::defaultFont" ref="ab723fa8910eaccf45275c1357d2e9043" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerPython.html#ab723fa8910eaccf45275c1357d2e9043">defaultFont</a> (int style) const 
<li>QColor <a class="el" href="classQsciLexerPython.html#a737c745ca8b3398352ffe3fe6b96790b">defaultPaper</a> (int style) const 
<li><a class="anchor" id="a48052b2d9404d9b303caf6151e6a5e42"></a><!-- doxytag: member="QsciLexerPython::indentationGuideView" ref="a48052b2d9404d9b303caf6151e6a5e42" args="() const " -->
virtual int <b>indentationGuideView</b> () const 
<li>const char * <a class="el" href="classQsciLexerPython.html#a9b4d12813edaf5945c172a188cfa44e8">keywords</a> (int set) const 
<li>QString <a class="el" href="classQsciLexerPython.html#a4414f83b3620df7c33cd37dead37fcb3">description</a> (int style) const 
<li>void <a class="el" href="classQsciLexerPython.html#abed099316dd95a6289c76d151a37c264">refreshProperties</a> ()
<li>bool <a class="el" href="classQsciLexerPython.html#a79d73136b4f6ed373f685e8526974a46">foldComments</a> () const 
<li>bool <a class="el" href="classQsciLexerPython.html#a6cc0ded9ed11450a595879d1f704886f">foldQuotes</a> () const 
<li><a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fc">QsciLexerPython::IndentationWarning</a> <a class="el" href="classQsciLexerPython.html#a2ac187500902f253ad9ebfdfc1058d21">indentationWarning</a> () const 
<li>void <a class="el" href="classQsciLexerPython.html#accc3cd3ccf7d62840ded955400695b9d">setV2UnicodeAllowed</a> (bool allowed)
<li>bool <a class="el" href="classQsciLexerPython.html#aed1273f9e4d1e3bebd28bc57e31ea92a">v2UnicodeAllowed</a> () const 
<li>void <a class="el" href="classQsciLexerPython.html#ae6bc53fc7e6dc90a80a26e22f6f49acb">setV3BinaryOctalAllowed</a> (bool allowed)
<li>bool <a class="el" href="classQsciLexerPython.html#a5389f3e138f6ee689e3f26bed5ae5530">v3BinaryOctalAllowed</a> () const 
<li>void <a class="el" href="classQsciLexerPython.html#a856785e000203b1da8fa6f295daad13e">setV3BytesAllowed</a> (bool allowed)
<li>bool <a class="el" href="classQsciLexerPython.html#ab38fe6717b19c3aaf79d55036ab75732">v3BytesAllowed</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>bool <a class="el" href="classQsciLexerPython.html#a1b8f36843f4abe6ec3ee75205b5b0111">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)
<li>bool <a class="el" href="classQsciLexerPython.html#abc7a6a2649ac585c424c9a7821d0263b">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciLexerPython.html" title="The QsciLexerPython class encapsulates the Scintilla Python lexer.">QsciLexerPython</a> class encapsulates the Scintilla Python lexer. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a075e8daa718f80f59e70cd64d2b2cea9"></a><!-- doxytag: member="QsciLexerPython::@16" ref="a075e8daa718f80f59e70cd64d2b2cea9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the Python lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a075e8daa718f80f59e70cd64d2b2cea9ac55b65493dace8925090544c401e8556"></a><!-- doxytag: member="Default" ref="a075e8daa718f80f59e70cd64d2b2cea9ac55b65493dace8925090544c401e8556" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a075e8daa718f80f59e70cd64d2b2cea9a3ae64eb6b01ecf28c28cfa568456018e"></a><!-- doxytag: member="Comment" ref="a075e8daa718f80f59e70cd64d2b2cea9a3ae64eb6b01ecf28c28cfa568456018e" args="" -->Comment</em>&nbsp;</td><td>
<p>A comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a075e8daa718f80f59e70cd64d2b2cea9a828776730e146194bdc38d5baecd99b6"></a><!-- doxytag: member="Number" ref="a075e8daa718f80f59e70cd64d2b2cea9a828776730e146194bdc38d5baecd99b6" args="" -->Number</em>&nbsp;</td><td>
<p>A number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a075e8daa718f80f59e70cd64d2b2cea9a53439291c4ec1556fa2143b582b21457"></a><!-- doxytag: member="DoubleQuotedString" ref="a075e8daa718f80f59e70cd64d2b2cea9a53439291c4ec1556fa2143b582b21457" args="" -->DoubleQuotedString</em>&nbsp;</td><td>
<p>A double-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a075e8daa718f80f59e70cd64d2b2cea9aacabc0f11d5b649fb4b4814018fbc2d7"></a><!-- doxytag: member="SingleQuotedString" ref="a075e8daa718f80f59e70cd64d2b2cea9aacabc0f11d5b649fb4b4814018fbc2d7" args="" -->SingleQuotedString</em>&nbsp;</td><td>
<p>A single-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a075e8daa718f80f59e70cd64d2b2cea9a5afb6ff3eda4e10420bc19d8cfce6697"></a><!-- doxytag: member="Keyword" ref="a075e8daa718f80f59e70cd64d2b2cea9a5afb6ff3eda4e10420bc19d8cfce6697" args="" -->Keyword</em>&nbsp;</td><td>
<p>A keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a075e8daa718f80f59e70cd64d2b2cea9ad85722ad55aee4bf1966db4a7cfd2b32"></a><!-- doxytag: member="TripleSingleQuotedString" ref="a075e8daa718f80f59e70cd64d2b2cea9ad85722ad55aee4bf1966db4a7cfd2b32" args="" -->TripleSingleQuotedString</em>&nbsp;</td><td>
<p>A triple single-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a075e8daa718f80f59e70cd64d2b2cea9a1495ec67c855b00c949a8bd8672aa1bc"></a><!-- doxytag: member="TripleDoubleQuotedString" ref="a075e8daa718f80f59e70cd64d2b2cea9a1495ec67c855b00c949a8bd8672aa1bc" args="" -->TripleDoubleQuotedString</em>&nbsp;</td><td>
<p>A triple double-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a075e8daa718f80f59e70cd64d2b2cea9a13a264a4745f895d9b8218a5eb834cab"></a><!-- doxytag: member="ClassName" ref="a075e8daa718f80f59e70cd64d2b2cea9a13a264a4745f895d9b8218a5eb834cab" args="" -->ClassName</em>&nbsp;</td><td>
<p>The name of a class. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a075e8daa718f80f59e70cd64d2b2cea9af182efea8f041750b774f01071af8b10"></a><!-- doxytag: member="FunctionMethodName" ref="a075e8daa718f80f59e70cd64d2b2cea9af182efea8f041750b774f01071af8b10" args="" -->FunctionMethodName</em>&nbsp;</td><td>
<p>The name of a function or method. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a075e8daa718f80f59e70cd64d2b2cea9a7a4293d091128563c2b51f4eaade7ff2"></a><!-- doxytag: member="Operator" ref="a075e8daa718f80f59e70cd64d2b2cea9a7a4293d091128563c2b51f4eaade7ff2" args="" -->Operator</em>&nbsp;</td><td>
<p>An operator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a075e8daa718f80f59e70cd64d2b2cea9ad3c089de016a822c21aadf0760842dbe"></a><!-- doxytag: member="Identifier" ref="a075e8daa718f80f59e70cd64d2b2cea9ad3c089de016a822c21aadf0760842dbe" args="" -->Identifier</em>&nbsp;</td><td>
<p>An identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a075e8daa718f80f59e70cd64d2b2cea9af439b3e4c0ee6762c95d318c457e9396"></a><!-- doxytag: member="CommentBlock" ref="a075e8daa718f80f59e70cd64d2b2cea9af439b3e4c0ee6762c95d318c457e9396" args="" -->CommentBlock</em>&nbsp;</td><td>
<p>A comment block. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a075e8daa718f80f59e70cd64d2b2cea9ac5ef1d9860f88a3f84521ff88dca3878"></a><!-- doxytag: member="UnclosedString" ref="a075e8daa718f80f59e70cd64d2b2cea9ac5ef1d9860f88a3f84521ff88dca3878" args="" -->UnclosedString</em>&nbsp;</td><td>
<p>The end of a line where a string is not closed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a075e8daa718f80f59e70cd64d2b2cea9a6b6db1e2f565b7945e40fa3b13d2ce5a"></a><!-- doxytag: member="HighlightedIdentifier" ref="a075e8daa718f80f59e70cd64d2b2cea9a6b6db1e2f565b7945e40fa3b13d2ce5a" args="" -->HighlightedIdentifier</em>&nbsp;</td><td>
<p>A highlighted identifier. These are defined by keyword set 2. Reimplement <a class="el" href="classQsciLexerPython.html#a9b4d12813edaf5945c172a188cfa44e8">keywords()</a> to define keyword set 2. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a075e8daa718f80f59e70cd64d2b2cea9a40d923760d674229ffb146233d1cefae"></a><!-- doxytag: member="Decorator" ref="a075e8daa718f80f59e70cd64d2b2cea9a40d923760d674229ffb146233d1cefae" args="" -->Decorator</em>&nbsp;</td><td>
<p>A decorator. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a84118aff26655dcc4313d26d57d5f4fc"></a><!-- doxytag: member="QsciLexerPython::IndentationWarning" ref="a84118aff26655dcc4313d26d57d5f4fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fc">QsciLexerPython::IndentationWarning</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the different conditions that can cause indentations to be displayed as being bad. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a84118aff26655dcc4313d26d57d5f4fcaaf2844c26e0b5337e85653ca39584182"></a><!-- doxytag: member="NoWarning" ref="a84118aff26655dcc4313d26d57d5f4fcaaf2844c26e0b5337e85653ca39584182" args="" -->NoWarning</em>&nbsp;</td><td>
<p>Bad indentation is not displayed differently. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a84118aff26655dcc4313d26d57d5f4fca205cf6f451c495acbe224d2479c9b512"></a><!-- doxytag: member="Inconsistent" ref="a84118aff26655dcc4313d26d57d5f4fca205cf6f451c495acbe224d2479c9b512" args="" -->Inconsistent</em>&nbsp;</td><td>
<p>The indentation is inconsistent when compared to the previous line, ie. it is made up of a different combination of tabs and/or spaces. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a84118aff26655dcc4313d26d57d5f4fcaee65363fac7fe11d24582a68c3864686"></a><!-- doxytag: member="TabsAfterSpaces" ref="a84118aff26655dcc4313d26d57d5f4fcaee65363fac7fe11d24582a68c3864686" args="" -->TabsAfterSpaces</em>&nbsp;</td><td>
<p>The indentation is made up of spaces followed by tabs. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a84118aff26655dcc4313d26d57d5f4fcac76a1a962494e9526e70eabaa648c75e"></a><!-- doxytag: member="Spaces" ref="a84118aff26655dcc4313d26d57d5f4fcac76a1a962494e9526e70eabaa648c75e" args="" -->Spaces</em>&nbsp;</td><td>
<p>The indentation contains spaces. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a84118aff26655dcc4313d26d57d5f4fca5be72dba23dedfc6d0b0f796c3ba163d"></a><!-- doxytag: member="Tabs" ref="a84118aff26655dcc4313d26d57d5f4fca5be72dba23dedfc6d0b0f796c3ba163d" args="" -->Tabs</em>&nbsp;</td><td>
<p>The indentation contains tabs. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a158b80fd7ee649cbb618b1df33491bab"></a><!-- doxytag: member="QsciLexerPython::QsciLexerPython" ref="a158b80fd7ee649cbb618b1df33491bab" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerPython::QsciLexerPython </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerPython.html" title="The QsciLexerPython class encapsulates the Scintilla Python lexer.">QsciLexerPython</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2b986ebf1def32b89e9f60cca6ad9e10"></a><!-- doxytag: member="QsciLexerPython::lexer" ref="a2b986ebf1def32b89e9f60cca6ad9e10" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerPython::lexer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a7ada96b405219532d482cf5a1b610f4a"></a><!-- doxytag: member="QsciLexerPython::defaultColor" ref="a7ada96b405219532d482cf5a1b610f4a" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerPython::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPython.html#a737c745ca8b3398352ffe3fe6b96790b">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a737c745ca8b3398352ffe3fe6b96790b"></a><!-- doxytag: member="QsciLexerPython::defaultPaper" ref="a737c745ca8b3398352ffe3fe6b96790b" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerPython::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPython.html#a7ada96b405219532d482cf5a1b610f4a">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a9b4d12813edaf5945c172a188cfa44e8"></a><!-- doxytag: member="QsciLexerPython::keywords" ref="a9b4d12813edaf5945c172a188cfa44e8" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerPython::keywords </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a4414f83b3620df7c33cd37dead37fcb3"></a><!-- doxytag: member="QsciLexerPython::description" ref="a4414f83b3620df7c33cd37dead37fcb3" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerPython::description </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="abed099316dd95a6289c76d151a37c264"></a><!-- doxytag: member="QsciLexerPython::refreshProperties" ref="abed099316dd95a6289c76d151a37c264" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerPython::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a79d73136b4f6ed373f685e8526974a46"></a><!-- doxytag: member="QsciLexerPython::foldComments" ref="a79d73136b4f6ed373f685e8526974a46" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPython::foldComments </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if indented comment blocks can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPython.html#a35e71b31d8d197052c7c5250ff21f094">setFoldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6cc0ded9ed11450a595879d1f704886f"></a><!-- doxytag: member="QsciLexerPython::foldQuotes" ref="a6cc0ded9ed11450a595879d1f704886f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPython::foldQuotes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if triple quoted strings can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPython.html#afc0aaf4300e9ca02eb8fa49328bbe8d8">setFoldQuotes()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2ac187500902f253ad9ebfdfc1058d21"></a><!-- doxytag: member="QsciLexerPython::indentationWarning" ref="a2ac187500902f253ad9ebfdfc1058d21" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fc">QsciLexerPython::IndentationWarning</a> QsciLexerPython::indentationWarning </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the condition that will cause bad indentations to be displayed.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPython.html#a421ab12187730bc0686dc72710867ec3">setIndentationWarning()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="accc3cd3ccf7d62840ded955400695b9d"></a><!-- doxytag: member="QsciLexerPython::setV2UnicodeAllowed" ref="accc3cd3ccf7d62840ded955400695b9d" args="(bool allowed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerPython::setV2UnicodeAllowed </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>allowed</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>allowed</em> is true then Python v2 unicode string literals (e.g. u"utf8") are allowed. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPython.html#aed1273f9e4d1e3bebd28bc57e31ea92a">v2UnicodeAllowed()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aed1273f9e4d1e3bebd28bc57e31ea92a"></a><!-- doxytag: member="QsciLexerPython::v2UnicodeAllowed" ref="aed1273f9e4d1e3bebd28bc57e31ea92a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPython::v2UnicodeAllowed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if Python v2 unicode string literals (e.g. u"utf8") are allowed.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPython.html#accc3cd3ccf7d62840ded955400695b9d">setV2UnicodeAllowed()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae6bc53fc7e6dc90a80a26e22f6f49acb"></a><!-- doxytag: member="QsciLexerPython::setV3BinaryOctalAllowed" ref="ae6bc53fc7e6dc90a80a26e22f6f49acb" args="(bool allowed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerPython::setV3BinaryOctalAllowed </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>allowed</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>allowed</em> is true then Python v3 binary and octal literals (e.g. 0b1011, 0o712) are allowed. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPython.html#a5389f3e138f6ee689e3f26bed5ae5530">v3BinaryOctalAllowed()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5389f3e138f6ee689e3f26bed5ae5530"></a><!-- doxytag: member="QsciLexerPython::v3BinaryOctalAllowed" ref="a5389f3e138f6ee689e3f26bed5ae5530" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPython::v3BinaryOctalAllowed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if Python v3 binary and octal literals (e.g. 0b1011, 0o712) are allowed.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPython.html#ae6bc53fc7e6dc90a80a26e22f6f49acb">setV3BinaryOctalAllowed()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a856785e000203b1da8fa6f295daad13e"></a><!-- doxytag: member="QsciLexerPython::setV3BytesAllowed" ref="a856785e000203b1da8fa6f295daad13e" args="(bool allowed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerPython::setV3BytesAllowed </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>allowed</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>allowed</em> is true then Python v3 bytes string literals (e.g. b"bytes") are allowed. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPython.html#ab38fe6717b19c3aaf79d55036ab75732">v3BytesAllowed()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab38fe6717b19c3aaf79d55036ab75732"></a><!-- doxytag: member="QsciLexerPython::v3BytesAllowed" ref="ab38fe6717b19c3aaf79d55036ab75732" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPython::v3BytesAllowed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if Python v3 bytes string literals (e.g. b"bytes") are allowed.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPython.html#a856785e000203b1da8fa6f295daad13e">setV3BytesAllowed()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a35e71b31d8d197052c7c5250ff21f094"></a><!-- doxytag: member="QsciLexerPython::setFoldComments" ref="a35e71b31d8d197052c7c5250ff21f094" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerPython::setFoldComments </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then indented comment blocks can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPython.html#a79d73136b4f6ed373f685e8526974a46">foldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afc0aaf4300e9ca02eb8fa49328bbe8d8"></a><!-- doxytag: member="QsciLexerPython::setFoldQuotes" ref="afc0aaf4300e9ca02eb8fa49328bbe8d8" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerPython::setFoldQuotes </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then triple quoted strings can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPython.html#a6cc0ded9ed11450a595879d1f704886f">foldQuotes()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a421ab12187730bc0686dc72710867ec3"></a><!-- doxytag: member="QsciLexerPython::setIndentationWarning" ref="a421ab12187730bc0686dc72710867ec3" args="(QsciLexerPython::IndentationWarning warn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerPython::setIndentationWarning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fc">QsciLexerPython::IndentationWarning</a>&nbsp;</td>
          <td class="paramname"> <em>warn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the condition that will cause bad indentations to be displayed.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPython.html#a2ac187500902f253ad9ebfdfc1058d21">indentationWarning()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1b8f36843f4abe6ec3ee75205b5b0111"></a><!-- doxytag: member="QsciLexerPython::readProperties" ref="a1b8f36843f4abe6ec3ee75205b5b0111" args="(QSettings &amp;qs, const QString &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPython::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="abc7a6a2649ac585c424c9a7821d0263b"></a><!-- doxytag: member="QsciLexerPython::writeProperties" ref="abc7a6a2649ac585c424c9a7821d0263b" args="(QSettings &amp;qs, const QString &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPython::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Dec 23 2010 09:43:27 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
