<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>QsciLexerD Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerD" --><!-- doxytag: inherits="QsciLexer" -->
<p>The <a class="el" href="classQsciLexerD.html" title="The QsciLexerD class encapsulates the Scintilla D lexer.">QsciLexerD</a> class encapsulates the Scintilla D lexer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qscilexerd.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p><a href="classQsciLexerD-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum { <br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5aa4df8837f097ea5f0727c0399c96ed59">Default</a> =  0, 
<a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5a37135c4d1129a47fe7d1fa4353c3ef89">Comment</a> =  1, 
<a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5a25654940726025136d8e7eb8edf5b11a">CommentLine</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5ae4ef72a2092606e60ebd48a41c728863">CommentDoc</a> =  3, 
<a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5a5bc763858b98e6d4c43307986b548db3">CommentNested</a> =  4, 
<a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5a426d92387246d1fa5138b626a039b252">Number</a> =  5, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5a1726b12d4c63e5ab08f4fd2076be8342">Keyword</a> =  6, 
<a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5a86aa2ed7ea2e1baaee37feac86b0bc09">KeywordSecondary</a> =  7, 
<a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5aab5b406f8c633b7d63f3dfe5d7be2df8">KeywordDoc</a> =  8, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5a066688031c2850c809c6e78751600f24">Typedefs</a> =  9, 
<a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5a36b40f73931a76fb1845ddac7618c996">String</a> =  10, 
<a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5a2f341004504fd3e8154b64e90090a5ca">UnclosedString</a> =  11, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5adb30a6870a257c1e28e8534833583564">Character</a> =  12, 
<a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5a146db058b940cab519bdfd046b14cc0f">Operator</a> =  13, 
<a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5a47923636d0ac5375823bbae9ae291f50">Identifier</a> =  14, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5adf5911a2c4224ab8d38ea4ebe7747cb4">CommentLineDoc</a> =  15, 
<a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5af5c6b133d2a0391d65dd11ca8cd0dc46">CommentDocKeyword</a> =  16, 
<a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5a8416e006ed8c6157e87fddc9497b56ab">CommentDocKeywordError</a> =  17
<br/>
 }
</ul>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li>virtual void <a class="el" href="classQsciLexerD.html#a2dc2ffcd977cf514e65e315a80afcb18">setFoldAtElse</a> (bool fold)
<li>virtual void <a class="el" href="classQsciLexerD.html#aa7bcbfe8a9e732630bba54860888e9d5">setFoldComments</a> (bool fold)
<li>virtual void <a class="el" href="classQsciLexerD.html#a97c7813c68c861b9f2b3f068d9b47fd7">setFoldCompact</a> (bool fold)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerD.html#a8b64cf1677896ea7966338b3f10be14b">QsciLexerD</a> (QObject *parent=0)
<li><a class="anchor" id="a37506e7f15691f73445422beb341e750"></a><!-- doxytag: member="QsciLexerD::~QsciLexerD" ref="a37506e7f15691f73445422beb341e750" args="()" -->
virtual <a class="el" href="classQsciLexerD.html#a37506e7f15691f73445422beb341e750">~QsciLexerD</a> ()
<li><a class="anchor" id="a3100e54fa0d8e90696b60a3321cdad10"></a><!-- doxytag: member="QsciLexerD::language" ref="a3100e54fa0d8e90696b60a3321cdad10" args="() const " -->
const char * <a class="el" href="classQsciLexerD.html#a3100e54fa0d8e90696b60a3321cdad10">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerD.html#a76f2aada0d3a8a1523725de245b35536">lexer</a> () const 
<li><a class="anchor" id="a17648f0c710ff33990cef8fa498e3a4c"></a><!-- doxytag: member="QsciLexerD::autoCompletionWordSeparators" ref="a17648f0c710ff33990cef8fa498e3a4c" args="() const " -->
QStringList <b>autoCompletionWordSeparators</b> () const 
<li><a class="anchor" id="a3f1c5b9e42150c4e30c0f19226dbddbe"></a><!-- doxytag: member="QsciLexerD::blockEnd" ref="a3f1c5b9e42150c4e30c0f19226dbddbe" args="(int *style=0) const " -->
const char * <b>blockEnd</b> (int *style=0) const 
<li><a class="anchor" id="ad537e6f02dab58f6aa46308360cd0783"></a><!-- doxytag: member="QsciLexerD::blockStart" ref="ad537e6f02dab58f6aa46308360cd0783" args="(int *style=0) const " -->
const char * <b>blockStart</b> (int *style=0) const 
<li><a class="anchor" id="a88b69f962bc649bcd5ba1b846c35895f"></a><!-- doxytag: member="QsciLexerD::blockStartKeyword" ref="a88b69f962bc649bcd5ba1b846c35895f" args="(int *style=0) const " -->
const char * <b>blockStartKeyword</b> (int *style=0) const 
<li><a class="anchor" id="a8b3af772926cbd030dc20faf5451a387"></a><!-- doxytag: member="QsciLexerD::braceStyle" ref="a8b3af772926cbd030dc20faf5451a387" args="() const " -->
int <b>braceStyle</b> () const 
<li><a class="anchor" id="a311fac2649066c8ee0e9bf02b56b8f60"></a><!-- doxytag: member="QsciLexerD::wordCharacters" ref="a311fac2649066c8ee0e9bf02b56b8f60" args="() const " -->
const char * <b>wordCharacters</b> () const 
<li>QColor <a class="el" href="classQsciLexerD.html#a3d6022bb775373d4354e5ab0ae86efb3">defaultColor</a> (int style) const 
<li><a class="anchor" id="a5fd6e5021ade146ccc4f6fcfbd0ed394"></a><!-- doxytag: member="QsciLexerD::defaultEolFill" ref="a5fd6e5021ade146ccc4f6fcfbd0ed394" args="(int style) const " -->
bool <a class="el" href="classQsciLexerD.html#a5fd6e5021ade146ccc4f6fcfbd0ed394">defaultEolFill</a> (int style) const 
<li><a class="anchor" id="acf2fa7c413a30adb58d2409ff1ee80e8"></a><!-- doxytag: member="QsciLexerD::defaultFont" ref="acf2fa7c413a30adb58d2409ff1ee80e8" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerD.html#acf2fa7c413a30adb58d2409ff1ee80e8">defaultFont</a> (int style) const 
<li>QColor <a class="el" href="classQsciLexerD.html#aa22afc066842ff4554143a003c0bac88">defaultPaper</a> (int style) const 
<li>const char * <a class="el" href="classQsciLexerD.html#ace171ed1e05a7c7b14423d51469fa9b9">keywords</a> (int set) const 
<li>QString <a class="el" href="classQsciLexerD.html#a390a102bb85b30fe22a1bfb7d2863f19">description</a> (int style) const 
<li>void <a class="el" href="classQsciLexerD.html#a3df48961344c5133ad595a555bbb8e55">refreshProperties</a> ()
<li>bool <a class="el" href="classQsciLexerD.html#a1dc9f490d6e5eb25e36d5671f3bff416">foldAtElse</a> () const 
<li>bool <a class="el" href="classQsciLexerD.html#ae972474329cadbbf40bf151dd833baac">foldComments</a> () const 
<li>bool <a class="el" href="classQsciLexerD.html#a31d585a9498a8234d2407966035e5ee7">foldCompact</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>bool <a class="el" href="classQsciLexerD.html#abb94e0b0257a50dbde9b0ddbcfeb69d2">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)
<li>bool <a class="el" href="classQsciLexerD.html#a727562a64d98d8fc99caaf366a92ebdf">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciLexerD.html" title="The QsciLexerD class encapsulates the Scintilla D lexer.">QsciLexerD</a> class encapsulates the Scintilla D lexer. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab312600549d8e63da461d4a322bec7b5"></a><!-- doxytag: member="QsciLexerD::@5" ref="ab312600549d8e63da461d4a322bec7b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the D lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab312600549d8e63da461d4a322bec7b5aa4df8837f097ea5f0727c0399c96ed59"></a><!-- doxytag: member="Default" ref="ab312600549d8e63da461d4a322bec7b5aa4df8837f097ea5f0727c0399c96ed59" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab312600549d8e63da461d4a322bec7b5a37135c4d1129a47fe7d1fa4353c3ef89"></a><!-- doxytag: member="Comment" ref="ab312600549d8e63da461d4a322bec7b5a37135c4d1129a47fe7d1fa4353c3ef89" args="" -->Comment</em>&nbsp;</td><td>
<p>A comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab312600549d8e63da461d4a322bec7b5a25654940726025136d8e7eb8edf5b11a"></a><!-- doxytag: member="CommentLine" ref="ab312600549d8e63da461d4a322bec7b5a25654940726025136d8e7eb8edf5b11a" args="" -->CommentLine</em>&nbsp;</td><td>
<p>A comment line. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab312600549d8e63da461d4a322bec7b5ae4ef72a2092606e60ebd48a41c728863"></a><!-- doxytag: member="CommentDoc" ref="ab312600549d8e63da461d4a322bec7b5ae4ef72a2092606e60ebd48a41c728863" args="" -->CommentDoc</em>&nbsp;</td><td>
<p>A JavaDoc and Doxygen comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab312600549d8e63da461d4a322bec7b5a5bc763858b98e6d4c43307986b548db3"></a><!-- doxytag: member="CommentNested" ref="ab312600549d8e63da461d4a322bec7b5a5bc763858b98e6d4c43307986b548db3" args="" -->CommentNested</em>&nbsp;</td><td>
<p>A nested comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab312600549d8e63da461d4a322bec7b5a426d92387246d1fa5138b626a039b252"></a><!-- doxytag: member="Number" ref="ab312600549d8e63da461d4a322bec7b5a426d92387246d1fa5138b626a039b252" args="" -->Number</em>&nbsp;</td><td>
<p>A number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab312600549d8e63da461d4a322bec7b5a1726b12d4c63e5ab08f4fd2076be8342"></a><!-- doxytag: member="Keyword" ref="ab312600549d8e63da461d4a322bec7b5a1726b12d4c63e5ab08f4fd2076be8342" args="" -->Keyword</em>&nbsp;</td><td>
<p>A keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab312600549d8e63da461d4a322bec7b5a86aa2ed7ea2e1baaee37feac86b0bc09"></a><!-- doxytag: member="KeywordSecondary" ref="ab312600549d8e63da461d4a322bec7b5a86aa2ed7ea2e1baaee37feac86b0bc09" args="" -->KeywordSecondary</em>&nbsp;</td><td>
<p>A secondary keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab312600549d8e63da461d4a322bec7b5aab5b406f8c633b7d63f3dfe5d7be2df8"></a><!-- doxytag: member="KeywordDoc" ref="ab312600549d8e63da461d4a322bec7b5aab5b406f8c633b7d63f3dfe5d7be2df8" args="" -->KeywordDoc</em>&nbsp;</td><td>
<p>A doc keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab312600549d8e63da461d4a322bec7b5a066688031c2850c809c6e78751600f24"></a><!-- doxytag: member="Typedefs" ref="ab312600549d8e63da461d4a322bec7b5a066688031c2850c809c6e78751600f24" args="" -->Typedefs</em>&nbsp;</td><td>
<p>Typedefs and aliases. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab312600549d8e63da461d4a322bec7b5a36b40f73931a76fb1845ddac7618c996"></a><!-- doxytag: member="String" ref="ab312600549d8e63da461d4a322bec7b5a36b40f73931a76fb1845ddac7618c996" args="" -->String</em>&nbsp;</td><td>
<p>A string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab312600549d8e63da461d4a322bec7b5a2f341004504fd3e8154b64e90090a5ca"></a><!-- doxytag: member="UnclosedString" ref="ab312600549d8e63da461d4a322bec7b5a2f341004504fd3e8154b64e90090a5ca" args="" -->UnclosedString</em>&nbsp;</td><td>
<p>The end of a line where a string is not closed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab312600549d8e63da461d4a322bec7b5adb30a6870a257c1e28e8534833583564"></a><!-- doxytag: member="Character" ref="ab312600549d8e63da461d4a322bec7b5adb30a6870a257c1e28e8534833583564" args="" -->Character</em>&nbsp;</td><td>
<p>A character. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab312600549d8e63da461d4a322bec7b5a146db058b940cab519bdfd046b14cc0f"></a><!-- doxytag: member="Operator" ref="ab312600549d8e63da461d4a322bec7b5a146db058b940cab519bdfd046b14cc0f" args="" -->Operator</em>&nbsp;</td><td>
<p>An operator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab312600549d8e63da461d4a322bec7b5a47923636d0ac5375823bbae9ae291f50"></a><!-- doxytag: member="Identifier" ref="ab312600549d8e63da461d4a322bec7b5a47923636d0ac5375823bbae9ae291f50" args="" -->Identifier</em>&nbsp;</td><td>
<p>An identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab312600549d8e63da461d4a322bec7b5adf5911a2c4224ab8d38ea4ebe7747cb4"></a><!-- doxytag: member="CommentLineDoc" ref="ab312600549d8e63da461d4a322bec7b5adf5911a2c4224ab8d38ea4ebe7747cb4" args="" -->CommentLineDoc</em>&nbsp;</td><td>
<p>A JavaDoc and Doxygen line. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab312600549d8e63da461d4a322bec7b5af5c6b133d2a0391d65dd11ca8cd0dc46"></a><!-- doxytag: member="CommentDocKeyword" ref="ab312600549d8e63da461d4a322bec7b5af5c6b133d2a0391d65dd11ca8cd0dc46" args="" -->CommentDocKeyword</em>&nbsp;</td><td>
<p>A JavaDoc and Doxygen keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab312600549d8e63da461d4a322bec7b5a8416e006ed8c6157e87fddc9497b56ab"></a><!-- doxytag: member="CommentDocKeywordError" ref="ab312600549d8e63da461d4a322bec7b5a8416e006ed8c6157e87fddc9497b56ab" args="" -->CommentDocKeywordError</em>&nbsp;</td><td>
<p>A JavaDoc and Doxygen keyword error. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b64cf1677896ea7966338b3f10be14b"></a><!-- doxytag: member="QsciLexerD::QsciLexerD" ref="a8b64cf1677896ea7966338b3f10be14b" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerD::QsciLexerD </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerD.html" title="The QsciLexerD class encapsulates the Scintilla D lexer.">QsciLexerD</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a76f2aada0d3a8a1523725de245b35536"></a><!-- doxytag: member="QsciLexerD::lexer" ref="a76f2aada0d3a8a1523725de245b35536" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerD::lexer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a3d6022bb775373d4354e5ab0ae86efb3"></a><!-- doxytag: member="QsciLexerD::defaultColor" ref="a3d6022bb775373d4354e5ab0ae86efb3" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerD::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerD.html#aa22afc066842ff4554143a003c0bac88">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="aa22afc066842ff4554143a003c0bac88"></a><!-- doxytag: member="QsciLexerD::defaultPaper" ref="aa22afc066842ff4554143a003c0bac88" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerD::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerD.html#a3d6022bb775373d4354e5ab0ae86efb3">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ace171ed1e05a7c7b14423d51469fa9b9"></a><!-- doxytag: member="QsciLexerD::keywords" ref="ace171ed1e05a7c7b14423d51469fa9b9" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerD::keywords </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a390a102bb85b30fe22a1bfb7d2863f19"></a><!-- doxytag: member="QsciLexerD::description" ref="a390a102bb85b30fe22a1bfb7d2863f19" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerD::description </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a3df48961344c5133ad595a555bbb8e55"></a><!-- doxytag: member="QsciLexerD::refreshProperties" ref="a3df48961344c5133ad595a555bbb8e55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerD::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a1dc9f490d6e5eb25e36d5671f3bff416"></a><!-- doxytag: member="QsciLexerD::foldAtElse" ref="a1dc9f490d6e5eb25e36d5671f3bff416" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerD::foldAtElse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if "} else {" lines can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerD.html#a2dc2ffcd977cf514e65e315a80afcb18">setFoldAtElse()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae972474329cadbbf40bf151dd833baac"></a><!-- doxytag: member="QsciLexerD::foldComments" ref="ae972474329cadbbf40bf151dd833baac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerD::foldComments </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if multi-line comment blocks can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerD.html#aa7bcbfe8a9e732630bba54860888e9d5">setFoldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a31d585a9498a8234d2407966035e5ee7"></a><!-- doxytag: member="QsciLexerD::foldCompact" ref="a31d585a9498a8234d2407966035e5ee7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerD::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerD.html#a97c7813c68c861b9f2b3f068d9b47fd7">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2dc2ffcd977cf514e65e315a80afcb18"></a><!-- doxytag: member="QsciLexerD::setFoldAtElse" ref="a2dc2ffcd977cf514e65e315a80afcb18" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerD::setFoldAtElse </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then "} else {" lines can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerD.html#a1dc9f490d6e5eb25e36d5671f3bff416">foldAtElse()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa7bcbfe8a9e732630bba54860888e9d5"></a><!-- doxytag: member="QsciLexerD::setFoldComments" ref="aa7bcbfe8a9e732630bba54860888e9d5" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerD::setFoldComments </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then multi-line comment blocks can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerD.html#ae972474329cadbbf40bf151dd833baac">foldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a97c7813c68c861b9f2b3f068d9b47fd7"></a><!-- doxytag: member="QsciLexerD::setFoldCompact" ref="a97c7813c68c861b9f2b3f068d9b47fd7" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerD::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerD.html#a31d585a9498a8234d2407966035e5ee7">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abb94e0b0257a50dbde9b0ddbcfeb69d2"></a><!-- doxytag: member="QsciLexerD::readProperties" ref="abb94e0b0257a50dbde9b0ddbcfeb69d2" args="(QSettings &amp;qs, const QString &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerD::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerD.html#a727562a64d98d8fc99caaf366a92ebdf">writeProperties()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a727562a64d98d8fc99caaf366a92ebdf"></a><!-- doxytag: member="QsciLexerD::writeProperties" ref="a727562a64d98d8fc99caaf366a92ebdf" args="(QSettings &amp;qs, const QString &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerD::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerD.html#abb94e0b0257a50dbde9b0ddbcfeb69d2">readProperties()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Dec 23 2010 09:43:27 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
