<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QsciStyle Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciStyle" -->
<p>The <a class="el" href="classQsciStyle.html" title="The QsciStyle class encapsulates all the attributes of a style.">QsciStyle</a> class encapsulates all the attributes of a style.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qscistyle.h&gt;</code></p>

<p><a href="classQsciStyle-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum <a class="el" href="classQsciStyle.html#a4a0e012717bb1fd68de03209260a0609">TextCase</a> { <a class="el" href="classQsciStyle.html#a4a0e012717bb1fd68de03209260a0609a2fac015153af29a7c87eb69848fd4348">OriginalCase</a> =  0, 
<a class="el" href="classQsciStyle.html#a4a0e012717bb1fd68de03209260a0609aeb98b8f24b317cec7c271fd337185e75">UpperCase</a> =  1, 
<a class="el" href="classQsciStyle.html#a4a0e012717bb1fd68de03209260a0609a83675e1da457009277d3642340dc82cc">LowerCase</a> =  2
 }
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciStyle.html#a0464f0a24f4094431686c89e667e843e">QsciStyle</a> (int style=-1)
<li><a class="el" href="classQsciStyle.html#a5d9af18ee87d59256dead01ff577b3ea">QsciStyle</a> (int style, const QString &amp;description, const QColor &amp;color, const QColor &amp;paper, const QFont &amp;font, bool eol_fill=false)
<li><a class="anchor" id="a78718d8b2033e22000fba1af0f91f96e"></a><!-- doxytag: member="QsciStyle::style" ref="a78718d8b2033e22000fba1af0f91f96e" args="() const " -->
int <a class="el" href="classQsciStyle.html#a78718d8b2033e22000fba1af0f91f96e">style</a> () const 
<li>void <a class="el" href="classQsciStyle.html#abd88d76b875c154f099b4e9f36b6fcab">setDescription</a> (const QString &amp;description)
<li>QString <a class="el" href="classQsciStyle.html#a448b370801f8a51da86a8c371317ef54">description</a> () const 
<li>void <a class="el" href="classQsciStyle.html#aa7743a3805662a27ae52a56af3ac315a">setColor</a> (const QColor &amp;color)
<li>QColor <a class="el" href="classQsciStyle.html#a45ca02daf44524090110dd7f383a94fc">color</a> () const 
<li>void <a class="el" href="classQsciStyle.html#a2d4ec76574fd507fbf3c0d006c7427da">setPaper</a> (const QColor &amp;paper)
<li>QColor <a class="el" href="classQsciStyle.html#a3a4af554b71f5ea620fb167066e14d0f">paper</a> () const 
<li>void <a class="el" href="classQsciStyle.html#ab09932c9dafb915b8138d4ec1cbc79cb">setFont</a> (const QFont &amp;font)
<li>QFont <a class="el" href="classQsciStyle.html#abf148dd597d8b85cd974d6e1032b5d4b">font</a> () const 
<li>void <a class="el" href="classQsciStyle.html#a6767dbb23f68292ef9e892dad31ffd9e">setEolFill</a> (bool fill)
<li>bool <a class="el" href="classQsciStyle.html#a208c29644f1a7efed3ea7ebbf8f18ccd">eolFill</a> () const 
<li>void <a class="el" href="classQsciStyle.html#a25e9b8a34c334bf6160115a2c43a5256">setTextCase</a> (<a class="el" href="classQsciStyle.html#a4a0e012717bb1fd68de03209260a0609">TextCase</a> text_case)
<li><a class="el" href="classQsciStyle.html#a4a0e012717bb1fd68de03209260a0609">TextCase</a> <a class="el" href="classQsciStyle.html#a1728e8d625b55481207dd6dde2d69081">textCase</a> () const 
<li>void <a class="el" href="classQsciStyle.html#a4f8b9edd94c36344bd7152d15731509a">setVisible</a> (bool visible)
<li>bool <a class="el" href="classQsciStyle.html#aff6f0fd26d472d2ea9ab2992526c50c8">visible</a> () const 
<li>void <a class="el" href="classQsciStyle.html#af7e052d08efd3a677f810c8e4116dafc">setChangeable</a> (bool changeable)
<li>bool <a class="el" href="classQsciStyle.html#a10a3aa965234a9f1567908be2849ce3c">changeable</a> () const 
<li>void <a class="el" href="classQsciStyle.html#acb06ba468da57cc4ea9e8d496cb33f83">setHotspot</a> (bool hotspot)
<li>bool <a class="el" href="classQsciStyle.html#a420c47b99f9fa72c73496089be5b6c64">hotspot</a> () const 
<li><a class="anchor" id="aa480e57bbdd83b8164129f875bd48976"></a><!-- doxytag: member="QsciStyle::refresh" ref="aa480e57bbdd83b8164129f875bd48976" args="()" -->
void <a class="el" href="classQsciStyle.html#aa480e57bbdd83b8164129f875bd48976">refresh</a> ()
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciStyle.html" title="The QsciStyle class encapsulates all the attributes of a style.">QsciStyle</a> class encapsulates all the attributes of a style. </p>
<p>Each character of a document has an associated style which determines how the character is displayed, e.g. its font and color. A style is identified by a number. Lexers define styles for each of the language's features so that they are displayed differently. Some style numbers have hard-coded meanings, e.g. the style used for call tips. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a4a0e012717bb1fd68de03209260a0609"></a><!-- doxytag: member="QsciStyle::TextCase" ref="a4a0e012717bb1fd68de03209260a0609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQsciStyle.html#a4a0e012717bb1fd68de03209260a0609">QsciStyle::TextCase</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the different ways the displayed case of the text can be changed. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4a0e012717bb1fd68de03209260a0609a2fac015153af29a7c87eb69848fd4348"></a><!-- doxytag: member="OriginalCase" ref="a4a0e012717bb1fd68de03209260a0609a2fac015153af29a7c87eb69848fd4348" args="" -->OriginalCase</em>&nbsp;</td><td>
<p>The text is displayed as its original case. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4a0e012717bb1fd68de03209260a0609aeb98b8f24b317cec7c271fd337185e75"></a><!-- doxytag: member="UpperCase" ref="a4a0e012717bb1fd68de03209260a0609aeb98b8f24b317cec7c271fd337185e75" args="" -->UpperCase</em>&nbsp;</td><td>
<p>The text is displayed as upper case. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4a0e012717bb1fd68de03209260a0609a83675e1da457009277d3642340dc82cc"></a><!-- doxytag: member="LowerCase" ref="a4a0e012717bb1fd68de03209260a0609a83675e1da457009277d3642340dc82cc" args="" -->LowerCase</em>&nbsp;</td><td>
<p>The text is displayed as lower case. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0464f0a24f4094431686c89e667e843e"></a><!-- doxytag: member="QsciStyle::QsciStyle" ref="a0464f0a24f4094431686c89e667e843e" args="(int style=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciStyle::QsciStyle </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>-1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="classQsciStyle.html" title="The QsciStyle class encapsulates all the attributes of a style.">QsciStyle</a> instance for style number <em>style</em>. If <em>style</em> is negative then a new style number is automatically allocated. </p>

</div>
</div>
<a class="anchor" id="a5d9af18ee87d59256dead01ff577b3ea"></a><!-- doxytag: member="QsciStyle::QsciStyle" ref="a5d9af18ee87d59256dead01ff577b3ea" args="(int style, const QString &amp;description, const QColor &amp;color, const QColor &amp;paper, const QFont &amp;font, bool eol_fill=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciStyle::QsciStyle </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>paper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>eol_fill</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="classQsciStyle.html" title="The QsciStyle class encapsulates all the attributes of a style.">QsciStyle</a> instance for style number <em>style</em>. If <em>style</em> is negative then a new style number is automatically allocated. The styles description, color, paper color, font and end-of-line fill are set to <em>description</em>, <em>color</em>, <em>paper</em>, <em>font</em> and <em>eol_fill</em> respectively. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abd88d76b875c154f099b4e9f36b6fcab"></a><!-- doxytag: member="QsciStyle::setDescription" ref="abd88d76b875c154f099b4e9f36b6fcab" args="(const QString &amp;description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciStyle::setDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The style's description is set to <em>description</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciStyle.html#a448b370801f8a51da86a8c371317ef54">description()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a448b370801f8a51da86a8c371317ef54"></a><!-- doxytag: member="QsciStyle::description" ref="a448b370801f8a51da86a8c371317ef54" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciStyle::description </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the style's description.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciStyle.html#abd88d76b875c154f099b4e9f36b6fcab">setDescription()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa7743a3805662a27ae52a56af3ac315a"></a><!-- doxytag: member="QsciStyle::setColor" ref="aa7743a3805662a27ae52a56af3ac315a" args="(const QColor &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciStyle::setColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The style's foreground color is set to <em>color</em>. The default is taken from the application's default palette.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciStyle.html#a45ca02daf44524090110dd7f383a94fc">color()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a45ca02daf44524090110dd7f383a94fc"></a><!-- doxytag: member="QsciStyle::color" ref="a45ca02daf44524090110dd7f383a94fc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciStyle::color </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the style's foreground color.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciStyle.html#aa7743a3805662a27ae52a56af3ac315a">setColor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2d4ec76574fd507fbf3c0d006c7427da"></a><!-- doxytag: member="QsciStyle::setPaper" ref="a2d4ec76574fd507fbf3c0d006c7427da" args="(const QColor &amp;paper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciStyle::setPaper </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>paper</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The style's background color is set to <em>paper</em>. The default is taken from the application's default palette.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciStyle.html#a3a4af554b71f5ea620fb167066e14d0f">paper()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3a4af554b71f5ea620fb167066e14d0f"></a><!-- doxytag: member="QsciStyle::paper" ref="a3a4af554b71f5ea620fb167066e14d0f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciStyle::paper </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the style's background color.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciStyle.html#a2d4ec76574fd507fbf3c0d006c7427da">setPaper()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab09932c9dafb915b8138d4ec1cbc79cb"></a><!-- doxytag: member="QsciStyle::setFont" ref="ab09932c9dafb915b8138d4ec1cbc79cb" args="(const QFont &amp;font)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciStyle::setFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The style's font is set to <em>font</em>. The default is the application's default font.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciStyle.html#abf148dd597d8b85cd974d6e1032b5d4b">font()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abf148dd597d8b85cd974d6e1032b5d4b"></a><!-- doxytag: member="QsciStyle::font" ref="abf148dd597d8b85cd974d6e1032b5d4b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont QsciStyle::font </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the style's font.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciStyle.html#ab09932c9dafb915b8138d4ec1cbc79cb">setFont()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6767dbb23f68292ef9e892dad31ffd9e"></a><!-- doxytag: member="QsciStyle::setEolFill" ref="a6767dbb23f68292ef9e892dad31ffd9e" args="(bool fill)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciStyle::setEolFill </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fill</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The style's end-of-line fill is set to <em>fill</em>. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciStyle.html#a208c29644f1a7efed3ea7ebbf8f18ccd">eolFill()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a208c29644f1a7efed3ea7ebbf8f18ccd"></a><!-- doxytag: member="QsciStyle::eolFill" ref="a208c29644f1a7efed3ea7ebbf8f18ccd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciStyle::eolFill </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the style's end-of-line fill.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciStyle.html#a6767dbb23f68292ef9e892dad31ffd9e">setEolFill()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a25e9b8a34c334bf6160115a2c43a5256"></a><!-- doxytag: member="QsciStyle::setTextCase" ref="a25e9b8a34c334bf6160115a2c43a5256" args="(TextCase text_case)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciStyle::setTextCase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQsciStyle.html#a4a0e012717bb1fd68de03209260a0609">TextCase</a>&nbsp;</td>
          <td class="paramname"> <em>text_case</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The style's text case is set to <em>text_case</em>. The default is OriginalCase.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciStyle.html#a1728e8d625b55481207dd6dde2d69081">textCase()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1728e8d625b55481207dd6dde2d69081"></a><!-- doxytag: member="QsciStyle::textCase" ref="a1728e8d625b55481207dd6dde2d69081" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQsciStyle.html#a4a0e012717bb1fd68de03209260a0609">TextCase</a> QsciStyle::textCase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the style's text case.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciStyle.html#a25e9b8a34c334bf6160115a2c43a5256">setTextCase()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4f8b9edd94c36344bd7152d15731509a"></a><!-- doxytag: member="QsciStyle::setVisible" ref="a4f8b9edd94c36344bd7152d15731509a" args="(bool visible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciStyle::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>visible</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The style's visibility is set to <em>visible</em>. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciStyle.html#aff6f0fd26d472d2ea9ab2992526c50c8">visible()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aff6f0fd26d472d2ea9ab2992526c50c8"></a><!-- doxytag: member="QsciStyle::visible" ref="aff6f0fd26d472d2ea9ab2992526c50c8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciStyle::visible </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the style's visibility.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciStyle.html#a4f8b9edd94c36344bd7152d15731509a">setVisible()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af7e052d08efd3a677f810c8e4116dafc"></a><!-- doxytag: member="QsciStyle::setChangeable" ref="af7e052d08efd3a677f810c8e4116dafc" args="(bool changeable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciStyle::setChangeable </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>changeable</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The style's changeability is set to <em>changeable</em>. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciStyle.html#a10a3aa965234a9f1567908be2849ce3c">changeable()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a10a3aa965234a9f1567908be2849ce3c"></a><!-- doxytag: member="QsciStyle::changeable" ref="a10a3aa965234a9f1567908be2849ce3c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciStyle::changeable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the style's changeability.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciStyle.html#af7e052d08efd3a677f810c8e4116dafc">setChangeable()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acb06ba468da57cc4ea9e8d496cb33f83"></a><!-- doxytag: member="QsciStyle::setHotspot" ref="acb06ba468da57cc4ea9e8d496cb33f83" args="(bool hotspot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciStyle::setHotspot </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>hotspot</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The style's sensitivity to mouse clicks is set to <em>hotspot</em>. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciStyle.html#a420c47b99f9fa72c73496089be5b6c64">hotspot()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a420c47b99f9fa72c73496089be5b6c64"></a><!-- doxytag: member="QsciStyle::hotspot" ref="a420c47b99f9fa72c73496089be5b6c64" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciStyle::hotspot </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the style's sensitivity to mouse clicks.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciStyle.html#acb06ba468da57cc4ea9e8d496cb33f83">setHotspot()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Dec 23 2010 09:43:27 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
