<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerSQL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>QsciLexerSQL Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerSQL" --><!-- doxytag: inherits="QsciLexer" -->
<p>The <a class="el" href="classQsciLexerSQL.html" title="The QsciLexerSQL class encapsulates the Scintilla SQL lexer.">QsciLexerSQL</a> class encapsulates the Scintilla SQL lexer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qscilexersql.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p><a href="classQsciLexerSQL-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum { <br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerSQL.html#a893525b92fbf29609712c4c78f005b0ea38347f6c3056908532db562ca232971c">Default</a> =  0, 
<a class="el" href="classQsciLexerSQL.html#a893525b92fbf29609712c4c78f005b0ea017c8dd95b8abe00000ef18a3af7cc1f">Comment</a> =  1, 
<a class="el" href="classQsciLexerSQL.html#a893525b92fbf29609712c4c78f005b0ea150cbe6dc7ab6815e15c0b45d5209032">CommentLine</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerSQL.html#a893525b92fbf29609712c4c78f005b0ea129874afa8759225a097854ebd2af353">CommentDoc</a> =  3, 
<a class="el" href="classQsciLexerSQL.html#a893525b92fbf29609712c4c78f005b0ea59137622ad830ab0474796e475df4f29">Number</a> =  4, 
<a class="el" href="classQsciLexerSQL.html#a893525b92fbf29609712c4c78f005b0ea3bdb3154d0b6e8fdc9c1ec46c6da29f9">Keyword</a> =  5, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerSQL.html#a893525b92fbf29609712c4c78f005b0ea6be60f1a8d6511e543462e9d65ee806e">DoubleQuotedString</a> =  6, 
<a class="el" href="classQsciLexerSQL.html#a893525b92fbf29609712c4c78f005b0ea03b0ae83ccbc6a4f885418d25b4ace87">SingleQuotedString</a> =  7, 
<a class="el" href="classQsciLexerSQL.html#a893525b92fbf29609712c4c78f005b0ea52cefb7860ec4c58e77b235075b7d03b">PlusKeyword</a> =  8, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerSQL.html#a893525b92fbf29609712c4c78f005b0ea535f8aef24004cc85bda1a8dfda7d0dd">PlusPrompt</a> =  9, 
<a class="el" href="classQsciLexerSQL.html#a893525b92fbf29609712c4c78f005b0ea910cc4182b94906c29f7764382c0458e">Operator</a> =  10, 
<a class="el" href="classQsciLexerSQL.html#a893525b92fbf29609712c4c78f005b0ea65248832536a73057c5ff9c1b4109ef7">Identifier</a> =  11, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerSQL.html#a893525b92fbf29609712c4c78f005b0ea18673427116b1edbb055fe5ee7df8016">PlusComment</a> =  13, 
<a class="el" href="classQsciLexerSQL.html#a893525b92fbf29609712c4c78f005b0eaaa8e45cf7c33cc5498e4f78cbd946585">CommentLineHash</a> =  15, 
<a class="el" href="classQsciLexerSQL.html#a893525b92fbf29609712c4c78f005b0ea6108257694cfbb092d132383f517ea99">CommentDocKeyword</a> =  17, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerSQL.html#a893525b92fbf29609712c4c78f005b0ea1a7d323994693912a361e2f2f6c5e88e">CommentDocKeywordError</a> =  18, 
<a class="el" href="classQsciLexerSQL.html#a893525b92fbf29609712c4c78f005b0eae83b44ed53686acc7e65d1336901ca8d">KeywordSet5</a> =  19, 
<a class="el" href="classQsciLexerSQL.html#a893525b92fbf29609712c4c78f005b0ea964752ac32b2980192e27552fffd4b12">KeywordSet6</a> =  20, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerSQL.html#a893525b92fbf29609712c4c78f005b0ea82c5dbd57b06e88f195eb7eefb1f6e32">KeywordSet7</a> =  21, 
<a class="el" href="classQsciLexerSQL.html#a893525b92fbf29609712c4c78f005b0ea76e2eea32f91918b7a5c330284dfae2d">KeywordSet8</a> =  22
<br/>
 }
</ul>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li>virtual void <a class="el" href="classQsciLexerSQL.html#a6efb8e98287c21ec5175a466d7e5cc55">setFoldComments</a> (bool fold)
<li>virtual void <a class="el" href="classQsciLexerSQL.html#a302b9b881fdc5dca82c5dea5fca5cd3e">setFoldCompact</a> (bool fold)
<li>virtual void <a class="el" href="classQsciLexerSQL.html#ab64e768ab8e7af6af93ce95db074c90a">setBackslashEscapes</a> (bool enable)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerSQL.html#ab86225b96219799a77f77600f145042a">QsciLexerSQL</a> (QObject *parent=0)
<li><a class="anchor" id="a0afd856aa4add375643659eace2238fa"></a><!-- doxytag: member="QsciLexerSQL::~QsciLexerSQL" ref="a0afd856aa4add375643659eace2238fa" args="()" -->
virtual <a class="el" href="classQsciLexerSQL.html#a0afd856aa4add375643659eace2238fa">~QsciLexerSQL</a> ()
<li><a class="anchor" id="a6670aaf57d885c58b92879bff19c46dc"></a><!-- doxytag: member="QsciLexerSQL::language" ref="a6670aaf57d885c58b92879bff19c46dc" args="() const " -->
const char * <a class="el" href="classQsciLexerSQL.html#a6670aaf57d885c58b92879bff19c46dc">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerSQL.html#a4fb0b7fd888ee4e14e12fddc58837a93">lexer</a> () const 
<li><a class="anchor" id="ab2f15e36f338f667195fca1bee975dcd"></a><!-- doxytag: member="QsciLexerSQL::braceStyle" ref="ab2f15e36f338f667195fca1bee975dcd" args="() const " -->
int <b>braceStyle</b> () const 
<li>QColor <a class="el" href="classQsciLexerSQL.html#a3590c9b8c4800bcede248e13d182f069">defaultColor</a> (int style) const 
<li><a class="anchor" id="af57e8eeb68d64eb577ac5c7275f15d5d"></a><!-- doxytag: member="QsciLexerSQL::defaultEolFill" ref="af57e8eeb68d64eb577ac5c7275f15d5d" args="(int style) const " -->
bool <a class="el" href="classQsciLexerSQL.html#af57e8eeb68d64eb577ac5c7275f15d5d">defaultEolFill</a> (int style) const 
<li><a class="anchor" id="a5679e97d995e3c9e5b3db85e660771de"></a><!-- doxytag: member="QsciLexerSQL::defaultFont" ref="a5679e97d995e3c9e5b3db85e660771de" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerSQL.html#a5679e97d995e3c9e5b3db85e660771de">defaultFont</a> (int style) const 
<li>QColor <a class="el" href="classQsciLexerSQL.html#a50c193a46a7c12aa7c8b4e9b8a8e7435">defaultPaper</a> (int style) const 
<li>const char * <a class="el" href="classQsciLexerSQL.html#a014ed85ac672b8208075c13002a37db3">keywords</a> (int set) const 
<li>QString <a class="el" href="classQsciLexerSQL.html#afed39cf50cdeea0fdc873b8db48c0709">description</a> (int style) const 
<li>void <a class="el" href="classQsciLexerSQL.html#a9d05744ee6d4c653a7e3976d9f71df23">refreshProperties</a> ()
<li>bool <a class="el" href="classQsciLexerSQL.html#a7016853c5fdf6e7c4ac3f2f2da3cbd44">foldComments</a> () const 
<li>bool <a class="el" href="classQsciLexerSQL.html#a91672901f1f2c4256735fd7bb2ae70e3">foldCompact</a> () const 
<li>bool <a class="el" href="classQsciLexerSQL.html#ad32d63b6a2711fce68adcf9265bf9376">backslashEscapes</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>bool <a class="el" href="classQsciLexerSQL.html#a377b83523f800cc4598126417d80f74c">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)
<li>bool <a class="el" href="classQsciLexerSQL.html#a31f5a3aa8c6a60dbbfc4c21b48b86501">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciLexerSQL.html" title="The QsciLexerSQL class encapsulates the Scintilla SQL lexer.">QsciLexerSQL</a> class encapsulates the Scintilla SQL lexer. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a893525b92fbf29609712c4c78f005b0e"></a><!-- doxytag: member="QsciLexerSQL::@19" ref="a893525b92fbf29609712c4c78f005b0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the SQL lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a893525b92fbf29609712c4c78f005b0ea38347f6c3056908532db562ca232971c"></a><!-- doxytag: member="Default" ref="a893525b92fbf29609712c4c78f005b0ea38347f6c3056908532db562ca232971c" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a893525b92fbf29609712c4c78f005b0ea017c8dd95b8abe00000ef18a3af7cc1f"></a><!-- doxytag: member="Comment" ref="a893525b92fbf29609712c4c78f005b0ea017c8dd95b8abe00000ef18a3af7cc1f" args="" -->Comment</em>&nbsp;</td><td>
<p>A comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a893525b92fbf29609712c4c78f005b0ea150cbe6dc7ab6815e15c0b45d5209032"></a><!-- doxytag: member="CommentLine" ref="a893525b92fbf29609712c4c78f005b0ea150cbe6dc7ab6815e15c0b45d5209032" args="" -->CommentLine</em>&nbsp;</td><td>
<p>A line comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a893525b92fbf29609712c4c78f005b0ea129874afa8759225a097854ebd2af353"></a><!-- doxytag: member="CommentDoc" ref="a893525b92fbf29609712c4c78f005b0ea129874afa8759225a097854ebd2af353" args="" -->CommentDoc</em>&nbsp;</td><td>
<p>A JavaDoc/Doxygen style comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a893525b92fbf29609712c4c78f005b0ea59137622ad830ab0474796e475df4f29"></a><!-- doxytag: member="Number" ref="a893525b92fbf29609712c4c78f005b0ea59137622ad830ab0474796e475df4f29" args="" -->Number</em>&nbsp;</td><td>
<p>A number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a893525b92fbf29609712c4c78f005b0ea3bdb3154d0b6e8fdc9c1ec46c6da29f9"></a><!-- doxytag: member="Keyword" ref="a893525b92fbf29609712c4c78f005b0ea3bdb3154d0b6e8fdc9c1ec46c6da29f9" args="" -->Keyword</em>&nbsp;</td><td>
<p>A keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a893525b92fbf29609712c4c78f005b0ea6be60f1a8d6511e543462e9d65ee806e"></a><!-- doxytag: member="DoubleQuotedString" ref="a893525b92fbf29609712c4c78f005b0ea6be60f1a8d6511e543462e9d65ee806e" args="" -->DoubleQuotedString</em>&nbsp;</td><td>
<p>A double-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a893525b92fbf29609712c4c78f005b0ea03b0ae83ccbc6a4f885418d25b4ace87"></a><!-- doxytag: member="SingleQuotedString" ref="a893525b92fbf29609712c4c78f005b0ea03b0ae83ccbc6a4f885418d25b4ace87" args="" -->SingleQuotedString</em>&nbsp;</td><td>
<p>A single-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a893525b92fbf29609712c4c78f005b0ea52cefb7860ec4c58e77b235075b7d03b"></a><!-- doxytag: member="PlusKeyword" ref="a893525b92fbf29609712c4c78f005b0ea52cefb7860ec4c58e77b235075b7d03b" args="" -->PlusKeyword</em>&nbsp;</td><td>
<p>An SQL*Plus keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a893525b92fbf29609712c4c78f005b0ea535f8aef24004cc85bda1a8dfda7d0dd"></a><!-- doxytag: member="PlusPrompt" ref="a893525b92fbf29609712c4c78f005b0ea535f8aef24004cc85bda1a8dfda7d0dd" args="" -->PlusPrompt</em>&nbsp;</td><td>
<p>An SQL*Plus prompt. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a893525b92fbf29609712c4c78f005b0ea910cc4182b94906c29f7764382c0458e"></a><!-- doxytag: member="Operator" ref="a893525b92fbf29609712c4c78f005b0ea910cc4182b94906c29f7764382c0458e" args="" -->Operator</em>&nbsp;</td><td>
<p>An operator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a893525b92fbf29609712c4c78f005b0ea65248832536a73057c5ff9c1b4109ef7"></a><!-- doxytag: member="Identifier" ref="a893525b92fbf29609712c4c78f005b0ea65248832536a73057c5ff9c1b4109ef7" args="" -->Identifier</em>&nbsp;</td><td>
<p>An identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a893525b92fbf29609712c4c78f005b0ea18673427116b1edbb055fe5ee7df8016"></a><!-- doxytag: member="PlusComment" ref="a893525b92fbf29609712c4c78f005b0ea18673427116b1edbb055fe5ee7df8016" args="" -->PlusComment</em>&nbsp;</td><td>
<p>An SQL*Plus comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a893525b92fbf29609712c4c78f005b0eaaa8e45cf7c33cc5498e4f78cbd946585"></a><!-- doxytag: member="CommentLineHash" ref="a893525b92fbf29609712c4c78f005b0eaaa8e45cf7c33cc5498e4f78cbd946585" args="" -->CommentLineHash</em>&nbsp;</td><td>
<p>A '#' line comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a893525b92fbf29609712c4c78f005b0ea6108257694cfbb092d132383f517ea99"></a><!-- doxytag: member="CommentDocKeyword" ref="a893525b92fbf29609712c4c78f005b0ea6108257694cfbb092d132383f517ea99" args="" -->CommentDocKeyword</em>&nbsp;</td><td>
<p>A JavaDoc/Doxygen keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a893525b92fbf29609712c4c78f005b0ea1a7d323994693912a361e2f2f6c5e88e"></a><!-- doxytag: member="CommentDocKeywordError" ref="a893525b92fbf29609712c4c78f005b0ea1a7d323994693912a361e2f2f6c5e88e" args="" -->CommentDocKeywordError</em>&nbsp;</td><td>
<p>A JavaDoc/Doxygen keyword error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a893525b92fbf29609712c4c78f005b0eae83b44ed53686acc7e65d1336901ca8d"></a><!-- doxytag: member="KeywordSet5" ref="a893525b92fbf29609712c4c78f005b0eae83b44ed53686acc7e65d1336901ca8d" args="" -->KeywordSet5</em>&nbsp;</td><td>
<p>A keyword defined in keyword set number 5. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerSQL.html#a014ed85ac672b8208075c13002a37db3">keywords()</a> to make use of this style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a893525b92fbf29609712c4c78f005b0ea964752ac32b2980192e27552fffd4b12"></a><!-- doxytag: member="KeywordSet6" ref="a893525b92fbf29609712c4c78f005b0ea964752ac32b2980192e27552fffd4b12" args="" -->KeywordSet6</em>&nbsp;</td><td>
<p>A keyword defined in keyword set number 6. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerSQL.html#a014ed85ac672b8208075c13002a37db3">keywords()</a> to make use of this style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a893525b92fbf29609712c4c78f005b0ea82c5dbd57b06e88f195eb7eefb1f6e32"></a><!-- doxytag: member="KeywordSet7" ref="a893525b92fbf29609712c4c78f005b0ea82c5dbd57b06e88f195eb7eefb1f6e32" args="" -->KeywordSet7</em>&nbsp;</td><td>
<p>A keyword defined in keyword set number 7. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerSQL.html#a014ed85ac672b8208075c13002a37db3">keywords()</a> to make use of this style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a893525b92fbf29609712c4c78f005b0ea76e2eea32f91918b7a5c330284dfae2d"></a><!-- doxytag: member="KeywordSet8" ref="a893525b92fbf29609712c4c78f005b0ea76e2eea32f91918b7a5c330284dfae2d" args="" -->KeywordSet8</em>&nbsp;</td><td>
<p>A keyword defined in keyword set number 8. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerSQL.html#a014ed85ac672b8208075c13002a37db3">keywords()</a> to make use of this style. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab86225b96219799a77f77600f145042a"></a><!-- doxytag: member="QsciLexerSQL::QsciLexerSQL" ref="ab86225b96219799a77f77600f145042a" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerSQL::QsciLexerSQL </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerSQL.html" title="The QsciLexerSQL class encapsulates the Scintilla SQL lexer.">QsciLexerSQL</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4fb0b7fd888ee4e14e12fddc58837a93"></a><!-- doxytag: member="QsciLexerSQL::lexer" ref="a4fb0b7fd888ee4e14e12fddc58837a93" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerSQL::lexer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a3590c9b8c4800bcede248e13d182f069"></a><!-- doxytag: member="QsciLexerSQL::defaultColor" ref="a3590c9b8c4800bcede248e13d182f069" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerSQL::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerSQL.html#a50c193a46a7c12aa7c8b4e9b8a8e7435">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a50c193a46a7c12aa7c8b4e9b8a8e7435"></a><!-- doxytag: member="QsciLexerSQL::defaultPaper" ref="a50c193a46a7c12aa7c8b4e9b8a8e7435" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerSQL::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerSQL.html#a3590c9b8c4800bcede248e13d182f069">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a014ed85ac672b8208075c13002a37db3"></a><!-- doxytag: member="QsciLexerSQL::keywords" ref="a014ed85ac672b8208075c13002a37db3" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerSQL::keywords </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="afed39cf50cdeea0fdc873b8db48c0709"></a><!-- doxytag: member="QsciLexerSQL::description" ref="afed39cf50cdeea0fdc873b8db48c0709" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerSQL::description </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a9d05744ee6d4c653a7e3976d9f71df23"></a><!-- doxytag: member="QsciLexerSQL::refreshProperties" ref="a9d05744ee6d4c653a7e3976d9f71df23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerSQL::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a7016853c5fdf6e7c4ac3f2f2da3cbd44"></a><!-- doxytag: member="QsciLexerSQL::foldComments" ref="a7016853c5fdf6e7c4ac3f2f2da3cbd44" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerSQL::foldComments </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if multi-line comment blocks can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerSQL.html#a6efb8e98287c21ec5175a466d7e5cc55">setFoldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a91672901f1f2c4256735fd7bb2ae70e3"></a><!-- doxytag: member="QsciLexerSQL::foldCompact" ref="a91672901f1f2c4256735fd7bb2ae70e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerSQL::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerSQL.html#a302b9b881fdc5dca82c5dea5fca5cd3e">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad32d63b6a2711fce68adcf9265bf9376"></a><!-- doxytag: member="QsciLexerSQL::backslashEscapes" ref="ad32d63b6a2711fce68adcf9265bf9376" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerSQL::backslashEscapes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if backslash escapes are enabled.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerSQL.html#ab64e768ab8e7af6af93ce95db074c90a">setBackslashEscapes()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6efb8e98287c21ec5175a466d7e5cc55"></a><!-- doxytag: member="QsciLexerSQL::setFoldComments" ref="a6efb8e98287c21ec5175a466d7e5cc55" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerSQL::setFoldComments </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then multi-line comment blocks can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerSQL.html#a7016853c5fdf6e7c4ac3f2f2da3cbd44">foldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a302b9b881fdc5dca82c5dea5fca5cd3e"></a><!-- doxytag: member="QsciLexerSQL::setFoldCompact" ref="a302b9b881fdc5dca82c5dea5fca5cd3e" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerSQL::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerSQL.html#a91672901f1f2c4256735fd7bb2ae70e3">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab64e768ab8e7af6af93ce95db074c90a"></a><!-- doxytag: member="QsciLexerSQL::setBackslashEscapes" ref="ab64e768ab8e7af6af93ce95db074c90a" args="(bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerSQL::setBackslashEscapes </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>enable</em> is true then backslash escapes are enabled. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerSQL.html#ad32d63b6a2711fce68adcf9265bf9376">backslashEscapes()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a377b83523f800cc4598126417d80f74c"></a><!-- doxytag: member="QsciLexerSQL::readProperties" ref="a377b83523f800cc4598126417d80f74c" args="(QSettings &amp;qs, const QString &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerSQL::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a31f5a3aa8c6a60dbbfc4c21b48b86501"></a><!-- doxytag: member="QsciLexerSQL::writeProperties" ref="a31f5a3aa8c6a60dbbfc4c21b48b86501" args="(QSettings &amp;qs, const QString &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerSQL::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Dec 23 2010 09:43:27 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
