<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defaultColor()
: <a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">QsciLexer</a>
, <a class="el" href="classQsciLexerBatch.html#a70a245aa791dda8fb349348554c48cd2">QsciLexerBatch</a>
, <a class="el" href="classQsciLexerCSS.html#a6e2be60677ee8d30e5e044c59a305650">QsciLexerCSS</a>
, <a class="el" href="classQsciLexerMakefile.html#a45b78a904a40c1dc673c3db2ec577782">QsciLexerMakefile</a>
, <a class="el" href="classQsciLexerPascal.html#a8a08babcb6025027082c0c7e9b5fbe4c">QsciLexerPascal</a>
, <a class="el" href="classQsciLexerD.html#a3d6022bb775373d4354e5ab0ae86efb3">QsciLexerD</a>
, <a class="el" href="classQsciLexerPerl.html#aea02a1c30302a59c076eea6b3434c6dd">QsciLexerPerl</a>
, <a class="el" href="classQsciLexerPostScript.html#a4582c228a692ab9a197df6a22313d1fc">QsciLexerPostScript</a>
, <a class="el" href="classQsciLexerCMake.html#ae0bc8a35fb6a015fddeccadedfa9e602">QsciLexerCMake</a>
, <a class="el" href="classQsciLexerDiff.html#a46b002bad6faea4d3569458d6f02e735">QsciLexerDiff</a>
, <a class="el" href="classQsciLexerPOV.html#a9da473fbc11bd15b532695c494e33163">QsciLexerPOV</a>
, <a class="el" href="classQsciLexerProperties.html#ae8917252b3b39106e1d0f2f67e6e1832">QsciLexerProperties</a>
, <a class="el" href="classQsciLexerFortran77.html#aa6b867f656331773d70697e1a8bdecc3">QsciLexerFortran77</a>
, <a class="el" href="classQsciLexerPython.html#a7ada96b405219532d482cf5a1b610f4a">QsciLexerPython</a>
, <a class="el" href="classQsciLexerRuby.html#ac0f19e76ecf517fae2be002898f90439">QsciLexerRuby</a>
, <a class="el" href="classQsciLexerBash.html#a7c90e342d98f138492139d88331851ed">QsciLexerBash</a>
, <a class="el" href="classQsciLexerCPP.html#ad7d9dde0736d06a70e9d9cbbe7a6a848">QsciLexerCPP</a>
, <a class="el" href="classQsciLexerHTML.html#af917318eacd1d11b3b40ee3ea74813ac">QsciLexerHTML</a>
, <a class="el" href="classQsciLexerSpice.html#a96079b15456c2de954d1969bede8369f">QsciLexerSpice</a>
, <a class="el" href="classQsciLexerSQL.html#a3590c9b8c4800bcede248e13d182f069">QsciLexerSQL</a>
, <a class="el" href="classQsciLexerIDL.html#ac75b60da8748ffc4aebedaf1b046fe7c">QsciLexerIDL</a>
, <a class="el" href="classQsciLexerTCL.html#a8c9718f64ba2792941502cd8a02a1e08">QsciLexerTCL</a>
, <a class="el" href="classQsciLexerTeX.html#a19a97462515c78456645a6589ad608fd">QsciLexerTeX</a>
, <a class="el" href="classQsciLexerCSharp.html#a64a900f678032c2aa3e1c56cffa4fa94">QsciLexerCSharp</a>
, <a class="el" href="classQsciLexerJavaScript.html#a73f87bbfae6e9370362cef42f6248d43">QsciLexerJavaScript</a>
, <a class="el" href="classQsciLexerVerilog.html#acf10e25d494215dc3540031cb253f76e">QsciLexerVerilog</a>
, <a class="el" href="classQsciLexerVHDL.html#aecd82dcfb8e1b379bde9222b7593273f">QsciLexerVHDL</a>
, <a class="el" href="classQsciLexerLua.html#ab96c1559c178151428a81d0785518213">QsciLexerLua</a>
, <a class="el" href="classQsciLexerXML.html#a9c1acb4c464f3dc964622822d4511672">QsciLexerXML</a>
, <a class="el" href="classQsciLexerYAML.html#abc706b00e72ede4e8fa3f66c47855fbe">QsciLexerYAML</a>
</li>
<li>defaultEolFill()
: <a class="el" href="classQsciLexer.html#a7fa9b114e0f789e6c8c76d1e6d3290e7">QsciLexer</a>
, <a class="el" href="classQsciLexerBash.html#a5149bd4f06658e7a7ae65bc2b639d69c">QsciLexerBash</a>
, <a class="el" href="classQsciLexerBatch.html#a9f5abaeeb205b11fb119f339ecaea8e1">QsciLexerBatch</a>
, <a class="el" href="classQsciLexerCPP.html#a2f26786dad50202765a82214dcc2d34d">QsciLexerCPP</a>
, <a class="el" href="classQsciLexerCSharp.html#ad05678feb2b56501e8a682a0dd5115ac">QsciLexerCSharp</a>
, <a class="el" href="classQsciLexerD.html#a5fd6e5021ade146ccc4f6fcfbd0ed394">QsciLexerD</a>
, <a class="el" href="classQsciLexerFortran77.html#a6b0337b637f929817e8720206a465dfd">QsciLexerFortran77</a>
, <a class="el" href="classQsciLexerHTML.html#aa3cf06eef1dd80a9c0f7219abbd2bd6e">QsciLexerHTML</a>
, <a class="el" href="classQsciLexerJavaScript.html#aa35f73fe0e694374f1498eb14431ae16">QsciLexerJavaScript</a>
, <a class="el" href="classQsciLexerLua.html#a972db12679fb72d4c195601a69216415">QsciLexerLua</a>
, <a class="el" href="classQsciLexerMakefile.html#abea66504f36fa8ff6f361bb872295add">QsciLexerMakefile</a>
, <a class="el" href="classQsciLexerPascal.html#a27c680fbee20f6acbf265c714f6dae06">QsciLexerPascal</a>
, <a class="el" href="classQsciLexerPerl.html#add8559c3a6237af1a5088c19c80b8042">QsciLexerPerl</a>
, <a class="el" href="classQsciLexerPOV.html#a2dd1775a27251c041d69c6e9de91b6b9">QsciLexerPOV</a>
, <a class="el" href="classQsciLexerProperties.html#aded71567a26bf268f92c9bf0e7610fc2">QsciLexerProperties</a>
, <a class="el" href="classQsciLexerPython.html#aa8e8dfda244023c64329da5e70b46ddf">QsciLexerPython</a>
, <a class="el" href="classQsciLexerRuby.html#aafe58b37b019ce9752ad45682adb77ee">QsciLexerRuby</a>
, <a class="el" href="classQsciLexerSQL.html#af57e8eeb68d64eb577ac5c7275f15d5d">QsciLexerSQL</a>
, <a class="el" href="classQsciLexerTCL.html#a056af7c871f77f04f2fde0baa5ccdddb">QsciLexerTCL</a>
, <a class="el" href="classQsciLexerVerilog.html#ae20f0ecc9c0e4de9816b1bae863cc893">QsciLexerVerilog</a>
, <a class="el" href="classQsciLexerVHDL.html#a9935273ebfbd332c9c8a01af8d5c6ca6">QsciLexerVHDL</a>
, <a class="el" href="classQsciLexerXML.html#acfa0419b4bba24d741438d1dd9d16661">QsciLexerXML</a>
, <a class="el" href="classQsciLexerYAML.html#a20c5a77f8af295525476244a703fab51">QsciLexerYAML</a>
</li>
<li>defaultFont()
: <a class="el" href="classQsciLexerFortran77.html#a688dbc9d45e66c17798c55bf2b8f88e5">QsciLexerFortran77</a>
, <a class="el" href="classQsciLexerHTML.html#a59b6a02379f19276b9a53c967a513c5e">QsciLexerHTML</a>
, <a class="el" href="classQsciLexerJavaScript.html#a64e253bc384e3995cec87acf2b8233b8">QsciLexerJavaScript</a>
, <a class="el" href="classQsciLexerLua.html#a344723fccdf5fd097852abce958d29e9">QsciLexerLua</a>
, <a class="el" href="classQsciLexerMakefile.html#a4a824d209c808a50e63a24fe6c641f63">QsciLexerMakefile</a>
, <a class="el" href="classQsciLexerPascal.html#a598d629388057789923d75bd6d734534">QsciLexerPascal</a>
, <a class="el" href="classQsciLexerPerl.html#a23a0a0f797fcbd69b23aaacc4a616e66">QsciLexerPerl</a>
, <a class="el" href="classQsciLexerPostScript.html#a9f7c0ac4a7706dc6e320dbe9399ba1ce">QsciLexerPostScript</a>
, <a class="el" href="classQsciLexerPOV.html#ab831da77b33495e0cc2bb8287a3d0e29">QsciLexerPOV</a>
, <a class="el" href="classQsciLexerProperties.html#a1072a9cca2ec577c39536430dd30e889">QsciLexerProperties</a>
, <a class="el" href="classQsciLexerPython.html#ab723fa8910eaccf45275c1357d2e9043">QsciLexerPython</a>
, <a class="el" href="classQsciLexerRuby.html#a59faaa1ac8f44bb94b2080457ae9ec3e">QsciLexerRuby</a>
, <a class="el" href="classQsciLexerSpice.html#ae2d6091bfbe1d867b464b8307c4a7e37">QsciLexerSpice</a>
, <a class="el" href="classQsciLexerSQL.html#a5679e97d995e3c9e5b3db85e660771de">QsciLexerSQL</a>
, <a class="el" href="classQsciLexerTCL.html#a85d58e3cdaa1cff49902a7d9dc480227">QsciLexerTCL</a>
, <a class="el" href="classQsciLexerVerilog.html#ade82dcddca689bf29a5414588208c453">QsciLexerVerilog</a>
, <a class="el" href="classQsciLexerVHDL.html#a0c9a102e661c6f38fa2b431f00e8577d">QsciLexerVHDL</a>
, <a class="el" href="classQsciLexerXML.html#aec20c6353d4a904c004de0d1cd7b49cf">QsciLexerXML</a>
, <a class="el" href="classQsciLexerYAML.html#ad5b4a77be859189cc3d52cb9413520bf">QsciLexerYAML</a>
, <a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">QsciLexer</a>
, <a class="el" href="classQsciLexerBash.html#a73047d21d0263a6a8bc515976d9a22ca">QsciLexerBash</a>
, <a class="el" href="classQsciLexerBatch.html#a5388859f3f630649c2d1a74d8220d519">QsciLexerBatch</a>
, <a class="el" href="classQsciLexerCMake.html#a32b2f805979a1ed8bfdcfb968efa4a6b">QsciLexerCMake</a>
, <a class="el" href="classQsciLexerCPP.html#a1cea17fc46cad4b1c3e4e1a05d32a1bd">QsciLexerCPP</a>
, <a class="el" href="classQsciLexerCSharp.html#a79504e7c5283bbca03eefe04d53e7f77">QsciLexerCSharp</a>
, <a class="el" href="classQsciLexerCSS.html#ad3df63032e85b1f84db8c71d5c0fb238">QsciLexerCSS</a>
, <a class="el" href="classQsciLexerD.html#acf2fa7c413a30adb58d2409ff1ee80e8">QsciLexerD</a>
</li>
<li>defaultPaper()
: <a class="el" href="classQsciLexerJavaScript.html#ab01986286e290c16b9eed82c77558545">QsciLexerJavaScript</a>
, <a class="el" href="classQsciLexerFortran77.html#a3b7b9b720b01b722b1ff1db698597a53">QsciLexerFortran77</a>
, <a class="el" href="classQsciLexerCMake.html#a00f96899e0cfde86780db5164df302a2">QsciLexerCMake</a>
, <a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">QsciLexer</a>
, <a class="el" href="classQsciLexerSQL.html#a50c193a46a7c12aa7c8b4e9b8a8e7435">QsciLexerSQL</a>
, <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>
, <a class="el" href="classQsciLexerBash.html#a3df31217feb011a1d1e25685905d2e2a">QsciLexerBash</a>
, <a class="el" href="classQsciLexerBatch.html#a3baaebf5b18aa1e23c6be4724e72fa67">QsciLexerBatch</a>
, <a class="el" href="classQsciLexerXML.html#a01c743be1e7b238becc85a39948f779a">QsciLexerXML</a>
, <a class="el" href="classQsciLexerCPP.html#a45e583363fd49ca6ec90f870999e9640">QsciLexerCPP</a>
, <a class="el" href="classQsciLexerCSharp.html#a1017a62d452444f0f5ae0462732fb057">QsciLexerCSharp</a>
, <a class="el" href="classQsciLexerD.html#aa22afc066842ff4554143a003c0bac88">QsciLexerD</a>
, <a class="el" href="classQsciLexerVerilog.html#a8b7c96dac32e15d1452fd2af3d5c519f">QsciLexerVerilog</a>
, <a class="el" href="classQsciLexerVHDL.html#ac30922ce5c7d555f3f619247aa061f88">QsciLexerVHDL</a>
, <a class="el" href="classQsciLexerHTML.html#a6df0b87f6e1d0cd8f83cb2283fa34277">QsciLexerHTML</a>
, <a class="el" href="classQsciLexerRuby.html#a81e3ed2ab7d05a6e07cb7e01ec597791">QsciLexerRuby</a>
, <a class="el" href="classQsciLexerProperties.html#ad2fad1546c7da01a1fdfab5eb2529533">QsciLexerProperties</a>
, <a class="el" href="classQsciLexerLua.html#a0f8d5756b261d1416ef6d1a69e3e03cf">QsciLexerLua</a>
, <a class="el" href="classQsciLexerMakefile.html#a10c34534a416a83df47ac4f06350de59">QsciLexerMakefile</a>
, <a class="el" href="classQsciLexerPascal.html#ae5912d0926591ae386a1a1c8746811a5">QsciLexerPascal</a>
, <a class="el" href="classQsciLexerPerl.html#a22e9d614573e41f539899ba9e013f354">QsciLexerPerl</a>
, <a class="el" href="classQsciLexerPostScript.html#aff6b052e4d31e38e05f1c356106b33b4">QsciLexerPostScript</a>
, <a class="el" href="classQsciLexerPython.html#a737c745ca8b3398352ffe3fe6b96790b">QsciLexerPython</a>
, <a class="el" href="classQsciLexerPOV.html#a4b2d23d440fecb451d65dd2f09a7ca37">QsciLexerPOV</a>
, <a class="el" href="classQsciLexerTCL.html#a5663f828e20435075acf76910cba4185">QsciLexerTCL</a>
, <a class="el" href="classQsciLexerYAML.html#afaa62d85f0b3d1e8076d4f5eafc2d44f">QsciLexerYAML</a>
</li>
<li>defaultPreparedName()
: <a class="el" href="classQsciAPIs.html#a1768bc2153e4d522dd8031543b033985">QsciAPIs</a>
</li>
<li>description()
: <a class="el" href="classQsciLexerVHDL.html#a66914ef644693360f9d80e6338ebd49b">QsciLexerVHDL</a>
, <a class="el" href="classQsciLexerRuby.html#aed061ee4e42e985a238591d696354e76">QsciLexerRuby</a>
, <a class="el" href="classQsciCommand.html#aead61109fb74c74f117942caf3d81a32">QsciCommand</a>
, <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>
, <a class="el" href="classQsciLexerPOV.html#aa1a782651f9e47d60ec9eb663786e495">QsciLexerPOV</a>
, <a class="el" href="classQsciLexerTeX.html#aeaacf27394cf671200c157e66a034d78">QsciLexerTeX</a>
, <a class="el" href="classQsciLexerPerl.html#ae465565b0f4904ee676702c22507dc71">QsciLexerPerl</a>
, <a class="el" href="classQsciLexerCSharp.html#a26eb407f1a7c659cc08f21c1a42407ab">QsciLexerCSharp</a>
, <a class="el" href="classQsciLexerSpice.html#a2433e8ea40470ab596a9b491130a7aea">QsciLexerSpice</a>
, <a class="el" href="classQsciLexerIDL.html#aae32189175f77b36655510349700c144">QsciLexerIDL</a>
, <a class="el" href="classQsciLexerLua.html#ae3fa8b7cbb0465c3a0ffa127b3131fdc">QsciLexerLua</a>
, <a class="el" href="classQsciLexerMakefile.html#ab2c48dc53ff25bf8c0c0af07d22e9ce1">QsciLexerMakefile</a>
, <a class="el" href="classQsciLexerPostScript.html#a73fc7ed8207208e9df8d1e2d16070bbb">QsciLexerPostScript</a>
, <a class="el" href="classQsciLexerD.html#a390a102bb85b30fe22a1bfb7d2863f19">QsciLexerD</a>
, <a class="el" href="classQsciLexerTCL.html#a16b9900209a5a874eb798947ac89121d">QsciLexerTCL</a>
, <a class="el" href="classQsciLexerSQL.html#afed39cf50cdeea0fdc873b8db48c0709">QsciLexerSQL</a>
, <a class="el" href="classQsciLexerJavaScript.html#a1402c0548ff6d771eaff46363cc99496">QsciLexerJavaScript</a>
, <a class="el" href="classQsciLexerVerilog.html#a645f46c52dd5831522237282adfe7bd4">QsciLexerVerilog</a>
, <a class="el" href="classQsciLexerHTML.html#a8c31928bef0cc43f0caf10b78db632a0">QsciLexerHTML</a>
, <a class="el" href="classQsciStyle.html#a448b370801f8a51da86a8c371317ef54">QsciStyle</a>
, <a class="el" href="classQsciLexerBash.html#a4d26303295df4c6cd72441024ef4aa60">QsciLexerBash</a>
, <a class="el" href="classQsciLexerProperties.html#a7f77f8e2dfe2bccdcfdbcb9086446f4a">QsciLexerProperties</a>
, <a class="el" href="classQsciLexerFortran77.html#a2d94825e7280c40bd6296fba44bd9781">QsciLexerFortran77</a>
, <a class="el" href="classQsciLexerCMake.html#a136de41efbab675d489d4681dc1ef023">QsciLexerCMake</a>
, <a class="el" href="classQsciLexerCSS.html#af1d9dbaf31b475cf383891ae0eaf507d">QsciLexerCSS</a>
, <a class="el" href="classQsciLexerDiff.html#afa49bffd1fbb48bbc7c921ab05e2d769">QsciLexerDiff</a>
, <a class="el" href="classQsciLexerPascal.html#adf952fb7266d7f08800575bf33e295bc">QsciLexerPascal</a>
, <a class="el" href="classQsciLexerPython.html#a4414f83b3620df7c33cd37dead37fcb3">QsciLexerPython</a>
, <a class="el" href="classQsciLexerYAML.html#abb03d4913622ca01fb31a3fdddece2ab">QsciLexerYAML</a>
, <a class="el" href="classQsciLexerBatch.html#afe69ae0ee9de094141b0a0dfb3e9ec75">QsciLexerBatch</a>
, <a class="el" href="classQsciLexerCPP.html#a7073ceb4d4088d81fa55834fa87043e1">QsciLexerCPP</a>
</li>
<li>document()
: <a class="el" href="classQsciScintilla.html#a093f62c7d34ade3e30de751b53d22139">QsciScintilla</a>
</li>
<li>dollarsAllowed()
: <a class="el" href="classQsciLexerCPP.html#ae47001a4e804205527baa1032e70add6">QsciLexerCPP</a>
</li>
<li>dragEnterEvent()
: <a class="el" href="classQsciScintillaBase.html#ad7b8480681e4b4d5689d0e6d822dc3c0">QsciScintillaBase</a>
</li>
<li>dragLeaveEvent()
: <a class="el" href="classQsciScintillaBase.html#a67c4a9da730c69a2b9fda0a1a02348f1">QsciScintillaBase</a>
</li>
<li>dragMoveEvent()
: <a class="el" href="classQsciScintillaBase.html#af25249a8e4e0f0966395b5006a5362d9">QsciScintillaBase</a>
</li>
<li>dropEvent()
: <a class="el" href="classQsciScintillaBase.html#a33c8d6d9915a1375c0d7c24beaceb951">QsciScintillaBase</a>
</li>
<li>QsciDocument()
: <a class="el" href="classQsciDocument.html#a3da32a3198c407aa692764ccd98ad66f">QsciDocument</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Dec 23 2010 09:43:27 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
