
*** These modified files were found in JOE when it aborted on Mon May 28 21:32:07 2007
*** JOE was aborted by UNIX signal 1

*** File 'config.log'
This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by muParser configure 1.27, which was
generated by GNU Autoconf 2.60.  Invocation command line was

  $ ./configure --enable-shared=yes --enable-samples=yes --enable-debug=no

## --------- ##
## Platform. ##
## --------- ##

hostname = nb
uname -m = i686
uname -r = 2.6.20-15-generic
uname -s = Linux
uname -v = #2 SMP Sun Apr 15 07:36:31 UTC 2007

/usr/bin/uname -p = unknown
/bin/uname -X     = unknown

/bin/arch              = i686
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
/usr/bin/hostinfo      = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH: /usr/local/sbin
PATH: /usr/local/bin
PATH: /usr/sbin
PATH: /usr/bin
PATH: /sbin
PATH: /bin
PATH: /usr/games


## ----------- ##
## Core tests. ##
## ----------- ##

configure:1809: checking build system type
configure:1827: result: i686-pc-linux-gnu
configure:1849: checking host system type
configure:1864: result: i686-pc-linux-gnu
configure:1886: checking target system type
configure:1901: result: i686-pc-linux-gnu
configure:1938: checking for gawk
configure:1968: result: no
configure:1938: checking for mawk
configure:1954: found /usr/bin/mawk
configure:1965: result: mawk
configure:1989: checking for a BSD-compatible install
configure:2045: result: /usr/bin/install -c
configure:2056: checking whether ln -s works
configure:2060: result: yes
configure:2110: checking for ranlib
configure:2126: found /usr/bin/ranlib
configure:2137: result: ranlib
configure:2211: checking for gcc
configure:2227: found /usr/bin/gcc
configure:2238: result: gcc
configure:2476: checking for C compiler version
configure:2483: gcc --version >&5
gcc (GCC) 4.1.2 (Ubuntu 4.1.2-0ubuntu4)
Copyright (C) 2006 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:2486: $? = 0
configure:2493: gcc -v >&5
Using built-in specs.
Target: i486-linux-gnu
Configured with: ../src/configure -v --enable-languages=c,c++,fortran,objc,obj-c++,treelang --prefix=/usr --enable-shared --with-system-zlib --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --enable-nls --program-suffix=-4.1 --enable-__cxa_atexit --enable-clocale=gnu --enable-libstdcxx-debug --enable-mpfr --enable-checking=release i486-linux-gnu
Thread model: posix
gcc version 4.1.2 (Ubuntu 4.1.2-0ubuntu4)
configure:2496: $? = 0
configure:2503: gcc -V >&5
gcc: '-V' option must have argument
configure:2506: $? = 1
configure:2529: checking for C compiler default output file name
configure:2556: gcc    conftest.c  >&5
configure:2559: $? = 0
configure:2605: result: a.out
configure:2610: checking whether the C compiler works
configure:2620: ./a.out
configure:2623: $? = 0
configure:2640: result: yes
configure:2647: checking whether we are cross compiling
configure:2649: result: no
configure:2652: checking for suffix of executables
configure:2659: gcc -o conftest    conftest.c  >&5
configure:2662: $? = 0
configure:2686: result: 
configure:2692: checking for suffix of object files
configure:2718: gcc -c   conftest.c >&5
configure:2721: $? = 0
configure:2744: result: o
configure:2748: checking whether we are using the GNU C compiler
configure:2777: gcc -c   conftest.c >&5
configure:2783: $? = 0
configure:2790: test -z "$ac_c_werror_flag" || test ! -s conftest.err
configure:2793: $? = 0
configure:2800: test -s conftest.o
configure:2803: $? = 0
configure:2817: result: yes
configure:2822: checking whether gcc accepts -g
configure:2852: gcc -c -g  conftest.c >&5
configure:2858: $? = 0
configure:2865: test -z "$ac_c_werror_flag" || test ! -s conftest.err
configure:2868: $? = 0
configure:2875: test -s conftest.o
configure:2878: $? = 0
configure:3008: result: yes
configure:3025: checking for gcc option to accept ISO C89
configure:3099: gcc  -c   conftest.c >&5
configure:3105: $? = 0
configure:3112: test -z "$ac_c_werror_flag" || test ! -s conftest.err
configure:3115: $? = 0
configure:3122: test -s conftest.o
configure:3125: $? = 0
configure:3145: result: none needed
configure:3221: checking for g++
configure:3251: result: no
configure:3221: checking for c++
configure:3251: result: no
configure:3221: checking for gpp
configure:3251: result: no
configure:3221: checking for aCC
configure:3251: result: no
configure:3221: checking for CC
configure:3251: result: no
configure:3221: checking for cxx
configure:3251: result: no
configure:3221: checking for cc++
configure:3251: result: no
configure:3221: checking for cl.exe
configure:3251: result: no
configure:3221: checking for FCC
configure:3251: result: no
configure:3221: checking for KCC
configure:3251: result: no
configure:3221: checking for RCC
configure:3251: result: no
configure:3221: checking for xlC_r
configure:3251: result: no
configure:3221: checking for xlC
configure:3251: result: no
configure:3279: checking for C++ compiler version
configure:3286: g++ --version >&5
./configure: line 3287: g++: command not found
configure:3289: $? = 127
configure:3296: g++ -v >&5
./configure: line 3297: g++: command not found
configure:3299: $? = 127
configure:3306: g++ -V >&5
./configure: line 3307: g++: command not found
configure:3309: $? = 127
configure:3312: checking whether we are using the GNU C++ compiler
configure:3341: g++ -c   conftest.cpp >&5
./configure: line 3342: g++: command not found
configure:3347: $? = 127
configure: failed program was:
| /* confdefs.h.  */
| #define PACKAGE_NAME "muParser"
| #define PACKAGE_TARNAME "muparser"
| #define PACKAGE_VERSION "1.27"
| #define PACKAGE_STRING "muParser 1.27"
| #define PACKAGE_BUGREPORT "frm@users.sourceforge.net"
| /* end confdefs.h.  */
| 
| int
| main ()
| {
| #ifndef __GNUC__
|        choke me
| #endif
| 
|   ;
|   return 0;
| }
configure:3381: result: no
configure:3386: checking whether g++ accepts -g
configure:3416: g++ -c -g  conftest.cpp >&5
./configure: line 3417: g++: command not found
configure:3422: $? = 127
configure: failed program was:
| /* confdefs.h.  */
| #define PACKAGE_NAME "muParser"
| #define PACKAGE_TARNAME "muparser"
| #define PACKAGE_VERSION "1.27"
| #define PACKAGE_STRING "muParser 1.27"
| #define PACKAGE_BUGREPORT "frm@users.sourceforge.net"
| /* end confdefs.h.  */
| 
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:3471: g++ -c   conftest.cpp >&5
./configure: line 3472: g++: command not found
configure:3477: $? = 127
configure: failed program was:
| /* confdefs.h.  */
| #define PACKAGE_NAME "muParser"
| #define PACKAGE_TARNAME "muparser"
| #define PACKAGE_VERSION "1.27"
| #define PACKAGE_STRING "muParser 1.27"
| #define PACKAGE_BUGREPORT "frm@users.sourceforge.net"
| /* end confdefs.h.  */
| 
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:3527: g++ -c -g  conftest.cpp >&5
./configure: line 3528: g++: command not found
	configure:3533: $? = 127
configure: failed program was:
| /* confdefs.h.  */
| #define PACKAGE_NAME "muParser"
| #define PACKAGE_TARNAME "muparser"
| #define PACKAGE_VERSION "1.27"
| #define PACKAGE_STRING "muParser 1.27"
| #define PACKAGE_BUGREPORT "frm@users.sourceforge.net"
| /* end confdefs.h.  */
| 
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:3572: result: no
configure:3600: checking how to run the C++ preprocessor
configure:3636: g++ -E  conftest.cpp
./configure: line 3637: g++: command not found
configure:3642: $? = 127
configure: failed program was:
| /* confdefs.h.  */
| #define PACKAGE_NAME "muParser"
| #define PACKAGE_TARNAME "muparser"
| #define PACKAGE_VERSION "1.27"
| #define PACKAGE_STRING "muParser 1.27"
| #define PACKAGE_BUGREPORT "frm@users.sourceforge.net"
| /* end confdefs.h.  */
| #ifdef __STDC__
| # include <limits.h>
| #else
| # include <assert.h>
| #endif
| 		     Syntax error
configure:3636: g++ -E  conftest.cpp
./configure: line 3637: g++: command not found
configure:3642: $? = 127
configure: failed program was:
| /* confdefs.h.  */
| #define PACKAGE_NAME "muParser"
| #define PACKAGE_TARNAME "muparser"
| #define PACKAGE_VERSION "1.27"
| #define PACKAGE_STRING "muParser 1.27"
| #define PACKAGE_BUGREPORT "frm@users.sourceforge.net"
| /* end confdefs.h.  */
| #ifdef __STDC__
| # include <limits.h>
| #else
| # include <assert.h>
| #endif
| 		     Syntax error
configure:3636: /lib/cpp  conftest.cpp
cpp: error trying to exec 'cc1plus': execvp: No such file or directory
configure:3642: $? = 1
configure: failed program was:
| /* confdefs.h.  */
| #define PACKAGE_NAME "muParser"
| #define PACKAGE_TARNAME "muparser"
| #define PACKAGE_VERSION "1.27"
| #define PACKAGE_STRING "muParser 1.27"
| #define PACKAGE_BUGREPORT "frm@users.sourceforge.net"
| /* end confdefs.h.  */
| #ifdef __STDC__
| # include <limits.h>
| #else
| # include <assert.h>
| #endif
| 		     Syntax error
configure:3636: /lib/cpp  conftest.cpp
cpp: error trying to exec 'cc1plus': execvp: No such file or directory
configure:3642: $? = 1
configure: failed program was:
| /* confdefs.h.  */
| #define PACKAGE_NAME "muParser"
| #define PACKAGE_TARNAME "muparser"
| #define PACKAGE_VERSION "1.27"
| #define PACKAGE_STRING "muParser 1.27"
| #define PACKAGE_BUGREPORT "frm@users.sourceforge.net"
| /* end confdefs.h.  */
| #ifdef __STDC__
| # include <limits.h>
| #else
| # include <assert.h>
| #endif
| 		     Syntax error
configure:3726: result: /lib/cpp
configure:3755: /lib/cpp  conftest.cpp
cpp: error trying to exec 'cc1plus': execvp: No such file or directory
configure:3761: $? = 1
configure: failed program was:
| /* confdefs.h.  */
| #define PACKAGE_NAME "muParser"
| #define PACKAGE_TARNAME "muparser"
| #define PACKAGE_VERSION "1.27"
| #define PACKAGE_STRING "muParser 1.27"
| #define PACKAGE_BUGREPORT "frm@users.sourceforge.net"
| /* end confdefs.h.  */
| #ifdef __STDC__
| # include <limits.h>
| #else
| # include <assert.h>
| #endif
| 		     Syntax error
configure:3755: /lib/cpp  conftest.cpp
cpp: error trying to exec 'cc1plus': execvp: No such file or directory
configure:3761: $? = 1
configure: failed program was:
| /* confdefs.h.  */
| #define PACKAGE_NAME "muParser"
| #define PACKAGE_TARNAME "muparser"
| #define PACKAGE_VERSION "1.27"
| #define PACKAGE_STRING "muParser 1.27"
| #define PACKAGE_BUGREPORT "frm@users.sourceforge.net"
| /* end confdefs.h.  */
| #ifdef __STDC__
| # include <limits.h>
| #else
| # include <assert.h>
| #endif
| 		     Syntax error
configure:3837: error: C++ preprocessor "/lib/cpp" fails sanity check
See `config.log' for more details.

## ---------------- ##
## Cache variables. ##
## ---------------- ##

ac_cv_build=i686-pc-linux-gnu
ac_cv_c_compiler_gnu=yes
ac_cv_cxx_compiler_gnu=no
ac_cv_env_CCC_set=
ac_cv_env_CCC_value=
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CXXCPP_set=
ac_cv_env_CXXCPP_value=
ac_cv_env_CXXFLAGS_set=
ac_cv_env_CXXFLAGS_value=
ac_cv_env_CXX_set=
ac_cv_env_CXX_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_host=i686-pc-linux-gnu
ac_cv_objext=o
ac_cv_path_install='/usr/bin/install -c'
ac_cv_prog_AWK=mawk
ac_cv_prog_CXXCPP=/lib/cpp
ac_cv_prog_ac_ct_CC=gcc
ac_cv_prog_ac_ct_RANLIB=ranlib
ac_cv_prog_cc_c89=
ac_cv_prog_cc_g=yes
ac_cv_prog_cxx_g=no
ac_cv_target=i686-pc-linux-gnu

## ----------------- ##
## Output variables. ##
## ----------------- ##

AIX_CXX_LD=''
AR=''
AROPTIONS=''
AWK='mawk'
BK_DEPS=''
CC='gcc'
CFLAGS=''
COND_DEBUG_0=''
COND_DEBUG_1=''
COND_DEPS_TRACKING_0=''
COND_DEPS_TRACKING_1=''
COND_PLATFORM_MACOSX_0_USE_SOVERCYGWIN_0_USE_SOVERSION_1=''
COND_PLATFORM_MACOSX_0_USE_SOVERSION_1=''
COND_PLATFORM_MACOSX_1=''
COND_PLATFORM_MACOSX_1_USE_SOVERSION_1=''
COND_PLATFORM_MAC_1=''
COND_PLATFORM_OS2_1=''
COND_SAMPLES_1=''
COND_SHARED_0=''
COND_SHARED_1=''
COND_USE_SOSYMLINKS_1=''
COND_USE_SOVERCYGWIN_1_USE_SOVERSION_1=''
COND_USE_SOVERLINUX_1=''
COND_USE_SOVERSION_0=''
COND_USE_SOVERSOLARIS_1=''
COND_WINDOWS_IMPLIB_1=''
COND_WX_DEBUG_0=''
COND_WX_DEBUG_1=''
COND_WX_SHARED_0=''
COND_WX_SHARED_1=''
CPPFLAGS=''
CXX='g++'
CXXCPP='/lib/cpp'
CXXFLAGS=''
DEFS=''
DEPS_TRACKING=''
DLLIMP_SUFFIX=''
DLLPREFIX=''
DLLPREFIX_MODULE=''
ECHO_C=''
ECHO_N='-n'
ECHO_T=''
EXEEXT=''
IF_GNU_MAKE=''
INSTALL_DATA='${INSTALL} -m 644'
INSTALL_DIR=''
INSTALL_PROGRAM='${INSTALL}'
INSTALL_SCRIPT='${INSTALL}'
LDFLAGS=''
LDFLAGS_GUI=''
LIBEXT=''
LIBOBJS=''
LIBPREFIX=''
LIBS=''
LN_S='ln -s'
LTLIBOBJS=''
MAKE_SET=''
NM=''
OBJEXT='o'
PACKAGE_BUGREPORT='frm@users.sourceforge.net'
PACKAGE_NAME='muParser'
PACKAGE_STRING='muParser 1.27'
PACKAGE_TARNAME='muparser'
PACKAGE_VERSION='1.27'
PATH_SEPARATOR=':'
PIC_FLAG=''
PLATFORM_BEOS=''
PLATFORM_MAC=''
PLATFORM_MACOS=''
PLATFORM_MACOSX=''
PLATFORM_MSDOS=''
PLATFORM_OS2=''
PLATFORM_UNIX=''
PLATFORM_WIN32=''
RANLIB='ranlib'
REZ=''
SETFILE=''
SET_MAKE=''
SHARED_LD_CC=''
SHARED_LD_CXX=''
SHARED_LD_MODULE_CC=''
SHARED_LD_MODULE_CXX=''
SHELL='/bin/bash'
SONAME_FLAG=''
SO_SUFFIX=''
SO_SUFFIX_MODULE=''
STRIP=''
USE_MACVERSION=''
USE_SOSYMLINKS=''
USE_SOVERCYGWIN=''
USE_SOVERLINUX=''
USE_SOVERSION=''
USE_SOVERSOLARIS=''
WINDOWS_IMPLIB=''
WINDRES=''
ac_ct_CC='gcc'
ac_ct_CXX=''
bindir='${exec_prefix}/bin'
build='i686-pc-linux-gnu'
build_alias=''
build_cpu='i686'
build_os='linux-gnu'
build_vendor='pc'
datadir='${datarootdir}'
datarootdir='${prefix}/share'
dlldir=''
docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
dvidir='${docdir}'
exec_prefix='NONE'
host='i686-pc-linux-gnu'
host_alias=''
host_cpu='i686'
host_os='linux-gnu'
host_vendor='pc'
htmldir='${docdir}'
includedir='${prefix}/include'
infodir='${datarootdir}/info'
libdir='${exec_prefix}/lib'
libexecdir='${exec_prefix}/libexec'
localedir='${datarootdir}/locale'
localstatedir='${prefix}/var'
mandir='${datarootdir}/man'
oldincludedir='/usr/include'
pdfdir='${docdir}'
prefix='NONE'
program_transform_name='s,x,x,'
psdir='${docdir}'
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
sysconfdir='${prefix}/etc'
target='i686-pc-linux-gnu'
target_alias=''
target_cpu='i686'
target_os='linux-gnu'
target_vendor='pc'

## ----------- ##
## confdefs.h. ##
## ----------- ##

#define PACKAGE_NAME "muParser"
#define PACKAGE_TARNAME "muparser"
#define PACKAGE_VERSION "1.27"
#define PACKAGE_STRING "muParser 1.27"
#define PACKAGE_BUGREPORT "frm@users.sourceforge.net"

configure: exit 1

*** File '(Unnamed)'
PCI
PCI
user

*** File '(Unnamed)'
/etc/fstab
mount_data.sh
create_tc.sh
create_tc.sh
create_tc.sh
./mount_data.sh
quake3.txt
quake3.txt
quake3.txt
config.log
config.log

*** These modified files were found in JOE when it aborted on Thu May 31 01:00:35 2007
*** JOE was aborted because the terminal closed

*** These modified files were found in JOE when it aborted on Thu May 31 01:00:35 2007
*** JOE was aborted by UNIX signal 1

*** File '(Unnamed)'
PCI
PCI
user
prepro

*** File '(Unnamed)'
muParserDLL.h
memtest86+.bin
menu.lst
menu.lst
menu.lst~
menu.lst
menu.lst~
menu.lst
./mount_data.sh
./mount_data.sh
Makefile
