<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerCPP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>QsciLexerCPP Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerCPP" --><!-- doxytag: inherits="QsciLexer" -->
<p>The <a class="el" href="classQsciLexerCPP.html" title="The QsciLexerCPP class encapsulates the Scintilla C++ lexer.">QsciLexerCPP</a> class encapsulates the Scintilla C++ lexer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qscilexercpp.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p>Inherited by <a class="el" href="classQsciLexerCSharp.html">QsciLexerCSharp</a>, <a class="el" href="classQsciLexerIDL.html">QsciLexerIDL</a>, <a class="el" href="classQsciLexerJava.html">QsciLexerJava</a>, and <a class="el" href="classQsciLexerJavaScript.html">QsciLexerJavaScript</a>.</p>

<p><a href="classQsciLexerCPP-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum { <br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerCPP.html#a9e207c35eb4d13407b46606e44faa01daaf3761b6b64a02e306095a77c6e44d22">Default</a> =  0, 
<a class="el" href="classQsciLexerCPP.html#a9e207c35eb4d13407b46606e44faa01dab05c80130359b9586979df7f9a85d3fe">Comment</a> =  1, 
<a class="el" href="classQsciLexerCPP.html#a9e207c35eb4d13407b46606e44faa01daf7a31515ec66490642ab83b9fedb8a78">CommentLine</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerCPP.html#a9e207c35eb4d13407b46606e44faa01da12cc5d18b03e47a08bd19098be35631b">CommentDoc</a> =  3, 
<a class="el" href="classQsciLexerCPP.html#a9e207c35eb4d13407b46606e44faa01da3f7d7b7c70a53fe91b336ff31c59e195">Number</a> =  4, 
<a class="el" href="classQsciLexerCPP.html#a9e207c35eb4d13407b46606e44faa01da2495558f63baf5987a97cf2dceddbfc7">Keyword</a> =  5, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerCPP.html#a9e207c35eb4d13407b46606e44faa01da9956498543ca425e9772a8d11e7555b5">DoubleQuotedString</a> =  6, 
<a class="el" href="classQsciLexerCPP.html#a9e207c35eb4d13407b46606e44faa01dad7c37e1eaac5103b567dd7f677fbd5be">SingleQuotedString</a> =  7, 
<a class="el" href="classQsciLexerCPP.html#a9e207c35eb4d13407b46606e44faa01da3ce80212372e40f2ed903c52297f48c7">UUID</a> =  8, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerCPP.html#a9e207c35eb4d13407b46606e44faa01da16c747644d986c230126c5420de1497e">PreProcessor</a> =  9, 
<a class="el" href="classQsciLexerCPP.html#a9e207c35eb4d13407b46606e44faa01da4007ebc2021d70cf1ad6e9c6c85aba4e">Operator</a> =  10, 
<a class="el" href="classQsciLexerCPP.html#a9e207c35eb4d13407b46606e44faa01da162f877d72b7a405250d3a931660080e">Identifier</a> =  11, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerCPP.html#a9e207c35eb4d13407b46606e44faa01da7aae8e724d5fcbbca68f3e7f97460721">UnclosedString</a> =  12, 
<a class="el" href="classQsciLexerCPP.html#a9e207c35eb4d13407b46606e44faa01dafb3585e07f994345f2c21f43f7e2ec1a">VerbatimString</a> =  13, 
<a class="el" href="classQsciLexerCPP.html#a9e207c35eb4d13407b46606e44faa01dac26a3735f09aa6702cfbbb9fac56d6f5">Regex</a> =  14, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerCPP.html#a9e207c35eb4d13407b46606e44faa01da659ebab287e989f11cf905532c1ccddf">CommentLineDoc</a> =  15, 
<a class="el" href="classQsciLexerCPP.html#a9e207c35eb4d13407b46606e44faa01dae9944f1484321b3261c8749ccfadbe2d">KeywordSet2</a> =  16, 
<a class="el" href="classQsciLexerCPP.html#a9e207c35eb4d13407b46606e44faa01dac640cd198228b554ec3d0b60e00d91bd">CommentDocKeyword</a> =  17, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerCPP.html#a9e207c35eb4d13407b46606e44faa01da52db9ffb3d81b68562da67cbc70d3388">CommentDocKeywordError</a> =  18, 
<a class="el" href="classQsciLexerCPP.html#a9e207c35eb4d13407b46606e44faa01da713977fdf2b7b8b59c7e9d23004090dc">GlobalClass</a> =  19
<br/>
 }
</ul>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li>virtual void <a class="el" href="classQsciLexerCPP.html#ad0a3dd6dfb77a069303bfeeeed43773f">setFoldAtElse</a> (bool fold)
<li>virtual void <a class="el" href="classQsciLexerCPP.html#aaf1f8163b8baf27ef65c1e5219bbf1e2">setFoldComments</a> (bool fold)
<li>virtual void <a class="el" href="classQsciLexerCPP.html#af17ac732d73445822ef23a59f3e45aef">setFoldCompact</a> (bool fold)
<li>virtual void <a class="el" href="classQsciLexerCPP.html#a6a8c59ca8409029fc6b27b9ad3c70886">setFoldPreprocessor</a> (bool fold)
<li>virtual void <a class="el" href="classQsciLexerCPP.html#a66dc6ae74420ab3406043ff9f6f70cc4">setStylePreprocessor</a> (bool style)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerCPP.html#aeebffc15217b698dbe34a93165bdb265">QsciLexerCPP</a> (QObject *parent=0, const char *name=0, bool caseInsensitiveKeywords=false)
<li><a class="anchor" id="ab9babc165bacf53b73abfb2d5d1aadad"></a><!-- doxytag: member="QsciLexerCPP::~QsciLexerCPP" ref="ab9babc165bacf53b73abfb2d5d1aadad" args="()" -->
virtual <a class="el" href="classQsciLexerCPP.html#ab9babc165bacf53b73abfb2d5d1aadad">~QsciLexerCPP</a> ()
<li><a class="anchor" id="ae0f0657194dfdc7f7f9ac488db9f6fc9"></a><!-- doxytag: member="QsciLexerCPP::language" ref="ae0f0657194dfdc7f7f9ac488db9f6fc9" args="() const " -->
const char * <a class="el" href="classQsciLexerCPP.html#ae0f0657194dfdc7f7f9ac488db9f6fc9">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerCPP.html#a8afac70abca5dd8c57839ec2e49c6859">lexer</a> () const 
<li><a class="anchor" id="a77a33c9f5176b52a50ff93b8972f4adb"></a><!-- doxytag: member="QsciLexerCPP::autoCompletionWordSeparators" ref="a77a33c9f5176b52a50ff93b8972f4adb" args="() const " -->
QStringList <b>autoCompletionWordSeparators</b> () const 
<li><a class="anchor" id="a484afc41d117566a019fdab5de3ad1f1"></a><!-- doxytag: member="QsciLexerCPP::blockEnd" ref="a484afc41d117566a019fdab5de3ad1f1" args="(int *style=0) const " -->
const char * <b>blockEnd</b> (int *style=0) const 
<li><a class="anchor" id="a1d25be3e818603e66a2223386abac22f"></a><!-- doxytag: member="QsciLexerCPP::blockStart" ref="a1d25be3e818603e66a2223386abac22f" args="(int *style=0) const " -->
const char * <b>blockStart</b> (int *style=0) const 
<li><a class="anchor" id="ad11ff905bf0ca88c7c7f8e7746719e2d"></a><!-- doxytag: member="QsciLexerCPP::blockStartKeyword" ref="ad11ff905bf0ca88c7c7f8e7746719e2d" args="(int *style=0) const " -->
const char * <b>blockStartKeyword</b> (int *style=0) const 
<li><a class="anchor" id="a4d0e72a64ba73e11bb92444d54d50122"></a><!-- doxytag: member="QsciLexerCPP::braceStyle" ref="a4d0e72a64ba73e11bb92444d54d50122" args="() const " -->
int <b>braceStyle</b> () const 
<li><a class="anchor" id="a435b73ad726011e488fe55817abce91d"></a><!-- doxytag: member="QsciLexerCPP::wordCharacters" ref="a435b73ad726011e488fe55817abce91d" args="() const " -->
const char * <b>wordCharacters</b> () const 
<li>QColor <a class="el" href="classQsciLexerCPP.html#ad7d9dde0736d06a70e9d9cbbe7a6a848">defaultColor</a> (int style) const 
<li><a class="anchor" id="a2f26786dad50202765a82214dcc2d34d"></a><!-- doxytag: member="QsciLexerCPP::defaultEolFill" ref="a2f26786dad50202765a82214dcc2d34d" args="(int style) const " -->
bool <a class="el" href="classQsciLexerCPP.html#a2f26786dad50202765a82214dcc2d34d">defaultEolFill</a> (int style) const 
<li><a class="anchor" id="a1cea17fc46cad4b1c3e4e1a05d32a1bd"></a><!-- doxytag: member="QsciLexerCPP::defaultFont" ref="a1cea17fc46cad4b1c3e4e1a05d32a1bd" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerCPP.html#a1cea17fc46cad4b1c3e4e1a05d32a1bd">defaultFont</a> (int style) const 
<li>QColor <a class="el" href="classQsciLexerCPP.html#a45e583363fd49ca6ec90f870999e9640">defaultPaper</a> (int style) const 
<li>const char * <a class="el" href="classQsciLexerCPP.html#aad460a3dde0be5dd8904729ed1e47826">keywords</a> (int set) const 
<li>QString <a class="el" href="classQsciLexerCPP.html#a7073ceb4d4088d81fa55834fa87043e1">description</a> (int style) const 
<li>void <a class="el" href="classQsciLexerCPP.html#a58506e1c965a181c9202376e0ba85c30">refreshProperties</a> ()
<li>bool <a class="el" href="classQsciLexerCPP.html#a239ee558ec12d1ca73efff8ef1ef667e">foldAtElse</a> () const 
<li>bool <a class="el" href="classQsciLexerCPP.html#a6df2558ab842e7539b1b739e26852d1d">foldComments</a> () const 
<li>bool <a class="el" href="classQsciLexerCPP.html#a8dcbd7b0863e3f9efbc5a5ed7baf326f">foldCompact</a> () const 
<li>bool <a class="el" href="classQsciLexerCPP.html#aa63537ac818f5b54b74b5b83d3ac8b06">foldPreprocessor</a> () const 
<li>bool <a class="el" href="classQsciLexerCPP.html#aace6bc3a27beb875d9180b970817a9b1">stylePreprocessor</a> () const 
<li>void <a class="el" href="classQsciLexerCPP.html#a06315a18051184926fe21459fc75b4cc">setDollarsAllowed</a> (bool allowed)
<li>bool <a class="el" href="classQsciLexerCPP.html#ae47001a4e804205527baa1032e70add6">dollarsAllowed</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>bool <a class="el" href="classQsciLexerCPP.html#aa37ea54c5e39721b866c25b0e0335591">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)
<li>bool <a class="el" href="classQsciLexerCPP.html#a819bb675d51f995340a3ed093d482372">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciLexerCPP.html" title="The QsciLexerCPP class encapsulates the Scintilla C++ lexer.">QsciLexerCPP</a> class encapsulates the Scintilla C++ lexer. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9e207c35eb4d13407b46606e44faa01d"></a><!-- doxytag: member="QsciLexerCPP::@3" ref="a9e207c35eb4d13407b46606e44faa01d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the C++ lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9e207c35eb4d13407b46606e44faa01daaf3761b6b64a02e306095a77c6e44d22"></a><!-- doxytag: member="Default" ref="a9e207c35eb4d13407b46606e44faa01daaf3761b6b64a02e306095a77c6e44d22" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9e207c35eb4d13407b46606e44faa01dab05c80130359b9586979df7f9a85d3fe"></a><!-- doxytag: member="Comment" ref="a9e207c35eb4d13407b46606e44faa01dab05c80130359b9586979df7f9a85d3fe" args="" -->Comment</em>&nbsp;</td><td>
<p>A C comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9e207c35eb4d13407b46606e44faa01daf7a31515ec66490642ab83b9fedb8a78"></a><!-- doxytag: member="CommentLine" ref="a9e207c35eb4d13407b46606e44faa01daf7a31515ec66490642ab83b9fedb8a78" args="" -->CommentLine</em>&nbsp;</td><td>
<p>A C++ comment line. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9e207c35eb4d13407b46606e44faa01da12cc5d18b03e47a08bd19098be35631b"></a><!-- doxytag: member="CommentDoc" ref="a9e207c35eb4d13407b46606e44faa01da12cc5d18b03e47a08bd19098be35631b" args="" -->CommentDoc</em>&nbsp;</td><td>
<p>A JavaDoc/Doxygen style C comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9e207c35eb4d13407b46606e44faa01da3f7d7b7c70a53fe91b336ff31c59e195"></a><!-- doxytag: member="Number" ref="a9e207c35eb4d13407b46606e44faa01da3f7d7b7c70a53fe91b336ff31c59e195" args="" -->Number</em>&nbsp;</td><td>
<p>A number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9e207c35eb4d13407b46606e44faa01da2495558f63baf5987a97cf2dceddbfc7"></a><!-- doxytag: member="Keyword" ref="a9e207c35eb4d13407b46606e44faa01da2495558f63baf5987a97cf2dceddbfc7" args="" -->Keyword</em>&nbsp;</td><td>
<p>A keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9e207c35eb4d13407b46606e44faa01da9956498543ca425e9772a8d11e7555b5"></a><!-- doxytag: member="DoubleQuotedString" ref="a9e207c35eb4d13407b46606e44faa01da9956498543ca425e9772a8d11e7555b5" args="" -->DoubleQuotedString</em>&nbsp;</td><td>
<p>A double-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9e207c35eb4d13407b46606e44faa01dad7c37e1eaac5103b567dd7f677fbd5be"></a><!-- doxytag: member="SingleQuotedString" ref="a9e207c35eb4d13407b46606e44faa01dad7c37e1eaac5103b567dd7f677fbd5be" args="" -->SingleQuotedString</em>&nbsp;</td><td>
<p>A single-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9e207c35eb4d13407b46606e44faa01da3ce80212372e40f2ed903c52297f48c7"></a><!-- doxytag: member="UUID" ref="a9e207c35eb4d13407b46606e44faa01da3ce80212372e40f2ed903c52297f48c7" args="" -->UUID</em>&nbsp;</td><td>
<p>An IDL UUID. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9e207c35eb4d13407b46606e44faa01da16c747644d986c230126c5420de1497e"></a><!-- doxytag: member="PreProcessor" ref="a9e207c35eb4d13407b46606e44faa01da16c747644d986c230126c5420de1497e" args="" -->PreProcessor</em>&nbsp;</td><td>
<p>A pre-processor block. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9e207c35eb4d13407b46606e44faa01da4007ebc2021d70cf1ad6e9c6c85aba4e"></a><!-- doxytag: member="Operator" ref="a9e207c35eb4d13407b46606e44faa01da4007ebc2021d70cf1ad6e9c6c85aba4e" args="" -->Operator</em>&nbsp;</td><td>
<p>An operator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9e207c35eb4d13407b46606e44faa01da162f877d72b7a405250d3a931660080e"></a><!-- doxytag: member="Identifier" ref="a9e207c35eb4d13407b46606e44faa01da162f877d72b7a405250d3a931660080e" args="" -->Identifier</em>&nbsp;</td><td>
<p>An identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9e207c35eb4d13407b46606e44faa01da7aae8e724d5fcbbca68f3e7f97460721"></a><!-- doxytag: member="UnclosedString" ref="a9e207c35eb4d13407b46606e44faa01da7aae8e724d5fcbbca68f3e7f97460721" args="" -->UnclosedString</em>&nbsp;</td><td>
<p>The end of a line where a string is not closed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9e207c35eb4d13407b46606e44faa01dafb3585e07f994345f2c21f43f7e2ec1a"></a><!-- doxytag: member="VerbatimString" ref="a9e207c35eb4d13407b46606e44faa01dafb3585e07f994345f2c21f43f7e2ec1a" args="" -->VerbatimString</em>&nbsp;</td><td>
<p>A C# verbatim string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9e207c35eb4d13407b46606e44faa01dac26a3735f09aa6702cfbbb9fac56d6f5"></a><!-- doxytag: member="Regex" ref="a9e207c35eb4d13407b46606e44faa01dac26a3735f09aa6702cfbbb9fac56d6f5" args="" -->Regex</em>&nbsp;</td><td>
<p>A JavaScript regular expression. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9e207c35eb4d13407b46606e44faa01da659ebab287e989f11cf905532c1ccddf"></a><!-- doxytag: member="CommentLineDoc" ref="a9e207c35eb4d13407b46606e44faa01da659ebab287e989f11cf905532c1ccddf" args="" -->CommentLineDoc</em>&nbsp;</td><td>
<p>A JavaDoc/Doxygen style C++ comment line. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9e207c35eb4d13407b46606e44faa01dae9944f1484321b3261c8749ccfadbe2d"></a><!-- doxytag: member="KeywordSet2" ref="a9e207c35eb4d13407b46606e44faa01dae9944f1484321b3261c8749ccfadbe2d" args="" -->KeywordSet2</em>&nbsp;</td><td>
<p>A keyword defined in keyword set number 2. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerCPP.html#aad460a3dde0be5dd8904729ed1e47826">keywords()</a> to make use of this style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9e207c35eb4d13407b46606e44faa01dac640cd198228b554ec3d0b60e00d91bd"></a><!-- doxytag: member="CommentDocKeyword" ref="a9e207c35eb4d13407b46606e44faa01dac640cd198228b554ec3d0b60e00d91bd" args="" -->CommentDocKeyword</em>&nbsp;</td><td>
<p>A JavaDoc/Doxygen keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9e207c35eb4d13407b46606e44faa01da52db9ffb3d81b68562da67cbc70d3388"></a><!-- doxytag: member="CommentDocKeywordError" ref="a9e207c35eb4d13407b46606e44faa01da52db9ffb3d81b68562da67cbc70d3388" args="" -->CommentDocKeywordError</em>&nbsp;</td><td>
<p>A JavaDoc/Doxygen keyword error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9e207c35eb4d13407b46606e44faa01da713977fdf2b7b8b59c7e9d23004090dc"></a><!-- doxytag: member="GlobalClass" ref="a9e207c35eb4d13407b46606e44faa01da713977fdf2b7b8b59c7e9d23004090dc" args="" -->GlobalClass</em>&nbsp;</td><td>
<p>A global class or typedef defined in keyword set number 5. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerCPP.html#aad460a3dde0be5dd8904729ed1e47826">keywords()</a> to make use of this style. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeebffc15217b698dbe34a93165bdb265"></a><!-- doxytag: member="QsciLexerCPP::QsciLexerCPP" ref="aeebffc15217b698dbe34a93165bdb265" args="(QObject *parent=0, const char *name=0, bool caseInsensitiveKeywords=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerCPP::QsciLexerCPP </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>caseInsensitiveKeywords</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerCPP.html" title="The QsciLexerCPP class encapsulates the Scintilla C++ lexer.">QsciLexerCPP</a> with parent <em>parent</em> and name <em>name</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. <em>caseInsensitiveKeywords</em> is true if the lexer ignores the case of keywords. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8afac70abca5dd8c57839ec2e49c6859"></a><!-- doxytag: member="QsciLexerCPP::lexer" ref="a8afac70abca5dd8c57839ec2e49c6859" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerCPP::lexer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ad7d9dde0736d06a70e9d9cbbe7a6a848"></a><!-- doxytag: member="QsciLexerCPP::defaultColor" ref="ad7d9dde0736d06a70e9d9cbbe7a6a848" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerCPP::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCPP.html#a45e583363fd49ca6ec90f870999e9640">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

<p>Reimplemented in <a class="el" href="classQsciLexerCSharp.html#a64a900f678032c2aa3e1c56cffa4fa94">QsciLexerCSharp</a>, <a class="el" href="classQsciLexerIDL.html#ac75b60da8748ffc4aebedaf1b046fe7c">QsciLexerIDL</a>, and <a class="el" href="classQsciLexerJavaScript.html#a73f87bbfae6e9370362cef42f6248d43">QsciLexerJavaScript</a>.</p>

</div>
</div>
<a class="anchor" id="a45e583363fd49ca6ec90f870999e9640"></a><!-- doxytag: member="QsciLexerCPP::defaultPaper" ref="a45e583363fd49ca6ec90f870999e9640" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerCPP::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCPP.html#ad7d9dde0736d06a70e9d9cbbe7a6a848">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

<p>Reimplemented in <a class="el" href="classQsciLexerCSharp.html#a1017a62d452444f0f5ae0462732fb057">QsciLexerCSharp</a>, and <a class="el" href="classQsciLexerJavaScript.html#ab01986286e290c16b9eed82c77558545">QsciLexerJavaScript</a>.</p>

</div>
</div>
<a class="anchor" id="aad460a3dde0be5dd8904729ed1e47826"></a><!-- doxytag: member="QsciLexerCPP::keywords" ref="aad460a3dde0be5dd8904729ed1e47826" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerCPP::keywords </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

<p>Reimplemented in <a class="el" href="classQsciLexerCSharp.html#ae268ed8b2211ed9acd628dbed231dbba">QsciLexerCSharp</a>, <a class="el" href="classQsciLexerIDL.html#ae3847574ee82aa4df3ac36db8739eea7">QsciLexerIDL</a>, <a class="el" href="classQsciLexerJava.html#a4ed49daee5e3cf38cacccc5a57632de4">QsciLexerJava</a>, and <a class="el" href="classQsciLexerJavaScript.html#aceae66635ad58e5df601f79a20e1a45c">QsciLexerJavaScript</a>.</p>

</div>
</div>
<a class="anchor" id="a7073ceb4d4088d81fa55834fa87043e1"></a><!-- doxytag: member="QsciLexerCPP::description" ref="a7073ceb4d4088d81fa55834fa87043e1" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerCPP::description </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

<p>Reimplemented in <a class="el" href="classQsciLexerCSharp.html#a26eb407f1a7c659cc08f21c1a42407ab">QsciLexerCSharp</a>, <a class="el" href="classQsciLexerIDL.html#aae32189175f77b36655510349700c144">QsciLexerIDL</a>, and <a class="el" href="classQsciLexerJavaScript.html#a1402c0548ff6d771eaff46363cc99496">QsciLexerJavaScript</a>.</p>

</div>
</div>
<a class="anchor" id="a58506e1c965a181c9202376e0ba85c30"></a><!-- doxytag: member="QsciLexerCPP::refreshProperties" ref="a58506e1c965a181c9202376e0ba85c30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerCPP::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a239ee558ec12d1ca73efff8ef1ef667e"></a><!-- doxytag: member="QsciLexerCPP::foldAtElse" ref="a239ee558ec12d1ca73efff8ef1ef667e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCPP::foldAtElse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if "} else {" lines can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCPP.html#ad0a3dd6dfb77a069303bfeeeed43773f">setFoldAtElse()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6df2558ab842e7539b1b739e26852d1d"></a><!-- doxytag: member="QsciLexerCPP::foldComments" ref="a6df2558ab842e7539b1b739e26852d1d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCPP::foldComments </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if multi-line comment blocks can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCPP.html#aaf1f8163b8baf27ef65c1e5219bbf1e2">setFoldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8dcbd7b0863e3f9efbc5a5ed7baf326f"></a><!-- doxytag: member="QsciLexerCPP::foldCompact" ref="a8dcbd7b0863e3f9efbc5a5ed7baf326f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCPP::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCPP.html#af17ac732d73445822ef23a59f3e45aef">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa63537ac818f5b54b74b5b83d3ac8b06"></a><!-- doxytag: member="QsciLexerCPP::foldPreprocessor" ref="aa63537ac818f5b54b74b5b83d3ac8b06" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCPP::foldPreprocessor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if preprocessor blocks can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCPP.html#a6a8c59ca8409029fc6b27b9ad3c70886">setFoldPreprocessor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aace6bc3a27beb875d9180b970817a9b1"></a><!-- doxytag: member="QsciLexerCPP::stylePreprocessor" ref="aace6bc3a27beb875d9180b970817a9b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCPP::stylePreprocessor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if preprocessor lines (after the preprocessor directive) are styled.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCPP.html#a66dc6ae74420ab3406043ff9f6f70cc4">setStylePreprocessor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a06315a18051184926fe21459fc75b4cc"></a><!-- doxytag: member="QsciLexerCPP::setDollarsAllowed" ref="a06315a18051184926fe21459fc75b4cc" args="(bool allowed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerCPP::setDollarsAllowed </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>allowed</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>allowed</em> is true then '$' characters are allowed in identifier names. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCPP.html#ae47001a4e804205527baa1032e70add6">dollarsAllowed()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae47001a4e804205527baa1032e70add6"></a><!-- doxytag: member="QsciLexerCPP::dollarsAllowed" ref="ae47001a4e804205527baa1032e70add6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCPP::dollarsAllowed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if '$' characters are allowed in identifier names.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCPP.html#a06315a18051184926fe21459fc75b4cc">setDollarsAllowed()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad0a3dd6dfb77a069303bfeeeed43773f"></a><!-- doxytag: member="QsciLexerCPP::setFoldAtElse" ref="ad0a3dd6dfb77a069303bfeeeed43773f" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerCPP::setFoldAtElse </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then "} else {" lines can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCPP.html#a239ee558ec12d1ca73efff8ef1ef667e">foldAtElse()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaf1f8163b8baf27ef65c1e5219bbf1e2"></a><!-- doxytag: member="QsciLexerCPP::setFoldComments" ref="aaf1f8163b8baf27ef65c1e5219bbf1e2" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerCPP::setFoldComments </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then multi-line comment blocks can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCPP.html#a6df2558ab842e7539b1b739e26852d1d">foldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af17ac732d73445822ef23a59f3e45aef"></a><!-- doxytag: member="QsciLexerCPP::setFoldCompact" ref="af17ac732d73445822ef23a59f3e45aef" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerCPP::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCPP.html#a8dcbd7b0863e3f9efbc5a5ed7baf326f">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6a8c59ca8409029fc6b27b9ad3c70886"></a><!-- doxytag: member="QsciLexerCPP::setFoldPreprocessor" ref="a6a8c59ca8409029fc6b27b9ad3c70886" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerCPP::setFoldPreprocessor </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then preprocessor blocks can be folded. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCPP.html#aa63537ac818f5b54b74b5b83d3ac8b06">foldPreprocessor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a66dc6ae74420ab3406043ff9f6f70cc4"></a><!-- doxytag: member="QsciLexerCPP::setStylePreprocessor" ref="a66dc6ae74420ab3406043ff9f6f70cc4" args="(bool style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerCPP::setStylePreprocessor </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>style</em> is true then preprocessor lines (after the preprocessor directive) are styled. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCPP.html#aace6bc3a27beb875d9180b970817a9b1">stylePreprocessor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa37ea54c5e39721b866c25b0e0335591"></a><!-- doxytag: member="QsciLexerCPP::readProperties" ref="aa37ea54c5e39721b866c25b0e0335591" args="(QSettings &amp;qs, const QString &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCPP::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCPP.html#a819bb675d51f995340a3ed093d482372">writeProperties()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a819bb675d51f995340a3ed093d482372"></a><!-- doxytag: member="QsciLexerCPP::writeProperties" ref="a819bb675d51f995340a3ed093d482372" args="(QSettings &amp;qs, const QString &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCPP::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCPP.html#aa37ea54c5e39721b866c25b0e0335591">readProperties()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Dec 23 2010 09:43:28 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
