<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QsciLexerD Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQsciLexerD.html">QsciLexerD</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoCompletionFillups</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoCompletionWordSeparators</b>() const  (defined in <a class="el" href="classQsciLexerD.html">QsciLexerD</a>)</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a>()</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockEnd</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexerD.html">QsciLexerD</a>)</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockLookback</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockStart</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexerD.html">QsciLexerD</a>)</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockStartKeyword</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexerD.html">QsciLexerD</a>)</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>braceStyle</b>() const  (defined in <a class="el" href="classQsciLexerD.html">QsciLexerD</a>)</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>caseSensitive</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5adb30a6870a257c1e28e8534833583564">Character</a> enum value</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a>(const QColor &amp;c, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5a37135c4d1129a47fe7d1fa4353c3ef89">Comment</a> enum value</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5ae4ef72a2092606e60ebd48a41c728863">CommentDoc</a> enum value</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5af5c6b133d2a0391d65dd11ca8cd0dc46">CommentDocKeyword</a> enum value</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5a8416e006ed8c6157e87fddc9497b56ab">CommentDocKeywordError</a> enum value</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5a25654940726025136d8e7eb8edf5b11a">CommentLine</a> enum value</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5adf5911a2c4224ab8d38ea4ebe7747cb4">CommentLineDoc</a> enum value</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5a5bc763858b98e6d4c43307986b548db3">CommentNested</a> enum value</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5aa4df8837f097ea5f0727c0399c96ed59">Default</a> enum value</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#a3d6022bb775373d4354e5ab0ae86efb3">defaultColor</a>(int style) const </td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">QsciLexer::defaultColor</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#a5fd6e5021ade146ccc4f6fcfbd0ed394">defaultEolFill</a>(int style) const </td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#acf2fa7c413a30adb58d2409ff1ee80e8">defaultFont</a>(int style) const </td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">QsciLexer::defaultFont</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#aa22afc066842ff4554143a003c0bac88">defaultPaper</a>(int style) const </td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">QsciLexer::defaultPaper</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defaultStyle</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#a390a102bb85b30fe22a1bfb7d2863f19">description</a>(int style) const </td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a>(bool eolfilled, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#a1dc9f490d6e5eb25e36d5671f3bff416">foldAtElse</a>() const </td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#ae972474329cadbbf40bf151dd833baac">foldComments</a>() const </td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#a31d585a9498a8234d2407966035e5ee7">foldCompact</a>() const </td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a>(const QFont &amp;f, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5a47923636d0ac5375823bbae9ae291f50">Identifier</a> enum value</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>indentationGuideView</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5a1726b12d4c63e5ab08f4fd2076be8342">Keyword</a> enum value</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5aab5b406f8c633b7d63f3dfe5d7be2df8">KeywordDoc</a> enum value</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#ace171ed1e05a7c7b14423d51469fa9b9">keywords</a>(int set) const </td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5a86aa2ed7ea2e1baaee37feac86b0bc09">KeywordSecondary</a> enum value</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#a3100e54fa0d8e90696b60a3321cdad10">language</a>() const </td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#a76f2aada0d3a8a1523725de245b35536">lexer</a>() const </td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5a426d92387246d1fa5138b626a039b252">Number</a> enum value</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5a146db058b940cab519bdfd046b14cc0f">Operator</a> enum value</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a>(const QColor &amp;c, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a>(const char *prop, const char *val)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aca64db1183830cce23ba89d2578e4556">QsciLexer</a>(QObject *parent=0, const char *name=0)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#acdf244c3b85647bd0cc3936daa994d30">QsciLexerD</a>(QObject *parent=0, const char *name=0)</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#abb94e0b0257a50dbde9b0ddbcfeb69d2">readProperties</a>(QSettings &amp;qs, const QString &amp;prefix)</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#a3df48961344c5133ad595a555bbb8e55">refreshProperties</a>()</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a>(QsciAbstractAPIs *apis)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a>(int autoindentstyle)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a>(const QColor &amp;c, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a>(const QColor &amp;c)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a>(const QFont &amp;f)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a>(const QColor &amp;c)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setEditor</b>(QsciScintilla *editor) (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a>(bool eoffill, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#a2dc2ffcd977cf514e65e315a80afcb18">setFoldAtElse</a>(bool fold)</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#aa7bcbfe8a9e732630bba54860888e9d5">setFoldComments</a>(bool fold)</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#a97c7813c68c861b9f2b3f068d9b47fd7">setFoldCompact</a>(bool fold)</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a>(const QFont &amp;f, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a>(const QColor &amp;c, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5a36b40f73931a76fb1845ddac7618c996">String</a> enum value</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5a066688031c2850c809c6e78751600f24">Typedefs</a> enum value</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#ab312600549d8e63da461d4a322bec7b5a2f341004504fd3e8154b64e90090a5ca">UnclosedString</a> enum value</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wordCharacters</b>() const  (defined in <a class="el" href="classQsciLexerD.html">QsciLexerD</a>)</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#a727562a64d98d8fc99caaf366a92ebdf">writeProperties</a>(QSettings &amp;qs, const QString &amp;prefix) const </td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a>()</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerD.html#a37506e7f15691f73445422beb341e750">~QsciLexerD</a>()</td><td><a class="el" href="classQsciLexerD.html">QsciLexerD</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Dec 23 2010 09:43:28 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
