<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerYAML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>QsciLexerYAML Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerYAML" --><!-- doxytag: inherits="QsciLexer" -->
<p>The <a class="el" href="classQsciLexerYAML.html" title="The QsciLexerYAML class encapsulates the Scintilla YAML lexer.">QsciLexerYAML</a> class encapsulates the Scintilla YAML lexer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qscilexeryaml.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p><a href="classQsciLexerYAML-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum { <br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerYAML.html#ac982c5d3d2141b148a6186432e81dcf4add8b9dd154f60311de10581a64bcff7e">Default</a> =  0, 
<a class="el" href="classQsciLexerYAML.html#ac982c5d3d2141b148a6186432e81dcf4a6100efc49404d4e3851af5853a730b71">Comment</a> =  1, 
<a class="el" href="classQsciLexerYAML.html#ac982c5d3d2141b148a6186432e81dcf4adc20fbe1ca5efec16518a264e858b37f">Identifier</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerYAML.html#ac982c5d3d2141b148a6186432e81dcf4a084a5f27de1738ef21b1fd9a1f89669e">Keyword</a> =  3, 
<a class="el" href="classQsciLexerYAML.html#ac982c5d3d2141b148a6186432e81dcf4ae764dd8954c575c5f0ee54ac90c53ede">Number</a> =  4, 
<a class="el" href="classQsciLexerYAML.html#ac982c5d3d2141b148a6186432e81dcf4a3f8ff59b87800339f36dabda96e570a4">Reference</a> =  5, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerYAML.html#ac982c5d3d2141b148a6186432e81dcf4a4015455a864bd4243b252a1cdd72e348">DocumentDelimiter</a> =  6, 
<a class="el" href="classQsciLexerYAML.html#ac982c5d3d2141b148a6186432e81dcf4abd37b98004840ba4f31853e6ec18fa86">TextBlockMarker</a> =  7, 
<a class="el" href="classQsciLexerYAML.html#ac982c5d3d2141b148a6186432e81dcf4a0024c2fed82fedf931d39537f2890d52">SyntaxErrorMarker</a> =  8, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerYAML.html#ac982c5d3d2141b148a6186432e81dcf4a8889c1fce0c3f84556920717de3e55f2">Operator</a> =  9
<br/>
 }
</ul>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li>virtual void <a class="el" href="classQsciLexerYAML.html#a5fc9da8d92341819072536ce840902fc">setFoldComments</a> (bool fold)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerYAML.html#aba02f99ac18cc3751b51c4412b947ba8">QsciLexerYAML</a> (QObject *parent=0, const char *name=0)
<li><a class="anchor" id="a90fcdb3295720e3bdcf3d04dae4ae0c9"></a><!-- doxytag: member="QsciLexerYAML::~QsciLexerYAML" ref="a90fcdb3295720e3bdcf3d04dae4ae0c9" args="()" -->
virtual <a class="el" href="classQsciLexerYAML.html#a90fcdb3295720e3bdcf3d04dae4ae0c9">~QsciLexerYAML</a> ()
<li><a class="anchor" id="a93aad0e3ca95c5fb4d107261672529bb"></a><!-- doxytag: member="QsciLexerYAML::language" ref="a93aad0e3ca95c5fb4d107261672529bb" args="() const " -->
const char * <a class="el" href="classQsciLexerYAML.html#a93aad0e3ca95c5fb4d107261672529bb">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerYAML.html#a6bf03963a393442d7ada649e1c0212a7">lexer</a> () const 
<li>QColor <a class="el" href="classQsciLexerYAML.html#abc706b00e72ede4e8fa3f66c47855fbe">defaultColor</a> (int style) const 
<li><a class="anchor" id="a20c5a77f8af295525476244a703fab51"></a><!-- doxytag: member="QsciLexerYAML::defaultEolFill" ref="a20c5a77f8af295525476244a703fab51" args="(int style) const " -->
bool <a class="el" href="classQsciLexerYAML.html#a20c5a77f8af295525476244a703fab51">defaultEolFill</a> (int style) const 
<li><a class="anchor" id="ad5b4a77be859189cc3d52cb9413520bf"></a><!-- doxytag: member="QsciLexerYAML::defaultFont" ref="ad5b4a77be859189cc3d52cb9413520bf" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerYAML.html#ad5b4a77be859189cc3d52cb9413520bf">defaultFont</a> (int style) const 
<li>QColor <a class="el" href="classQsciLexerYAML.html#afaa62d85f0b3d1e8076d4f5eafc2d44f">defaultPaper</a> (int style) const 
<li>const char * <a class="el" href="classQsciLexerYAML.html#a02c689a75d50842e46cb586e6c8ae3a7">keywords</a> (int set) const 
<li>QString <a class="el" href="classQsciLexerYAML.html#abb03d4913622ca01fb31a3fdddece2ab">description</a> (int style) const 
<li>void <a class="el" href="classQsciLexerYAML.html#ac263eb1fcaeaad44b23c2d990bad1bc1">refreshProperties</a> ()
<li>bool <a class="el" href="classQsciLexerYAML.html#af501edb2c879260c81c5791c7dfdeed9">foldComments</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>bool <a class="el" href="classQsciLexerYAML.html#a35d4260e9c1a68073a6b4f625c846c11">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)
<li>bool <a class="el" href="classQsciLexerYAML.html#a727da340041f49fcc61163cee800f220">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciLexerYAML.html" title="The QsciLexerYAML class encapsulates the Scintilla YAML lexer.">QsciLexerYAML</a> class encapsulates the Scintilla YAML lexer. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ac982c5d3d2141b148a6186432e81dcf4"></a><!-- doxytag: member="QsciLexerYAML::@24" ref="ac982c5d3d2141b148a6186432e81dcf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the YAML lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac982c5d3d2141b148a6186432e81dcf4add8b9dd154f60311de10581a64bcff7e"></a><!-- doxytag: member="Default" ref="ac982c5d3d2141b148a6186432e81dcf4add8b9dd154f60311de10581a64bcff7e" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac982c5d3d2141b148a6186432e81dcf4a6100efc49404d4e3851af5853a730b71"></a><!-- doxytag: member="Comment" ref="ac982c5d3d2141b148a6186432e81dcf4a6100efc49404d4e3851af5853a730b71" args="" -->Comment</em>&nbsp;</td><td>
<p>A comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac982c5d3d2141b148a6186432e81dcf4adc20fbe1ca5efec16518a264e858b37f"></a><!-- doxytag: member="Identifier" ref="ac982c5d3d2141b148a6186432e81dcf4adc20fbe1ca5efec16518a264e858b37f" args="" -->Identifier</em>&nbsp;</td><td>
<p>An identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac982c5d3d2141b148a6186432e81dcf4a084a5f27de1738ef21b1fd9a1f89669e"></a><!-- doxytag: member="Keyword" ref="ac982c5d3d2141b148a6186432e81dcf4a084a5f27de1738ef21b1fd9a1f89669e" args="" -->Keyword</em>&nbsp;</td><td>
<p>A keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac982c5d3d2141b148a6186432e81dcf4ae764dd8954c575c5f0ee54ac90c53ede"></a><!-- doxytag: member="Number" ref="ac982c5d3d2141b148a6186432e81dcf4ae764dd8954c575c5f0ee54ac90c53ede" args="" -->Number</em>&nbsp;</td><td>
<p>A number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac982c5d3d2141b148a6186432e81dcf4a3f8ff59b87800339f36dabda96e570a4"></a><!-- doxytag: member="Reference" ref="ac982c5d3d2141b148a6186432e81dcf4a3f8ff59b87800339f36dabda96e570a4" args="" -->Reference</em>&nbsp;</td><td>
<p>A reference. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac982c5d3d2141b148a6186432e81dcf4a4015455a864bd4243b252a1cdd72e348"></a><!-- doxytag: member="DocumentDelimiter" ref="ac982c5d3d2141b148a6186432e81dcf4a4015455a864bd4243b252a1cdd72e348" args="" -->DocumentDelimiter</em>&nbsp;</td><td>
<p>A document delimiter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac982c5d3d2141b148a6186432e81dcf4abd37b98004840ba4f31853e6ec18fa86"></a><!-- doxytag: member="TextBlockMarker" ref="ac982c5d3d2141b148a6186432e81dcf4abd37b98004840ba4f31853e6ec18fa86" args="" -->TextBlockMarker</em>&nbsp;</td><td>
<p>A text block marker. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac982c5d3d2141b148a6186432e81dcf4a0024c2fed82fedf931d39537f2890d52"></a><!-- doxytag: member="SyntaxErrorMarker" ref="ac982c5d3d2141b148a6186432e81dcf4a0024c2fed82fedf931d39537f2890d52" args="" -->SyntaxErrorMarker</em>&nbsp;</td><td>
<p>A syntax error marker. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac982c5d3d2141b148a6186432e81dcf4a8889c1fce0c3f84556920717de3e55f2"></a><!-- doxytag: member="Operator" ref="ac982c5d3d2141b148a6186432e81dcf4a8889c1fce0c3f84556920717de3e55f2" args="" -->Operator</em>&nbsp;</td><td>
<p>An operator. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aba02f99ac18cc3751b51c4412b947ba8"></a><!-- doxytag: member="QsciLexerYAML::QsciLexerYAML" ref="aba02f99ac18cc3751b51c4412b947ba8" args="(QObject *parent=0, const char *name=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerYAML::QsciLexerYAML </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerYAML.html" title="The QsciLexerYAML class encapsulates the Scintilla YAML lexer.">QsciLexerYAML</a> with parent <em>parent</em> and name <em>name</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6bf03963a393442d7ada649e1c0212a7"></a><!-- doxytag: member="QsciLexerYAML::lexer" ref="a6bf03963a393442d7ada649e1c0212a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerYAML::lexer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="abc706b00e72ede4e8fa3f66c47855fbe"></a><!-- doxytag: member="QsciLexerYAML::defaultColor" ref="abc706b00e72ede4e8fa3f66c47855fbe" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerYAML::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerYAML.html#afaa62d85f0b3d1e8076d4f5eafc2d44f">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="afaa62d85f0b3d1e8076d4f5eafc2d44f"></a><!-- doxytag: member="QsciLexerYAML::defaultPaper" ref="afaa62d85f0b3d1e8076d4f5eafc2d44f" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerYAML::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerYAML.html#abc706b00e72ede4e8fa3f66c47855fbe">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a02c689a75d50842e46cb586e6c8ae3a7"></a><!-- doxytag: member="QsciLexerYAML::keywords" ref="a02c689a75d50842e46cb586e6c8ae3a7" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerYAML::keywords </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="abb03d4913622ca01fb31a3fdddece2ab"></a><!-- doxytag: member="QsciLexerYAML::description" ref="abb03d4913622ca01fb31a3fdddece2ab" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerYAML::description </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ac263eb1fcaeaad44b23c2d990bad1bc1"></a><!-- doxytag: member="QsciLexerYAML::refreshProperties" ref="ac263eb1fcaeaad44b23c2d990bad1bc1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerYAML::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="af501edb2c879260c81c5791c7dfdeed9"></a><!-- doxytag: member="QsciLexerYAML::foldComments" ref="af501edb2c879260c81c5791c7dfdeed9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerYAML::foldComments </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if multi-line comment blocks can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerYAML.html#a5fc9da8d92341819072536ce840902fc">setFoldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5fc9da8d92341819072536ce840902fc"></a><!-- doxytag: member="QsciLexerYAML::setFoldComments" ref="a5fc9da8d92341819072536ce840902fc" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerYAML::setFoldComments </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then multi-line comment blocks can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerYAML.html#af501edb2c879260c81c5791c7dfdeed9">foldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a35d4260e9c1a68073a6b4f625c846c11"></a><!-- doxytag: member="QsciLexerYAML::readProperties" ref="a35d4260e9c1a68073a6b4f625c846c11" args="(QSettings &amp;qs, const QString &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerYAML::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a727da340041f49fcc61163cee800f220"></a><!-- doxytag: member="QsciLexerYAML::writeProperties" ref="a727da340041f49fcc61163cee800f220" args="(QSettings &amp;qs, const QString &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerYAML::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Dec 23 2010 09:43:28 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
