<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QsciAbstractAPIs Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQsciAbstractAPIs.html#a90fa0f912b748b707967ccb722f04ddc">autoCompletionSelected</a>(const QString &amp;selection)</td><td><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAbstractAPIs.html#af6d28a55688077d12cd0bd4d9db6d0bd">callTips</a>(const QStringList &amp;context, int commas, QsciScintilla::CallTipsStyle style, QValueList&lt; int &gt; &amp;shifts)=0</td><td><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAbstractAPIs.html#aab7f4330c918c3ae9001c89dde3dfde1">lexer</a>() const </td><td><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAbstractAPIs.html#a125ca5a182ef87609ddd84495c6972bc">QsciAbstractAPIs</a>(QsciLexer *lexer, const char *name=0)</td><td><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAbstractAPIs.html#a62a50642b0b058016ed2fdf0922bdee8">updateAutoCompletionList</a>(const QStringList &amp;context, QStringList &amp;list)=0</td><td><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAbstractAPIs.html#a7ef866227b05482cb32c70b44e8bdec1">~QsciAbstractAPIs</a>()</td><td><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Dec 23 2010 09:43:28 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
