<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciAPIs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QsciAPIs Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciAPIs" --><!-- doxytag: inherits="QsciAbstractAPIs" -->
<p>The <a class="el" href="classQsciAPIs.html" title="The QsciAPIs class provies an implementation of the textual API information used in call tips and for...">QsciAPIs</a> class provies an implementation of the textual API information used in call tips and for auto-completion.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qsciapis.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a>.</p>

<p><a href="classQsciAPIs-members.html">List of all members.</a></p>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="classQsciAPIs.html#aaa47506820a2596004688e241fc4cd9f">apiPreparationCancelled</a> ()
<li>void <a class="el" href="classQsciAPIs.html#a8fc5db618546fcfcc5bdc46e6d062995">apiPreparationStarted</a> ()
<li>void <a class="el" href="classQsciAPIs.html#adf779559d29fed004ec65ef560483e3c">apiPreparationFinished</a> ()
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciAPIs.html#a97a661b5776e4669e5cf8d404a91804b">QsciAPIs</a> (<a class="el" href="classQsciLexer.html">QsciLexer</a> *lexer, const char *name=0)
<li><a class="anchor" id="a07bc73b7a67f8f405578992bae29528c"></a><!-- doxytag: member="QsciAPIs::~QsciAPIs" ref="a07bc73b7a67f8f405578992bae29528c" args="()" -->
virtual <a class="el" href="classQsciAPIs.html#a07bc73b7a67f8f405578992bae29528c">~QsciAPIs</a> ()
<li>void <a class="el" href="classQsciAPIs.html#af46ca05571eb676d3aa65b080fb406c5">add</a> (const QString &amp;entry)
<li>void <a class="el" href="classQsciAPIs.html#a6b29d84b0b5d63f2b590988195c7557c">clear</a> ()
<li>bool <a class="el" href="classQsciAPIs.html#ae8441f9ef6c8e4aa4a4147e029c51cc3">load</a> (const QString &amp;fname)
<li>void <a class="el" href="classQsciAPIs.html#acb1aa10ea05a7ee72a0d77376153b4d2">remove</a> (const QString &amp;entry)
<li>void <a class="el" href="classQsciAPIs.html#a5c26b8395c49cf61243e5f73c0ce577f">prepare</a> ()
<li>void <a class="el" href="classQsciAPIs.html#aa5c7c8855162eeb1be74c226ebf1b1b6">cancelPreparation</a> ()
<li>QString <a class="el" href="classQsciAPIs.html#a1768bc2153e4d522dd8031543b033985">defaultPreparedName</a> () const 
<li>bool <a class="el" href="classQsciAPIs.html#ac7ac08654f4cea03cb15a951a310d606">isPrepared</a> (const QString &amp;fname=QString()) const 
<li>bool <a class="el" href="classQsciAPIs.html#a68767739f2a23715f243e5b4b70f81e3">loadPrepared</a> (const QString &amp;fname=QString())
<li>bool <a class="el" href="classQsciAPIs.html#a341c212308f1a79de81819bd32c2d077">savePrepared</a> (const QString &amp;fname=QString()) const 
<li><a class="anchor" id="ab0f824492bb0f3ca54edb4d46945a3de"></a><!-- doxytag: member="QsciAPIs::updateAutoCompletionList" ref="ab0f824492bb0f3ca54edb4d46945a3de" args="(const QStringList &amp;context, QStringList &amp;list)" -->
virtual void <a class="el" href="classQsciAPIs.html#ab0f824492bb0f3ca54edb4d46945a3de">updateAutoCompletionList</a> (const QStringList &amp;context, QStringList &amp;list)
<li><a class="anchor" id="adff0073d1f4ee2e0ea8b3bf234ff2dd3"></a><!-- doxytag: member="QsciAPIs::autoCompletionSelected" ref="adff0073d1f4ee2e0ea8b3bf234ff2dd3" args="(const QString &amp;sel)" -->
virtual void <a class="el" href="classQsciAPIs.html#adff0073d1f4ee2e0ea8b3bf234ff2dd3">autoCompletionSelected</a> (const QString &amp;sel)
<li><a class="anchor" id="aff802dccbe28b8958c504db301088f88"></a><!-- doxytag: member="QsciAPIs::callTips" ref="aff802dccbe28b8958c504db301088f88" args="(const QStringList &amp;context, int commas, QsciScintilla::CallTipsStyle style, QValueList&lt; int &gt; &amp;shifts)" -->
virtual QStringList <a class="el" href="classQsciAPIs.html#aff802dccbe28b8958c504db301088f88">callTips</a> (const QStringList &amp;context, int commas, <a class="el" href="classQsciScintilla.html#a62d0174cb0a07e3f2d48fc0603192668">QsciScintilla::CallTipsStyle</a> style, QValueList&lt; int &gt; &amp;shifts)
<li><a class="anchor" id="aade407551cb7e9e116e098f08ef5d26c"></a><!-- doxytag: member="QsciAPIs::event" ref="aade407551cb7e9e116e098f08ef5d26c" args="(QEvent *e)" -->
virtual bool <b>event</b> (QEvent *e)
<li>QStringList <a class="el" href="classQsciAPIs.html#af46f094f729bf246a2ffad6dbadf7f65">installedAPIFiles</a> () const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciAPIs.html" title="The QsciAPIs class provies an implementation of the textual API information used in call tips and for...">QsciAPIs</a> class provies an implementation of the textual API information used in call tips and for auto-completion. </p>
<p>Raw API information is read from one or more files. Each API function is described by a single line of text comprising the function's name, followed by the function's optional comma separated parameters enclosed in parenthesis, and finally followed by optional explanatory text.</p>
<p>A function name may be followed by a `?' and a number. The number is used by auto-completion to display a registered QPixmap with the function name.</p>
<p>All function names are used by auto-completion, but only those that include function parameters are used in call tips.</p>
<p>QScintilla only deals with prepared API information and not the raw information described above. This is done so that large APIs can be handled while still being responsive to user input. The conversion of raw information to prepared information is time consuming (think tens of seconds) and implemented in a separate thread. Prepared information can be quickly saved to and loaded from files. Such files are portable between different architectures.</p>
<p>QScintilla based applications that want to support large APIs would normally provide the user with the ability to specify a set of, possibly project specific, raw API files and convert them to prepared files that are loaded quickly when the application is invoked. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a97a661b5776e4669e5cf8d404a91804b"></a><!-- doxytag: member="QsciAPIs::QsciAPIs" ref="a97a661b5776e4669e5cf8d404a91804b" args="(QsciLexer *lexer, const char *name=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciAPIs::QsciAPIs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQsciLexer.html">QsciLexer</a> *&nbsp;</td>
          <td class="paramname"> <em>lexer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="classQsciAPIs.html" title="The QsciAPIs class provies an implementation of the textual API information used in call tips and for...">QsciAPIs</a> instance attached to lexer <em>lexer</em> and with name <em>name</em>. <em>lexer</em> becomes the instance's parent object although the instance can also be subsequently attached to other lexers. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af46ca05571eb676d3aa65b080fb406c5"></a><!-- doxytag: member="QsciAPIs::add" ref="af46ca05571eb676d3aa65b080fb406c5" args="(const QString &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciAPIs::add </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add the single raw API entry <em>entry</em> to the current set.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciAPIs.html#a6b29d84b0b5d63f2b590988195c7557c">clear()</a>, <a class="el" href="classQsciAPIs.html#ae8441f9ef6c8e4aa4a4147e029c51cc3">load()</a>, <a class="el" href="classQsciAPIs.html#acb1aa10ea05a7ee72a0d77376153b4d2">remove()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6b29d84b0b5d63f2b590988195c7557c"></a><!-- doxytag: member="QsciAPIs::clear" ref="a6b29d84b0b5d63f2b590988195c7557c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciAPIs::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes all raw API information.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciAPIs.html#af46ca05571eb676d3aa65b080fb406c5">add()</a>, <a class="el" href="classQsciAPIs.html#ae8441f9ef6c8e4aa4a4147e029c51cc3">load()</a>, <a class="el" href="classQsciAPIs.html#acb1aa10ea05a7ee72a0d77376153b4d2">remove()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae8441f9ef6c8e4aa4a4147e029c51cc3"></a><!-- doxytag: member="QsciAPIs::load" ref="ae8441f9ef6c8e4aa4a4147e029c51cc3" args="(const QString &amp;fname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciAPIs::load </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>fname</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load the API information from the file named <em>fname</em>, adding it to the current set. Returns true if successful, otherwise false. </p>

</div>
</div>
<a class="anchor" id="acb1aa10ea05a7ee72a0d77376153b4d2"></a><!-- doxytag: member="QsciAPIs::remove" ref="acb1aa10ea05a7ee72a0d77376153b4d2" args="(const QString &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciAPIs::remove </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove the single raw API entry <em>entry</em> from the current set.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciAPIs.html#af46ca05571eb676d3aa65b080fb406c5">add()</a>, <a class="el" href="classQsciAPIs.html#a6b29d84b0b5d63f2b590988195c7557c">clear()</a>, <a class="el" href="classQsciAPIs.html#ae8441f9ef6c8e4aa4a4147e029c51cc3">load()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5c26b8395c49cf61243e5f73c0ce577f"></a><!-- doxytag: member="QsciAPIs::prepare" ref="a5c26b8395c49cf61243e5f73c0ce577f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciAPIs::prepare </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert the current raw API information to prepared API information. This is implemented by a separate thread.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciAPIs.html#aa5c7c8855162eeb1be74c226ebf1b1b6">cancelPreparation()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa5c7c8855162eeb1be74c226ebf1b1b6"></a><!-- doxytag: member="QsciAPIs::cancelPreparation" ref="aa5c7c8855162eeb1be74c226ebf1b1b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciAPIs::cancelPreparation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancel the conversion of the current raw API information to prepared API information.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciAPIs.html#a5c26b8395c49cf61243e5f73c0ce577f">prepare()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1768bc2153e4d522dd8031543b033985"></a><!-- doxytag: member="QsciAPIs::defaultPreparedName" ref="a1768bc2153e4d522dd8031543b033985" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciAPIs::defaultPreparedName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the default name of the prepared API information file. It is based on the name of the associated lexer and in the directory defined by the QSCIDIR environment variable. If the environment variable isn't set then $HOME/.qsci is used. </p>

</div>
</div>
<a class="anchor" id="ac7ac08654f4cea03cb15a951a310d606"></a><!-- doxytag: member="QsciAPIs::isPrepared" ref="ac7ac08654f4cea03cb15a951a310d606" args="(const QString &amp;fname=QString()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciAPIs::isPrepared </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>fname</em> = <code>QString()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check to see is a prepared API information file named <em>fname</em> exists. If <em>fname</em> is empty then the value returned by <a class="el" href="classQsciAPIs.html#a1768bc2153e4d522dd8031543b033985">defaultPreparedName()</a> is used. Returns true if successful, otherwise false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciAPIs.html#a1768bc2153e4d522dd8031543b033985">defaultPreparedName()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a68767739f2a23715f243e5b4b70f81e3"></a><!-- doxytag: member="QsciAPIs::loadPrepared" ref="a68767739f2a23715f243e5b4b70f81e3" args="(const QString &amp;fname=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciAPIs::loadPrepared </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>fname</em> = <code>QString()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load the prepared API information from the file named <em>fname</em>. If <em>fname</em> is empty then a name is constructed based on the name of the associated lexer and saved in the directory defined by the QSCIDIR environment variable. If the environment variable isn't set then $HOME/.qsci is used. Returns true if successful, otherwise false. </p>

</div>
</div>
<a class="anchor" id="a341c212308f1a79de81819bd32c2d077"></a><!-- doxytag: member="QsciAPIs::savePrepared" ref="a341c212308f1a79de81819bd32c2d077" args="(const QString &amp;fname=QString()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciAPIs::savePrepared </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>fname</em> = <code>QString()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save the prepared API information to the file named <em>fname</em>. If <em>fname</em> is empty then a name is constructed based on the name of the associated lexer and saved in the directory defined by the QSCIDIR environment variable. If the environment variable isn't set then $HOME/.qsci is used. Returns true if successful, otherwise false. </p>

</div>
</div>
<a class="anchor" id="af46f094f729bf246a2ffad6dbadf7f65"></a><!-- doxytag: member="QsciAPIs::installedAPIFiles" ref="af46f094f729bf246a2ffad6dbadf7f65" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList QsciAPIs::installedAPIFiles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a list of the installed raw API file names for the associated lexer. </p>

</div>
</div>
<a class="anchor" id="aaa47506820a2596004688e241fc4cd9f"></a><!-- doxytag: member="QsciAPIs::apiPreparationCancelled" ref="aaa47506820a2596004688e241fc4cd9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciAPIs::apiPreparationCancelled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when the conversion of raw API information to prepared API information has been cancelled.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciAPIs.html#adf779559d29fed004ec65ef560483e3c">apiPreparationFinished()</a>, <a class="el" href="classQsciAPIs.html#a8fc5db618546fcfcc5bdc46e6d062995">apiPreparationStarted()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8fc5db618546fcfcc5bdc46e6d062995"></a><!-- doxytag: member="QsciAPIs::apiPreparationStarted" ref="a8fc5db618546fcfcc5bdc46e6d062995" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciAPIs::apiPreparationStarted </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when the conversion of raw API information to prepared API information starts and can be used to give some visual feedback to the user.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciAPIs.html#aaa47506820a2596004688e241fc4cd9f">apiPreparationCancelled()</a>, <a class="el" href="classQsciAPIs.html#adf779559d29fed004ec65ef560483e3c">apiPreparationFinished()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adf779559d29fed004ec65ef560483e3c"></a><!-- doxytag: member="QsciAPIs::apiPreparationFinished" ref="adf779559d29fed004ec65ef560483e3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciAPIs::apiPreparationFinished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when the conversion of raw API information to prepared API information has finished.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciAPIs.html#aaa47506820a2596004688e241fc4cd9f">apiPreparationCancelled()</a>, <a class="el" href="classQsciAPIs.html#a8fc5db618546fcfcc5bdc46e6d062995">apiPreparationStarted()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Dec 23 2010 09:43:28 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
