<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerJava Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QsciLexerJava Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerJava" --><!-- doxytag: inherits="QsciLexerCPP" -->
<p>The <a class="el" href="classQsciLexerJava.html" title="The QsciLexerJava class encapsulates the Scintilla Java lexer.">QsciLexerJava</a> class encapsulates the Scintilla Java lexer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qscilexerjava.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>.</p>

<p><a href="classQsciLexerJava-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerJava.html#aab0345634a1b696c58c187b399917ea5">QsciLexerJava</a> (QObject *parent=0, const char *name=0)
<li><a class="anchor" id="a76f547a0431bb391a89efd764eb337c7"></a><!-- doxytag: member="QsciLexerJava::~QsciLexerJava" ref="a76f547a0431bb391a89efd764eb337c7" args="()" -->
virtual <a class="el" href="classQsciLexerJava.html#a76f547a0431bb391a89efd764eb337c7">~QsciLexerJava</a> ()
<li><a class="anchor" id="ab381f2380ab9d629fe0dc448faabc4c5"></a><!-- doxytag: member="QsciLexerJava::language" ref="ab381f2380ab9d629fe0dc448faabc4c5" args="() const " -->
const char * <a class="el" href="classQsciLexerJava.html#ab381f2380ab9d629fe0dc448faabc4c5">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerJava.html#a4ed49daee5e3cf38cacccc5a57632de4">keywords</a> (int set) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciLexerJava.html" title="The QsciLexerJava class encapsulates the Scintilla Java lexer.">QsciLexerJava</a> class encapsulates the Scintilla Java lexer. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aab0345634a1b696c58c187b399917ea5"></a><!-- doxytag: member="QsciLexerJava::QsciLexerJava" ref="aab0345634a1b696c58c187b399917ea5" args="(QObject *parent=0, const char *name=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerJava::QsciLexerJava </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerJava.html" title="The QsciLexerJava class encapsulates the Scintilla Java lexer.">QsciLexerJava</a> with parent <em>parent</em> and name <em>name</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4ed49daee5e3cf38cacccc5a57632de4"></a><!-- doxytag: member="QsciLexerJava::keywords" ref="a4ed49daee5e3cf38cacccc5a57632de4" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerJava::keywords </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexerCPP.html#aad460a3dde0be5dd8904729ed1e47826">QsciLexerCPP</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Dec 23 2010 09:43:28 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
