<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerPascal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>QsciLexerPascal Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerPascal" --><!-- doxytag: inherits="QsciLexer" -->
<p>The <a class="el" href="classQsciLexerPascal.html" title="The QsciLexerPascal class encapsulates the Scintilla Pascal lexer.">QsciLexerPascal</a> class encapsulates the Scintilla Pascal lexer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qscilexerpascal.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p><a href="classQsciLexerPascal-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum { <br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerPascal.html#af7ddcaaee0598a7491e4091dfcdd733fa71c490d79223177530ef9415edf52747">Default</a> =  0, 
<a class="el" href="classQsciLexerPascal.html#af7ddcaaee0598a7491e4091dfcdd733fa51dbc500bd8cc6a05ca0a04e9220e9b8">Identifier</a> =  1, 
<a class="el" href="classQsciLexerPascal.html#af7ddcaaee0598a7491e4091dfcdd733fab48837000308dc11499d7e96f302db6a">Comment</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerPascal.html#af7ddcaaee0598a7491e4091dfcdd733fabd390815063a649b2cab3f5da6d4b113">CommentParenthesis</a> =  3, 
<a class="el" href="classQsciLexerPascal.html#af7ddcaaee0598a7491e4091dfcdd733fab4771b618f3f481962bc73d7d1e63cc5">CommentLine</a> =  4, 
<a class="el" href="classQsciLexerPascal.html#af7ddcaaee0598a7491e4091dfcdd733facfd2039caa846a92af36182615b36777">PreProcessor</a> =  5, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerPascal.html#af7ddcaaee0598a7491e4091dfcdd733fa414d215a01c3d205a300976cf7f81556">PreProcessorParenthesis</a> =  6, 
<a class="el" href="classQsciLexerPascal.html#af7ddcaaee0598a7491e4091dfcdd733fac3c433f5759c8996553c5e203077fe0d">Number</a> =  7, 
<a class="el" href="classQsciLexerPascal.html#af7ddcaaee0598a7491e4091dfcdd733fa12bdf1e4458d0e5aa6ba031eee1c81b2">HexNumber</a> =  8, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerPascal.html#af7ddcaaee0598a7491e4091dfcdd733fa0df50778af3ef8ecbd584fca00d5337a">Keyword</a> =  9, 
<a class="el" href="classQsciLexerPascal.html#af7ddcaaee0598a7491e4091dfcdd733fae325b4d8dbeeb693c7b76b746ee81e81">SingleQuotedString</a> =  10, 
<a class="el" href="classQsciLexerPascal.html#af7ddcaaee0598a7491e4091dfcdd733fa19098093aa64ac0fdca24cacb30983cf">UnclosedString</a> =  11, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerPascal.html#af7ddcaaee0598a7491e4091dfcdd733fae68a19ab0843b318915c86f7d353590c">Character</a> =  12, 
<a class="el" href="classQsciLexerPascal.html#af7ddcaaee0598a7491e4091dfcdd733fae83775614e9f03b1bb41d78023f0121a">Operator</a> =  13, 
<a class="el" href="classQsciLexerPascal.html#af7ddcaaee0598a7491e4091dfcdd733fa03866519c0b3f2113793dead5db53daa">Asm</a> =  14
<br/>
 }
</ul>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li>virtual void <a class="el" href="classQsciLexerPascal.html#a05d880fd1451f6a757fd21a7bd43a358">setFoldComments</a> (bool fold)
<li>virtual void <a class="el" href="classQsciLexerPascal.html#a2d183c40c276dadd3bbb994b0c0f26ce">setFoldCompact</a> (bool fold)
<li>virtual void <a class="el" href="classQsciLexerPascal.html#a85c009c5ccf84fc64726bb2c3b11bdec">setFoldPreprocessor</a> (bool fold)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerPascal.html#a5f501d29dfed58592d2f75d7e82fef62">QsciLexerPascal</a> (QObject *parent=0, const char *name=0)
<li><a class="anchor" id="a6ec94de07f31c33a6b08c297259e6b01"></a><!-- doxytag: member="QsciLexerPascal::~QsciLexerPascal" ref="a6ec94de07f31c33a6b08c297259e6b01" args="()" -->
virtual <a class="el" href="classQsciLexerPascal.html#a6ec94de07f31c33a6b08c297259e6b01">~QsciLexerPascal</a> ()
<li><a class="anchor" id="aebd68aabe9ff5bbcc92b6b7d404e42a6"></a><!-- doxytag: member="QsciLexerPascal::language" ref="aebd68aabe9ff5bbcc92b6b7d404e42a6" args="() const " -->
const char * <a class="el" href="classQsciLexerPascal.html#aebd68aabe9ff5bbcc92b6b7d404e42a6">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerPascal.html#a2b9ac46be395052bda90b9882d253295">lexer</a> () const 
<li><a class="anchor" id="ad4d553b91fdb2c0fc34cfabca9f34e0b"></a><!-- doxytag: member="QsciLexerPascal::autoCompletionWordSeparators" ref="ad4d553b91fdb2c0fc34cfabca9f34e0b" args="() const " -->
QStringList <b>autoCompletionWordSeparators</b> () const 
<li><a class="anchor" id="a91be307448814a2b8b9e0b1c9615bccc"></a><!-- doxytag: member="QsciLexerPascal::blockEnd" ref="a91be307448814a2b8b9e0b1c9615bccc" args="(int *style=0) const " -->
const char * <b>blockEnd</b> (int *style=0) const 
<li><a class="anchor" id="ae65b2307ec5f65de43084cc59712d3e6"></a><!-- doxytag: member="QsciLexerPascal::blockStart" ref="ae65b2307ec5f65de43084cc59712d3e6" args="(int *style=0) const " -->
const char * <b>blockStart</b> (int *style=0) const 
<li><a class="anchor" id="ad34e89582c2c0ba981da73529ee33146"></a><!-- doxytag: member="QsciLexerPascal::blockStartKeyword" ref="ad34e89582c2c0ba981da73529ee33146" args="(int *style=0) const " -->
const char * <b>blockStartKeyword</b> (int *style=0) const 
<li><a class="anchor" id="adba9e0ab1a04b74f6e5e499442ac52bf"></a><!-- doxytag: member="QsciLexerPascal::braceStyle" ref="adba9e0ab1a04b74f6e5e499442ac52bf" args="() const " -->
int <b>braceStyle</b> () const 
<li>QColor <a class="el" href="classQsciLexerPascal.html#a8a08babcb6025027082c0c7e9b5fbe4c">defaultColor</a> (int style) const 
<li><a class="anchor" id="a27c680fbee20f6acbf265c714f6dae06"></a><!-- doxytag: member="QsciLexerPascal::defaultEolFill" ref="a27c680fbee20f6acbf265c714f6dae06" args="(int style) const " -->
bool <a class="el" href="classQsciLexerPascal.html#a27c680fbee20f6acbf265c714f6dae06">defaultEolFill</a> (int style) const 
<li><a class="anchor" id="a598d629388057789923d75bd6d734534"></a><!-- doxytag: member="QsciLexerPascal::defaultFont" ref="a598d629388057789923d75bd6d734534" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerPascal.html#a598d629388057789923d75bd6d734534">defaultFont</a> (int style) const 
<li>QColor <a class="el" href="classQsciLexerPascal.html#ae5912d0926591ae386a1a1c8746811a5">defaultPaper</a> (int style) const 
<li>const char * <a class="el" href="classQsciLexerPascal.html#a90d694fb925f3458deec464c5977e4fe">keywords</a> (int set) const 
<li>QString <a class="el" href="classQsciLexerPascal.html#adf952fb7266d7f08800575bf33e295bc">description</a> (int style) const 
<li>void <a class="el" href="classQsciLexerPascal.html#a92cb96a2f9d373ed5a91546c42ec0905">refreshProperties</a> ()
<li>bool <a class="el" href="classQsciLexerPascal.html#abda81259661b145f0b20fbb0f8e8efe7">foldComments</a> () const 
<li>bool <a class="el" href="classQsciLexerPascal.html#af2e2fcc5f5162a4ea642187d465528a4">foldCompact</a> () const 
<li>bool <a class="el" href="classQsciLexerPascal.html#aa88698d986f738846fe95fa85f085651">foldPreprocessor</a> () const 
<li>void <a class="el" href="classQsciLexerPascal.html#a64f021f45d10f2cfca72fda0c1d28e1f">setSmartHighlighting</a> (bool enabled)
<li>bool <a class="el" href="classQsciLexerPascal.html#a9754d525287823bf09dd6c1240e4a52d">smartHighlighting</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>bool <a class="el" href="classQsciLexerPascal.html#a2a2beba3b365e2e0e1f21109079f0ffd">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)
<li>bool <a class="el" href="classQsciLexerPascal.html#ac9ddb74b06308cfd4a91486e14e1fd25">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciLexerPascal.html" title="The QsciLexerPascal class encapsulates the Scintilla Pascal lexer.">QsciLexerPascal</a> class encapsulates the Scintilla Pascal lexer. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="af7ddcaaee0598a7491e4091dfcdd733f"></a><!-- doxytag: member="QsciLexerPascal::@11" ref="af7ddcaaee0598a7491e4091dfcdd733f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the C++ lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af7ddcaaee0598a7491e4091dfcdd733fa71c490d79223177530ef9415edf52747"></a><!-- doxytag: member="Default" ref="af7ddcaaee0598a7491e4091dfcdd733fa71c490d79223177530ef9415edf52747" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af7ddcaaee0598a7491e4091dfcdd733fa51dbc500bd8cc6a05ca0a04e9220e9b8"></a><!-- doxytag: member="Identifier" ref="af7ddcaaee0598a7491e4091dfcdd733fa51dbc500bd8cc6a05ca0a04e9220e9b8" args="" -->Identifier</em>&nbsp;</td><td>
<p>An identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af7ddcaaee0598a7491e4091dfcdd733fab48837000308dc11499d7e96f302db6a"></a><!-- doxytag: member="Comment" ref="af7ddcaaee0598a7491e4091dfcdd733fab48837000308dc11499d7e96f302db6a" args="" -->Comment</em>&nbsp;</td><td>
<p>A '{ ... }' style comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af7ddcaaee0598a7491e4091dfcdd733fabd390815063a649b2cab3f5da6d4b113"></a><!-- doxytag: member="CommentParenthesis" ref="af7ddcaaee0598a7491e4091dfcdd733fabd390815063a649b2cab3f5da6d4b113" args="" -->CommentParenthesis</em>&nbsp;</td><td>
<p>A '(* ... *)' style comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af7ddcaaee0598a7491e4091dfcdd733fab4771b618f3f481962bc73d7d1e63cc5"></a><!-- doxytag: member="CommentLine" ref="af7ddcaaee0598a7491e4091dfcdd733fab4771b618f3f481962bc73d7d1e63cc5" args="" -->CommentLine</em>&nbsp;</td><td>
<p>A comment line. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af7ddcaaee0598a7491e4091dfcdd733facfd2039caa846a92af36182615b36777"></a><!-- doxytag: member="PreProcessor" ref="af7ddcaaee0598a7491e4091dfcdd733facfd2039caa846a92af36182615b36777" args="" -->PreProcessor</em>&nbsp;</td><td>
<p>A '{$ ... }' style pre-processor block. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af7ddcaaee0598a7491e4091dfcdd733fa414d215a01c3d205a300976cf7f81556"></a><!-- doxytag: member="PreProcessorParenthesis" ref="af7ddcaaee0598a7491e4091dfcdd733fa414d215a01c3d205a300976cf7f81556" args="" -->PreProcessorParenthesis</em>&nbsp;</td><td>
<p>A '(*$ ... *)' style pre-processor block. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af7ddcaaee0598a7491e4091dfcdd733fac3c433f5759c8996553c5e203077fe0d"></a><!-- doxytag: member="Number" ref="af7ddcaaee0598a7491e4091dfcdd733fac3c433f5759c8996553c5e203077fe0d" args="" -->Number</em>&nbsp;</td><td>
<p>A number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af7ddcaaee0598a7491e4091dfcdd733fa12bdf1e4458d0e5aa6ba031eee1c81b2"></a><!-- doxytag: member="HexNumber" ref="af7ddcaaee0598a7491e4091dfcdd733fa12bdf1e4458d0e5aa6ba031eee1c81b2" args="" -->HexNumber</em>&nbsp;</td><td>
<p>A hexadecimal number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af7ddcaaee0598a7491e4091dfcdd733fa0df50778af3ef8ecbd584fca00d5337a"></a><!-- doxytag: member="Keyword" ref="af7ddcaaee0598a7491e4091dfcdd733fa0df50778af3ef8ecbd584fca00d5337a" args="" -->Keyword</em>&nbsp;</td><td>
<p>A keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af7ddcaaee0598a7491e4091dfcdd733fae325b4d8dbeeb693c7b76b746ee81e81"></a><!-- doxytag: member="SingleQuotedString" ref="af7ddcaaee0598a7491e4091dfcdd733fae325b4d8dbeeb693c7b76b746ee81e81" args="" -->SingleQuotedString</em>&nbsp;</td><td>
<p>A single-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af7ddcaaee0598a7491e4091dfcdd733fa19098093aa64ac0fdca24cacb30983cf"></a><!-- doxytag: member="UnclosedString" ref="af7ddcaaee0598a7491e4091dfcdd733fa19098093aa64ac0fdca24cacb30983cf" args="" -->UnclosedString</em>&nbsp;</td><td>
<p>The end of a line where a string is not closed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af7ddcaaee0598a7491e4091dfcdd733fae68a19ab0843b318915c86f7d353590c"></a><!-- doxytag: member="Character" ref="af7ddcaaee0598a7491e4091dfcdd733fae68a19ab0843b318915c86f7d353590c" args="" -->Character</em>&nbsp;</td><td>
<p>A character. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af7ddcaaee0598a7491e4091dfcdd733fae83775614e9f03b1bb41d78023f0121a"></a><!-- doxytag: member="Operator" ref="af7ddcaaee0598a7491e4091dfcdd733fae83775614e9f03b1bb41d78023f0121a" args="" -->Operator</em>&nbsp;</td><td>
<p>An operator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af7ddcaaee0598a7491e4091dfcdd733fa03866519c0b3f2113793dead5db53daa"></a><!-- doxytag: member="Asm" ref="af7ddcaaee0598a7491e4091dfcdd733fa03866519c0b3f2113793dead5db53daa" args="" -->Asm</em>&nbsp;</td><td>
<p>Inline Asm. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f501d29dfed58592d2f75d7e82fef62"></a><!-- doxytag: member="QsciLexerPascal::QsciLexerPascal" ref="a5f501d29dfed58592d2f75d7e82fef62" args="(QObject *parent=0, const char *name=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerPascal::QsciLexerPascal </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerPascal.html" title="The QsciLexerPascal class encapsulates the Scintilla Pascal lexer.">QsciLexerPascal</a> with parent <em>parent</em> and name <em>name</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2b9ac46be395052bda90b9882d253295"></a><!-- doxytag: member="QsciLexerPascal::lexer" ref="a2b9ac46be395052bda90b9882d253295" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerPascal::lexer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a8a08babcb6025027082c0c7e9b5fbe4c"></a><!-- doxytag: member="QsciLexerPascal::defaultColor" ref="a8a08babcb6025027082c0c7e9b5fbe4c" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerPascal::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPascal.html#ae5912d0926591ae386a1a1c8746811a5">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ae5912d0926591ae386a1a1c8746811a5"></a><!-- doxytag: member="QsciLexerPascal::defaultPaper" ref="ae5912d0926591ae386a1a1c8746811a5" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerPascal::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPascal.html#a8a08babcb6025027082c0c7e9b5fbe4c">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a90d694fb925f3458deec464c5977e4fe"></a><!-- doxytag: member="QsciLexerPascal::keywords" ref="a90d694fb925f3458deec464c5977e4fe" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerPascal::keywords </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="adf952fb7266d7f08800575bf33e295bc"></a><!-- doxytag: member="QsciLexerPascal::description" ref="adf952fb7266d7f08800575bf33e295bc" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerPascal::description </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a92cb96a2f9d373ed5a91546c42ec0905"></a><!-- doxytag: member="QsciLexerPascal::refreshProperties" ref="a92cb96a2f9d373ed5a91546c42ec0905" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerPascal::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="abda81259661b145f0b20fbb0f8e8efe7"></a><!-- doxytag: member="QsciLexerPascal::foldComments" ref="abda81259661b145f0b20fbb0f8e8efe7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPascal::foldComments </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if multi-line comment blocks can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPascal.html#a05d880fd1451f6a757fd21a7bd43a358">setFoldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af2e2fcc5f5162a4ea642187d465528a4"></a><!-- doxytag: member="QsciLexerPascal::foldCompact" ref="af2e2fcc5f5162a4ea642187d465528a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPascal::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPascal.html#a2d183c40c276dadd3bbb994b0c0f26ce">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa88698d986f738846fe95fa85f085651"></a><!-- doxytag: member="QsciLexerPascal::foldPreprocessor" ref="aa88698d986f738846fe95fa85f085651" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPascal::foldPreprocessor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if preprocessor blocks can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPascal.html#a85c009c5ccf84fc64726bb2c3b11bdec">setFoldPreprocessor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a64f021f45d10f2cfca72fda0c1d28e1f"></a><!-- doxytag: member="QsciLexerPascal::setSmartHighlighting" ref="a64f021f45d10f2cfca72fda0c1d28e1f" args="(bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerPascal::setSmartHighlighting </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enabled</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>enabled</em> is true then some keywords will only be highlighted in an appropriate context (similar to how the Delphi IDE works). The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPascal.html#a9754d525287823bf09dd6c1240e4a52d">smartHighlighting()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9754d525287823bf09dd6c1240e4a52d"></a><!-- doxytag: member="QsciLexerPascal::smartHighlighting" ref="a9754d525287823bf09dd6c1240e4a52d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPascal::smartHighlighting </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if some keywords will only be highlighted in an appropriate context (similar to how the Delphi IDE works).</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPascal.html#a64f021f45d10f2cfca72fda0c1d28e1f">setSmartHighlighting()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a05d880fd1451f6a757fd21a7bd43a358"></a><!-- doxytag: member="QsciLexerPascal::setFoldComments" ref="a05d880fd1451f6a757fd21a7bd43a358" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerPascal::setFoldComments </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then multi-line comment blocks can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPascal.html#abda81259661b145f0b20fbb0f8e8efe7">foldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2d183c40c276dadd3bbb994b0c0f26ce"></a><!-- doxytag: member="QsciLexerPascal::setFoldCompact" ref="a2d183c40c276dadd3bbb994b0c0f26ce" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerPascal::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPascal.html#af2e2fcc5f5162a4ea642187d465528a4">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a85c009c5ccf84fc64726bb2c3b11bdec"></a><!-- doxytag: member="QsciLexerPascal::setFoldPreprocessor" ref="a85c009c5ccf84fc64726bb2c3b11bdec" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerPascal::setFoldPreprocessor </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then preprocessor blocks can be folded. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPascal.html#aa88698d986f738846fe95fa85f085651">foldPreprocessor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2a2beba3b365e2e0e1f21109079f0ffd"></a><!-- doxytag: member="QsciLexerPascal::readProperties" ref="a2a2beba3b365e2e0e1f21109079f0ffd" args="(QSettings &amp;qs, const QString &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPascal::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPascal.html#ac9ddb74b06308cfd4a91486e14e1fd25">writeProperties()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ac9ddb74b06308cfd4a91486e14e1fd25"></a><!-- doxytag: member="QsciLexerPascal::writeProperties" ref="ac9ddb74b06308cfd4a91486e14e1fd25" args="(QSettings &amp;qs, const QString &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPascal::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPascal.html#a2a2beba3b365e2e0e1f21109079f0ffd">readProperties()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Dec 23 2010 09:43:28 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
