<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerXML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>QsciLexerXML Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerXML" --><!-- doxytag: inherits="QsciLexerHTML" -->
<p>The <a class="el" href="classQsciLexerXML.html" title="The QsciLexerXML class encapsulates the Scintilla XML lexer.">QsciLexerXML</a> class encapsulates the Scintilla XML lexer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qscilexerxml.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a>.</p>

<p><a href="classQsciLexerXML-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerXML.html#a7e8673c31e199d609908dac5f8766489">QsciLexerXML</a> (QObject *parent=0, const char *name=0)
<li><a class="anchor" id="a89f9fc2c333d559ed9489cc6b121b91e"></a><!-- doxytag: member="QsciLexerXML::~QsciLexerXML" ref="a89f9fc2c333d559ed9489cc6b121b91e" args="()" -->
virtual <a class="el" href="classQsciLexerXML.html#a89f9fc2c333d559ed9489cc6b121b91e">~QsciLexerXML</a> ()
<li><a class="anchor" id="a3dae6495016f96885c04fd01964266a4"></a><!-- doxytag: member="QsciLexerXML::language" ref="a3dae6495016f96885c04fd01964266a4" args="() const " -->
const char * <a class="el" href="classQsciLexerXML.html#a3dae6495016f96885c04fd01964266a4">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerXML.html#aaca27540a9a14495437784665c745728">lexer</a> () const 
<li>QColor <a class="el" href="classQsciLexerXML.html#a9c1acb4c464f3dc964622822d4511672">defaultColor</a> (int style) const 
<li><a class="anchor" id="acfa0419b4bba24d741438d1dd9d16661"></a><!-- doxytag: member="QsciLexerXML::defaultEolFill" ref="acfa0419b4bba24d741438d1dd9d16661" args="(int style) const " -->
bool <a class="el" href="classQsciLexerXML.html#acfa0419b4bba24d741438d1dd9d16661">defaultEolFill</a> (int style) const 
<li><a class="anchor" id="aec20c6353d4a904c004de0d1cd7b49cf"></a><!-- doxytag: member="QsciLexerXML::defaultFont" ref="aec20c6353d4a904c004de0d1cd7b49cf" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerXML.html#aec20c6353d4a904c004de0d1cd7b49cf">defaultFont</a> (int style) const 
<li>QColor <a class="el" href="classQsciLexerXML.html#a01c743be1e7b238becc85a39948f779a">defaultPaper</a> (int style) const 
<li>const char * <a class="el" href="classQsciLexerXML.html#ae58ad81e62babe882802c26fce659c59">keywords</a> (int set) const 
<li>void <a class="el" href="classQsciLexerXML.html#a29937d422c25f17612c57e16a7bddaf1">refreshProperties</a> ()
<li>void <a class="el" href="classQsciLexerXML.html#a7bbfdb6b269b6e52791fcbf1df60731e">setScriptsStyled</a> (bool styled)
<li>bool <a class="el" href="classQsciLexerXML.html#aacb09af83109b1c5b1fc58653e2a728b">scriptsStyled</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>bool <a class="el" href="classQsciLexerXML.html#a2acbf99b93c18d9a9f922c9e2894bf4f">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)
<li>bool <a class="el" href="classQsciLexerXML.html#ad3cde97557972ddd7e75f1a43829bff5">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciLexerXML.html" title="The QsciLexerXML class encapsulates the Scintilla XML lexer.">QsciLexerXML</a> class encapsulates the Scintilla XML lexer. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e8673c31e199d609908dac5f8766489"></a><!-- doxytag: member="QsciLexerXML::QsciLexerXML" ref="a7e8673c31e199d609908dac5f8766489" args="(QObject *parent=0, const char *name=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerXML::QsciLexerXML </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerXML.html" title="The QsciLexerXML class encapsulates the Scintilla XML lexer.">QsciLexerXML</a> with parent <em>parent</em> and name <em>name</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaca27540a9a14495437784665c745728"></a><!-- doxytag: member="QsciLexerXML::lexer" ref="aaca27540a9a14495437784665c745728" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerXML::lexer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexerHTML.html#a62963030444a9e39ddb8cbc0f62166b1">QsciLexerHTML</a>.</p>

</div>
</div>
<a class="anchor" id="a9c1acb4c464f3dc964622822d4511672"></a><!-- doxytag: member="QsciLexerXML::defaultColor" ref="a9c1acb4c464f3dc964622822d4511672" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerXML::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerXML.html#a01c743be1e7b238becc85a39948f779a">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexerHTML.html#af917318eacd1d11b3b40ee3ea74813ac">QsciLexerHTML</a>.</p>

</div>
</div>
<a class="anchor" id="a01c743be1e7b238becc85a39948f779a"></a><!-- doxytag: member="QsciLexerXML::defaultPaper" ref="a01c743be1e7b238becc85a39948f779a" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerXML::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerXML.html#a9c1acb4c464f3dc964622822d4511672">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexerHTML.html#a6df0b87f6e1d0cd8f83cb2283fa34277">QsciLexerHTML</a>.</p>

</div>
</div>
<a class="anchor" id="ae58ad81e62babe882802c26fce659c59"></a><!-- doxytag: member="QsciLexerXML::keywords" ref="ae58ad81e62babe882802c26fce659c59" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerXML::keywords </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexerHTML.html#a8b0b6ba87a84ed15a7ca76589f165146">QsciLexerHTML</a>.</p>

</div>
</div>
<a class="anchor" id="a29937d422c25f17612c57e16a7bddaf1"></a><!-- doxytag: member="QsciLexerXML::refreshProperties" ref="a29937d422c25f17612c57e16a7bddaf1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerXML::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexerHTML.html#a7c73d608fd96b019e70ebf448de23357">QsciLexerHTML</a>.</p>

</div>
</div>
<a class="anchor" id="a7bbfdb6b269b6e52791fcbf1df60731e"></a><!-- doxytag: member="QsciLexerXML::setScriptsStyled" ref="a7bbfdb6b269b6e52791fcbf1df60731e" args="(bool styled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerXML::setScriptsStyled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>styled</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>allowed</em> is true then scripts are styled. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerXML.html#aacb09af83109b1c5b1fc58653e2a728b">scriptsStyled()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aacb09af83109b1c5b1fc58653e2a728b"></a><!-- doxytag: member="QsciLexerXML::scriptsStyled" ref="aacb09af83109b1c5b1fc58653e2a728b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerXML::scriptsStyled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if scripts are styled.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerXML.html#a7bbfdb6b269b6e52791fcbf1df60731e">setScriptsStyled()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2acbf99b93c18d9a9f922c9e2894bf4f"></a><!-- doxytag: member="QsciLexerXML::readProperties" ref="a2acbf99b93c18d9a9f922c9e2894bf4f" args="(QSettings &amp;qs, const QString &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerXML::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexerHTML.html#ab9ae7a11b4c9ba6f62d795dce8d6fab8">QsciLexerHTML</a>.</p>

</div>
</div>
<a class="anchor" id="ad3cde97557972ddd7e75f1a43829bff5"></a><!-- doxytag: member="QsciLexerXML::writeProperties" ref="ad3cde97557972ddd7e75f1a43829bff5" args="(QSettings &amp;qs, const QString &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerXML::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexerHTML.html#acb727f596815fc15ab9f26e81f62b242">QsciLexerHTML</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Dec 23 2010 09:43:28 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
