<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerSpice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QsciLexerSpice Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerSpice" --><!-- doxytag: inherits="QsciLexer" -->
<p>The <a class="el" href="classQsciLexerSpice.html" title="The QsciLexerSpice class encapsulates the Scintilla Spice lexer.">QsciLexerSpice</a> class encapsulates the Scintilla Spice lexer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qscilexerspice.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p><a href="classQsciLexerSpice-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum { <br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerSpice.html#a115c4a108d9bbbfc9ded3064df2c247fae728e2775658d836eea997170e04501e">Default</a> =  0, 
<a class="el" href="classQsciLexerSpice.html#a115c4a108d9bbbfc9ded3064df2c247fa50fad8da4f0a77aa1074fa0be57bff11">Identifier</a> =  1, 
<a class="el" href="classQsciLexerSpice.html#a115c4a108d9bbbfc9ded3064df2c247fa6cc93c66756e609ac3e73d38ad43cf78">Command</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerSpice.html#a115c4a108d9bbbfc9ded3064df2c247fab2ac7b9071a9551de2302ac670e591fb">Function</a> =  3, 
<a class="el" href="classQsciLexerSpice.html#a115c4a108d9bbbfc9ded3064df2c247fa8ef7c23e297528dd4c2d3b02c0dd6fdc">Parameter</a> =  4, 
<a class="el" href="classQsciLexerSpice.html#a115c4a108d9bbbfc9ded3064df2c247faaf786953e3ef1a1302260a6517410550">Number</a> =  5, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerSpice.html#a115c4a108d9bbbfc9ded3064df2c247fab8c08b600da91cbcdac1270aa40f318a">Delimiter</a> =  6, 
<a class="el" href="classQsciLexerSpice.html#a115c4a108d9bbbfc9ded3064df2c247fab60e5eb1f93052950f0c913b91cacc73">Value</a> =  7, 
<a class="el" href="classQsciLexerSpice.html#a115c4a108d9bbbfc9ded3064df2c247faaf9211dff849fb86ce73c0db0168e522">Comment</a> =  8
<br/>
 }
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerSpice.html#afa873525b67ee0f49158d3d5ba25b084">QsciLexerSpice</a> (QObject *parent=0, const char *name=0)
<li><a class="anchor" id="af9821d4ad823bc0840178c6fb9ab7a1d"></a><!-- doxytag: member="QsciLexerSpice::~QsciLexerSpice" ref="af9821d4ad823bc0840178c6fb9ab7a1d" args="()" -->
virtual <a class="el" href="classQsciLexerSpice.html#af9821d4ad823bc0840178c6fb9ab7a1d">~QsciLexerSpice</a> ()
<li><a class="anchor" id="aab324342ae381cb27f5c11f8b48a298c"></a><!-- doxytag: member="QsciLexerSpice::language" ref="aab324342ae381cb27f5c11f8b48a298c" args="() const " -->
const char * <a class="el" href="classQsciLexerSpice.html#aab324342ae381cb27f5c11f8b48a298c">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerSpice.html#ad99a7412f936c5ee0aa32355a3dd574e">lexer</a> () const 
<li><a class="anchor" id="aa5bbe158f9f090ef95c85230c3ad785d"></a><!-- doxytag: member="QsciLexerSpice::braceStyle" ref="aa5bbe158f9f090ef95c85230c3ad785d" args="() const " -->
int <b>braceStyle</b> () const 
<li>const char * <a class="el" href="classQsciLexerSpice.html#a26a90eea078d8388ed9e9276bedafb15">keywords</a> (int set) const 
<li>QColor <a class="el" href="classQsciLexerSpice.html#a96079b15456c2de954d1969bede8369f">defaultColor</a> (int style) const 
<li><a class="anchor" id="ae2d6091bfbe1d867b464b8307c4a7e37"></a><!-- doxytag: member="QsciLexerSpice::defaultFont" ref="ae2d6091bfbe1d867b464b8307c4a7e37" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerSpice.html#ae2d6091bfbe1d867b464b8307c4a7e37">defaultFont</a> (int style) const 
<li>QString <a class="el" href="classQsciLexerSpice.html#a2433e8ea40470ab596a9b491130a7aea">description</a> (int style) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciLexerSpice.html" title="The QsciLexerSpice class encapsulates the Scintilla Spice lexer.">QsciLexerSpice</a> class encapsulates the Scintilla Spice lexer. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a115c4a108d9bbbfc9ded3064df2c247f"></a><!-- doxytag: member="QsciLexerSpice::@18" ref="a115c4a108d9bbbfc9ded3064df2c247f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the Spice lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a115c4a108d9bbbfc9ded3064df2c247fae728e2775658d836eea997170e04501e"></a><!-- doxytag: member="Default" ref="a115c4a108d9bbbfc9ded3064df2c247fae728e2775658d836eea997170e04501e" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a115c4a108d9bbbfc9ded3064df2c247fa50fad8da4f0a77aa1074fa0be57bff11"></a><!-- doxytag: member="Identifier" ref="a115c4a108d9bbbfc9ded3064df2c247fa50fad8da4f0a77aa1074fa0be57bff11" args="" -->Identifier</em>&nbsp;</td><td>
<p>An identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a115c4a108d9bbbfc9ded3064df2c247fa6cc93c66756e609ac3e73d38ad43cf78"></a><!-- doxytag: member="Command" ref="a115c4a108d9bbbfc9ded3064df2c247fa6cc93c66756e609ac3e73d38ad43cf78" args="" -->Command</em>&nbsp;</td><td>
<p>A command. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a115c4a108d9bbbfc9ded3064df2c247fab2ac7b9071a9551de2302ac670e591fb"></a><!-- doxytag: member="Function" ref="a115c4a108d9bbbfc9ded3064df2c247fab2ac7b9071a9551de2302ac670e591fb" args="" -->Function</em>&nbsp;</td><td>
<p>A function. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a115c4a108d9bbbfc9ded3064df2c247fa8ef7c23e297528dd4c2d3b02c0dd6fdc"></a><!-- doxytag: member="Parameter" ref="a115c4a108d9bbbfc9ded3064df2c247fa8ef7c23e297528dd4c2d3b02c0dd6fdc" args="" -->Parameter</em>&nbsp;</td><td>
<p>A parameter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a115c4a108d9bbbfc9ded3064df2c247faaf786953e3ef1a1302260a6517410550"></a><!-- doxytag: member="Number" ref="a115c4a108d9bbbfc9ded3064df2c247faaf786953e3ef1a1302260a6517410550" args="" -->Number</em>&nbsp;</td><td>
<p>A number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a115c4a108d9bbbfc9ded3064df2c247fab8c08b600da91cbcdac1270aa40f318a"></a><!-- doxytag: member="Delimiter" ref="a115c4a108d9bbbfc9ded3064df2c247fab8c08b600da91cbcdac1270aa40f318a" args="" -->Delimiter</em>&nbsp;</td><td>
<p>A delimiter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a115c4a108d9bbbfc9ded3064df2c247fab60e5eb1f93052950f0c913b91cacc73"></a><!-- doxytag: member="Value" ref="a115c4a108d9bbbfc9ded3064df2c247fab60e5eb1f93052950f0c913b91cacc73" args="" -->Value</em>&nbsp;</td><td>
<p>A value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a115c4a108d9bbbfc9ded3064df2c247faaf9211dff849fb86ce73c0db0168e522"></a><!-- doxytag: member="Comment" ref="a115c4a108d9bbbfc9ded3064df2c247faaf9211dff849fb86ce73c0db0168e522" args="" -->Comment</em>&nbsp;</td><td>
<p>A comment. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa873525b67ee0f49158d3d5ba25b084"></a><!-- doxytag: member="QsciLexerSpice::QsciLexerSpice" ref="afa873525b67ee0f49158d3d5ba25b084" args="(QObject *parent=0, const char *name=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerSpice::QsciLexerSpice </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerSpice.html" title="The QsciLexerSpice class encapsulates the Scintilla Spice lexer.">QsciLexerSpice</a> with parent <em>parent</em> and name <em>name</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad99a7412f936c5ee0aa32355a3dd574e"></a><!-- doxytag: member="QsciLexerSpice::lexer" ref="ad99a7412f936c5ee0aa32355a3dd574e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerSpice::lexer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a26a90eea078d8388ed9e9276bedafb15"></a><!-- doxytag: member="QsciLexerSpice::keywords" ref="a26a90eea078d8388ed9e9276bedafb15" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerSpice::keywords </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a96079b15456c2de954d1969bede8369f"></a><!-- doxytag: member="QsciLexerSpice::defaultColor" ref="a96079b15456c2de954d1969bede8369f" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerSpice::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a2433e8ea40470ab596a9b491130a7aea"></a><!-- doxytag: member="QsciLexerSpice::description" ref="a2433e8ea40470ab596a9b491130a7aea" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerSpice::description </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Dec 23 2010 09:43:28 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
