<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QsciCommand Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciCommand" -->
<p>The <a class="el" href="classQsciCommand.html" title="The QsciCommand class represents an internal editor command that may have one or two keys bound to it...">QsciCommand</a> class represents an internal editor command that may have one or two keys bound to it.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qscicommand.h&gt;</code></p>

<p><a href="classQsciCommand-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>void <a class="el" href="classQsciCommand.html#a6488ddf82659fcf42d704f787b6cb522">setKey</a> (int key)
<li>void <a class="el" href="classQsciCommand.html#a8c00e5f08abe7ad05fe54653c0f040ae">setAlternateKey</a> (int altkey)
<li>int <a class="el" href="classQsciCommand.html#a6488d872e2ba1b8fbecbf68daf883d81">key</a> () const 
<li>int <a class="el" href="classQsciCommand.html#a64fa59b1030c960221443586da3beb44">alternateKey</a> () const 
<li><a class="anchor" id="aead61109fb74c74f117942caf3d81a32"></a><!-- doxytag: member="QsciCommand::description" ref="aead61109fb74c74f117942caf3d81a32" args="() const " -->
QString <a class="el" href="classQsciCommand.html#aead61109fb74c74f117942caf3d81a32">description</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li><a class="anchor" id="aeb517d586cb9569d072fcd8a9658911b"></a><!-- doxytag: member="QsciCommand::validKey" ref="aeb517d586cb9569d072fcd8a9658911b" args="(int key)" -->
static bool <a class="el" href="classQsciCommand.html#aeb517d586cb9569d072fcd8a9658911b">validKey</a> (int key)
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciCommand.html" title="The QsciCommand class represents an internal editor command that may have one or two keys bound to it...">QsciCommand</a> class represents an internal editor command that may have one or two keys bound to it. </p>
<p>Methods are provided to change the keys bound to the command and to remove a key binding. Each command has a user friendly description of the command for use in key mapping dialogs. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6488ddf82659fcf42d704f787b6cb522"></a><!-- doxytag: member="QsciCommand::setKey" ref="a6488ddf82659fcf42d704f787b6cb522" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciCommand::setKey </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Binds the key <em>key</em> to the command. If <em>key</em> is 0 then the key binding is removed. If <em>key</em> is invalid then the key binding is unchanged. Valid keys are any visible or control character or any of <code>Key_Down</code>, <code>Key_Up</code>, <code>Key_Left</code>, <code>Key_Right</code>, <code>Key_Home</code>, <code>Key_End</code>, <code>Key_PageUp</code>, <code>Key_PageDown</code>, <code>Key_Delete</code>, <code>Key_Insert</code>, <code>Key_Escape</code>, <code>Key_Backspace</code>, <code>Key_Tab</code> and <code>Key_Return</code>. Keys may be modified with any combination of <code>SHIFT</code>, <code>CTRL</code> and <code>ALT</code>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciCommand.html#a6488d872e2ba1b8fbecbf68daf883d81">key()</a>, <a class="el" href="classQsciCommand.html#a8c00e5f08abe7ad05fe54653c0f040ae">setAlternateKey()</a>, <a class="el" href="classQsciCommand.html#aeb517d586cb9569d072fcd8a9658911b" title="If the key key is valid then true is returned.">validKey()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8c00e5f08abe7ad05fe54653c0f040ae"></a><!-- doxytag: member="QsciCommand::setAlternateKey" ref="a8c00e5f08abe7ad05fe54653c0f040ae" args="(int altkey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciCommand::setAlternateKey </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>altkey</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Binds the alternate key <em>altkey</em> to the command. If <em>key</em> is 0 then the alternate key binding is removed.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciCommand.html#a64fa59b1030c960221443586da3beb44">alternateKey()</a>, <a class="el" href="classQsciCommand.html#a6488ddf82659fcf42d704f787b6cb522">setKey()</a>, <a class="el" href="classQsciCommand.html#aeb517d586cb9569d072fcd8a9658911b" title="If the key key is valid then true is returned.">validKey()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6488d872e2ba1b8fbecbf68daf883d81"></a><!-- doxytag: member="QsciCommand::key" ref="a6488d872e2ba1b8fbecbf68daf883d81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QsciCommand::key </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The key that is currently bound to the command is returned.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciCommand.html#a6488ddf82659fcf42d704f787b6cb522">setKey()</a>, <a class="el" href="classQsciCommand.html#a64fa59b1030c960221443586da3beb44">alternateKey()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a64fa59b1030c960221443586da3beb44"></a><!-- doxytag: member="QsciCommand::alternateKey" ref="a64fa59b1030c960221443586da3beb44" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QsciCommand::alternateKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alternate key that is currently bound to the command is returned.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciCommand.html#a8c00e5f08abe7ad05fe54653c0f040ae">setAlternateKey()</a>, <a class="el" href="classQsciCommand.html#a6488d872e2ba1b8fbecbf68daf883d81">key()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Dec 23 2010 09:43:28 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
