<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>QsciLexerProperties Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerProperties" --><!-- doxytag: inherits="QsciLexer" -->
<p>The <a class="el" href="classQsciLexerProperties.html" title="The QsciLexerProperties class encapsulates the Scintilla Properties lexer.">QsciLexerProperties</a> class encapsulates the Scintilla Properties lexer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qscilexerproperties.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p><a href="classQsciLexerProperties-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum { <br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerProperties.html#a3139758b88a5d629b2377677fc32488fa9e761a14600d042a269a5dac6a146e67">Default</a> =  0, 
<a class="el" href="classQsciLexerProperties.html#a3139758b88a5d629b2377677fc32488faec8fd1ed5dfafb06753fcd402406e164">Comment</a> =  1, 
<a class="el" href="classQsciLexerProperties.html#a3139758b88a5d629b2377677fc32488fa9b9be54dcfbb2e38f1243779c71c76f4">Section</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerProperties.html#a3139758b88a5d629b2377677fc32488fa2dce9dbe1d758936b321ee9d77343be6">Assignment</a> =  3, 
<a class="el" href="classQsciLexerProperties.html#a3139758b88a5d629b2377677fc32488fa3ad64721ceda301cf547533fd6736fe7">DefaultValue</a> =  4, 
<a class="el" href="classQsciLexerProperties.html#a3139758b88a5d629b2377677fc32488faf20795f392c5dc1ab5639c7de93181e6">Key</a> =  5
<br/>
 }
</ul>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li>virtual void <a class="el" href="classQsciLexerProperties.html#a4caa0f46faeb171710ec2657cd23436e">setFoldCompact</a> (bool fold)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerProperties.html#a3829420737e7b0ec60b602e180fb7099">QsciLexerProperties</a> (QObject *parent=0, const char *name=0)
<li><a class="anchor" id="a34578c60a0d404116a5017ff454477f5"></a><!-- doxytag: member="QsciLexerProperties::~QsciLexerProperties" ref="a34578c60a0d404116a5017ff454477f5" args="()" -->
virtual <a class="el" href="classQsciLexerProperties.html#a34578c60a0d404116a5017ff454477f5">~QsciLexerProperties</a> ()
<li><a class="anchor" id="aff2a5c959542d96eeec72ea88bf98d2d"></a><!-- doxytag: member="QsciLexerProperties::language" ref="aff2a5c959542d96eeec72ea88bf98d2d" args="() const " -->
const char * <a class="el" href="classQsciLexerProperties.html#aff2a5c959542d96eeec72ea88bf98d2d">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerProperties.html#aa46d7d3ceb7d1a6975b20c7669e5e516">lexer</a> () const 
<li><a class="anchor" id="ad1fbd12f67c8147ad1e07865743f3276"></a><!-- doxytag: member="QsciLexerProperties::wordCharacters" ref="ad1fbd12f67c8147ad1e07865743f3276" args="() const " -->
const char * <b>wordCharacters</b> () const 
<li>QColor <a class="el" href="classQsciLexerProperties.html#ae8917252b3b39106e1d0f2f67e6e1832">defaultColor</a> (int style) const 
<li><a class="anchor" id="aded71567a26bf268f92c9bf0e7610fc2"></a><!-- doxytag: member="QsciLexerProperties::defaultEolFill" ref="aded71567a26bf268f92c9bf0e7610fc2" args="(int style) const " -->
bool <a class="el" href="classQsciLexerProperties.html#aded71567a26bf268f92c9bf0e7610fc2">defaultEolFill</a> (int style) const 
<li><a class="anchor" id="a1072a9cca2ec577c39536430dd30e889"></a><!-- doxytag: member="QsciLexerProperties::defaultFont" ref="a1072a9cca2ec577c39536430dd30e889" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerProperties.html#a1072a9cca2ec577c39536430dd30e889">defaultFont</a> (int style) const 
<li>QColor <a class="el" href="classQsciLexerProperties.html#ad2fad1546c7da01a1fdfab5eb2529533">defaultPaper</a> (int style) const 
<li>QString <a class="el" href="classQsciLexerProperties.html#a7f77f8e2dfe2bccdcfdbcb9086446f4a">description</a> (int style) const 
<li>void <a class="el" href="classQsciLexerProperties.html#a638b892c566301f0efe779c58516cbc0">refreshProperties</a> ()
<li>bool <a class="el" href="classQsciLexerProperties.html#abbe81eb353d24480865e02fb8ebbef99">foldCompact</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>bool <a class="el" href="classQsciLexerProperties.html#a4119053764ba32a9975ad7eeb8f0f067">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)
<li>bool <a class="el" href="classQsciLexerProperties.html#a7a9866c776925dbc9bcc166791f50512">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciLexerProperties.html" title="The QsciLexerProperties class encapsulates the Scintilla Properties lexer.">QsciLexerProperties</a> class encapsulates the Scintilla Properties lexer. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a3139758b88a5d629b2377677fc32488f"></a><!-- doxytag: member="QsciLexerProperties::@15" ref="a3139758b88a5d629b2377677fc32488f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the Properties lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3139758b88a5d629b2377677fc32488fa9e761a14600d042a269a5dac6a146e67"></a><!-- doxytag: member="Default" ref="a3139758b88a5d629b2377677fc32488fa9e761a14600d042a269a5dac6a146e67" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3139758b88a5d629b2377677fc32488faec8fd1ed5dfafb06753fcd402406e164"></a><!-- doxytag: member="Comment" ref="a3139758b88a5d629b2377677fc32488faec8fd1ed5dfafb06753fcd402406e164" args="" -->Comment</em>&nbsp;</td><td>
<p>A comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3139758b88a5d629b2377677fc32488fa9b9be54dcfbb2e38f1243779c71c76f4"></a><!-- doxytag: member="Section" ref="a3139758b88a5d629b2377677fc32488fa9b9be54dcfbb2e38f1243779c71c76f4" args="" -->Section</em>&nbsp;</td><td>
<p>A section. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3139758b88a5d629b2377677fc32488fa2dce9dbe1d758936b321ee9d77343be6"></a><!-- doxytag: member="Assignment" ref="a3139758b88a5d629b2377677fc32488fa2dce9dbe1d758936b321ee9d77343be6" args="" -->Assignment</em>&nbsp;</td><td>
<p>An assignment operator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3139758b88a5d629b2377677fc32488fa3ad64721ceda301cf547533fd6736fe7"></a><!-- doxytag: member="DefaultValue" ref="a3139758b88a5d629b2377677fc32488fa3ad64721ceda301cf547533fd6736fe7" args="" -->DefaultValue</em>&nbsp;</td><td>
<p>A default value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3139758b88a5d629b2377677fc32488faf20795f392c5dc1ab5639c7de93181e6"></a><!-- doxytag: member="Key" ref="a3139758b88a5d629b2377677fc32488faf20795f392c5dc1ab5639c7de93181e6" args="" -->Key</em>&nbsp;</td><td>
<p>A key. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3829420737e7b0ec60b602e180fb7099"></a><!-- doxytag: member="QsciLexerProperties::QsciLexerProperties" ref="a3829420737e7b0ec60b602e180fb7099" args="(QObject *parent=0, const char *name=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerProperties::QsciLexerProperties </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerProperties.html" title="The QsciLexerProperties class encapsulates the Scintilla Properties lexer.">QsciLexerProperties</a> with parent <em>parent</em> and name <em>name</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa46d7d3ceb7d1a6975b20c7669e5e516"></a><!-- doxytag: member="QsciLexerProperties::lexer" ref="aa46d7d3ceb7d1a6975b20c7669e5e516" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerProperties::lexer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ae8917252b3b39106e1d0f2f67e6e1832"></a><!-- doxytag: member="QsciLexerProperties::defaultColor" ref="ae8917252b3b39106e1d0f2f67e6e1832" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerProperties::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerProperties.html#ad2fad1546c7da01a1fdfab5eb2529533">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ad2fad1546c7da01a1fdfab5eb2529533"></a><!-- doxytag: member="QsciLexerProperties::defaultPaper" ref="ad2fad1546c7da01a1fdfab5eb2529533" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerProperties::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerProperties.html#ae8917252b3b39106e1d0f2f67e6e1832">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a7f77f8e2dfe2bccdcfdbcb9086446f4a"></a><!-- doxytag: member="QsciLexerProperties::description" ref="a7f77f8e2dfe2bccdcfdbcb9086446f4a" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerProperties::description </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a638b892c566301f0efe779c58516cbc0"></a><!-- doxytag: member="QsciLexerProperties::refreshProperties" ref="a638b892c566301f0efe779c58516cbc0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerProperties::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="abbe81eb353d24480865e02fb8ebbef99"></a><!-- doxytag: member="QsciLexerProperties::foldCompact" ref="abbe81eb353d24480865e02fb8ebbef99" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerProperties::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerProperties.html#a4caa0f46faeb171710ec2657cd23436e">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4caa0f46faeb171710ec2657cd23436e"></a><!-- doxytag: member="QsciLexerProperties::setFoldCompact" ref="a4caa0f46faeb171710ec2657cd23436e" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerProperties::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerProperties.html#abbe81eb353d24480865e02fb8ebbef99">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4119053764ba32a9975ad7eeb8f0f067"></a><!-- doxytag: member="QsciLexerProperties::readProperties" ref="a4119053764ba32a9975ad7eeb8f0f067" args="(QSettings &amp;qs, const QString &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerProperties::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerProperties.html#a7a9866c776925dbc9bcc166791f50512">writeProperties()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a7a9866c776925dbc9bcc166791f50512"></a><!-- doxytag: member="QsciLexerProperties::writeProperties" ref="a7a9866c776925dbc9bcc166791f50512" args="(QSettings &amp;qs, const QString &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerProperties::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerProperties.html#a4119053764ba32a9975ad7eeb8f0f067">readProperties()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Dec 23 2010 09:43:28 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
