<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>QsciScintilla()
: <a class="el" href="classQsciScintilla.html#ac483641d8c2f83f8956d5fd2823044f4">QsciScintilla</a>
</li>
<li>QsciScintillaBase()
: <a class="el" href="classQsciScintillaBase.html#a9ef2f9f43f2e20d898dbe8f9cdc26c13">QsciScintillaBase</a>
</li>
<li>QsciStyle()
: <a class="el" href="classQsciStyle.html#a0464f0a24f4094431686c89e667e843e">QsciStyle</a>
</li>
<li>QsciStyledText()
: <a class="el" href="classQsciStyledText.html#a72dbd9d847a577fe5c438d1582920887">QsciStyledText</a>
</li>
<li>save()
: <a class="el" href="classQsciMacro.html#a70b5b257c7c60777d134069a9cff3a28">QsciMacro</a>
</li>
<li>savePrepared()
: <a class="el" href="classQsciAPIs.html#a341c212308f1a79de81819bd32c2d077">QsciAPIs</a>
</li>
<li>SCEN_CHANGE()
: <a class="el" href="classQsciScintillaBase.html#af2cc3652d35b4d0ec1d8c9ac18e2225e">QsciScintillaBase</a>
</li>
<li>SCN_AUTOCCANCELLED()
: <a class="el" href="classQsciScintillaBase.html#a1719fba80d9e60cf9fce1bb75f304568">QsciScintillaBase</a>
</li>
<li>SCN_AUTOCCHARDELETED()
: <a class="el" href="classQsciScintillaBase.html#aabab23e5653c35dae8a6f144d73c4657">QsciScintillaBase</a>
</li>
<li>SCN_AUTOCSELECTION()
: <a class="el" href="classQsciScintillaBase.html#a1ad82492f8015a60dea97f6ebd712d64">QsciScintillaBase</a>
</li>
<li>SCN_CALLTIPCLICK()
: <a class="el" href="classQsciScintillaBase.html#a13f22ec5a59e2e8e97a27ac24967f74d">QsciScintillaBase</a>
</li>
<li>SCN_CHARADDED()
: <a class="el" href="classQsciScintillaBase.html#ae8d8fa5d5f063a7c7d37d527f86b5fe8">QsciScintillaBase</a>
</li>
<li>SCN_DOUBLECLICK()
: <a class="el" href="classQsciScintillaBase.html#ad3ca5787399ed886cb9000c8feab3c08">QsciScintillaBase</a>
</li>
<li>SCN_HOTSPOTCLICK()
: <a class="el" href="classQsciScintillaBase.html#a5eff383e6fa96cbbaba6a2558b076c0b">QsciScintillaBase</a>
</li>
<li>SCN_HOTSPOTDOUBLECLICK()
: <a class="el" href="classQsciScintillaBase.html#a682cc736272338433efdc86bc936e0e8">QsciScintillaBase</a>
</li>
<li>SCN_INDICATORCLICK()
: <a class="el" href="classQsciScintillaBase.html#aeec8d7e585e93451307df88ff2fc2b87">QsciScintillaBase</a>
</li>
<li>SCN_INDICATORRELEASE()
: <a class="el" href="classQsciScintillaBase.html#a93d1e96c88745ca7f2737602e80dc76a">QsciScintillaBase</a>
</li>
<li>SCN_MACRORECORD()
: <a class="el" href="classQsciScintillaBase.html#abdae368f2b81955c4927dc6f26fc2c77">QsciScintillaBase</a>
</li>
<li>SCN_MARGINCLICK()
: <a class="el" href="classQsciScintillaBase.html#a722a2f16b67ef5f46def6914a6e178c3">QsciScintillaBase</a>
</li>
<li>SCN_MODIFYATTEMPTRO()
: <a class="el" href="classQsciScintillaBase.html#adb5bad7d1dad9ab3fe74adb3e0812969">QsciScintillaBase</a>
</li>
<li>SCN_PAINTED()
: <a class="el" href="classQsciScintillaBase.html#a94a1cff08b2ef6558d054177fa88ea47">QsciScintillaBase</a>
</li>
<li>SCN_SAVEPOINTLEFT()
: <a class="el" href="classQsciScintillaBase.html#af3a619a5e59cef000f0b550e809c94de">QsciScintillaBase</a>
</li>
<li>SCN_SAVEPOINTREACHED()
: <a class="el" href="classQsciScintillaBase.html#a0db8c3ad0764a96f3ccf0fec71de0d26">QsciScintillaBase</a>
</li>
<li>SCN_STYLENEEDED()
: <a class="el" href="classQsciScintillaBase.html#a72c0bc1c83fd675714626cd786ca4fb9">QsciScintillaBase</a>
</li>
<li>scriptsStyled()
: <a class="el" href="classQsciLexerXML.html#aacb09af83109b1c5b1fc58653e2a728b">QsciLexerXML</a>
</li>
<li>selectAll()
: <a class="el" href="classQsciScintilla.html#a8aae5a0037937ad6c8bdfe868e4a8ad5">QsciScintilla</a>
</li>
<li>selectedText()
: <a class="el" href="classQsciScintilla.html#ac3a47e883108c0bb8fecaa76e91d2267">QsciScintilla</a>
</li>
<li>selectionChanged()
: <a class="el" href="classQsciScintilla.html#a194e86e59129ed570af044e19697d0e9">QsciScintilla</a>
</li>
<li>selectionToEol()
: <a class="el" href="classQsciScintilla.html#af6bd6066057345f2a452d898bf4d82c7">QsciScintilla</a>
</li>
<li>selectToMatchingBrace()
: <a class="el" href="classQsciScintilla.html#a986f1235405f51f9d5b2edda17423563">QsciScintilla</a>
</li>
<li>SendScintilla()
: <a class="el" href="classQsciScintillaBase.html#a24265044d5759a1d19554a42e229556a">QsciScintillaBase</a>
</li>
<li>SendScintillaPtrResult()
: <a class="el" href="classQsciScintillaBase.html#a5aad114f10d07c1ff7a7115497cfe1e0">QsciScintillaBase</a>
</li>
<li>setAlternateKey()
: <a class="el" href="classQsciCommand.html#a8c00e5f08abe7ad05fe54653c0f040ae">QsciCommand</a>
</li>
<li>setAnnotationDisplay()
: <a class="el" href="classQsciScintilla.html#aeda9c17a6e746e177fa6f5311d96dc03">QsciScintilla</a>
</li>
<li>setAPIs()
: <a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">QsciLexer</a>
</li>
<li>setAutoCompletionCaseSensitivity()
: <a class="el" href="classQsciScintilla.html#a8348c07fe8cff0bf6141a94ca3014ed2">QsciScintilla</a>
</li>
<li>setAutoCompletionFillups()
: <a class="el" href="classQsciScintilla.html#a9851c2349b4140faa129b7125bee416d">QsciScintilla</a>
</li>
<li>setAutoCompletionFillupsEnabled()
: <a class="el" href="classQsciScintilla.html#a0d273a0573088d9fb6d66d7b2633ea4b">QsciScintilla</a>
</li>
<li>setAutoCompletionReplaceWord()
: <a class="el" href="classQsciScintilla.html#af67874dae6e032c44d4ccde569e2decb">QsciScintilla</a>
</li>
<li>setAutoCompletionShowSingle()
: <a class="el" href="classQsciScintilla.html#a6b494f1a0395a62c3e61f50eabc50679">QsciScintilla</a>
</li>
<li>setAutoCompletionSource()
: <a class="el" href="classQsciScintilla.html#a48860b20014ce8b044760c055156ba57">QsciScintilla</a>
</li>
<li>setAutoCompletionThreshold()
: <a class="el" href="classQsciScintilla.html#a508eb34df3030ac28321b12d86d6670c">QsciScintilla</a>
</li>
<li>setAutoCompletionWordSeparators()
: <a class="el" href="classQsciScintilla.html#a4ba18e98a98310113fb30d8ada30fe14">QsciScintilla</a>
</li>
<li>setAutoIndent()
: <a class="el" href="classQsciScintilla.html#a02105d06ad853647906eb72d27face67">QsciScintilla</a>
</li>
<li>setAutoIndentStyle()
: <a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">QsciLexer</a>
</li>
<li>setBackslashEscapes()
: <a class="el" href="classQsciLexerSQL.html#ab64e768ab8e7af6af93ce95db074c90a">QsciLexerSQL</a>
</li>
<li>setBackspaceUnindents()
: <a class="el" href="classQsciScintilla.html#adca3e8b2b7d4d0bf65ad23322f64f6ef">QsciScintilla</a>
</li>
<li>setBraceMatching()
: <a class="el" href="classQsciScintilla.html#ae53911447eddf1f0f93811f17ca4ecf8">QsciScintilla</a>
</li>
<li>setCallTipsBackgroundColor()
: <a class="el" href="classQsciScintilla.html#af780380f9f1f2a66c729759b1d37ba69">QsciScintilla</a>
</li>
<li>setCallTipsForegroundColor()
: <a class="el" href="classQsciScintilla.html#a13a64159770a6eb451567bc2d293c2a2">QsciScintilla</a>
</li>
<li>setCallTipsHighlightColor()
: <a class="el" href="classQsciScintilla.html#ae64151db464b22eedd012225f82c810d">QsciScintilla</a>
</li>
<li>setCallTipsStyle()
: <a class="el" href="classQsciScintilla.html#a253807bb0f4b3db471b059afc70b77db">QsciScintilla</a>
</li>
<li>setCallTipsVisible()
: <a class="el" href="classQsciScintilla.html#aec47d94706ffb14ef35035ba827b5b45">QsciScintilla</a>
</li>
<li>setCaretForegroundColor()
: <a class="el" href="classQsciScintilla.html#af9015c62600c87eef82f715bf61da913">QsciScintilla</a>
</li>
<li>setCaretLineBackgroundColor()
: <a class="el" href="classQsciScintilla.html#a8c227f8c948aeb5e6a2cf73397387cc0">QsciScintilla</a>
</li>
<li>setCaretLineVisible()
: <a class="el" href="classQsciScintilla.html#a37f2cddeeef588533be46798ae18ffab">QsciScintilla</a>
</li>
<li>setCaretWidth()
: <a class="el" href="classQsciScintilla.html#a2c1974c2bdc9c0f2923c28b66afe811f">QsciScintilla</a>
</li>
<li>setCaseSensitiveTags()
: <a class="el" href="classQsciLexerHTML.html#a2fda8ad57009d4e2f1ac388cad2cfc92">QsciLexerHTML</a>
</li>
<li>setChangeable()
: <a class="el" href="classQsciStyle.html#af7e052d08efd3a677f810c8e4116dafc">QsciStyle</a>
</li>
<li>setColor()
: <a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">QsciLexer</a>
, <a class="el" href="classQsciScintilla.html#a8c8e4776767cc88b945f50f07d235770">QsciScintilla</a>
, <a class="el" href="classQsciStyle.html#aa7743a3805662a27ae52a56af3ac315a">QsciStyle</a>
</li>
<li>setCursorPosition()
: <a class="el" href="classQsciScintilla.html#aea97c6fb0079a6e3e647443b6101ae9d">QsciScintilla</a>
</li>
<li>setDefaultColor()
: <a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">QsciLexer</a>
</li>
<li>setDefaultFont()
: <a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">QsciLexer</a>
</li>
<li>setDefaultPaper()
: <a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">QsciLexer</a>
</li>
<li>setDescription()
: <a class="el" href="classQsciStyle.html#abd88d76b875c154f099b4e9f36b6fcab">QsciStyle</a>
</li>
<li>setDocument()
: <a class="el" href="classQsciScintilla.html#a3a0d1c86f15f218fe6c0e04fea0ba6d9">QsciScintilla</a>
</li>
<li>setDollarsAllowed()
: <a class="el" href="classQsciLexerCPP.html#a06315a18051184926fe21459fc75b4cc">QsciLexerCPP</a>
</li>
<li>setEdgeColor()
: <a class="el" href="classQsciScintilla.html#aec296526c86ae02deb561b4b4836a886">QsciScintilla</a>
</li>
<li>setEdgeColumn()
: <a class="el" href="classQsciScintilla.html#a8e88f3f4369b73980bb40d5d3a8caf26">QsciScintilla</a>
</li>
<li>setEdgeMode()
: <a class="el" href="classQsciScintilla.html#a3493e72e97607270ca64c01b521f933f">QsciScintilla</a>
</li>
<li>setEditor()
: <a class="el" href="classQsciLexerCustom.html#a224fe82235b9a1c7b9c8bec9dd441178">QsciLexerCustom</a>
</li>
<li>setEolFill()
: <a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">QsciLexer</a>
, <a class="el" href="classQsciStyle.html#a6767dbb23f68292ef9e892dad31ffd9e">QsciStyle</a>
</li>
<li>setEolMode()
: <a class="el" href="classQsciScintilla.html#a0f2353468d2c37abe9c933d4ac0478ad">QsciScintilla</a>
</li>
<li>setEolVisibility()
: <a class="el" href="classQsciScintilla.html#ab98db9f5166ccc23792aea15a19c2294">QsciScintilla</a>
</li>
<li>setFoldAtBegin()
: <a class="el" href="classQsciLexerVHDL.html#a7f8da8d7fe8301cd49926b896bf5e286">QsciLexerVHDL</a>
</li>
<li>setFoldAtElse()
: <a class="el" href="classQsciLexerCMake.html#aaae969a8e94db29a49849d7497e2cc74">QsciLexerCMake</a>
, <a class="el" href="classQsciLexerCPP.html#ad0a3dd6dfb77a069303bfeeeed43773f">QsciLexerCPP</a>
, <a class="el" href="classQsciLexerD.html#a2dc2ffcd977cf514e65e315a80afcb18">QsciLexerD</a>
, <a class="el" href="classQsciLexerPostScript.html#aa303817de5a59137ab4bf592ff52a315">QsciLexerPostScript</a>
, <a class="el" href="classQsciLexerVerilog.html#a7b84f78b170cec259efb2f367c54ce4b">QsciLexerVerilog</a>
, <a class="el" href="classQsciLexerVHDL.html#ae8c0599c4eb74db6caa8624bcc416a8b">QsciLexerVHDL</a>
</li>
<li>setFoldAtModule()
: <a class="el" href="classQsciLexerVerilog.html#af57050a2bcb9d1d285199159da0ba6e0">QsciLexerVerilog</a>
</li>
<li>setFoldAtParenthesis()
: <a class="el" href="classQsciLexerVHDL.html#ad6328325f4c46dce0226712e9db3bba7">QsciLexerVHDL</a>
</li>
<li>setFoldComments()
: <a class="el" href="classQsciLexerBash.html#ab743740491685360f2d50e5c12be876b">QsciLexerBash</a>
, <a class="el" href="classQsciLexerCPP.html#aaf1f8163b8baf27ef65c1e5219bbf1e2">QsciLexerCPP</a>
, <a class="el" href="classQsciLexerCSS.html#a5f77be4cb83422d47220c5b38d9f0a99">QsciLexerCSS</a>
, <a class="el" href="classQsciLexerD.html#aa7bcbfe8a9e732630bba54860888e9d5">QsciLexerD</a>
, <a class="el" href="classQsciLexerPascal.html#a05d880fd1451f6a757fd21a7bd43a358">QsciLexerPascal</a>
, <a class="el" href="classQsciLexerPerl.html#a85aa8e72d81818a7edea1867362db16a">QsciLexerPerl</a>
, <a class="el" href="classQsciLexerPOV.html#a189a9efbe5c2fa07757d67c013229e19">QsciLexerPOV</a>
, <a class="el" href="classQsciLexerPython.html#a35e71b31d8d197052c7c5250ff21f094">QsciLexerPython</a>
, <a class="el" href="classQsciLexerSQL.html#a6efb8e98287c21ec5175a466d7e5cc55">QsciLexerSQL</a>
, <a class="el" href="classQsciLexerVerilog.html#ac79b616c3ba0872856d90b119bfd81b8">QsciLexerVerilog</a>
, <a class="el" href="classQsciLexerVHDL.html#af41d62ccd061b840e3eb2e9e2b26d6f5">QsciLexerVHDL</a>
, <a class="el" href="classQsciLexerYAML.html#a5fc9da8d92341819072536ce840902fc">QsciLexerYAML</a>
</li>
<li>setFoldCompact()
: <a class="el" href="classQsciLexerProperties.html#a4caa0f46faeb171710ec2657cd23436e">QsciLexerProperties</a>
, <a class="el" href="classQsciLexerVHDL.html#a40d1ca24b672c13e9e7e69add2f5ee42">QsciLexerVHDL</a>
, <a class="el" href="classQsciLexerD.html#a97c7813c68c861b9f2b3f068d9b47fd7">QsciLexerD</a>
, <a class="el" href="classQsciLexerBash.html#a80a1f387059600fd67bbf6d2699981e3">QsciLexerBash</a>
, <a class="el" href="classQsciLexerCPP.html#af17ac732d73445822ef23a59f3e45aef">QsciLexerCPP</a>
, <a class="el" href="classQsciLexerCSS.html#aaf9762aeea19ed1c8d6766a9e6a52cd3">QsciLexerCSS</a>
, <a class="el" href="classQsciLexerFortran77.html#a206ea971cb4152f8ca00087544574d15">QsciLexerFortran77</a>
, <a class="el" href="classQsciLexerHTML.html#a1036c768307d29c40f09cc1bc2fce37c">QsciLexerHTML</a>
, <a class="el" href="classQsciLexerLua.html#a2f54e561f646da5ff20c5e85b2f377ea">QsciLexerLua</a>
, <a class="el" href="classQsciLexerPascal.html#a2d183c40c276dadd3bbb994b0c0f26ce">QsciLexerPascal</a>
, <a class="el" href="classQsciLexerPerl.html#a269b1c3c788ae863939fd8b1749a5abf">QsciLexerPerl</a>
, <a class="el" href="classQsciLexerPostScript.html#a277a3c519eca4ef69d73fd45ea4f5ab5">QsciLexerPostScript</a>
, <a class="el" href="classQsciLexerPOV.html#a831ed1e8074990eafb57d4b9ebaf3d2f">QsciLexerPOV</a>
, <a class="el" href="classQsciLexerSQL.html#a302b9b881fdc5dca82c5dea5fca5cd3e">QsciLexerSQL</a>
, <a class="el" href="classQsciLexerTCL.html#a9823d3e9081b7a043a64a0edb0a36a98">QsciLexerTCL</a>
, <a class="el" href="classQsciLexerVerilog.html#a17ff342a5c1d94ce760a3dc02cfcda1d">QsciLexerVerilog</a>
</li>
<li>setFoldDirectives()
: <a class="el" href="classQsciLexerPOV.html#aea30a66d5e4e7d0064366eefec03364c">QsciLexerPOV</a>
</li>
<li>setFolding()
: <a class="el" href="classQsciScintilla.html#a340cd78e46fb58fc9b3b78ed158ba56e">QsciScintilla</a>
</li>
<li>setFoldMarginColors()
: <a class="el" href="classQsciScintilla.html#a6bdcf192822a31094e680ffb2f142aab">QsciScintilla</a>
</li>
<li>setFoldPackages()
: <a class="el" href="classQsciLexerPerl.html#a5e2cdbcaa57b02f18d65aea89d2faa54">QsciLexerPerl</a>
</li>
<li>setFoldPODBlocks()
: <a class="el" href="classQsciLexerPerl.html#af0ee6abab37e283e68f527c597c50877">QsciLexerPerl</a>
</li>
<li>setFoldPreprocessor()
: <a class="el" href="classQsciLexerCPP.html#a6a8c59ca8409029fc6b27b9ad3c70886">QsciLexerCPP</a>
, <a class="el" href="classQsciLexerHTML.html#aeba753c0e1fca8bf66834667e301458e">QsciLexerHTML</a>
, <a class="el" href="classQsciLexerPascal.html#a85c009c5ccf84fc64726bb2c3b11bdec">QsciLexerPascal</a>
, <a class="el" href="classQsciLexerVerilog.html#ab7c13e959940db389fe0daeb96267d8e">QsciLexerVerilog</a>
</li>
<li>setFoldQuotes()
: <a class="el" href="classQsciLexerPython.html#afc0aaf4300e9ca02eb8fa49328bbe8d8">QsciLexerPython</a>
</li>
<li>setFoldScriptComments()
: <a class="el" href="classQsciLexerHTML.html#a51401044d3ad272ede84e1f2a128cce6">QsciLexerHTML</a>
</li>
<li>setFoldScriptHeredocs()
: <a class="el" href="classQsciLexerHTML.html#a122450b5227d23ee119b2653b9e9be2f">QsciLexerHTML</a>
</li>
<li>setFont()
: <a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">QsciLexer</a>
, <a class="el" href="classQsciScintilla.html#a26eb997695e6b7292896743ac825a8ee">QsciScintilla</a>
, <a class="el" href="classQsciStyle.html#ab09932c9dafb915b8138d4ec1cbc79cb">QsciStyle</a>
</li>
<li>setHotspot()
: <a class="el" href="classQsciStyle.html#acb06ba468da57cc4ea9e8d496cb33f83">QsciStyle</a>
</li>
<li>setIndentation()
: <a class="el" href="classQsciScintilla.html#aa46e60536be6297de6ca1fb16d36cd51">QsciScintilla</a>
</li>
<li>setIndentationGuides()
: <a class="el" href="classQsciScintilla.html#a1b4591eb73dcef0153861f698edc8726">QsciScintilla</a>
</li>
<li>setIndentationGuidesBackgroundColor()
: <a class="el" href="classQsciScintilla.html#a18d150beb0cd818ebcbcee886217de6a">QsciScintilla</a>
</li>
<li>setIndentationGuidesForegroundColor()
: <a class="el" href="classQsciScintilla.html#ace4acd9ee0d1c3e31099d65cdd8219b2">QsciScintilla</a>
</li>
<li>setIndentationsUseTabs()
: <a class="el" href="classQsciScintilla.html#a065b392e0a39ecfd39df787a3a25e814">QsciScintilla</a>
</li>
<li>setIndentationWarning()
: <a class="el" href="classQsciLexerPython.html#a421ab12187730bc0686dc72710867ec3">QsciLexerPython</a>
</li>
<li>setIndentationWidth()
: <a class="el" href="classQsciScintilla.html#a8010e1671a15976254fd11b59ca3e03d">QsciScintilla</a>
</li>
<li>setIndicatorDrawUnder()
: <a class="el" href="classQsciScintilla.html#a1c2e9a4d0e652274fd37017de1692935">QsciScintilla</a>
</li>
<li>setIndicatorForegroundColor()
: <a class="el" href="classQsciScintilla.html#af8060833e77bf336fcb3d68457baa40f">QsciScintilla</a>
</li>
<li>setKey()
: <a class="el" href="classQsciCommand.html#a6488ddf82659fcf42d704f787b6cb522">QsciCommand</a>
</li>
<li>setLevel()
: <a class="el" href="classQsciLexerPostScript.html#a80c198967862ff5392982a49b8004f48">QsciLexerPostScript</a>
</li>
<li>setLexer()
: <a class="el" href="classQsciScintilla.html#a7bc5fb5d0daf8261544fb6fe738a0c91">QsciScintilla</a>
</li>
<li>setMagnification()
: <a class="el" href="classQsciPrinter.html#ad66724c8a5e5e202998bd6533fef61be">QsciPrinter</a>
</li>
<li>setMarginLineNumbers()
: <a class="el" href="classQsciScintilla.html#a5fddd1e6e19cf2e2b40c15a39e62d198">QsciScintilla</a>
</li>
<li>setMarginMarkerMask()
: <a class="el" href="classQsciScintilla.html#aae6392483ffb59cdb94b7bd4b8a6dec9">QsciScintilla</a>
</li>
<li>setMarginsBackgroundColor()
: <a class="el" href="classQsciScintilla.html#a419ab8aed49ea1711ce4ffcf19146df1">QsciScintilla</a>
</li>
<li>setMarginSensitivity()
: <a class="el" href="classQsciScintilla.html#a064b51eca1ab2d32d4c4c328e69a395d">QsciScintilla</a>
</li>
<li>setMarginsFont()
: <a class="el" href="classQsciScintilla.html#a672f2fb901048f290997cb69216b7a00">QsciScintilla</a>
</li>
<li>setMarginsForegroundColor()
: <a class="el" href="classQsciScintilla.html#a263f0c4753c9a0c950adf1377737444e">QsciScintilla</a>
</li>
<li>setMarginText()
: <a class="el" href="classQsciScintilla.html#ad1b6838e763eb9d7c0b3562b6c2a96ae">QsciScintilla</a>
</li>
<li>setMarginType()
: <a class="el" href="classQsciScintilla.html#a4dd046074be580fbde318ba2ae343d39">QsciScintilla</a>
</li>
<li>setMarginWidth()
: <a class="el" href="classQsciScintilla.html#a1a8b798b6b36db2b5f60b0cdccba88a1">QsciScintilla</a>
</li>
<li>setMarkerBackgroundColor()
: <a class="el" href="classQsciScintilla.html#adaeed2e8a40a5ef7251a19ef78cf6fb4">QsciScintilla</a>
</li>
<li>setMarkerForegroundColor()
: <a class="el" href="classQsciScintilla.html#aa782574cf2237458a9bf7171acc10276">QsciScintilla</a>
</li>
<li>setMatchedBraceBackgroundColor()
: <a class="el" href="classQsciScintilla.html#abf85680f914ee631aa3a513ba823271f">QsciScintilla</a>
</li>
<li>setMatchedBraceForegroundColor()
: <a class="el" href="classQsciScintilla.html#af590f3e7196b21860e0405670cfa512d">QsciScintilla</a>
</li>
<li>setModified()
: <a class="el" href="classQsciScintilla.html#aff32517974ac1d8c8cd3c5b6c757ddc9">QsciScintilla</a>
</li>
<li>setPaper()
: <a class="el" href="classQsciScintilla.html#aa805f90f3bbe067299e9ab8902eafbf3">QsciScintilla</a>
, <a class="el" href="classQsciStyle.html#a2d4ec76574fd507fbf3c0d006c7427da">QsciStyle</a>
, <a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">QsciLexer</a>
</li>
<li>setReadOnly()
: <a class="el" href="classQsciScintilla.html#ab26d156ff430e904e8f92d3dad9730bc">QsciScintilla</a>
</li>
<li>setScriptsStyled()
: <a class="el" href="classQsciLexerXML.html#a7bbfdb6b269b6e52791fcbf1df60731e">QsciLexerXML</a>
</li>
<li>setSelection()
: <a class="el" href="classQsciScintilla.html#a391299d076b0164402118f504c83d09c">QsciScintilla</a>
</li>
<li>setSelectionBackgroundColor()
: <a class="el" href="classQsciScintilla.html#a6882a7641822a859e812601f1bae65eb">QsciScintilla</a>
</li>
<li>setSelectionForegroundColor()
: <a class="el" href="classQsciScintilla.html#a1060a2e187518d1c8b2814c393e227c6">QsciScintilla</a>
</li>
<li>setSelectionToEol()
: <a class="el" href="classQsciScintilla.html#a7e36f3595e0d89910b9322dc5295152d">QsciScintilla</a>
</li>
<li>setSmartHighlighting()
: <a class="el" href="classQsciLexerPascal.html#a64f021f45d10f2cfca72fda0c1d28e1f">QsciLexerPascal</a>
</li>
<li>setStylePreprocessor()
: <a class="el" href="classQsciLexerCPP.html#a66dc6ae74420ab3406043ff9f6f70cc4">QsciLexerCPP</a>
</li>
<li>setStyling()
: <a class="el" href="classQsciLexerCustom.html#aae1debbb0a7be0266725c0ca327b0834">QsciLexerCustom</a>
</li>
<li>setTabIndents()
: <a class="el" href="classQsciScintilla.html#a957eaab9ac1785eb043fb83f703a0b57">QsciScintilla</a>
</li>
<li>setTabWidth()
: <a class="el" href="classQsciScintilla.html#a1bd5470bc123a43c98facfc5c4a1e523">QsciScintilla</a>
</li>
<li>setText()
: <a class="el" href="classQsciScintilla.html#a5786917722e156e26d6afca807d05fee">QsciScintilla</a>
</li>
<li>setTextCase()
: <a class="el" href="classQsciStyle.html#a25e9b8a34c334bf6160115a2c43a5256">QsciStyle</a>
</li>
<li>setTokenize()
: <a class="el" href="classQsciLexerPostScript.html#a8d57801958b738cbb297936426bb8c61">QsciLexerPostScript</a>
</li>
<li>setUnmatchedBraceBackgroundColor()
: <a class="el" href="classQsciScintilla.html#a3035ddd4e1360c2d9a6c86b362a0d905">QsciScintilla</a>
</li>
<li>setUnmatchedBraceForegroundColor()
: <a class="el" href="classQsciScintilla.html#a511a4f492a9912df3d430fba33b67d5c">QsciScintilla</a>
</li>
<li>setUtf8()
: <a class="el" href="classQsciScintilla.html#a9071c0772ce576f60fce08395ce04274">QsciScintilla</a>
</li>
<li>setV2UnicodeAllowed()
: <a class="el" href="classQsciLexerPython.html#accc3cd3ccf7d62840ded955400695b9d">QsciLexerPython</a>
</li>
<li>setV3BinaryOctalAllowed()
: <a class="el" href="classQsciLexerPython.html#ae6bc53fc7e6dc90a80a26e22f6f49acb">QsciLexerPython</a>
</li>
<li>setV3BytesAllowed()
: <a class="el" href="classQsciLexerPython.html#a856785e000203b1da8fa6f295daad13e">QsciLexerPython</a>
</li>
<li>setVisible()
: <a class="el" href="classQsciStyle.html#a4f8b9edd94c36344bd7152d15731509a">QsciStyle</a>
</li>
<li>setWhitespaceVisibility()
: <a class="el" href="classQsciScintilla.html#aa2bca1d2d137ea4a3f944a4f41f98a94">QsciScintilla</a>
</li>
<li>setWrapMode()
: <a class="el" href="classQsciPrinter.html#aa95827e3bd2c3c0e658afe55fa12476e">QsciPrinter</a>
, <a class="el" href="classQsciScintilla.html#ac04428d2f90c36458d68a673f107e40c">QsciScintilla</a>
</li>
<li>setWrapVisualFlags()
: <a class="el" href="classQsciScintilla.html#a8dc9f15bd65f24f00be1dc8ca717f850">QsciScintilla</a>
</li>
<li>showUserList()
: <a class="el" href="classQsciScintilla.html#a42ae037173aab16ce5e14788e6331623">QsciScintilla</a>
</li>
<li>smartHighlighting()
: <a class="el" href="classQsciLexerPascal.html#a9754d525287823bf09dd6c1240e4a52d">QsciLexerPascal</a>
</li>
<li>standardCommands()
: <a class="el" href="classQsciScintilla.html#ada866bfcf14a583045b31088131f269f">QsciScintilla</a>
</li>
<li>startRecording()
: <a class="el" href="classQsciMacro.html#a4a5648ea6c1e35aaaa55f9aaf83e7eda">QsciMacro</a>
</li>
<li>startStyling()
: <a class="el" href="classQsciLexerCustom.html#ab187b687c1fa141c6efab92cff9d0f15">QsciLexerCustom</a>
</li>
<li>style()
: <a class="el" href="classQsciStyle.html#a78718d8b2033e22000fba1af0f91f96e">QsciStyle</a>
, <a class="el" href="classQsciStyledText.html#a95e0d145e5eed8f9ac1e627b06454622">QsciStyledText</a>
</li>
<li>styleBitsNeeded()
: <a class="el" href="classQsciLexerCustom.html#a472781cc12e12d742f77f53776cc938e">QsciLexerCustom</a>
, <a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">QsciLexer</a>
</li>
<li>stylePreprocessor()
: <a class="el" href="classQsciLexerCPP.html#aace6bc3a27beb875d9180b970817a9b1">QsciLexerCPP</a>
</li>
<li>styleText()
: <a class="el" href="classQsciLexerCustom.html#a91d71c4bdff5140ae0b0cb34b4511f79">QsciLexerCustom</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Dec 23 2010 09:43:28 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
